qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5001 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =     84.8 us
    msg_rate         =     11.8 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      250 % cpus
    loc_cpus_user    =     7.25 % cpus
    loc_cpus_intr    =     67.1 % cpus
    loc_cpus_kernel  =      175 % cpus
    loc_cpus_iowait  =      0.1 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =      150 sec
    loc_send_bytes   =      354 KB
    loc_recv_bytes   =      354 KB
    loc_send_msgs    =  353,848 
    loc_recv_msgs    =  353,847 
    rem_cpus_used    =      314 % cpus
    rem_cpus_user    =     8.75 % cpus
    rem_cpus_intr    =     90.2 % cpus
    rem_cpus_kernel  =      215 % cpus
    rem_cpus_iowait  =      0.1 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      188 sec
    rem_send_bytes   =      354 KB
    rem_recv_bytes   =      354 KB
    rem_send_msgs    =  353,847 
    rem_recv_msgs    =  353,847 
tcp_bw:
    bw                =   4.89 MB/sec
    msg_rate          =   74.6 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    9.9 sec/GB
    recv_cost         =   47.8 sec/GB
    send_cpus_used    =   4.83 % cpus
    send_cpus_user    =   0.12 % cpus
    send_cpus_intr    =   0.53 % cpus
    send_cpus_kernel  =   4.18 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =    2.9 sec
    send_bytes        =    294 MB
    send_msgs         =  4,491 
    recv_cpus_used    =   23.4 % cpus
    recv_cpus_user    =   1.97 % cpus
    recv_cpus_intr    =    0.4 % cpus
    recv_cpus_kernel  =   20.8 % cpus
    recv_cpus_iowait  =    0.2 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =     14 sec
    recv_bytes        =    293 MB
    recv_msgs         =  4,477 
udp_lat:
    latency          =     75.1 us
    msg_rate         =     13.3 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      188 % cpus
    loc_cpus_user    =     5.13 % cpus
    loc_cpus_intr    =     60.1 % cpus
    loc_cpus_kernel  =      123 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =      113 sec
    loc_send_bytes   =      400 KB
    loc_recv_bytes   =      399 KB
    loc_send_msgs    =  399,500 
    loc_recv_msgs    =  399,499 
    rem_cpus_used    =      281 % cpus
    rem_cpus_user    =     6.95 % cpus
    rem_cpus_intr    =     97.3 % cpus
    rem_cpus_kernel  =      168 % cpus
    rem_cpus_iowait  =     8.38 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      169 sec
    rem_send_bytes   =      399 KB
    rem_recv_bytes   =      399 KB
    rem_send_msgs    =  399,499 
    rem_recv_msgs    =  399,499 
udp_bw:
getaddrinfo failed: Name or service not known
