qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5010 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =     80.5 us
    msg_rate         =     12.4 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      250 % cpus
    loc_cpus_user    =     7.27 % cpus
    loc_cpus_intr    =     67.1 % cpus
    loc_cpus_kernel  =      175 % cpus
    loc_cpus_iowait  =      0.1 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =      150 sec
    loc_send_bytes   =      373 KB
    loc_recv_bytes   =      373 KB
    loc_send_msgs    =  372,767 
    loc_recv_msgs    =  372,766 
    rem_cpus_used    =      314 % cpus
    rem_cpus_user    =     8.75 % cpus
    rem_cpus_intr    =     90.2 % cpus
    rem_cpus_kernel  =      215 % cpus
    rem_cpus_iowait  =      0.1 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      188 sec
    rem_send_bytes   =      373 KB
    rem_recv_bytes   =      373 KB
    rem_send_msgs    =  372,766 
    rem_recv_msgs    =  372,766 
tcp_bw:
    bw                =   4.91 MB/sec
    msg_rate          =     75 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    9.8 sec/GB
    recv_cost         =   47.5 sec/GB
    send_cpus_used    =   4.82 % cpus
    send_cpus_user    =   0.12 % cpus
    send_cpus_intr    =   0.53 % cpus
    send_cpus_kernel  =   4.17 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   2.89 sec
    send_bytes        =    296 MB
    send_msgs         =  4,511 
    recv_cpus_used    =   23.3 % cpus
    recv_cpus_user    =   1.95 % cpus
    recv_cpus_intr    =    0.4 % cpus
    recv_cpus_kernel  =   20.8 % cpus
    recv_cpus_iowait  =    0.2 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =     14 sec
    recv_bytes        =    295 MB
    recv_msgs         =  4,498 
udp_lat:
    latency          =     82.4 us
    msg_rate         =     12.1 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      188 % cpus
    loc_cpus_user    =     5.13 % cpus
    loc_cpus_intr    =     60.1 % cpus
    loc_cpus_kernel  =      123 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =      113 sec
    loc_send_bytes   =      364 KB
    loc_recv_bytes   =      364 KB
    loc_send_msgs    =  364,116 
    loc_recv_msgs    =  364,115 
    rem_cpus_used    =      281 % cpus
    rem_cpus_user    =     6.95 % cpus
    rem_cpus_intr    =     97.3 % cpus
    rem_cpus_kernel  =      168 % cpus
    rem_cpus_iowait  =     8.38 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      169 sec
    rem_send_bytes   =      364 KB
    rem_recv_bytes   =      364 KB
    rem_send_msgs    =  364,116 
    rem_recv_msgs    =  364,116 
udp_bw:
    send_bw           =      456 MB/sec
    recv_bw           =     1.91 MB/sec
    msg_rate          =     58.2 /sec
    msg_size          =       32 KiB (32,768)
    time              =       60 sec
    timeout           =        5 sec
    send_cost         =     8.77 sec/GB
    recv_cost         =     39.8 sec/GB
    send_cpus_used    =      400 % cpus
    send_cpus_user    =     1.63 % cpus
    send_cpus_intr    =     11.2 % cpus
    send_cpus_kernel  =      387 % cpus
    send_real_time    =       60 sec
    send_cpu_time     =      240 sec
    send_bytes        =     27.4 GB
    send_msgs         =  834,683 
    recv_cpus_used    =      7.6 % cpus
    recv_cpus_user    =      2.1 % cpus
    recv_cpus_intr    =     0.43 % cpus
    recv_cpus_kernel  =     5.07 % cpus
    recv_real_time    =       60 sec
    recv_cpu_time     =     4.56 sec
    recv_bytes        =      114 MB
    recv_msgs         =    3,493 
