qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5014 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =     84.3 us
    msg_rate         =     11.9 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      250 % cpus
    loc_cpus_user    =     7.27 % cpus
    loc_cpus_intr    =     67.1 % cpus
    loc_cpus_kernel  =      175 % cpus
    loc_cpus_iowait  =      0.1 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =      150 sec
    loc_send_bytes   =      356 KB
    loc_recv_bytes   =      356 KB
    loc_send_msgs    =  355,696 
    loc_recv_msgs    =  355,695 
    rem_cpus_used    =      314 % cpus
    rem_cpus_user    =     8.75 % cpus
    rem_cpus_intr    =     90.2 % cpus
    rem_cpus_kernel  =      215 % cpus
    rem_cpus_iowait  =      0.1 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      188 sec
    rem_send_bytes   =      356 KB
    rem_recv_bytes   =      356 KB
    rem_send_msgs    =  355,695 
    rem_recv_msgs    =  355,695 
tcp_bw:
    bw                =   4.92 MB/sec
    msg_rate          =     75 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    9.8 sec/GB
    recv_cost         =   47.5 sec/GB
    send_cpus_used    =   4.82 % cpus
    send_cpus_user    =   0.12 % cpus
    send_cpus_intr    =   0.53 % cpus
    send_cpus_kernel  =   4.17 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   2.89 sec
    send_bytes        =    296 MB
    send_msgs         =  4,518 
    recv_cpus_used    =   23.3 % cpus
    recv_cpus_user    =   1.95 % cpus
    recv_cpus_intr    =    0.4 % cpus
    recv_cpus_kernel  =   20.8 % cpus
    recv_cpus_iowait  =    0.2 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =     14 sec
    recv_bytes        =    295 MB
    recv_msgs         =  4,500 
udp_lat:
    latency          =       84 us
    msg_rate         =     11.9 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      188 % cpus
    loc_cpus_user    =     5.13 % cpus
    loc_cpus_intr    =     60.1 % cpus
    loc_cpus_kernel  =      123 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =      113 sec
    loc_send_bytes   =      357 KB
    loc_recv_bytes   =      357 KB
    loc_send_msgs    =  356,999 
    loc_recv_msgs    =  356,998 
    rem_cpus_used    =      281 % cpus
    rem_cpus_user    =     6.95 % cpus
    rem_cpus_intr    =     97.3 % cpus
    rem_cpus_kernel  =      168 % cpus
    rem_cpus_iowait  =     8.38 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      169 sec
    rem_send_bytes   =      357 KB
    rem_recv_bytes   =      357 KB
    rem_send_msgs    =  356,999 
    rem_recv_msgs    =  356,999 
udp_bw:
    send_bw           =      462 MB/sec
    recv_bw           =     1.87 MB/sec
    msg_rate          =     57.1 /sec
    msg_size          =       32 KiB (32,768)
    time              =       60 sec
    timeout           =        5 sec
    send_cost         =     8.66 sec/GB
    recv_cost         =     21.4 sec/GB
    send_cpus_used    =      400 % cpus
    send_cpus_user    =     1.63 % cpus
    send_cpus_intr    =     11.2 % cpus
    send_cpus_kernel  =      387 % cpus
    send_real_time    =       60 sec
    send_cpu_time     =      240 sec
    send_bytes        =     27.7 GB
    send_msgs         =  845,319 
    recv_cpus_used    =        4 % cpus
    recv_cpus_user    =     0.97 % cpus
    recv_cpus_intr    =     0.43 % cpus
    recv_cpus_kernel  =      2.6 % cpus
    recv_real_time    =       60 sec
    recv_cpu_time     =      2.4 sec
    recv_bytes        =      112 MB
    recv_msgs         =    3,426 
