qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5015 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =     82.2 us
    msg_rate         =     12.2 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      250 % cpus
    loc_cpus_user    =     7.27 % cpus
    loc_cpus_intr    =     67.1 % cpus
    loc_cpus_kernel  =      175 % cpus
    loc_cpus_iowait  =      0.1 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =      150 sec
    loc_send_bytes   =      365 KB
    loc_recv_bytes   =      365 KB
    loc_send_msgs    =  364,939 
    loc_recv_msgs    =  364,938 
    rem_cpus_used    =      314 % cpus
    rem_cpus_user    =     8.75 % cpus
    rem_cpus_intr    =     90.2 % cpus
    rem_cpus_kernel  =      215 % cpus
    rem_cpus_iowait  =      0.1 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      188 sec
    rem_send_bytes   =      365 KB
    rem_recv_bytes   =      365 KB
    rem_send_msgs    =  364,938 
    rem_recv_msgs    =  364,938 
tcp_bw:
    bw                =   5.63 MB/sec
    msg_rate          =     86 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =   8.55 sec/GB
    recv_cost         =   41.5 sec/GB
    send_cpus_used    =   4.83 % cpus
    send_cpus_user    =   0.12 % cpus
    send_cpus_intr    =   0.53 % cpus
    send_cpus_kernel  =   4.18 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =    2.9 sec
    send_bytes        =    339 MB
    send_msgs         =  5,175 
    recv_cpus_used    =   23.3 % cpus
    recv_cpus_user    =   1.95 % cpus
    recv_cpus_intr    =    0.4 % cpus
    recv_cpus_kernel  =   20.8 % cpus
    recv_cpus_iowait  =    0.2 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =     14 sec
    recv_bytes        =    338 MB
    recv_msgs         =  5,157 
udp_lat:
    latency          =     76.1 us
    msg_rate         =     13.1 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      188 % cpus
    loc_cpus_user    =     5.13 % cpus
    loc_cpus_intr    =     60.1 % cpus
    loc_cpus_kernel  =      123 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =      113 sec
    loc_send_bytes   =      394 KB
    loc_recv_bytes   =      394 KB
    loc_send_msgs    =  394,377 
    loc_recv_msgs    =  394,376 
    rem_cpus_used    =      281 % cpus
    rem_cpus_user    =     6.95 % cpus
    rem_cpus_intr    =     97.3 % cpus
    rem_cpus_kernel  =      168 % cpus
    rem_cpus_iowait  =     8.38 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      169 sec
    rem_send_bytes   =      394 KB
    rem_recv_bytes   =      394 KB
    rem_send_msgs    =  394,377 
    rem_recv_msgs    =  394,377 
udp_bw:
    send_bw           =      456 MB/sec
    recv_bw           =     2.05 MB/sec
    msg_rate          =     62.7 /sec
    msg_size          =       32 KiB (32,768)
    time              =       60 sec
    timeout           =        5 sec
    send_cost         =     8.77 sec/GB
    recv_cost         =     19.6 sec/GB
    send_cpus_used    =      400 % cpus
    send_cpus_user    =     1.63 % cpus
    send_cpus_intr    =     11.2 % cpus
    send_cpus_kernel  =      387 % cpus
    send_real_time    =       60 sec
    send_cpu_time     =      240 sec
    send_bytes        =     27.4 GB
    send_msgs         =  835,157 
    recv_cpus_used    =     4.03 % cpus
    recv_cpus_user    =     0.97 % cpus
    recv_cpus_intr    =     0.45 % cpus
    recv_cpus_kernel  =     2.62 % cpus
    recv_real_time    =       60 sec
    recv_cpu_time     =     2.42 sec
    recv_bytes        =      123 MB
    recv_msgs         =    3,762 
