qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5018 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =     81.5 us
    msg_rate         =     12.3 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      250 % cpus
    loc_cpus_user    =     7.27 % cpus
    loc_cpus_intr    =     67.1 % cpus
    loc_cpus_kernel  =      175 % cpus
    loc_cpus_iowait  =      0.1 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =      150 sec
    loc_send_bytes   =      368 KB
    loc_recv_bytes   =      368 KB
    loc_send_msgs    =  368,134 
    loc_recv_msgs    =  368,133 
    rem_cpus_used    =      314 % cpus
    rem_cpus_user    =     8.75 % cpus
    rem_cpus_intr    =     90.2 % cpus
    rem_cpus_kernel  =      215 % cpus
    rem_cpus_iowait  =      0.1 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      188 sec
    rem_send_bytes   =      368 KB
    rem_recv_bytes   =      368 KB
    rem_send_msgs    =  368,133 
    rem_recv_msgs    =  368,133 
tcp_bw:
    bw                =   3.13 MB/sec
    msg_rate          =   47.8 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =   15.4 sec/GB
    recv_cost         =   74.5 sec/GB
    send_cpus_used    =   4.83 % cpus
    send_cpus_user    =   0.12 % cpus
    send_cpus_intr    =   0.53 % cpus
    send_cpus_kernel  =   4.18 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =    2.9 sec
    send_bytes        =    188 MB
    send_msgs         =  2,876 
    recv_cpus_used    =   23.3 % cpus
    recv_cpus_user    =   1.95 % cpus
    recv_cpus_intr    =    0.4 % cpus
    recv_cpus_kernel  =   20.8 % cpus
    recv_cpus_iowait  =    0.2 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =     14 sec
    recv_bytes        =    188 MB
    recv_msgs         =  2,868 
udp_lat:
    latency          =     82.2 us
    msg_rate         =     12.2 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      188 % cpus
    loc_cpus_user    =     5.13 % cpus
    loc_cpus_intr    =     60.1 % cpus
    loc_cpus_kernel  =      123 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =      113 sec
    loc_send_bytes   =      365 KB
    loc_recv_bytes   =      365 KB
    loc_send_msgs    =  364,999 
    loc_recv_msgs    =  364,998 
    rem_cpus_used    =      281 % cpus
    rem_cpus_user    =     6.95 % cpus
    rem_cpus_intr    =     97.3 % cpus
    rem_cpus_kernel  =      168 % cpus
    rem_cpus_iowait  =     8.38 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      169 sec
    rem_send_bytes   =      365 KB
    rem_recv_bytes   =      365 KB
    rem_send_msgs    =  364,999 
    rem_recv_msgs    =  364,999 
udp_bw:
    send_bw           =      459 MB/sec
    recv_bw           =     1.79 MB/sec
    msg_rate          =     54.6 /sec
    msg_size          =       32 KiB (32,768)
    time              =       60 sec
    timeout           =        5 sec
    send_cost         =     8.72 sec/GB
    recv_cost         =     22.5 sec/GB
    send_cpus_used    =      400 % cpus
    send_cpus_user    =     1.63 % cpus
    send_cpus_intr    =     11.2 % cpus
    send_cpus_kernel  =      387 % cpus
    send_real_time    =       60 sec
    send_cpu_time     =      240 sec
    send_bytes        =     27.5 GB
    send_msgs         =  839,778 
    recv_cpus_used    =     4.03 % cpus
    recv_cpus_user    =     0.97 % cpus
    recv_cpus_intr    =     0.45 % cpus
    recv_cpus_kernel  =     2.62 % cpus
    recv_real_time    =       60 sec
    recv_cpu_time     =     2.42 sec
    recv_bytes        =      107 MB
    recv_msgs         =    3,278 
