qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5022 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =     79.6 us
    msg_rate         =     12.6 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      250 % cpus
    loc_cpus_user    =     7.27 % cpus
    loc_cpus_intr    =     67.1 % cpus
    loc_cpus_kernel  =      175 % cpus
    loc_cpus_iowait  =      0.1 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =      150 sec
    loc_send_bytes   =      377 KB
    loc_recv_bytes   =      377 KB
    loc_send_msgs    =  376,859 
    loc_recv_msgs    =  376,858 
    rem_cpus_used    =      314 % cpus
    rem_cpus_user    =     8.75 % cpus
    rem_cpus_intr    =     90.2 % cpus
    rem_cpus_kernel  =      215 % cpus
    rem_cpus_iowait  =      0.1 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      188 sec
    rem_send_bytes   =      377 KB
    rem_recv_bytes   =      377 KB
    rem_send_msgs    =  376,858 
    rem_recv_msgs    =  376,858 
tcp_bw:
    bw                =   5.84 MB/sec
    msg_rate          =   89.1 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =   8.25 sec/GB
    recv_cost         =     40 sec/GB
    send_cpus_used    =   4.83 % cpus
    send_cpus_user    =   0.12 % cpus
    send_cpus_intr    =   0.53 % cpus
    send_cpus_kernel  =   4.18 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =    2.9 sec
    send_bytes        =    351 MB
    send_msgs         =  5,362 
    recv_cpus_used    =   23.3 % cpus
    recv_cpus_user    =   1.95 % cpus
    recv_cpus_intr    =    0.4 % cpus
    recv_cpus_kernel  =   20.8 % cpus
    recv_cpus_iowait  =    0.2 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =     14 sec
    recv_bytes        =    350 MB
    recv_msgs         =  5,345 
udp_lat:
    latency          =     78.4 us
    msg_rate         =     12.8 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      188 % cpus
    loc_cpus_user    =     5.13 % cpus
    loc_cpus_intr    =     60.1 % cpus
    loc_cpus_kernel  =      123 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =      113 sec
    loc_send_bytes   =      383 KB
    loc_recv_bytes   =      383 KB
    loc_send_msgs    =  382,775 
    loc_recv_msgs    =  382,774 
    rem_cpus_used    =      281 % cpus
    rem_cpus_user    =     6.95 % cpus
    rem_cpus_intr    =     97.3 % cpus
    rem_cpus_kernel  =      168 % cpus
    rem_cpus_iowait  =     8.38 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      169 sec
    rem_send_bytes   =      383 KB
    rem_recv_bytes   =      383 KB
    rem_send_msgs    =  382,775 
    rem_recv_msgs    =  382,775 
udp_bw:
    send_bw           =      452 MB/sec
    recv_bw           =     1.88 MB/sec
    msg_rate          =     57.5 /sec
    msg_size          =       32 KiB (32,768)
    time              =       60 sec
    timeout           =        5 sec
    send_cost         =     8.84 sec/GB
    recv_cost         =     52.9 sec/GB
    send_cpus_used    =      400 % cpus
    send_cpus_user    =     1.63 % cpus
    send_cpus_intr    =     11.2 % cpus
    send_cpus_kernel  =      387 % cpus
    send_real_time    =       60 sec
    send_cpu_time     =      240 sec
    send_bytes        =     27.1 GB
    send_msgs         =  828,402 
    recv_cpus_used    =       10 % cpus
    recv_cpus_user    =      2.9 % cpus
    recv_cpus_intr    =     0.42 % cpus
    recv_cpus_kernel  =     6.65 % cpus
    recv_real_time    =       60 sec
    recv_cpu_time     =     5.98 sec
    recv_bytes        =      113 MB
    recv_msgs         =    3,448 
