qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5023 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =     84.5 us
    msg_rate         =     11.8 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      250 % cpus
    loc_cpus_user    =     7.27 % cpus
    loc_cpus_intr    =     67.1 % cpus
    loc_cpus_kernel  =      175 % cpus
    loc_cpus_iowait  =      0.1 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =      150 sec
    loc_send_bytes   =      355 KB
    loc_recv_bytes   =      355 KB
    loc_send_msgs    =  354,928 
    loc_recv_msgs    =  354,927 
    rem_cpus_used    =      314 % cpus
    rem_cpus_user    =     8.75 % cpus
    rem_cpus_intr    =     90.2 % cpus
    rem_cpus_kernel  =      215 % cpus
    rem_cpus_iowait  =      0.1 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      188 sec
    rem_send_bytes   =      355 KB
    rem_recv_bytes   =      355 KB
    rem_send_msgs    =  354,928 
    rem_recv_msgs    =  354,928 
tcp_bw:
    bw                =   2.29 MB/sec
    msg_rate          =     35 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =   20.9 sec/GB
    recv_cost         =    102 sec/GB
    send_cpus_used    =   4.82 % cpus
    send_cpus_user    =   0.12 % cpus
    send_cpus_intr    =   0.53 % cpus
    send_cpus_kernel  =   4.17 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   2.89 sec
    send_bytes        =    138 MB
    send_msgs         =  2,107 
    recv_cpus_used    =   23.3 % cpus
    recv_cpus_user    =   1.95 % cpus
    recv_cpus_intr    =    0.4 % cpus
    recv_cpus_kernel  =   20.8 % cpus
    recv_cpus_iowait  =    0.2 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =     14 sec
    recv_bytes        =    138 MB
    recv_msgs         =  2,101 
udp_lat:
    latency          =     82.7 us
    msg_rate         =     12.1 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      188 % cpus
    loc_cpus_user    =     5.13 % cpus
    loc_cpus_intr    =     60.1 % cpus
    loc_cpus_kernel  =      123 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =      113 sec
    loc_send_bytes   =      363 KB
    loc_recv_bytes   =      363 KB
    loc_send_msgs    =  362,938 
    loc_recv_msgs    =  362,937 
    rem_cpus_used    =      281 % cpus
    rem_cpus_user    =     6.95 % cpus
    rem_cpus_intr    =     97.3 % cpus
    rem_cpus_kernel  =      169 % cpus
    rem_cpus_iowait  =     8.38 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      169 sec
    rem_send_bytes   =      363 KB
    rem_recv_bytes   =      363 KB
    rem_send_msgs    =  362,938 
    rem_recv_msgs    =  362,938 
udp_bw:
