qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5024 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =     81.3 us
    msg_rate         =     12.3 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      250 % cpus
    loc_cpus_user    =     7.27 % cpus
    loc_cpus_intr    =     67.1 % cpus
    loc_cpus_kernel  =      175 % cpus
    loc_cpus_iowait  =      0.1 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =      150 sec
    loc_send_bytes   =      369 KB
    loc_recv_bytes   =      369 KB
    loc_send_msgs    =  368,947 
    loc_recv_msgs    =  368,946 
    rem_cpus_used    =      314 % cpus
    rem_cpus_user    =     8.75 % cpus
    rem_cpus_intr    =     90.2 % cpus
    rem_cpus_kernel  =      215 % cpus
    rem_cpus_iowait  =      0.1 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      188 sec
    rem_send_bytes   =      369 KB
    rem_recv_bytes   =      369 KB
    rem_send_msgs    =  368,946 
    rem_recv_msgs    =  368,946 
tcp_bw:
    bw                =   735 KB/sec
    msg_rate          =  11.2 /sec
    msg_size          =    64 KiB (65,536)
    time              =    60 sec
    timeout           =     5 sec
    send_cost         =  65.5 sec/GB
    recv_cost         =   318 sec/GB
    send_cpus_used    =  4.83 % cpus
    send_cpus_user    =  0.12 % cpus
    send_cpus_intr    =  0.53 % cpus
    send_cpus_kernel  =  4.18 % cpus
    send_real_time    =    60 sec
    send_cpu_time     =   2.9 sec
    send_bytes        =  44.3 MB
    send_msgs         =   676 
    recv_cpus_used    =  23.4 % cpus
    recv_cpus_user    =  1.97 % cpus
    recv_cpus_intr    =   0.4 % cpus
    recv_cpus_kernel  =  20.8 % cpus
    recv_cpus_iowait  =   0.2 % cpus
    recv_real_time    =    60 sec
    recv_cpu_time     =    14 sec
    recv_bytes        =  44.1 MB
    recv_msgs         =   673 
udp_lat:
    latency          =     82.1 us
    msg_rate         =     12.2 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      188 % cpus
    loc_cpus_user    =     5.13 % cpus
    loc_cpus_intr    =     60.1 % cpus
    loc_cpus_kernel  =      123 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =      113 sec
    loc_send_bytes   =      365 KB
    loc_recv_bytes   =      365 KB
    loc_send_msgs    =  365,424 
    loc_recv_msgs    =  365,423 
    rem_cpus_used    =      281 % cpus
    rem_cpus_user    =     6.95 % cpus
    rem_cpus_intr    =     97.3 % cpus
    rem_cpus_kernel  =      168 % cpus
    rem_cpus_iowait  =     8.38 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      169 sec
    rem_send_bytes   =      365 KB
    rem_recv_bytes   =      365 KB
    rem_send_msgs    =  365,424 
    rem_recv_msgs    =  365,424 
udp_bw:
    send_bw           =      459 MB/sec
    recv_bw           =     2.04 MB/sec
    msg_rate          =     62.2 /sec
    msg_size          =       32 KiB (32,768)
    time              =       60 sec
    timeout           =        5 sec
    send_cost         =     8.71 sec/GB
    recv_cost         =     19.9 sec/GB
    send_cpus_used    =      400 % cpus
    send_cpus_user    =     1.63 % cpus
    send_cpus_intr    =     11.2 % cpus
    send_cpus_kernel  =      387 % cpus
    send_real_time    =       60 sec
    send_cpu_time     =      240 sec
    send_bytes        =     27.6 GB
    send_msgs         =  840,943 
    recv_cpus_used    =     4.05 % cpus
    recv_cpus_user    =     0.97 % cpus
    recv_cpus_intr    =     0.47 % cpus
    recv_cpus_kernel  =     2.62 % cpus
    recv_real_time    =       60 sec
    recv_cpu_time     =     2.43 sec
    recv_bytes        =      122 MB
    recv_msgs         =    3,732 
