qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5025 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =     83.4 us
    msg_rate         =       12 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      250 % cpus
    loc_cpus_user    =     7.28 % cpus
    loc_cpus_intr    =     67.1 % cpus
    loc_cpus_kernel  =      175 % cpus
    loc_cpus_iowait  =      0.1 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =      150 sec
    loc_send_bytes   =      360 KB
    loc_recv_bytes   =      360 KB
    loc_send_msgs    =  359,668 
    loc_recv_msgs    =  359,667 
    rem_cpus_used    =      314 % cpus
    rem_cpus_user    =     8.75 % cpus
    rem_cpus_intr    =     90.2 % cpus
    rem_cpus_kernel  =      215 % cpus
    rem_cpus_iowait  =      0.1 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      188 sec
    rem_send_bytes   =      360 KB
    rem_recv_bytes   =      360 KB
    rem_send_msgs    =  359,667 
    rem_recv_msgs    =  359,667 
tcp_bw:
    bw                =   2.41 MB/sec
    msg_rate          =   36.8 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =   20.1 sec/GB
    recv_cost         =   97.1 sec/GB
    send_cpus_used    =   4.87 % cpus
    send_cpus_user    =   0.12 % cpus
    send_cpus_intr    =   0.55 % cpus
    send_cpus_kernel  =    4.2 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   2.92 sec
    send_bytes        =    145 MB
    send_msgs         =  2,217 
    recv_cpus_used    =   23.4 % cpus
    recv_cpus_user    =   1.97 % cpus
    recv_cpus_intr    =   0.42 % cpus
    recv_cpus_kernel  =   20.8 % cpus
    recv_cpus_iowait  =    0.2 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   14.1 sec
    recv_bytes        =    145 MB
    recv_msgs         =  2,209 
udp_lat:
    latency          =     81.7 us
    msg_rate         =     12.2 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      188 % cpus
    loc_cpus_user    =     5.13 % cpus
    loc_cpus_intr    =     60.1 % cpus
    loc_cpus_kernel  =      123 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =      113 sec
    loc_send_bytes   =      367 KB
    loc_recv_bytes   =      367 KB
    loc_send_msgs    =  367,235 
    loc_recv_msgs    =  367,234 
    rem_cpus_used    =      281 % cpus
    rem_cpus_user    =     6.95 % cpus
    rem_cpus_intr    =     97.3 % cpus
    rem_cpus_kernel  =      168 % cpus
    rem_cpus_iowait  =     8.38 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      169 sec
    rem_send_bytes   =      367 KB
    rem_recv_bytes   =      367 KB
    rem_send_msgs    =  367,235 
    rem_recv_msgs    =  367,235 
udp_bw:
    send_bw           =      456 MB/sec
    recv_bw           =     2.07 MB/sec
    msg_rate          =     63.1 /sec
    msg_size          =       32 KiB (32,768)
    time              =       60 sec
    timeout           =        5 sec
    send_cost         =     8.78 sec/GB
    recv_cost         =     19.8 sec/GB
    send_cpus_used    =      400 % cpus
    send_cpus_user    =     1.63 % cpus
    send_cpus_intr    =     11.2 % cpus
    send_cpus_kernel  =      387 % cpus
    send_real_time    =       60 sec
    send_cpu_time     =      240 sec
    send_bytes        =     27.3 GB
    send_msgs         =  834,226 
    recv_cpus_used    =     4.08 % cpus
    recv_cpus_user    =     0.97 % cpus
    recv_cpus_intr    =     0.48 % cpus
    recv_cpus_kernel  =     2.63 % cpus
    recv_real_time    =       60 sec
    recv_cpu_time     =     2.45 sec
    recv_bytes        =      124 MB
    recv_msgs         =    3,785 
