qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5029 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =     86.9 us
    msg_rate         =     11.5 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      250 % cpus
    loc_cpus_user    =     7.28 % cpus
    loc_cpus_intr    =     67.1 % cpus
    loc_cpus_kernel  =      175 % cpus
    loc_cpus_iowait  =      0.1 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =      150 sec
    loc_send_bytes   =      345 KB
    loc_recv_bytes   =      345 KB
    loc_send_msgs    =  345,272 
    loc_recv_msgs    =  345,271 
    rem_cpus_used    =      314 % cpus
    rem_cpus_user    =     8.75 % cpus
    rem_cpus_intr    =     90.2 % cpus
    rem_cpus_kernel  =      215 % cpus
    rem_cpus_iowait  =      0.1 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      188 sec
    rem_send_bytes   =      345 KB
    rem_recv_bytes   =      345 KB
    rem_send_msgs    =  345,272 
    rem_recv_msgs    =  345,272 
tcp_bw:
    bw                =   854 KB/sec
    msg_rate          =    13 /sec
    msg_size          =    64 KiB (65,536)
    time              =    60 sec
    timeout           =     5 sec
    send_cost         =  56.5 sec/GB
    recv_cost         =   274 sec/GB
    send_cpus_used    =  4.85 % cpus
    send_cpus_user    =  0.12 % cpus
    send_cpus_intr    =  0.55 % cpus
    send_cpus_kernel  =  4.18 % cpus
    send_real_time    =    60 sec
    send_cpu_time     =  2.91 sec
    send_bytes        =  51.5 MB
    send_msgs         =   786 
    recv_cpus_used    =  23.4 % cpus
    recv_cpus_user    =  1.97 % cpus
    recv_cpus_intr    =  0.42 % cpus
    recv_cpus_kernel  =  20.8 % cpus
    recv_cpus_iowait  =   0.2 % cpus
    recv_real_time    =    60 sec
    recv_cpu_time     =    14 sec
    recv_bytes        =  51.2 MB
    recv_msgs         =   782 
udp_lat:
    latency          =     80.6 us
    msg_rate         =     12.4 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      188 % cpus
    loc_cpus_user    =     5.13 % cpus
    loc_cpus_intr    =     60.1 % cpus
    loc_cpus_kernel  =      123 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =      113 sec
    loc_send_bytes   =      372 KB
    loc_recv_bytes   =      372 KB
    loc_send_msgs    =  372,114 
    loc_recv_msgs    =  372,113 
    rem_cpus_used    =      281 % cpus
    rem_cpus_user    =     6.95 % cpus
    rem_cpus_intr    =     97.3 % cpus
    rem_cpus_kernel  =      168 % cpus
    rem_cpus_iowait  =     8.38 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      169 sec
    rem_send_bytes   =      372 KB
    rem_recv_bytes   =      372 KB
    rem_send_msgs    =  372,114 
    rem_recv_msgs    =  372,114 
udp_bw:
    send_bw           =      451 MB/sec
    recv_bw           =        2 MB/sec
    msg_rate          =       61 /sec
    msg_size          =       32 KiB (32,768)
    time              =       60 sec
    timeout           =        5 sec
    send_cost         =     8.86 sec/GB
    recv_cost         =     20.4 sec/GB
    send_cpus_used    =      400 % cpus
    send_cpus_user    =     1.63 % cpus
    send_cpus_intr    =     11.2 % cpus
    send_cpus_kernel  =      387 % cpus
    send_real_time    =       60 sec
    send_cpu_time     =      240 sec
    send_bytes        =     27.1 GB
    send_msgs         =  826,282 
    recv_cpus_used    =     4.08 % cpus
    recv_cpus_user    =     0.97 % cpus
    recv_cpus_intr    =     0.48 % cpus
    recv_cpus_kernel  =     2.63 % cpus
    recv_real_time    =       60 sec
    recv_cpu_time     =     2.45 sec
    recv_bytes        =      120 MB
    recv_msgs         =    3,660 
