qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5003 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =     81.4 us
    msg_rate         =     12.3 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      250 % cpus
    loc_cpus_user    =     7.25 % cpus
    loc_cpus_intr    =     67.1 % cpus
    loc_cpus_kernel  =      175 % cpus
    loc_cpus_iowait  =      0.1 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =      150 sec
    loc_send_bytes   =      368 KB
    loc_recv_bytes   =      368 KB
    loc_send_msgs    =  368,401 
    loc_recv_msgs    =  368,400 
    rem_cpus_used    =      314 % cpus
    rem_cpus_user    =     8.75 % cpus
    rem_cpus_intr    =     90.2 % cpus
    rem_cpus_kernel  =      215 % cpus
    rem_cpus_iowait  =      0.1 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      188 sec
    rem_send_bytes   =      368 KB
    rem_recv_bytes   =      368 KB
    rem_send_msgs    =  368,400 
    rem_recv_msgs    =  368,400 
tcp_bw:
    bw                =   5.05 MB/sec
    msg_rate          =     77 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    9.6 sec/GB
    recv_cost         =   46.3 sec/GB
    send_cpus_used    =   4.85 % cpus
    send_cpus_user    =   0.12 % cpus
    send_cpus_intr    =   0.55 % cpus
    send_cpus_kernel  =   4.18 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   2.91 sec
    send_bytes        =    304 MB
    send_msgs         =  4,641 
    recv_cpus_used    =   23.4 % cpus
    recv_cpus_user    =   1.97 % cpus
    recv_cpus_intr    =    0.4 % cpus
    recv_cpus_kernel  =   20.8 % cpus
    recv_cpus_iowait  =    0.2 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =     14 sec
    recv_bytes        =    303 MB
    recv_msgs         =  4,619 
udp_lat:
    latency          =     76.5 us
    msg_rate         =     13.1 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      188 % cpus
    loc_cpus_user    =     5.13 % cpus
    loc_cpus_intr    =     60.1 % cpus
    loc_cpus_kernel  =      123 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =      113 sec
    loc_send_bytes   =      392 KB
    loc_recv_bytes   =      392 KB
    loc_send_msgs    =  392,034 
    loc_recv_msgs    =  392,033 
    rem_cpus_used    =      281 % cpus
    rem_cpus_user    =     6.95 % cpus
    rem_cpus_intr    =     97.3 % cpus
    rem_cpus_kernel  =      168 % cpus
    rem_cpus_iowait  =     8.38 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      169 sec
    rem_send_bytes   =      392 KB
    rem_recv_bytes   =      392 KB
    rem_send_msgs    =  392,033 
    rem_recv_msgs    =  392,033 
udp_bw:
c10-16.sysnet.ucsd.edu: failed to connect
