qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5030 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =     80.9 us
    msg_rate         =     12.4 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      250 % cpus
    loc_cpus_user    =     7.28 % cpus
    loc_cpus_intr    =     67.1 % cpus
    loc_cpus_kernel  =      175 % cpus
    loc_cpus_iowait  =      0.1 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =      150 sec
    loc_send_bytes   =      371 KB
    loc_recv_bytes   =      371 KB
    loc_send_msgs    =  370,685 
    loc_recv_msgs    =  370,684 
    rem_cpus_used    =      314 % cpus
    rem_cpus_user    =     8.75 % cpus
    rem_cpus_intr    =     90.2 % cpus
    rem_cpus_kernel  =      215 % cpus
    rem_cpus_iowait  =      0.1 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      188 sec
    rem_send_bytes   =      371 KB
    rem_recv_bytes   =      371 KB
    rem_send_msgs    =  370,683 
    rem_recv_msgs    =  370,684 
tcp_bw:
    bw                =   2.09 MB/sec
    msg_rate          =   31.9 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =   23.2 sec/GB
    recv_cost         =    112 sec/GB
    send_cpus_used    =   4.87 % cpus
    send_cpus_user    =   0.12 % cpus
    send_cpus_intr    =   0.55 % cpus
    send_cpus_kernel  =    4.2 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   2.92 sec
    send_bytes        =    126 MB
    send_msgs         =  1,923 
    recv_cpus_used    =   23.4 % cpus
    recv_cpus_user    =   1.97 % cpus
    recv_cpus_intr    =   0.42 % cpus
    recv_cpus_kernel  =   20.8 % cpus
    recv_cpus_iowait  =    0.2 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   14.1 sec
    recv_bytes        =    126 MB
    recv_msgs         =  1,915 
udp_lat:
    latency          =       82 us
    msg_rate         =     12.2 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      188 % cpus
    loc_cpus_user    =     5.13 % cpus
    loc_cpus_intr    =     60.1 % cpus
    loc_cpus_kernel  =      123 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =      113 sec
    loc_send_bytes   =      366 KB
    loc_recv_bytes   =      366 KB
    loc_send_msgs    =  366,036 
    loc_recv_msgs    =  366,035 
    rem_cpus_used    =      281 % cpus
    rem_cpus_user    =     6.95 % cpus
    rem_cpus_intr    =     97.3 % cpus
    rem_cpus_kernel  =      168 % cpus
    rem_cpus_iowait  =     8.38 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      169 sec
    rem_send_bytes   =      366 KB
    rem_recv_bytes   =      366 KB
    rem_send_msgs    =  366,036 
    rem_recv_msgs    =  366,036 
udp_bw:
    send_bw           =      455 MB/sec
    recv_bw           =     2.04 MB/sec
    msg_rate          =     62.3 /sec
    msg_size          =       32 KiB (32,768)
    time              =       60 sec
    timeout           =        5 sec
    send_cost         =     8.79 sec/GB
    recv_cost         =       20 sec/GB
    send_cpus_used    =      400 % cpus
    send_cpus_user    =     1.63 % cpus
    send_cpus_intr    =     11.2 % cpus
    send_cpus_kernel  =      387 % cpus
    send_real_time    =       60 sec
    send_cpu_time     =      240 sec
    send_bytes        =     27.3 GB
    send_msgs         =  832,807 
    recv_cpus_used    =     4.08 % cpus
    recv_cpus_user    =     0.97 % cpus
    recv_cpus_intr    =     0.48 % cpus
    recv_cpus_kernel  =     2.63 % cpus
    recv_real_time    =       60 sec
    recv_cpu_time     =     2.45 sec
    recv_bytes        =      123 MB
    recv_msgs         =    3,741 
