qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5005 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =     87.3 us
    msg_rate         =     11.5 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      250 % cpus
    loc_cpus_user    =     7.25 % cpus
    loc_cpus_intr    =     67.1 % cpus
    loc_cpus_kernel  =      175 % cpus
    loc_cpus_iowait  =      0.1 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =      150 sec
    loc_send_bytes   =      344 KB
    loc_recv_bytes   =      344 KB
    loc_send_msgs    =  343,810 
    loc_recv_msgs    =  343,809 
    rem_cpus_used    =      314 % cpus
    rem_cpus_user    =     8.75 % cpus
    rem_cpus_intr    =     90.2 % cpus
    rem_cpus_kernel  =      215 % cpus
    rem_cpus_iowait  =      0.1 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      188 sec
    rem_send_bytes   =      344 KB
    rem_recv_bytes   =      344 KB
    rem_send_msgs    =  343,809 
    rem_recv_msgs    =  343,809 
tcp_bw:
    bw                =   2.89 MB/sec
    msg_rate          =   44.1 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =   16.7 sec/GB
    recv_cost         =   80.8 sec/GB
    send_cpus_used    =   4.85 % cpus
    send_cpus_user    =   0.12 % cpus
    send_cpus_intr    =   0.55 % cpus
    send_cpus_kernel  =   4.18 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   2.91 sec
    send_bytes        =    174 MB
    send_msgs         =  2,655 
    recv_cpus_used    =   23.4 % cpus
    recv_cpus_user    =   1.95 % cpus
    recv_cpus_intr    =   0.42 % cpus
    recv_cpus_kernel  =   20.8 % cpus
    recv_cpus_iowait  =    0.2 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =     14 sec
    recv_bytes        =    173 MB
    recv_msgs         =  2,645 
udp_lat:
    latency          =     86.2 us
    msg_rate         =     11.6 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      188 % cpus
    loc_cpus_user    =     5.13 % cpus
    loc_cpus_intr    =     60.1 % cpus
    loc_cpus_kernel  =      123 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =      113 sec
    loc_send_bytes   =      348 KB
    loc_recv_bytes   =      348 KB
    loc_send_msgs    =  348,021 
    loc_recv_msgs    =  348,020 
    rem_cpus_used    =      281 % cpus
    rem_cpus_user    =     6.95 % cpus
    rem_cpus_intr    =     97.3 % cpus
    rem_cpus_kernel  =      169 % cpus
    rem_cpus_iowait  =     8.38 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      169 sec
    rem_send_bytes   =      348 KB
    rem_recv_bytes   =      348 KB
    rem_send_msgs    =  348,021 
    rem_recv_msgs    =  348,021 
udp_bw:
