qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5009 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =     83.7 us
    msg_rate         =     11.9 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      250 % cpus
    loc_cpus_user    =     7.25 % cpus
    loc_cpus_intr    =     67.1 % cpus
    loc_cpus_kernel  =      175 % cpus
    loc_cpus_iowait  =      0.1 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =      150 sec
    loc_send_bytes   =      358 KB
    loc_recv_bytes   =      358 KB
    loc_send_msgs    =  358,269 
    loc_recv_msgs    =  358,268 
    rem_cpus_used    =      314 % cpus
    rem_cpus_user    =     8.75 % cpus
    rem_cpus_intr    =     90.2 % cpus
    rem_cpus_kernel  =      215 % cpus
    rem_cpus_iowait  =      0.1 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      188 sec
    rem_send_bytes   =      358 KB
    rem_recv_bytes   =      358 KB
    rem_send_msgs    =  358,268 
    rem_recv_msgs    =  358,268 
tcp_bw:
    bw                =   2.91 MB/sec
    msg_rate          =   44.4 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =   16.6 sec/GB
    recv_cost         =   80.3 sec/GB
    send_cpus_used    =   4.85 % cpus
    send_cpus_user    =   0.12 % cpus
    send_cpus_intr    =   0.55 % cpus
    send_cpus_kernel  =   4.18 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   2.91 sec
    send_bytes        =    167 MiB (175,112,192)
    send_msgs         =  2,672 
    recv_cpus_used    =   23.3 % cpus
    recv_cpus_user    =   1.95 % cpus
    recv_cpus_intr    =    0.4 % cpus
    recv_cpus_kernel  =   20.8 % cpus
    recv_cpus_iowait  =    0.2 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =     14 sec
    recv_bytes        =    174 MB
    recv_msgs         =  2,662 
udp_lat:
    latency          =     81.1 us
    msg_rate         =     12.3 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      188 % cpus
    loc_cpus_user    =     5.13 % cpus
    loc_cpus_intr    =     60.1 % cpus
    loc_cpus_kernel  =      123 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =      113 sec
    loc_send_bytes   =      370 KB
    loc_recv_bytes   =      370 KB
    loc_send_msgs    =  369,978 
    loc_recv_msgs    =  369,977 
    rem_cpus_used    =      281 % cpus
    rem_cpus_user    =     6.95 % cpus
    rem_cpus_intr    =     97.3 % cpus
    rem_cpus_kernel  =      169 % cpus
    rem_cpus_iowait  =     8.38 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      169 sec
    rem_send_bytes   =      370 KB
    rem_recv_bytes   =      370 KB
    rem_send_msgs    =  369,978 
    rem_recv_msgs    =  369,978 
udp_bw:
c10-16.sysnet.ucsd.edu: failed to connect
