qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5012 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =     77.6 us
    msg_rate         =     12.9 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      120 % cpus
    loc_cpus_user    =     5.12 % cpus
    loc_cpus_intr    =     14.3 % cpus
    loc_cpus_kernel  =      100 % cpus
    loc_cpus_iowait  =     0.08 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =     71.9 sec
    loc_send_bytes   =      387 KB
    loc_recv_bytes   =      387 KB
    loc_send_msgs    =  386,509 
    loc_recv_msgs    =  386,508 
    rem_cpus_used    =      163 % cpus
    rem_cpus_user    =     5.13 % cpus
    rem_cpus_intr    =     43.8 % cpus
    rem_cpus_kernel  =      114 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =     97.7 sec
    rem_send_bytes   =      387 KB
    rem_recv_bytes   =      387 KB
    rem_send_msgs    =  386,509 
    rem_recv_msgs    =  386,509 
tcp_bw:
    bw                =    14.1 MB/sec
    msg_rate          =     214 /sec
    msg_size          =      64 KiB (65,536)
    time              =      60 sec
    timeout           =       5 sec
    send_cost         =    3.76 sec/GB
    recv_cost         =    34.2 sec/GB
    send_cpus_used    =     5.3 % cpus
    send_cpus_user    =    0.85 % cpus
    send_cpus_intr    =    0.43 % cpus
    send_cpus_kernel  =    4.02 % cpus
    send_real_time    =      60 sec
    send_cpu_time     =    3.18 sec
    send_bytes        =     845 MB
    send_msgs         =  12,894 
    recv_cpus_used    =    48.1 % cpus
    recv_cpus_user    =    10.5 % cpus
    recv_cpus_intr    =    3.57 % cpus
    recv_cpus_kernel  =      34 % cpus
    recv_cpus_iowait  =    0.08 % cpus
    recv_real_time    =      60 sec
    recv_cpu_time     =    28.9 sec
    recv_bytes        =     843 MB
    recv_msgs         =  12,865 
udp_lat:
    latency          =       70 us
    msg_rate         =     14.3 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =     86.3 % cpus
    loc_cpus_user    =     3.77 % cpus
    loc_cpus_intr    =     15.6 % cpus
    loc_cpus_kernel  =     66.9 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =     51.8 sec
    loc_send_bytes   =      429 KB
    loc_recv_bytes   =      429 KB
    loc_send_msgs    =  428,540 
    loc_recv_msgs    =  428,539 
    rem_cpus_used    =      198 % cpus
    rem_cpus_user    =     29.9 % cpus
    rem_cpus_intr    =     43.5 % cpus
    rem_cpus_kernel  =      124 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      119 sec
    rem_send_bytes   =      429 KB
    rem_recv_bytes   =      429 KB
    rem_send_msgs    =  428,540 
    rem_recv_msgs    =  428,540 
udp_bw:
