qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5014 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =     77.7 us
    msg_rate         =     12.9 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      120 % cpus
    loc_cpus_user    =     5.12 % cpus
    loc_cpus_intr    =     14.3 % cpus
    loc_cpus_kernel  =      100 % cpus
    loc_cpus_iowait  =     0.08 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =     71.9 sec
    loc_send_bytes   =      386 KB
    loc_recv_bytes   =      386 KB
    loc_send_msgs    =  385,888 
    loc_recv_msgs    =  385,887 
    rem_cpus_used    =      163 % cpus
    rem_cpus_user    =     5.13 % cpus
    rem_cpus_intr    =     43.8 % cpus
    rem_cpus_kernel  =      114 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =     97.7 sec
    rem_send_bytes   =      386 KB
    rem_recv_bytes   =      386 KB
    rem_send_msgs    =  385,887 
    rem_recv_msgs    =  385,887 
tcp_bw:
    bw                =   4.16 MB/sec
    msg_rate          =   63.5 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =   12.7 sec/GB
    recv_cost         =    116 sec/GB
    send_cpus_used    =    5.3 % cpus
    send_cpus_user    =   0.85 % cpus
    send_cpus_intr    =   0.43 % cpus
    send_cpus_kernel  =   4.02 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   3.18 sec
    send_bytes        =    250 MB
    send_msgs         =  3,818 
    recv_cpus_used    =   48.1 % cpus
    recv_cpus_user    =   10.5 % cpus
    recv_cpus_intr    =   3.58 % cpus
    recv_cpus_kernel  =     34 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   28.9 sec
    recv_bytes        =    250 MB
    recv_msgs         =  3,809 
udp_lat:
    latency          =       70 us
    msg_rate         =     14.3 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =     86.3 % cpus
    loc_cpus_user    =     3.75 % cpus
    loc_cpus_intr    =     15.6 % cpus
    loc_cpus_kernel  =     66.9 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =     51.8 sec
    loc_send_bytes   =      429 KB
    loc_recv_bytes   =      429 KB
    loc_send_msgs    =  428,585 
    loc_recv_msgs    =  428,584 
    rem_cpus_used    =      198 % cpus
    rem_cpus_user    =     29.9 % cpus
    rem_cpus_intr    =     43.5 % cpus
    rem_cpus_kernel  =      124 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      119 sec
    rem_send_bytes   =      429 KB
    rem_recv_bytes   =      429 KB
    rem_send_msgs    =  428,585 
    rem_recv_msgs    =  428,585 
udp_bw:
    send_bw           =      512 MB/sec
    recv_bw           =     2.45 MB/sec
    msg_rate          =     74.9 /sec
    msg_size          =       32 KiB (32,768)
    time              =       60 sec
    timeout           =        5 sec
    send_cost         =     7.74 sec/GB
    recv_cost         =     19.2 sec/GB
    send_cpus_used    =      396 % cpus
    send_cpus_user    =     1.53 % cpus
    send_cpus_intr    =     11.1 % cpus
    send_cpus_kernel  =      383 % cpus
    send_real_time    =       60 sec
    send_cpu_time     =      238 sec
    send_bytes        =     30.7 GB
    send_msgs         =  936,992 
    recv_cpus_used    =     4.72 % cpus
    recv_cpus_user    =     1.27 % cpus
    recv_cpus_intr    =     0.52 % cpus
    recv_cpus_kernel  =     2.77 % cpus
    recv_cpus_iowait  =     0.17 % cpus
    recv_real_time    =       60 sec
    recv_cpu_time     =     2.83 sec
    recv_bytes        =      147 MB
    recv_msgs         =    4,495 
