qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5002 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =     77.3 us
    msg_rate         =     12.9 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      120 % cpus
    loc_cpus_user    =     5.12 % cpus
    loc_cpus_intr    =     14.3 % cpus
    loc_cpus_kernel  =      100 % cpus
    loc_cpus_iowait  =     0.08 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =     71.9 sec
    loc_send_bytes   =      388 KB
    loc_recv_bytes   =      388 KB
    loc_send_msgs    =  388,167 
    loc_recv_msgs    =  388,166 
    rem_cpus_used    =      163 % cpus
    rem_cpus_user    =     5.13 % cpus
    rem_cpus_intr    =     43.8 % cpus
    rem_cpus_kernel  =      114 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =     97.7 sec
    rem_send_bytes   =      388 KB
    rem_recv_bytes   =      388 KB
    rem_send_msgs    =  388,166 
    rem_recv_msgs    =  388,166 
tcp_bw:
    bw                =   4.37 MB/sec
    msg_rate          =   66.6 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =   12.1 sec/GB
    recv_cost         =    110 sec/GB
    send_cpus_used    =    5.3 % cpus
    send_cpus_user    =   0.85 % cpus
    send_cpus_intr    =   0.43 % cpus
    send_cpus_kernel  =   4.02 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   3.18 sec
    send_bytes        =    263 MB
    send_msgs         =  4,011 
    recv_cpus_used    =   48.1 % cpus
    recv_cpus_user    =   10.5 % cpus
    recv_cpus_intr    =   3.57 % cpus
    recv_cpus_kernel  =   33.9 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   28.8 sec
    recv_bytes        =    262 MB
    recv_msgs         =  3,998 
udp_lat:
    latency          =     69.5 us
    msg_rate         =     14.4 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =     86.3 % cpus
    loc_cpus_user    =     3.75 % cpus
    loc_cpus_intr    =     15.6 % cpus
    loc_cpus_kernel  =     66.9 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =     51.8 sec
    loc_send_bytes   =      432 KB
    loc_recv_bytes   =      432 KB
    loc_send_msgs    =  431,589 
    loc_recv_msgs    =  431,588 
    rem_cpus_used    =      198 % cpus
    rem_cpus_user    =     29.9 % cpus
    rem_cpus_intr    =     43.5 % cpus
    rem_cpus_kernel  =      124 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      119 sec
    rem_send_bytes   =      432 KB
    rem_recv_bytes   =      432 KB
    rem_send_msgs    =  431,588 
    rem_recv_msgs    =  431,588 
udp_bw:
    send_bw           =      537 MB/sec
    recv_bw           =     2.44 MB/sec
    msg_rate          =     74.5 /sec
    msg_size          =       32 KiB (32,768)
    time              =       60 sec
    timeout           =        5 sec
    send_cost         =     7.37 sec/GB
    recv_cost         =     19.3 sec/GB
    send_cpus_used    =      396 % cpus
    send_cpus_user    =     1.53 % cpus
    send_cpus_intr    =     11.1 % cpus
    send_cpus_kernel  =      383 % cpus
    send_real_time    =       60 sec
    send_cpu_time     =      238 sec
    send_bytes        =     32.2 GB
    send_msgs         =  984,164 
    recv_cpus_used    =      4.7 % cpus
    recv_cpus_user    =     1.27 % cpus
    recv_cpus_intr    =     0.52 % cpus
    recv_cpus_kernel  =     2.75 % cpus
    recv_cpus_iowait  =     0.17 % cpus
    recv_real_time    =       60 sec
    recv_cpu_time     =     2.82 sec
    recv_bytes        =      146 MB
    recv_msgs         =    4,468 
