qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5007 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =     77.6 us
    msg_rate         =     12.9 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      120 % cpus
    loc_cpus_user    =     5.12 % cpus
    loc_cpus_intr    =     14.3 % cpus
    loc_cpus_kernel  =      100 % cpus
    loc_cpus_iowait  =     0.08 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =     71.9 sec
    loc_send_bytes   =      386 KB
    loc_recv_bytes   =      386 KB
    loc_send_msgs    =  386,469 
    loc_recv_msgs    =  386,468 
    rem_cpus_used    =      163 % cpus
    rem_cpus_user    =     5.13 % cpus
    rem_cpus_intr    =     43.8 % cpus
    rem_cpus_kernel  =      114 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =     97.7 sec
    rem_send_bytes   =      386 KB
    rem_recv_bytes   =      386 KB
    rem_send_msgs    =  386,468 
    rem_recv_msgs    =  386,468 
tcp_bw:
    bw                =   9.08 MB/sec
    msg_rate          =    139 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =   5.84 sec/GB
    recv_cost         =     53 sec/GB
    send_cpus_used    =   5.32 % cpus
    send_cpus_user    =   0.85 % cpus
    send_cpus_intr    =   0.45 % cpus
    send_cpus_kernel  =   4.02 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   3.19 sec
    send_bytes        =    546 MB
    send_msgs         =  8,331 
    recv_cpus_used    =   48.1 % cpus
    recv_cpus_user    =   10.5 % cpus
    recv_cpus_intr    =   3.58 % cpus
    recv_cpus_kernel  =     34 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   28.9 sec
    recv_bytes        =    545 MB
    recv_msgs         =  8,311 
udp_lat:
    latency          =     69.8 us
    msg_rate         =     14.3 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =     86.3 % cpus
    loc_cpus_user    =     3.75 % cpus
    loc_cpus_intr    =     15.6 % cpus
    loc_cpus_kernel  =     66.9 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =     51.8 sec
    loc_send_bytes   =      429 KB
    loc_recv_bytes   =      429 KB
    loc_send_msgs    =  429,498 
    loc_recv_msgs    =  429,497 
    rem_cpus_used    =      198 % cpus
    rem_cpus_user    =     29.9 % cpus
    rem_cpus_intr    =     43.5 % cpus
    rem_cpus_kernel  =      124 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      119 sec
    rem_send_bytes   =      429 KB
    rem_recv_bytes   =      429 KB
    rem_send_msgs    =  429,497 
    rem_recv_msgs    =  429,497 
udp_bw:
    send_bw           =      538 MB/sec
    recv_bw           =     2.42 MB/sec
    msg_rate          =     73.9 /sec
    msg_size          =       32 KiB (32,768)
    time              =       60 sec
    timeout           =        5 sec
    send_cost         =     7.37 sec/GB
    recv_cost         =     19.4 sec/GB
    send_cpus_used    =      396 % cpus
    send_cpus_user    =     1.53 % cpus
    send_cpus_intr    =     11.1 % cpus
    send_cpus_kernel  =      383 % cpus
    send_real_time    =       60 sec
    send_cpu_time     =      238 sec
    send_bytes        =     32.3 GB
    send_msgs         =  984,510 
    recv_cpus_used    =      4.7 % cpus
    recv_cpus_user    =     1.27 % cpus
    recv_cpus_intr    =     0.52 % cpus
    recv_cpus_kernel  =     2.75 % cpus
    recv_cpus_iowait  =     0.17 % cpus
    recv_real_time    =       60 sec
    recv_cpu_time     =     2.82 sec
    recv_bytes        =      145 MB
    recv_msgs         =    4,436 
