qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5109 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =     599 us
    msg_rate         =    1.67 K/sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     283 % cpus
    loc_cpus_user    =    9.43 % cpus
    loc_cpus_intr    =    87.4 % cpus
    loc_cpus_kernel  =     186 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     170 sec
    loc_send_bytes   =    50.1 KB
    loc_recv_bytes   =    50.1 KB
    loc_send_msgs    =  50,126 
    loc_recv_msgs    =  50,125 
    rem_cpus_used    =     373 % cpus
    rem_cpus_user    =    13.3 % cpus
    rem_cpus_intr    =    99.3 % cpus
    rem_cpus_kernel  =     261 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     224 sec
    rem_send_bytes   =    50.1 KB
    rem_recv_bytes   =    50.1 KB
    rem_send_msgs    =  50,125 
    rem_recv_msgs    =  50,125 
tcp_bw:
    bw                =    300 KB/sec
    msg_rate          =   4.58 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    239 sec/GB
    recv_cost         =  1,478 sec/GB
    send_cpus_used    =   7.22 % cpus
    send_cpus_user    =    0.3 % cpus
    send_cpus_intr    =   1.68 % cpus
    send_cpus_kernel  =   5.23 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   4.33 sec
    send_bytes        =   18.2 MB
    send_msgs         =    277 
    recv_cpus_used    =   44.4 % cpus
    recv_cpus_user    =   3.42 % cpus
    recv_cpus_intr    =   2.35 % cpus
    recv_cpus_kernel  =   38.6 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   26.6 sec
    recv_bytes        =     18 MB
    recv_msgs         =    275 
udp_lat:
    latency          =     629 us
    msg_rate         =    1.59 K/sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     208 % cpus
    loc_cpus_user    =    7.52 % cpus
    loc_cpus_intr    =    70.1 % cpus
    loc_cpus_kernel  =     130 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     125 sec
    loc_send_bytes   =    47.7 KB
    loc_recv_bytes   =    47.7 KB
    loc_send_msgs    =  47,686 
    loc_recv_msgs    =  47,685 
    rem_cpus_used    =     291 % cpus
    rem_cpus_user    =     9.8 % cpus
    rem_cpus_intr    =    98.6 % cpus
    rem_cpus_kernel  =     183 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     175 sec
    rem_send_bytes   =    47.7 KB
    rem_recv_bytes   =    47.7 KB
    rem_send_msgs    =  47,685 
    rem_recv_msgs    =  47,685 
udp_bw:
getaddrinfo failed: Name or service not known
