qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5117 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =     568 us
    msg_rate         =    1.76 K/sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     283 % cpus
    loc_cpus_user    =    9.45 % cpus
    loc_cpus_intr    =    87.4 % cpus
    loc_cpus_kernel  =     186 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     170 sec
    loc_send_bytes   =    52.8 KB
    loc_recv_bytes   =    52.8 KB
    loc_send_msgs    =  52,813 
    loc_recv_msgs    =  52,812 
    rem_cpus_used    =     374 % cpus
    rem_cpus_user    =    13.4 % cpus
    rem_cpus_intr    =    99.4 % cpus
    rem_cpus_kernel  =     261 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     224 sec
    rem_send_bytes   =    52.8 KB
    rem_recv_bytes   =    52.8 KB
    rem_send_msgs    =  52,812 
    rem_recv_msgs    =  52,812 
tcp_bw:
    bw                =    305 KB/sec
    msg_rate          =   4.65 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    229 sec/GB
    recv_cost         =  1,456 sec/GB
    send_cpus_used    =   7.23 % cpus
    send_cpus_user    =    0.3 % cpus
    send_cpus_intr    =   1.68 % cpus
    send_cpus_kernel  =   5.25 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   4.34 sec
    send_bytes        =   18.9 MB
    send_msgs         =    289 
    recv_cpus_used    =   44.4 % cpus
    recv_cpus_user    =   3.42 % cpus
    recv_cpus_intr    =   2.35 % cpus
    recv_cpus_kernel  =   38.6 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   26.6 sec
    recv_bytes        =   18.3 MB
    recv_msgs         =    279 
udp_lat:
    latency          =     627 us
    msg_rate         =    1.59 K/sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     208 % cpus
    loc_cpus_user    =    7.52 % cpus
    loc_cpus_intr    =    70.1 % cpus
    loc_cpus_kernel  =     130 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     125 sec
    loc_send_bytes   =    47.8 KB
    loc_recv_bytes   =    47.8 KB
    loc_send_msgs    =  47,826 
    loc_recv_msgs    =  47,825 
    rem_cpus_used    =     291 % cpus
    rem_cpus_user    =     9.8 % cpus
    rem_cpus_intr    =    98.6 % cpus
    rem_cpus_kernel  =     183 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     175 sec
    rem_send_bytes   =    47.8 KB
    rem_recv_bytes   =    47.8 KB
    rem_send_msgs    =  47,825 
    rem_recv_msgs    =  47,825 
udp_bw:
getaddrinfo failed: Name or service not known
