qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5119 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =     605 us
    msg_rate         =    1.65 K/sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     282 % cpus
    loc_cpus_user    =    9.42 % cpus
    loc_cpus_intr    =    87.3 % cpus
    loc_cpus_kernel  =     186 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     169 sec
    loc_send_bytes   =    49.6 KB
    loc_recv_bytes   =    49.6 KB
    loc_send_msgs    =  49,566 
    loc_recv_msgs    =  49,565 
    rem_cpus_used    =     373 % cpus
    rem_cpus_user    =    13.3 % cpus
    rem_cpus_intr    =    99.2 % cpus
    rem_cpus_kernel  =     260 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     224 sec
    rem_send_bytes   =    49.6 KB
    rem_recv_bytes   =    49.6 KB
    rem_send_msgs    =  49,565 
    rem_recv_msgs    =  49,565 
tcp_bw:
    bw                =    301 KB/sec
    msg_rate          =    4.6 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    238 sec/GB
    recv_cost         =  1,474 sec/GB
    send_cpus_used    =   7.27 % cpus
    send_cpus_user    =    0.3 % cpus
    send_cpus_intr    =   1.72 % cpus
    send_cpus_kernel  =   5.25 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   4.36 sec
    send_bytes        =   18.3 MB
    send_msgs         =    279 
    recv_cpus_used    =   44.4 % cpus
    recv_cpus_user    =   3.43 % cpus
    recv_cpus_intr    =   2.37 % cpus
    recv_cpus_kernel  =   38.6 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   26.7 sec
    recv_bytes        =   18.1 MB
    recv_msgs         =    276 
udp_lat:
    latency          =     611 us
    msg_rate         =    1.64 K/sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     208 % cpus
    loc_cpus_user    =     7.5 % cpus
    loc_cpus_intr    =      70 % cpus
    loc_cpus_kernel  =     131 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     125 sec
    loc_send_bytes   =    49.1 KB
    loc_recv_bytes   =    49.1 KB
    loc_send_msgs    =  49,137 
    loc_recv_msgs    =  49,136 
    rem_cpus_used    =     291 % cpus
    rem_cpus_user    =     9.8 % cpus
    rem_cpus_intr    =    98.6 % cpus
    rem_cpus_kernel  =     183 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     175 sec
    rem_send_bytes   =    49.1 KB
    rem_recv_bytes   =    49.1 KB
    rem_send_msgs    =  49,136 
    rem_recv_msgs    =  49,136 
udp_bw:
getaddrinfo failed: Name or service not known
