qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5124 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =     600 us
    msg_rate         =    1.67 K/sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     283 % cpus
    loc_cpus_user    =    9.47 % cpus
    loc_cpus_intr    =    87.5 % cpus
    loc_cpus_kernel  =     186 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     170 sec
    loc_send_bytes   =      50 KB
    loc_recv_bytes   =      50 KB
    loc_send_msgs    =  49,985 
    loc_recv_msgs    =  49,984 
    rem_cpus_used    =     374 % cpus
    rem_cpus_user    =    13.4 % cpus
    rem_cpus_intr    =    99.4 % cpus
    rem_cpus_kernel  =     261 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     224 sec
    rem_send_bytes   =      50 KB
    rem_recv_bytes   =      50 KB
    rem_send_msgs    =  49,984 
    rem_recv_msgs    =  49,984 
tcp_bw:
    bw                =    301 KB/sec
    msg_rate          =    4.6 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    237 sec/GB
    recv_cost         =  1,473 sec/GB
    send_cpus_used    =   7.18 % cpus
    send_cpus_user    =   0.28 % cpus
    send_cpus_intr    =   1.67 % cpus
    send_cpus_kernel  =   5.23 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   4.31 sec
    send_bytes        =   18.2 MB
    send_msgs         =    278 
    recv_cpus_used    =   44.4 % cpus
    recv_cpus_user    =   3.42 % cpus
    recv_cpus_intr    =   2.37 % cpus
    recv_cpus_kernel  =   38.6 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   26.6 sec
    recv_bytes        =   18.1 MB
    recv_msgs         =    276 
udp_lat:
    latency          =     622 us
    msg_rate         =    1.61 K/sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     208 % cpus
    loc_cpus_user    =    7.52 % cpus
    loc_cpus_intr    =    70.1 % cpus
    loc_cpus_kernel  =     130 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     124 sec
    loc_send_bytes   =    48.3 KB
    loc_recv_bytes   =    48.3 KB
    loc_send_msgs    =  48,260 
    loc_recv_msgs    =  48,259 
    rem_cpus_used    =     291 % cpus
    rem_cpus_user    =     9.8 % cpus
    rem_cpus_intr    =    98.6 % cpus
    rem_cpus_kernel  =     183 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     175 sec
    rem_send_bytes   =    48.3 KB
    rem_recv_bytes   =    48.3 KB
    rem_send_msgs    =  48,259 
    rem_recv_msgs    =  48,259 
udp_bw:
getaddrinfo failed: Name or service not known
