qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5128 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =     582 us
    msg_rate         =    1.72 K/sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     283 % cpus
    loc_cpus_user    =    9.48 % cpus
    loc_cpus_intr    =    87.5 % cpus
    loc_cpus_kernel  =     186 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     170 sec
    loc_send_bytes   =    51.6 KB
    loc_recv_bytes   =    51.6 KB
    loc_send_msgs    =  51,566 
    loc_recv_msgs    =  51,565 
    rem_cpus_used    =     374 % cpus
    rem_cpus_user    =    13.4 % cpus
    rem_cpus_intr    =    99.4 % cpus
    rem_cpus_kernel  =     261 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     224 sec
    rem_send_bytes   =    51.6 KB
    rem_recv_bytes   =    51.6 KB
    rem_send_msgs    =  51,565 
    rem_recv_msgs    =  51,565 
tcp_bw:
    bw                =    303 KB/sec
    msg_rate          =   4.62 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    233 sec/GB
    recv_cost         =  1,467 sec/GB
    send_cpus_used    =    7.2 % cpus
    send_cpus_user    =    0.3 % cpus
    send_cpus_intr    =   1.67 % cpus
    send_cpus_kernel  =   5.23 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   4.32 sec
    send_bytes        =   18.5 MB
    send_msgs         =    283 
    recv_cpus_used    =   44.4 % cpus
    recv_cpus_user    =   3.42 % cpus
    recv_cpus_intr    =   2.35 % cpus
    recv_cpus_kernel  =   38.6 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   26.6 sec
    recv_bytes        =   18.2 MB
    recv_msgs         =    277 
udp_lat:
    latency          =     625 us
    msg_rate         =     1.6 K/sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     207 % cpus
    loc_cpus_user    =    7.53 % cpus
    loc_cpus_intr    =    70.1 % cpus
    loc_cpus_kernel  =     130 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     124 sec
    loc_send_bytes   =      48 KB
    loc_recv_bytes   =      48 KB
    loc_send_msgs    =  48,004 
    loc_recv_msgs    =  48,003 
    rem_cpus_used    =     291 % cpus
    rem_cpus_user    =     9.8 % cpus
    rem_cpus_intr    =    98.7 % cpus
    rem_cpus_kernel  =     183 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     175 sec
    rem_send_bytes   =      48 KB
    rem_recv_bytes   =      48 KB
    rem_send_msgs    =  48,003 
    rem_recv_msgs    =  48,003 
udp_bw:
getaddrinfo failed: Name or service not known
