qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5129 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =     599 us
    msg_rate         =    1.67 K/sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     283 % cpus
    loc_cpus_user    =    9.47 % cpus
    loc_cpus_intr    =    87.4 % cpus
    loc_cpus_kernel  =     186 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     170 sec
    loc_send_bytes   =    50.1 KB
    loc_recv_bytes   =    50.1 KB
    loc_send_msgs    =  50,122 
    loc_recv_msgs    =  50,121 
    rem_cpus_used    =     374 % cpus
    rem_cpus_user    =    13.4 % cpus
    rem_cpus_intr    =    99.4 % cpus
    rem_cpus_kernel  =     261 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     224 sec
    rem_send_bytes   =    50.1 KB
    rem_recv_bytes   =    50.1 KB
    rem_send_msgs    =  50,121 
    rem_recv_msgs    =  50,121 
tcp_bw:
    bw                =    301 KB/sec
    msg_rate          =    4.6 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    236 sec/GB
    recv_cost         =  1,473 sec/GB
    send_cpus_used    =   7.22 % cpus
    send_cpus_user    =    0.3 % cpus
    send_cpus_intr    =   1.68 % cpus
    send_cpus_kernel  =   5.23 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   4.33 sec
    send_bytes        =   18.4 MB
    send_msgs         =    280 
    recv_cpus_used    =   44.4 % cpus
    recv_cpus_user    =   3.42 % cpus
    recv_cpus_intr    =   2.35 % cpus
    recv_cpus_kernel  =   38.6 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   26.6 sec
    recv_bytes        =   18.1 MB
    recv_msgs         =    276 
udp_lat:
    latency          =     614 us
    msg_rate         =    1.63 K/sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     208 % cpus
    loc_cpus_user    =    7.52 % cpus
    loc_cpus_intr    =    70.1 % cpus
    loc_cpus_kernel  =     130 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     125 sec
    loc_send_bytes   =    48.8 KB
    loc_recv_bytes   =    48.8 KB
    loc_send_msgs    =  48,829 
    loc_recv_msgs    =  48,828 
    rem_cpus_used    =     291 % cpus
    rem_cpus_user    =     9.8 % cpus
    rem_cpus_intr    =    98.6 % cpus
    rem_cpus_kernel  =     183 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     175 sec
    rem_send_bytes   =    48.8 KB
    rem_recv_bytes   =    48.8 KB
    rem_send_msgs    =  48,828 
    rem_recv_msgs    =  48,828 
udp_bw:
getaddrinfo failed: Name or service not known
