qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5148 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =     579 us
    msg_rate         =    1.73 K/sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     284 % cpus
    loc_cpus_user    =     9.5 % cpus
    loc_cpus_intr    =    87.5 % cpus
    loc_cpus_kernel  =     187 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     170 sec
    loc_send_bytes   =    51.8 KB
    loc_recv_bytes   =    51.8 KB
    loc_send_msgs    =  51,782 
    loc_recv_msgs    =  51,781 
    rem_cpus_used    =     374 % cpus
    rem_cpus_user    =    13.4 % cpus
    rem_cpus_intr    =    99.5 % cpus
    rem_cpus_kernel  =     261 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     224 sec
    rem_send_bytes   =    51.8 KB
    rem_recv_bytes   =    51.8 KB
    rem_send_msgs    =  51,781 
    rem_recv_msgs    =  51,781 
tcp_bw:
    bw                =    301 KB/sec
    msg_rate          =    4.6 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    235 sec/GB
    recv_cost         =  1,472 sec/GB
    send_cpus_used    =   7.23 % cpus
    send_cpus_user    =    0.3 % cpus
    send_cpus_intr    =   1.68 % cpus
    send_cpus_kernel  =   5.25 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   4.34 sec
    send_bytes        =   18.5 MB
    send_msgs         =    282 
    recv_cpus_used    =   44.4 % cpus
    recv_cpus_user    =   3.42 % cpus
    recv_cpus_intr    =   2.33 % cpus
    recv_cpus_kernel  =   38.6 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   26.6 sec
    recv_bytes        =   18.1 MB
    recv_msgs         =    276 
udp_lat:
    latency          =     623 us
    msg_rate         =    1.61 K/sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     207 % cpus
    loc_cpus_user    =    7.53 % cpus
    loc_cpus_intr    =    70.1 % cpus
    loc_cpus_kernel  =     129 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     124 sec
    loc_send_bytes   =    48.2 KB
    loc_recv_bytes   =    48.2 KB
    loc_send_msgs    =  48,180 
    loc_recv_msgs    =  48,179 
    rem_cpus_used    =     291 % cpus
    rem_cpus_user    =     9.8 % cpus
    rem_cpus_intr    =    98.7 % cpus
    rem_cpus_kernel  =     183 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     175 sec
    rem_send_bytes   =    48.2 KB
    rem_recv_bytes   =    48.2 KB
    rem_send_msgs    =  48,179 
    rem_recv_msgs    =  48,179 
udp_bw:
getaddrinfo failed: Name or service not known
