qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5153 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =     612 us
    msg_rate         =    1.63 K/sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     284 % cpus
    loc_cpus_user    =     9.5 % cpus
    loc_cpus_intr    =    87.6 % cpus
    loc_cpus_kernel  =     187 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     170 sec
    loc_send_bytes   =      49 KB
    loc_recv_bytes   =      49 KB
    loc_send_msgs    =  49,049 
    loc_recv_msgs    =  49,048 
    rem_cpus_used    =     374 % cpus
    rem_cpus_user    =    13.4 % cpus
    rem_cpus_intr    =     100 % cpus
    rem_cpus_kernel  =     262 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     225 sec
    rem_send_bytes   =      49 KB
    rem_recv_bytes   =      49 KB
    rem_send_msgs    =  49,048 
    rem_recv_msgs    =  49,048 
tcp_bw:
    bw                =    299 KB/sec
    msg_rate          =   4.57 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    240 sec/GB
    recv_cost         =  1,482 sec/GB
    send_cpus_used    =   7.25 % cpus
    send_cpus_user    =    0.3 % cpus
    send_cpus_intr    =   1.68 % cpus
    send_cpus_kernel  =   5.27 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   4.35 sec
    send_bytes        =   18.1 MB
    send_msgs         =    276 
    recv_cpus_used    =   44.4 % cpus
    recv_cpus_user    =    3.4 % cpus
    recv_cpus_intr    =   2.33 % cpus
    recv_cpus_kernel  =   38.6 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   26.6 sec
    recv_bytes        =     18 MB
    recv_msgs         =    274 
udp_lat:
    latency          =     637 us
    msg_rate         =    1.57 K/sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     207 % cpus
    loc_cpus_user    =    7.52 % cpus
    loc_cpus_intr    =    70.1 % cpus
    loc_cpus_kernel  =     129 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     124 sec
    loc_send_bytes   =    47.1 KB
    loc_recv_bytes   =    47.1 KB
    loc_send_msgs    =  47,091 
    loc_recv_msgs    =  47,090 
    rem_cpus_used    =     291 % cpus
    rem_cpus_user    =     9.8 % cpus
    rem_cpus_intr    =    98.7 % cpus
    rem_cpus_kernel  =     183 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     175 sec
    rem_send_bytes   =    47.1 KB
    rem_recv_bytes   =    47.1 KB
    rem_send_msgs    =  47,090 
    rem_recv_msgs    =  47,090 
udp_bw:
getaddrinfo failed: Name or service not known
