qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5019 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =     611 us
    msg_rate         =    1.64 K/sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     279 % cpus
    loc_cpus_user    =    9.18 % cpus
    loc_cpus_intr    =    86.6 % cpus
    loc_cpus_kernel  =     183 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     167 sec
    loc_send_bytes   =    49.1 KB
    loc_recv_bytes   =    49.1 KB
    loc_send_msgs    =  49,111 
    loc_recv_msgs    =  49,110 
    rem_cpus_used    =     370 % cpus
    rem_cpus_user    =    13.3 % cpus
    rem_cpus_intr    =    98.6 % cpus
    rem_cpus_kernel  =     258 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     222 sec
    rem_send_bytes   =    49.1 KB
    rem_recv_bytes   =    49.1 KB
    rem_send_msgs    =  49,110 
    rem_recv_msgs    =  49,110 
tcp_bw:
    bw                =    312 KB/sec
    msg_rate          =   4.77 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    237 sec/GB
    recv_cost         =  1,429 sec/GB
    send_cpus_used    =   7.48 % cpus
    send_cpus_user    =   0.32 % cpus
    send_cpus_intr    =   1.78 % cpus
    send_cpus_kernel  =   5.38 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   4.49 sec
    send_bytes        =   18.9 MB
    send_msgs         =    289 
    recv_cpus_used    =   44.6 % cpus
    recv_cpus_user    =   3.45 % cpus
    recv_cpus_intr    =   2.47 % cpus
    recv_cpus_kernel  =   38.7 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   26.8 sec
    recv_bytes        =   18.7 MB
    recv_msgs         =    286 
udp_lat:
    latency          =     640 us
    msg_rate         =    1.56 K/sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     211 % cpus
    loc_cpus_user    =     7.5 % cpus
    loc_cpus_intr    =      70 % cpus
    loc_cpus_kernel  =     134 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     127 sec
    loc_send_bytes   =    46.9 KB
    loc_recv_bytes   =    46.9 KB
    loc_send_msgs    =  46,863 
    loc_recv_msgs    =  46,862 
    rem_cpus_used    =     290 % cpus
    rem_cpus_user    =     9.7 % cpus
    rem_cpus_intr    =    98.4 % cpus
    rem_cpus_kernel  =     182 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     174 sec
    rem_send_bytes   =    46.9 KB
    rem_recv_bytes   =    46.9 KB
    rem_send_msgs    =  46,862 
    rem_recv_msgs    =  46,862 
udp_bw:
c10-16.sysnet.ucsd.edu: failed to connect
