qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5002 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =     607 us
    msg_rate         =    1.65 K/sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     278 % cpus
    loc_cpus_user    =    9.12 % cpus
    loc_cpus_intr    =    86.5 % cpus
    loc_cpus_kernel  =     183 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     167 sec
    loc_send_bytes   =    49.4 KB
    loc_recv_bytes   =    49.4 KB
    loc_send_msgs    =  49,386 
    loc_recv_msgs    =  49,385 
    rem_cpus_used    =     370 % cpus
    rem_cpus_user    =    13.2 % cpus
    rem_cpus_intr    =    98.4 % cpus
    rem_cpus_kernel  =     258 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     222 sec
    rem_send_bytes   =    49.4 KB
    rem_recv_bytes   =    49.4 KB
    rem_send_msgs    =  49,385 
    rem_recv_msgs    =  49,385 
tcp_bw:
    bw                =    321 KB/sec
    msg_rate          =    4.9 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    232 sec/GB
    recv_cost         =  1,394 sec/GB
    send_cpus_used    =   7.57 % cpus
    send_cpus_user    =   0.33 % cpus
    send_cpus_intr    =    1.8 % cpus
    send_cpus_kernel  =   5.43 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   4.54 sec
    send_bytes        =   19.6 MB
    send_msgs         =    299 
    recv_cpus_used    =   44.8 % cpus
    recv_cpus_user    =   3.45 % cpus
    recv_cpus_intr    =   2.52 % cpus
    recv_cpus_kernel  =   38.8 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   26.9 sec
    recv_bytes        =   19.3 MB
    recv_msgs         =    294 
udp_lat:
    latency          =     640 us
    msg_rate         =    1.56 K/sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     212 % cpus
    loc_cpus_user    =     7.5 % cpus
    loc_cpus_intr    =    69.9 % cpus
    loc_cpus_kernel  =     134 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     127 sec
    loc_send_bytes   =    46.8 KB
    loc_recv_bytes   =    46.8 KB
    loc_send_msgs    =  46,848 
    loc_recv_msgs    =  46,847 
    rem_cpus_used    =     290 % cpus
    rem_cpus_user    =     9.7 % cpus
    rem_cpus_intr    =    98.4 % cpus
    rem_cpus_kernel  =     182 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     174 sec
    rem_send_bytes   =    46.8 KB
    rem_recv_bytes   =    46.8 KB
    rem_send_msgs    =  46,847 
    rem_recv_msgs    =  46,847 
udp_bw:
getaddrinfo failed: Name or service not known
