qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5217 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =     583 us
    msg_rate         =    1.72 K/sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     285 % cpus
    loc_cpus_user    =     9.7 % cpus
    loc_cpus_intr    =    87.8 % cpus
    loc_cpus_kernel  =     188 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     171 sec
    loc_send_bytes   =    51.5 KB
    loc_recv_bytes   =    51.5 KB
    loc_send_msgs    =  51,463 
    loc_recv_msgs    =  51,462 
    rem_cpus_used    =     375 % cpus
    rem_cpus_user    =    13.3 % cpus
    rem_cpus_intr    =     100 % cpus
    rem_cpus_kernel  =     262 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     225 sec
    rem_send_bytes   =    51.5 KB
    rem_recv_bytes   =    51.5 KB
    rem_send_msgs    =  51,463 
    rem_recv_msgs    =  51,463 
tcp_bw:
    bw                =   2.05 MB/sec
    msg_rate          =   31.2 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =   35.7 sec/GB
    recv_cost         =    217 sec/GB
    send_cpus_used    =   7.37 % cpus
    send_cpus_user    =   0.35 % cpus
    send_cpus_intr    =   1.65 % cpus
    send_cpus_kernel  =   5.37 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   4.42 sec
    send_bytes        =    124 MB
    send_msgs         =  1,889 
    recv_cpus_used    =   44.4 % cpus
    recv_cpus_user    =    3.4 % cpus
    recv_cpus_intr    =   2.35 % cpus
    recv_cpus_kernel  =   38.6 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   26.6 sec
    recv_bytes        =    123 MB
    recv_msgs         =  1,873 
udp_lat:
    latency          =     636 us
    msg_rate         =    1.57 K/sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     206 % cpus
    loc_cpus_user    =    7.52 % cpus
    loc_cpus_intr    =    70.2 % cpus
    loc_cpus_kernel  =     128 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     123 sec
    loc_send_bytes   =    47.2 KB
    loc_recv_bytes   =    47.2 KB
    loc_send_msgs    =  47,172 
    loc_recv_msgs    =  47,171 
    rem_cpus_used    =     292 % cpus
    rem_cpus_user    =     9.8 % cpus
    rem_cpus_intr    =    98.8 % cpus
    rem_cpus_kernel  =     183 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     175 sec
    rem_send_bytes   =    47.2 KB
    rem_recv_bytes   =    47.2 KB
    rem_send_msgs    =  47,172 
    rem_recv_msgs    =  47,172 
udp_bw:
