qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5222 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =     580 us
    msg_rate         =    1.73 K/sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     285 % cpus
    loc_cpus_user    =     9.6 % cpus
    loc_cpus_intr    =    87.8 % cpus
    loc_cpus_kernel  =     188 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     171 sec
    loc_send_bytes   =    51.8 KB
    loc_recv_bytes   =    51.8 KB
    loc_send_msgs    =  51,754 
    loc_recv_msgs    =  51,753 
    rem_cpus_used    =     375 % cpus
    rem_cpus_user    =    13.3 % cpus
    rem_cpus_intr    =     100 % cpus
    rem_cpus_kernel  =     262 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     225 sec
    rem_send_bytes   =    51.8 KB
    rem_recv_bytes   =    51.8 KB
    rem_send_msgs    =  51,753 
    rem_recv_msgs    =  51,753 
tcp_bw:
    bw                =   1.66 MB/sec
    msg_rate          =   25.3 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =     44 sec/GB
    recv_cost         =    267 sec/GB
    send_cpus_used    =   7.37 % cpus
    send_cpus_user    =   0.35 % cpus
    send_cpus_intr    =   1.65 % cpus
    send_cpus_kernel  =   5.37 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   4.42 sec
    send_bytes        =    100 MB
    send_msgs         =  1,532 
    recv_cpus_used    =   44.4 % cpus
    recv_cpus_user    =    3.4 % cpus
    recv_cpus_intr    =   2.35 % cpus
    recv_cpus_kernel  =   38.6 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   26.6 sec
    recv_bytes        =     95 MiB (99,614,720)
    recv_msgs         =  1,520 
udp_lat:
    latency          =     627 us
    msg_rate         =     1.6 K/sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     206 % cpus
    loc_cpus_user    =    7.52 % cpus
    loc_cpus_intr    =    70.2 % cpus
    loc_cpus_kernel  =     128 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     123 sec
    loc_send_bytes   =    47.9 KB
    loc_recv_bytes   =    47.9 KB
    loc_send_msgs    =  47,865 
    loc_recv_msgs    =  47,864 
    rem_cpus_used    =     292 % cpus
    rem_cpus_user    =     9.8 % cpus
    rem_cpus_intr    =    98.8 % cpus
    rem_cpus_kernel  =     183 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     175 sec
    rem_send_bytes   =    47.9 KB
    rem_recv_bytes   =    47.9 KB
    rem_send_msgs    =  47,865 
    rem_recv_msgs    =  47,865 
udp_bw:
    send_bw           =      506 MB/sec
    recv_bw           =      3.3 MB/sec
    msg_rate          =      101 /sec
    msg_size          =       32 KiB (32,768)
    time              =       60 sec
    timeout           =        5 sec
    send_cost         =     7.32 sec/GB
    recv_cost         =     22.2 sec/GB
    send_cpus_used    =      370 % cpus
    send_cpus_user    =     1.65 % cpus
    send_cpus_intr    =     11.2 % cpus
    send_cpus_kernel  =      357 % cpus
    send_cpus_iowait  =     0.02 % cpus
    send_real_time    =       60 sec
    send_cpu_time     =      222 sec
    send_bytes        =     30.3 GB
    send_msgs         =  925,692 
    recv_cpus_used    =     7.33 % cpus
    recv_cpus_user    =     2.23 % cpus
    recv_cpus_intr    =     1.33 % cpus
    recv_cpus_kernel  =     3.67 % cpus
    recv_cpus_iowait  =      0.1 % cpus
    recv_real_time    =       60 sec
    recv_cpu_time     =      4.4 sec
    recv_bytes        =      198 MB
    recv_msgs         =    6,042 
