qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5224 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =     595 us
    msg_rate         =    1.68 K/sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     285 % cpus
    loc_cpus_user    =     9.6 % cpus
    loc_cpus_intr    =    87.8 % cpus
    loc_cpus_kernel  =     188 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     171 sec
    loc_send_bytes   =    50.4 KB
    loc_recv_bytes   =    50.4 KB
    loc_send_msgs    =  50,427 
    loc_recv_msgs    =  50,426 
    rem_cpus_used    =     375 % cpus
    rem_cpus_user    =    13.3 % cpus
    rem_cpus_intr    =     100 % cpus
    rem_cpus_kernel  =     262 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     225 sec
    rem_send_bytes   =    50.4 KB
    rem_recv_bytes   =    50.4 KB
    rem_send_msgs    =  50,426 
    rem_recv_msgs    =  50,426 
tcp_bw:
    bw                =   1.66 MB/sec
    msg_rate          =   25.3 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =   44.1 sec/GB
    recv_cost         =    268 sec/GB
    send_cpus_used    =   7.37 % cpus
    send_cpus_user    =   0.35 % cpus
    send_cpus_intr    =   1.65 % cpus
    send_cpus_kernel  =   5.37 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   4.42 sec
    send_bytes        =    100 MB
    send_msgs         =  1,531 
    recv_cpus_used    =   44.4 % cpus
    recv_cpus_user    =    3.4 % cpus
    recv_cpus_intr    =   2.35 % cpus
    recv_cpus_kernel  =   38.6 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   26.6 sec
    recv_bytes        =   99.5 MB
    recv_msgs         =  1,518 
udp_lat:
    latency          =     614 us
    msg_rate         =    1.63 K/sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     206 % cpus
    loc_cpus_user    =    7.52 % cpus
    loc_cpus_intr    =    70.2 % cpus
    loc_cpus_kernel  =     128 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     123 sec
    loc_send_bytes   =    48.9 KB
    loc_recv_bytes   =    48.9 KB
    loc_send_msgs    =  48,893 
    loc_recv_msgs    =  48,892 
    rem_cpus_used    =     292 % cpus
    rem_cpus_user    =     9.8 % cpus
    rem_cpus_intr    =    98.8 % cpus
    rem_cpus_kernel  =     183 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     175 sec
    rem_send_bytes   =    48.9 KB
    rem_recv_bytes   =    48.9 KB
    rem_send_msgs    =  48,893 
    rem_recv_msgs    =  48,893 
udp_bw:
    send_bw           =    569 MB/sec
    recv_bw           =   3.17 MB/sec
    msg_rate          =   96.8 /sec
    msg_size          =     32 KiB (32,768)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =   6.51 sec/GB
    recv_cost         =   23.6 sec/GB
    send_cpus_used    =    370 % cpus
    send_cpus_user    =   1.65 % cpus
    send_cpus_intr    =   11.2 % cpus
    send_cpus_kernel  =    357 % cpus
    send_cpus_iowait  =   0.02 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =    222 sec
    send_bytes        =   34.1 GB
    send_msgs         =   1.04 million
    recv_cpus_used    =    7.5 % cpus
    recv_cpus_user    =   2.23 % cpus
    recv_cpus_intr    =   1.45 % cpus
    recv_cpus_kernel  =   3.72 % cpus
    recv_cpus_iowait  =    0.1 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =    4.5 sec
    recv_bytes        =    190 MB
    recv_msgs         =  5,810 
