qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5244 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =     575 us
    msg_rate         =    1.74 K/sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     285 % cpus
    loc_cpus_user    =     9.6 % cpus
    loc_cpus_intr    =    87.8 % cpus
    loc_cpus_kernel  =     188 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     171 sec
    loc_send_bytes   =    52.2 KB
    loc_recv_bytes   =    52.2 KB
    loc_send_msgs    =  52,177 
    loc_recv_msgs    =  52,176 
    rem_cpus_used    =     375 % cpus
    rem_cpus_user    =    13.3 % cpus
    rem_cpus_intr    =     100 % cpus
    rem_cpus_kernel  =     262 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     225 sec
    rem_send_bytes   =    52.2 KB
    rem_recv_bytes   =    52.2 KB
    rem_send_msgs    =  52,176 
    rem_recv_msgs    =  52,176 
tcp_bw:
    bw                =   1.66 MB/sec
    msg_rate          =   25.4 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =     44 sec/GB
    recv_cost         =    267 sec/GB
    send_cpus_used    =   7.38 % cpus
    send_cpus_user    =   0.35 % cpus
    send_cpus_intr    =   1.65 % cpus
    send_cpus_kernel  =   5.38 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   4.43 sec
    send_bytes        =    101 MB
    send_msgs         =  1,535 
    recv_cpus_used    =   44.4 % cpus
    recv_cpus_user    =    3.4 % cpus
    recv_cpus_intr    =   2.35 % cpus
    recv_cpus_kernel  =   38.6 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   26.6 sec
    recv_bytes        =    100 MB
    recv_msgs         =  1,523 
udp_lat:
    latency          =     608 us
    msg_rate         =    1.65 K/sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     206 % cpus
    loc_cpus_user    =    7.52 % cpus
    loc_cpus_intr    =    70.2 % cpus
    loc_cpus_kernel  =     128 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     123 sec
    loc_send_bytes   =    49.4 KB
    loc_recv_bytes   =    49.4 KB
    loc_send_msgs    =  49,367 
    loc_recv_msgs    =  49,366 
    rem_cpus_used    =     292 % cpus
    rem_cpus_user    =     9.8 % cpus
    rem_cpus_intr    =    98.8 % cpus
    rem_cpus_kernel  =     183 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     175 sec
    rem_send_bytes   =    49.4 KB
    rem_recv_bytes   =    49.4 KB
    rem_send_msgs    =  49,367 
    rem_recv_msgs    =  49,367 
udp_bw:
    send_bw           =    558 MB/sec
    recv_bw           =   3.08 MB/sec
    msg_rate          =     94 /sec
    msg_size          =     32 KiB (32,768)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =   6.63 sec/GB
    recv_cost         =   22.3 sec/GB
    send_cpus_used    =    370 % cpus
    send_cpus_user    =   1.65 % cpus
    send_cpus_intr    =   11.2 % cpus
    send_cpus_kernel  =    357 % cpus
    send_cpus_iowait  =   0.02 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =    222 sec
    send_bytes        =   33.5 GB
    send_msgs         =   1.02 million
    recv_cpus_used    =   6.87 % cpus
    recv_cpus_user    =    2.2 % cpus
    recv_cpus_intr    =   1.02 % cpus
    recv_cpus_kernel  =   3.55 % cpus
    recv_cpus_iowait  =    0.1 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   4.12 sec
    recv_bytes        =    185 MB
    recv_msgs         =  5,642 
