qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5248 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =     571 us
    msg_rate         =    1.75 K/sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     285 % cpus
    loc_cpus_user    =     9.6 % cpus
    loc_cpus_intr    =    87.8 % cpus
    loc_cpus_kernel  =     188 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     171 sec
    loc_send_bytes   =    52.5 KB
    loc_recv_bytes   =    52.5 KB
    loc_send_msgs    =  52,515 
    loc_recv_msgs    =  52,514 
    rem_cpus_used    =     375 % cpus
    rem_cpus_user    =    13.3 % cpus
    rem_cpus_intr    =     100 % cpus
    rem_cpus_kernel  =     262 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     225 sec
    rem_send_bytes   =    52.5 KB
    rem_recv_bytes   =    52.5 KB
    rem_send_msgs    =  52,514 
    rem_recv_msgs    =  52,514 
tcp_bw:
    bw                =   933 KB/sec
    msg_rate          =  14.2 /sec
    msg_size          =    64 KiB (65,536)
    time              =    60 sec
    timeout           =     5 sec
    send_cost         =  77.6 sec/GB
    recv_cost         =   476 sec/GB
    send_cpus_used    =  7.32 % cpus
    send_cpus_user    =  0.33 % cpus
    send_cpus_intr    =  1.65 % cpus
    send_cpus_kernel  =  5.33 % cpus
    send_real_time    =    60 sec
    send_cpu_time     =  4.39 sec
    send_bytes        =  56.6 MB
    send_msgs         =   863 
    recv_cpus_used    =  44.4 % cpus
    recv_cpus_user    =  3.42 % cpus
    recv_cpus_intr    =  2.33 % cpus
    recv_cpus_kernel  =  38.6 % cpus
    recv_real_time    =    60 sec
    recv_cpu_time     =  26.6 sec
    recv_bytes        =    56 MB
    recv_msgs         =   854 
udp_lat:
    latency          =     629 us
    msg_rate         =    1.59 K/sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     206 % cpus
    loc_cpus_user    =    7.53 % cpus
    loc_cpus_intr    =    70.2 % cpus
    loc_cpus_kernel  =     128 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     123 sec
    loc_send_bytes   =    47.7 KB
    loc_recv_bytes   =    47.7 KB
    loc_send_msgs    =  47,706 
    loc_recv_msgs    =  47,705 
    rem_cpus_used    =     292 % cpus
    rem_cpus_user    =     9.8 % cpus
    rem_cpus_intr    =    98.8 % cpus
    rem_cpus_kernel  =     183 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     175 sec
    rem_send_bytes   =    47.7 KB
    rem_recv_bytes   =    47.7 KB
    rem_send_msgs    =  47,706 
    rem_recv_msgs    =  47,706 
udp_bw:
c10-16.sysnet.ucsd.edu: failed to connect
