qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5249 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =     568 us
    msg_rate         =    1.76 K/sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     285 % cpus
    loc_cpus_user    =     9.7 % cpus
    loc_cpus_intr    =    87.8 % cpus
    loc_cpus_kernel  =     188 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     171 sec
    loc_send_bytes   =    52.8 KB
    loc_recv_bytes   =    52.8 KB
    loc_send_msgs    =  52,804 
    loc_recv_msgs    =  52,803 
    rem_cpus_used    =     375 % cpus
    rem_cpus_user    =    13.3 % cpus
    rem_cpus_intr    =     100 % cpus
    rem_cpus_kernel  =     262 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     225 sec
    rem_send_bytes   =    52.8 KB
    rem_recv_bytes   =    52.8 KB
    rem_send_msgs    =  52,803 
    rem_recv_msgs    =  52,803 
tcp_bw:
    bw                =   946 KB/sec
    msg_rate          =  14.4 /sec
    msg_size          =    64 KiB (65,536)
    time              =    60 sec
    timeout           =     5 sec
    send_cost         =  77.1 sec/GB
    recv_cost         =   469 sec/GB
    send_cpus_used    =  7.37 % cpus
    send_cpus_user    =  0.35 % cpus
    send_cpus_intr    =  1.65 % cpus
    send_cpus_kernel  =  5.37 % cpus
    send_real_time    =    60 sec
    send_cpu_time     =  4.42 sec
    send_bytes        =  57.3 MB
    send_msgs         =   875 
    recv_cpus_used    =  44.4 % cpus
    recv_cpus_user    =   3.4 % cpus
    recv_cpus_intr    =  2.35 % cpus
    recv_cpus_kernel  =  38.6 % cpus
    recv_real_time    =    60 sec
    recv_cpu_time     =  26.6 sec
    recv_bytes        =  56.8 MB
    recv_msgs         =   866 
udp_lat:
    latency          =     624 us
    msg_rate         =     1.6 K/sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     206 % cpus
    loc_cpus_user    =    7.52 % cpus
    loc_cpus_intr    =    70.2 % cpus
    loc_cpus_kernel  =     128 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     123 sec
    loc_send_bytes   =    48.1 KB
    loc_recv_bytes   =    48.1 KB
    loc_send_msgs    =  48,108 
    loc_recv_msgs    =  48,107 
    rem_cpus_used    =     292 % cpus
    rem_cpus_user    =     9.8 % cpus
    rem_cpus_intr    =    98.8 % cpus
    rem_cpus_kernel  =     183 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     175 sec
    rem_send_bytes   =    48.1 KB
    rem_recv_bytes   =    48.1 KB
    rem_send_msgs    =  48,108 
    rem_recv_msgs    =  48,108 
udp_bw:
    send_bw           =      507 MB/sec
    recv_bw           =     3.03 MB/sec
    msg_rate          =     92.4 /sec
    msg_size          =       32 KiB (32,768)
    time              =       60 sec
    timeout           =        5 sec
    send_cost         =      7.3 sec/GB
    recv_cost         =     20.3 sec/GB
    send_cpus_used    =      370 % cpus
    send_cpus_user    =     1.65 % cpus
    send_cpus_intr    =     11.2 % cpus
    send_cpus_kernel  =      357 % cpus
    send_cpus_iowait  =     0.02 % cpus
    send_real_time    =       60 sec
    send_cpu_time     =      222 sec
    send_bytes        =     30.4 GB
    send_msgs         =  927,844 
    recv_cpus_used    =     6.13 % cpus
    recv_cpus_user    =     1.88 % cpus
    recv_cpus_intr    =     0.88 % cpus
    recv_cpus_kernel  =     3.28 % cpus
    recv_cpus_iowait  =     0.08 % cpus
    recv_real_time    =       60 sec
    recv_cpu_time     =     3.68 sec
    recv_bytes        =      182 MB
    recv_msgs         =    5,543 
