qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5253 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =     587 us
    msg_rate         =     1.7 K/sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     285 % cpus
    loc_cpus_user    =     9.7 % cpus
    loc_cpus_intr    =    87.7 % cpus
    loc_cpus_kernel  =     188 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     171 sec
    loc_send_bytes   =    51.1 KB
    loc_recv_bytes   =    51.1 KB
    loc_send_msgs    =  51,122 
    loc_recv_msgs    =  51,121 
    rem_cpus_used    =     375 % cpus
    rem_cpus_user    =    13.3 % cpus
    rem_cpus_intr    =     100 % cpus
    rem_cpus_kernel  =     262 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     225 sec
    rem_send_bytes   =    51.1 KB
    rem_recv_bytes   =    51.1 KB
    rem_send_msgs    =  51,121 
    rem_recv_msgs    =  51,121 
tcp_bw:
    bw                =    305 KB/sec
    msg_rate          =   4.65 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    238 sec/GB
    recv_cost         =  1,458 sec/GB
    send_cpus_used    =   7.37 % cpus
    send_cpus_user    =   0.35 % cpus
    send_cpus_intr    =   1.65 % cpus
    send_cpus_kernel  =   5.37 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   4.42 sec
    send_bytes        =   18.5 MB
    send_msgs         =    283 
    recv_cpus_used    =   44.4 % cpus
    recv_cpus_user    =    3.4 % cpus
    recv_cpus_intr    =   2.37 % cpus
    recv_cpus_kernel  =   38.7 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   26.7 sec
    recv_bytes        =   18.3 MB
    recv_msgs         =    279 
udp_lat:
    latency          =     613 us
    msg_rate         =    1.63 K/sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     206 % cpus
    loc_cpus_user    =    7.52 % cpus
    loc_cpus_intr    =    70.2 % cpus
    loc_cpus_kernel  =     128 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     123 sec
    loc_send_bytes   =    48.9 KB
    loc_recv_bytes   =    48.9 KB
    loc_send_msgs    =  48,918 
    loc_recv_msgs    =  48,917 
    rem_cpus_used    =     292 % cpus
    rem_cpus_user    =     9.8 % cpus
    rem_cpus_intr    =    98.8 % cpus
    rem_cpus_kernel  =     183 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     175 sec
    rem_send_bytes   =    48.9 KB
    rem_recv_bytes   =    48.9 KB
    rem_send_msgs    =  48,918 
    rem_recv_msgs    =  48,918 
udp_bw:
    send_bw           =    573 MB/sec
    recv_bw           =   3.16 MB/sec
    msg_rate          =   96.4 /sec
    msg_size          =     32 KiB (32,768)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =   6.46 sec/GB
    recv_cost         =   23.8 sec/GB
    send_cpus_used    =    370 % cpus
    send_cpus_user    =   1.67 % cpus
    send_cpus_intr    =   11.2 % cpus
    send_cpus_kernel  =    357 % cpus
    send_cpus_iowait  =   0.02 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =    222 sec
    send_bytes        =   34.4 GB
    send_msgs         =   1.05 million
    recv_cpus_used    =   7.52 % cpus
    recv_cpus_user    =   2.23 % cpus
    recv_cpus_intr    =   1.47 % cpus
    recv_cpus_kernel  =   3.72 % cpus
    recv_cpus_iowait  =    0.1 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   4.51 sec
    recv_bytes        =    189 MB
    recv_msgs         =  5,783 
