qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5254 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =     587 us
    msg_rate         =     1.7 K/sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     285 % cpus
    loc_cpus_user    =     9.7 % cpus
    loc_cpus_intr    =    87.7 % cpus
    loc_cpus_kernel  =     188 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     171 sec
    loc_send_bytes   =    51.1 KB
    loc_recv_bytes   =    51.1 KB
    loc_send_msgs    =  51,072 
    loc_recv_msgs    =  51,071 
    rem_cpus_used    =     375 % cpus
    rem_cpus_user    =    13.3 % cpus
    rem_cpus_intr    =     100 % cpus
    rem_cpus_kernel  =     262 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     225 sec
    rem_send_bytes   =    51.1 KB
    rem_recv_bytes   =    51.1 KB
    rem_send_msgs    =  51,071 
    rem_recv_msgs    =  51,071 
tcp_bw:
    bw                =   1.66 MB/sec
    msg_rate          =   25.4 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =     44 sec/GB
    recv_cost         =    267 sec/GB
    send_cpus_used    =   7.38 % cpus
    send_cpus_user    =   0.35 % cpus
    send_cpus_intr    =   1.65 % cpus
    send_cpus_kernel  =   5.38 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   4.43 sec
    send_bytes        =    101 MB
    send_msgs         =  1,537 
    recv_cpus_used    =   44.4 % cpus
    recv_cpus_user    =    3.4 % cpus
    recv_cpus_intr    =   2.35 % cpus
    recv_cpus_kernel  =   38.6 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   26.6 sec
    recv_bytes        =    100 MB
    recv_msgs         =  1,524 
udp_lat:
    latency          =     616 us
    msg_rate         =    1.62 K/sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     206 % cpus
    loc_cpus_user    =    7.52 % cpus
    loc_cpus_intr    =    70.2 % cpus
    loc_cpus_kernel  =     128 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     123 sec
    loc_send_bytes   =    48.7 KB
    loc_recv_bytes   =    48.7 KB
    loc_send_msgs    =  48,671 
    loc_recv_msgs    =  48,670 
    rem_cpus_used    =     292 % cpus
    rem_cpus_user    =     9.8 % cpus
    rem_cpus_intr    =    98.8 % cpus
    rem_cpus_kernel  =     183 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     175 sec
    rem_send_bytes   =    48.7 KB
    rem_recv_bytes   =    48.7 KB
    rem_send_msgs    =  48,671 
    rem_recv_msgs    =  48,671 
udp_bw:
    send_bw           =      514 MB/sec
    recv_bw           =     3.32 MB/sec
    msg_rate          =      101 /sec
    msg_size          =       32 KiB (32,768)
    time              =       60 sec
    timeout           =        5 sec
    send_cost         =      7.2 sec/GB
    recv_cost         =     22.6 sec/GB
    send_cpus_used    =      370 % cpus
    send_cpus_user    =     1.65 % cpus
    send_cpus_intr    =     11.2 % cpus
    send_cpus_kernel  =      357 % cpus
    send_cpus_iowait  =     0.02 % cpus
    send_real_time    =       60 sec
    send_cpu_time     =      222 sec
    send_bytes        =     30.8 GB
    send_msgs         =  940,799 
    recv_cpus_used    =      7.5 % cpus
    recv_cpus_user    =     2.23 % cpus
    recv_cpus_intr    =     1.45 % cpus
    recv_cpus_kernel  =     3.72 % cpus
    recv_cpus_iowait  =      0.1 % cpus
    recv_real_time    =       60 sec
    recv_cpu_time     =      4.5 sec
    recv_bytes        =      199 MB
    recv_msgs         =    6,073 
