qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5255 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =     580 us
    msg_rate         =    1.72 K/sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     285 % cpus
    loc_cpus_user    =     9.7 % cpus
    loc_cpus_intr    =    87.7 % cpus
    loc_cpus_kernel  =     188 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     171 sec
    loc_send_bytes   =    51.7 KB
    loc_recv_bytes   =    51.7 KB
    loc_send_msgs    =  51,688 
    loc_recv_msgs    =  51,687 
    rem_cpus_used    =     375 % cpus
    rem_cpus_user    =    13.3 % cpus
    rem_cpus_intr    =     100 % cpus
    rem_cpus_kernel  =     262 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     225 sec
    rem_send_bytes   =    51.7 KB
    rem_recv_bytes   =    51.7 KB
    rem_send_msgs    =  51,688 
    rem_recv_msgs    =  51,688 
tcp_bw:
    bw                =    362 KB/sec
    msg_rate          =   5.52 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    203 sec/GB
    recv_cost         =  1,230 sec/GB
    send_cpus_used    =   7.42 % cpus
    send_cpus_user    =   0.35 % cpus
    send_cpus_intr    =   1.67 % cpus
    send_cpus_kernel  =    5.4 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   4.45 sec
    send_bytes        =     22 MB
    send_msgs         =    335 
    recv_cpus_used    =   44.5 % cpus
    recv_cpus_user    =    3.4 % cpus
    recv_cpus_intr    =   2.37 % cpus
    recv_cpus_kernel  =   38.7 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   26.7 sec
    recv_bytes        =   21.7 MB
    recv_msgs         =    331 
udp_lat:
    latency          =     632 us
    msg_rate         =    1.58 K/sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     205 % cpus
    loc_cpus_user    =    7.52 % cpus
    loc_cpus_intr    =    70.2 % cpus
    loc_cpus_kernel  =     128 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     123 sec
    loc_send_bytes   =    47.4 KB
    loc_recv_bytes   =    47.4 KB
    loc_send_msgs    =  47,441 
    loc_recv_msgs    =  47,440 
    rem_cpus_used    =     292 % cpus
    rem_cpus_user    =     9.8 % cpus
    rem_cpus_intr    =    98.7 % cpus
    rem_cpus_kernel  =     183 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     175 sec
    rem_send_bytes   =    47.4 KB
    rem_recv_bytes   =    47.4 KB
    rem_send_msgs    =  47,441 
    rem_recv_msgs    =  47,441 
udp_bw:
    send_bw           =      541 MB/sec
    recv_bw           =      3.3 MB/sec
    msg_rate          =      101 /sec
    msg_size          =       32 KiB (32,768)
    time              =       60 sec
    timeout           =        5 sec
    send_cost         =     6.83 sec/GB
    recv_cost         =     22.8 sec/GB
    send_cpus_used    =      370 % cpus
    send_cpus_user    =     1.67 % cpus
    send_cpus_intr    =     11.2 % cpus
    send_cpus_kernel  =      357 % cpus
    send_cpus_iowait  =     0.02 % cpus
    send_real_time    =       60 sec
    send_cpu_time     =      222 sec
    send_bytes        =     32.5 GB
    send_msgs         =  991,185 
    recv_cpus_used    =     7.53 % cpus
    recv_cpus_user    =     2.23 % cpus
    recv_cpus_intr    =     1.47 % cpus
    recv_cpus_kernel  =     3.73 % cpus
    recv_cpus_iowait  =      0.1 % cpus
    recv_real_time    =       60 sec
    recv_cpu_time     =     4.52 sec
    recv_bytes        =      198 MB
    recv_msgs         =    6,039 
