qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5037 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =     601 us
    msg_rate         =    1.67 K/sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     280 % cpus
    loc_cpus_user    =    9.23 % cpus
    loc_cpus_intr    =    86.7 % cpus
    loc_cpus_kernel  =     184 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     168 sec
    loc_send_bytes   =      50 KB
    loc_recv_bytes   =      50 KB
    loc_send_msgs    =  49,955 
    loc_recv_msgs    =  49,954 
    rem_cpus_used    =     371 % cpus
    rem_cpus_user    =    13.3 % cpus
    rem_cpus_intr    =    98.7 % cpus
    rem_cpus_kernel  =     259 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     222 sec
    rem_send_bytes   =      50 KB
    rem_recv_bytes   =      50 KB
    rem_send_msgs    =  49,954 
    rem_recv_msgs    =  49,954 
tcp_bw:
    bw                =    311 KB/sec
    msg_rate          =   4.75 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    238 sec/GB
    recv_cost         =  1,433 sec/GB
    send_cpus_used    =    7.5 % cpus
    send_cpus_user    =   0.33 % cpus
    send_cpus_intr    =    1.8 % cpus
    send_cpus_kernel  =   5.37 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =    4.5 sec
    send_bytes        =     18 MiB (18,874,368)
    send_msgs         =    288 
    recv_cpus_used    =   44.6 % cpus
    recv_cpus_user    =   3.43 % cpus
    recv_cpus_intr    =   2.45 % cpus
    recv_cpus_kernel  =   38.7 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   26.8 sec
    recv_bytes        =   18.7 MB
    recv_msgs         =    285 
udp_lat:
    latency          =     630 us
    msg_rate         =    1.59 K/sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     211 % cpus
    loc_cpus_user    =     7.5 % cpus
    loc_cpus_intr    =      70 % cpus
    loc_cpus_kernel  =     133 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     126 sec
    loc_send_bytes   =    47.6 KB
    loc_recv_bytes   =    47.6 KB
    loc_send_msgs    =  47,587 
    loc_recv_msgs    =  47,586 
    rem_cpus_used    =     290 % cpus
    rem_cpus_user    =     9.8 % cpus
    rem_cpus_intr    =    98.4 % cpus
    rem_cpus_kernel  =     182 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     174 sec
    rem_send_bytes   =    47.6 KB
    rem_recv_bytes   =    47.6 KB
    rem_send_msgs    =  47,586 
    rem_recv_msgs    =  47,586 
udp_bw:
getaddrinfo failed: Name or service not known
