qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5049 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =     593 us
    msg_rate         =    1.69 K/sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     280 % cpus
    loc_cpus_user    =    9.23 % cpus
    loc_cpus_intr    =    86.7 % cpus
    loc_cpus_kernel  =     184 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     168 sec
    loc_send_bytes   =    50.6 KB
    loc_recv_bytes   =    50.6 KB
    loc_send_msgs    =  50,627 
    loc_recv_msgs    =  50,626 
    rem_cpus_used    =     371 % cpus
    rem_cpus_user    =    13.3 % cpus
    rem_cpus_intr    =    98.7 % cpus
    rem_cpus_kernel  =     259 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     223 sec
    rem_send_bytes   =    50.6 KB
    rem_recv_bytes   =    50.6 KB
    rem_send_msgs    =  50,626 
    rem_recv_msgs    =  50,626 
tcp_bw:
    bw                =    309 KB/sec
    msg_rate          =   4.72 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    239 sec/GB
    recv_cost         =  1,442 sec/GB
    send_cpus_used    =   7.47 % cpus
    send_cpus_user    =   0.33 % cpus
    send_cpus_intr    =   1.78 % cpus
    send_cpus_kernel  =   5.35 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   4.48 sec
    send_bytes        =   18.7 MB
    send_msgs         =    286 
    recv_cpus_used    =   44.6 % cpus
    recv_cpus_user    =   3.43 % cpus
    recv_cpus_intr    =   2.42 % cpus
    recv_cpus_kernel  =   38.7 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   26.8 sec
    recv_bytes        =   18.5 MB
    recv_msgs         =    283 
udp_lat:
    latency          =     626 us
    msg_rate         =     1.6 K/sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     210 % cpus
    loc_cpus_user    =     7.5 % cpus
    loc_cpus_intr    =      70 % cpus
    loc_cpus_kernel  =     133 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     126 sec
    loc_send_bytes   =    47.9 KB
    loc_recv_bytes   =    47.9 KB
    loc_send_msgs    =  47,905 
    loc_recv_msgs    =  47,904 
    rem_cpus_used    =     290 % cpus
    rem_cpus_user    =     9.7 % cpus
    rem_cpus_intr    =    98.4 % cpus
    rem_cpus_kernel  =     182 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     174 sec
    rem_send_bytes   =    47.9 KB
    rem_recv_bytes   =    47.9 KB
    rem_send_msgs    =  47,904 
    rem_recv_msgs    =  47,904 
udp_bw:
c10-16.sysnet.ucsd.edu: failed to connect
