qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5060 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =     597 us
    msg_rate         =    1.68 K/sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     279 % cpus
    loc_cpus_user    =    9.15 % cpus
    loc_cpus_intr    =    86.6 % cpus
    loc_cpus_kernel  =     183 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     167 sec
    loc_send_bytes   =    50.3 KB
    loc_recv_bytes   =    50.3 KB
    loc_send_msgs    =  50,290 
    loc_recv_msgs    =  50,289 
    rem_cpus_used    =     370 % cpus
    rem_cpus_user    =    13.2 % cpus
    rem_cpus_intr    =    98.5 % cpus
    rem_cpus_kernel  =     258 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     222 sec
    rem_send_bytes   =    50.3 KB
    rem_recv_bytes   =    50.3 KB
    rem_send_msgs    =  50,289 
    rem_recv_msgs    =  50,289 
tcp_bw:
    bw                =    315 KB/sec
    msg_rate          =    4.8 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    236 sec/GB
    recv_cost         =  1,419 sec/GB
    send_cpus_used    =    7.5 % cpus
    send_cpus_user    =   0.32 % cpus
    send_cpus_intr    =    1.8 % cpus
    send_cpus_kernel  =   5.38 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =    4.5 sec
    send_bytes        =   19.1 MB
    send_msgs         =    291 
    recv_cpus_used    =   44.6 % cpus
    recv_cpus_user    =   3.45 % cpus
    recv_cpus_intr    =   2.47 % cpus
    recv_cpus_kernel  =   38.7 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   26.8 sec
    recv_bytes        =     18 MiB (18,874,368)
    recv_msgs         =    288 
udp_lat:
    latency          =     505 us
    msg_rate         =    1.98 K/sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     211 % cpus
    loc_cpus_user    =     7.5 % cpus
    loc_cpus_intr    =    69.9 % cpus
    loc_cpus_kernel  =     134 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     127 sec
    loc_send_bytes   =    39.6 KB
    loc_recv_bytes   =    39.6 KB
    loc_send_msgs    =  39,644 
    loc_recv_msgs    =  39,643 
    rem_cpus_used    =     290 % cpus
    rem_cpus_user    =     9.7 % cpus
    rem_cpus_intr    =    98.4 % cpus
    rem_cpus_kernel  =     182 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     174 sec
    rem_send_bytes   =    79.1 KB
    rem_recv_bytes   =    79.1 KB
    rem_send_msgs    =  79,149 
    rem_recv_msgs    =  79,149 
udp_bw:
getaddrinfo failed: Name or service not known
