qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5066 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =     597 us
    msg_rate         =    1.68 K/sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     281 % cpus
    loc_cpus_user    =    9.32 % cpus
    loc_cpus_intr    =      87 % cpus
    loc_cpus_kernel  =     185 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     169 sec
    loc_send_bytes   =    50.3 KB
    loc_recv_bytes   =    50.3 KB
    loc_send_msgs    =  50,252 
    loc_recv_msgs    =  50,251 
    rem_cpus_used    =     372 % cpus
    rem_cpus_user    =    13.3 % cpus
    rem_cpus_intr    =      99 % cpus
    rem_cpus_kernel  =     260 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     223 sec
    rem_send_bytes   =    50.3 KB
    rem_recv_bytes   =    50.3 KB
    rem_send_msgs    =  50,251 
    rem_recv_msgs    =  50,251 
tcp_bw:
    bw                =    305 KB/sec
    msg_rate          =   4.65 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    240 sec/GB
    recv_cost         =  1,461 sec/GB
    send_cpus_used    =   7.37 % cpus
    send_cpus_user    =   0.33 % cpus
    send_cpus_intr    =   1.75 % cpus
    send_cpus_kernel  =   5.28 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   4.42 sec
    send_bytes        =   18.4 MB
    send_msgs         =    281 
    recv_cpus_used    =   44.5 % cpus
    recv_cpus_user    =   3.43 % cpus
    recv_cpus_intr    =   2.38 % cpus
    recv_cpus_kernel  =   38.7 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   26.7 sec
    recv_bytes        =   18.3 MB
    recv_msgs         =    279 
udp_lat:
    latency          =     637 us
    msg_rate         =    1.57 K/sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     209 % cpus
    loc_cpus_user    =     7.5 % cpus
    loc_cpus_intr    =      70 % cpus
    loc_cpus_kernel  =     132 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     126 sec
    loc_send_bytes   =    47.1 KB
    loc_recv_bytes   =    47.1 KB
    loc_send_msgs    =  47,091 
    loc_recv_msgs    =  47,090 
    rem_cpus_used    =     291 % cpus
    rem_cpus_user    =     9.8 % cpus
    rem_cpus_intr    =    98.5 % cpus
    rem_cpus_kernel  =     182 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     174 sec
    rem_send_bytes   =    47.1 KB
    rem_recv_bytes   =    47.1 KB
    rem_send_msgs    =  47,090 
    rem_recv_msgs    =  47,090 
udp_bw:
getaddrinfo failed: Name or service not known
