qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5069 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =     612 us
    msg_rate         =    1.63 K/sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     280 % cpus
    loc_cpus_user    =    9.25 % cpus
    loc_cpus_intr    =    86.8 % cpus
    loc_cpus_kernel  =     184 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     168 sec
    loc_send_bytes   =      49 KB
    loc_recv_bytes   =      49 KB
    loc_send_msgs    =  49,016 
    loc_recv_msgs    =  49,015 
    rem_cpus_used    =     371 % cpus
    rem_cpus_user    =    13.3 % cpus
    rem_cpus_intr    =    98.8 % cpus
    rem_cpus_kernel  =     259 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     223 sec
    rem_send_bytes   =      49 KB
    rem_recv_bytes   =      49 KB
    rem_send_msgs    =  49,015 
    rem_recv_msgs    =  49,015 
tcp_bw:
    bw                =    308 KB/sec
    msg_rate          =    4.7 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    240 sec/GB
    recv_cost         =  1,446 sec/GB
    send_cpus_used    =   7.45 % cpus
    send_cpus_user    =   0.33 % cpus
    send_cpus_intr    =   1.78 % cpus
    send_cpus_kernel  =   5.33 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   4.47 sec
    send_bytes        =   18.6 MB
    send_msgs         =    284 
    recv_cpus_used    =   44.5 % cpus
    recv_cpus_user    =   3.45 % cpus
    recv_cpus_intr    =    2.4 % cpus
    recv_cpus_kernel  =   38.7 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   26.7 sec
    recv_bytes        =   18.5 MB
    recv_msgs         =    282 
udp_lat:
    latency          =     506 us
    msg_rate         =    1.98 K/sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     210 % cpus
    loc_cpus_user    =    7.48 % cpus
    loc_cpus_intr    =      70 % cpus
    loc_cpus_kernel  =     133 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     126 sec
    loc_send_bytes   =    39.5 KB
    loc_recv_bytes   =    39.5 KB
    loc_send_msgs    =  39,480 
    loc_recv_msgs    =  39,479 
    rem_cpus_used    =     291 % cpus
    rem_cpus_user    =     9.8 % cpus
    rem_cpus_intr    =    98.5 % cpus
    rem_cpus_kernel  =     182 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     174 sec
    rem_send_bytes   =    79.2 KB
    rem_recv_bytes   =    79.2 KB
    rem_send_msgs    =  79,158 
    rem_recv_msgs    =  79,158 
udp_bw:
c10-16.sysnet.ucsd.edu: failed to connect
