qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5007 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =     600 us
    msg_rate         =    1.67 K/sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     279 % cpus
    loc_cpus_user    =    9.15 % cpus
    loc_cpus_intr    =    86.6 % cpus
    loc_cpus_kernel  =     183 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     167 sec
    loc_send_bytes   =      50 KB
    loc_recv_bytes   =      50 KB
    loc_send_msgs    =  50,042 
    loc_recv_msgs    =  50,041 
    rem_cpus_used    =     370 % cpus
    rem_cpus_user    =    13.2 % cpus
    rem_cpus_intr    =    98.5 % cpus
    rem_cpus_kernel  =     258 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     222 sec
    rem_send_bytes   =      50 KB
    rem_recv_bytes   =      50 KB
    rem_send_msgs    =  50,041 
    rem_recv_msgs    =  50,041 
tcp_bw:
    bw                =    317 KB/sec
    msg_rate          =   4.83 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    235 sec/GB
    recv_cost         =  1,411 sec/GB
    send_cpus_used    =   7.52 % cpus
    send_cpus_user    =   0.32 % cpus
    send_cpus_intr    =    1.8 % cpus
    send_cpus_kernel  =    5.4 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   4.51 sec
    send_bytes        =   19.2 MB
    send_msgs         =    293 
    recv_cpus_used    =   44.7 % cpus
    recv_cpus_user    =   3.45 % cpus
    recv_cpus_intr    =   2.47 % cpus
    recv_cpus_kernel  =   38.8 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   26.8 sec
    recv_bytes        =     19 MB
    recv_msgs         =    290 
udp_lat:
    latency          =     628 us
    msg_rate         =    1.59 K/sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     211 % cpus
    loc_cpus_user    =     7.5 % cpus
    loc_cpus_intr    =    69.9 % cpus
    loc_cpus_kernel  =     134 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     127 sec
    loc_send_bytes   =    47.8 KB
    loc_recv_bytes   =    47.8 KB
    loc_send_msgs    =  47,789 
    loc_recv_msgs    =  47,788 
    rem_cpus_used    =     290 % cpus
    rem_cpus_user    =     9.7 % cpus
    rem_cpus_intr    =    98.4 % cpus
    rem_cpus_kernel  =     182 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     174 sec
    rem_send_bytes   =    47.8 KB
    rem_recv_bytes   =    47.8 KB
    rem_send_msgs    =  47,788 
    rem_recv_msgs    =  47,788 
udp_bw:
c10-16.sysnet.ucsd.edu: failed to connect
