qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5073 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =     605 us
    msg_rate         =    1.65 K/sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     281 % cpus
    loc_cpus_user    =    9.33 % cpus
    loc_cpus_intr    =    87.1 % cpus
    loc_cpus_kernel  =     185 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     169 sec
    loc_send_bytes   =    49.6 KB
    loc_recv_bytes   =    49.6 KB
    loc_send_msgs    =  49,606 
    loc_recv_msgs    =  49,605 
    rem_cpus_used    =     372 % cpus
    rem_cpus_user    =    13.3 % cpus
    rem_cpus_intr    =      99 % cpus
    rem_cpus_kernel  =     260 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     223 sec
    rem_send_bytes   =    49.6 KB
    rem_recv_bytes   =    49.6 KB
    rem_send_msgs    =  49,605 
    rem_recv_msgs    =  49,605 
tcp_bw:
    bw                =    304 KB/sec
    msg_rate          =   4.63 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    239 sec/GB
    recv_cost         =  1,465 sec/GB
    send_cpus_used    =   7.35 % cpus
    send_cpus_user    =   0.32 % cpus
    send_cpus_intr    =   1.75 % cpus
    send_cpus_kernel  =   5.28 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   4.41 sec
    send_bytes        =   18.4 MB
    send_msgs         =    281 
    recv_cpus_used    =   44.5 % cpus
    recv_cpus_user    =   3.43 % cpus
    recv_cpus_intr    =   2.38 % cpus
    recv_cpus_kernel  =   38.7 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   26.7 sec
    recv_bytes        =   18.2 MB
    recv_msgs         =    278 
udp_lat:
    latency          =     624 us
    msg_rate         =     1.6 K/sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     209 % cpus
    loc_cpus_user    =     7.5 % cpus
    loc_cpus_intr    =      70 % cpus
    loc_cpus_kernel  =     132 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     125 sec
    loc_send_bytes   =    48.1 KB
    loc_recv_bytes   =    48.1 KB
    loc_send_msgs    =  48,079 
    loc_recv_msgs    =  48,078 
    rem_cpus_used    =     291 % cpus
    rem_cpus_user    =     9.8 % cpus
    rem_cpus_intr    =    98.5 % cpus
    rem_cpus_kernel  =     183 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     174 sec
    rem_send_bytes   =    48.1 KB
    rem_recv_bytes   =    48.1 KB
    rem_send_msgs    =  48,078 
    rem_recv_msgs    =  48,078 
udp_bw:
c10-16.sysnet.ucsd.edu: failed to connect
