qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5074 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =     594 us
    msg_rate         =    1.68 K/sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     281 % cpus
    loc_cpus_user    =     9.3 % cpus
    loc_cpus_intr    =      87 % cpus
    loc_cpus_kernel  =     184 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     168 sec
    loc_send_bytes   =    50.5 KB
    loc_recv_bytes   =    50.5 KB
    loc_send_msgs    =  50,539 
    loc_recv_msgs    =  50,538 
    rem_cpus_used    =     372 % cpus
    rem_cpus_user    =    13.3 % cpus
    rem_cpus_intr    =    98.9 % cpus
    rem_cpus_kernel  =     260 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     223 sec
    rem_send_bytes   =    50.5 KB
    rem_recv_bytes   =    50.5 KB
    rem_send_msgs    =  50,538 
    rem_recv_msgs    =  50,538 
tcp_bw:
    bw                =    306 KB/sec
    msg_rate          =   4.67 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    241 sec/GB
    recv_cost         =  1,456 sec/GB
    send_cpus_used    =   7.42 % cpus
    send_cpus_user    =   0.32 % cpus
    send_cpus_intr    =   1.78 % cpus
    send_cpus_kernel  =   5.32 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   4.45 sec
    send_bytes        =   18.5 MB
    send_msgs         =    282 
    recv_cpus_used    =   44.5 % cpus
    recv_cpus_user    =   3.43 % cpus
    recv_cpus_intr    =    2.4 % cpus
    recv_cpus_kernel  =   38.7 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   26.7 sec
    recv_bytes        =   18.4 MB
    recv_msgs         =    280 
udp_lat:
    latency          =     637 us
    msg_rate         =    1.57 K/sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     210 % cpus
    loc_cpus_user    =     7.5 % cpus
    loc_cpus_intr    =      70 % cpus
    loc_cpus_kernel  =     132 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     126 sec
    loc_send_bytes   =    47.1 KB
    loc_recv_bytes   =    47.1 KB
    loc_send_msgs    =  47,079 
    loc_recv_msgs    =  47,078 
    rem_cpus_used    =     291 % cpus
    rem_cpus_user    =     9.8 % cpus
    rem_cpus_intr    =    98.5 % cpus
    rem_cpus_kernel  =     182 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     174 sec
    rem_send_bytes   =    47.1 KB
    rem_recv_bytes   =    47.1 KB
    rem_send_msgs    =  47,078 
    rem_recv_msgs    =  47,078 
udp_bw:
getaddrinfo failed: Name or service not known
