qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5087 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =     588 us
    msg_rate         =     1.7 K/sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     281 % cpus
    loc_cpus_user    =    9.32 % cpus
    loc_cpus_intr    =      87 % cpus
    loc_cpus_kernel  =     185 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     169 sec
    loc_send_bytes   =      51 KB
    loc_recv_bytes   =      51 KB
    loc_send_msgs    =  50,983 
    loc_recv_msgs    =  50,982 
    rem_cpus_used    =     372 % cpus
    rem_cpus_user    =    13.3 % cpus
    rem_cpus_intr    =      99 % cpus
    rem_cpus_kernel  =     260 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     223 sec
    rem_send_bytes   =      51 KB
    rem_recv_bytes   =      51 KB
    rem_send_msgs    =  50,982 
    rem_recv_msgs    =  50,982 
tcp_bw:
    bw                =    308 KB/sec
    msg_rate          =    4.7 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    239 sec/GB
    recv_cost         =  1,444 sec/GB
    send_cpus_used    =    7.4 % cpus
    send_cpus_user    =   0.33 % cpus
    send_cpus_intr    =   1.77 % cpus
    send_cpus_kernel  =    5.3 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   4.44 sec
    send_bytes        =   18.6 MB
    send_msgs         =    284 
    recv_cpus_used    =   44.5 % cpus
    recv_cpus_user    =   3.43 % cpus
    recv_cpus_intr    =   2.37 % cpus
    recv_cpus_kernel  =   38.7 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   26.7 sec
    recv_bytes        =   18.5 MB
    recv_msgs         =    282 
udp_lat:
    latency          =     622 us
    msg_rate         =    1.61 K/sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     209 % cpus
    loc_cpus_user    =     7.5 % cpus
    loc_cpus_intr    =      70 % cpus
    loc_cpus_kernel  =     132 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     126 sec
    loc_send_bytes   =    48.3 KB
    loc_recv_bytes   =    48.2 KB
    loc_send_msgs    =  48,251 
    loc_recv_msgs    =  48,250 
    rem_cpus_used    =     291 % cpus
    rem_cpus_user    =     9.8 % cpus
    rem_cpus_intr    =    98.5 % cpus
    rem_cpus_kernel  =     182 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     174 sec
    rem_send_bytes   =    48.2 KB
    rem_recv_bytes   =    48.2 KB
    rem_send_msgs    =  48,250 
    rem_recv_msgs    =  48,250 
udp_bw:
getaddrinfo failed: Name or service not known
