qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5088 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =     588 us
    msg_rate         =     1.7 K/sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     282 % cpus
    loc_cpus_user    =    9.38 % cpus
    loc_cpus_intr    =    87.2 % cpus
    loc_cpus_kernel  =     185 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     169 sec
    loc_send_bytes   =      51 KB
    loc_recv_bytes   =      51 KB
    loc_send_msgs    =  51,011 
    loc_recv_msgs    =  51,010 
    rem_cpus_used    =     373 % cpus
    rem_cpus_user    =    13.3 % cpus
    rem_cpus_intr    =    99.1 % cpus
    rem_cpus_kernel  =     260 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     224 sec
    rem_send_bytes   =      51 KB
    rem_recv_bytes   =      51 KB
    rem_send_msgs    =  51,010 
    rem_recv_msgs    =  51,010 
tcp_bw:
    bw                =    304 KB/sec
    msg_rate          =   4.63 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    238 sec/GB
    recv_cost         =  1,464 sec/GB
    send_cpus_used    =    7.3 % cpus
    send_cpus_user    =   0.32 % cpus
    send_cpus_intr    =   1.73 % cpus
    send_cpus_kernel  =   5.25 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   4.38 sec
    send_bytes        =   18.4 MB
    send_msgs         =    281 
    recv_cpus_used    =   44.5 % cpus
    recv_cpus_user    =   3.45 % cpus
    recv_cpus_intr    =   2.35 % cpus
    recv_cpus_kernel  =   38.6 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   26.7 sec
    recv_bytes        =   18.2 MB
    recv_msgs         =    278 
udp_lat:
    latency          =     620 us
    msg_rate         =    1.61 K/sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     209 % cpus
    loc_cpus_user    =     7.5 % cpus
    loc_cpus_intr    =      70 % cpus
    loc_cpus_kernel  =     131 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     125 sec
    loc_send_bytes   =    48.4 KB
    loc_recv_bytes   =    48.4 KB
    loc_send_msgs    =  48,389 
    loc_recv_msgs    =  48,388 
    rem_cpus_used    =     291 % cpus
    rem_cpus_user    =     9.8 % cpus
    rem_cpus_intr    =    98.6 % cpus
    rem_cpus_kernel  =     183 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     175 sec
    rem_send_bytes   =    48.4 KB
    rem_recv_bytes   =    48.4 KB
    rem_send_msgs    =  48,388 
    rem_recv_msgs    =  48,388 
udp_bw:
getaddrinfo failed: Name or service not known
