qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5009 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =     590 us
    msg_rate         =    1.69 K/sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     278 % cpus
    loc_cpus_user    =     9.1 % cpus
    loc_cpus_intr    =    86.5 % cpus
    loc_cpus_kernel  =     183 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     167 sec
    loc_send_bytes   =    50.8 KB
    loc_recv_bytes   =    50.8 KB
    loc_send_msgs    =  50,824 
    loc_recv_msgs    =  50,823 
    rem_cpus_used    =     370 % cpus
    rem_cpus_user    =    13.2 % cpus
    rem_cpus_intr    =    98.4 % cpus
    rem_cpus_kernel  =     258 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     222 sec
    rem_send_bytes   =    50.8 KB
    rem_recv_bytes   =    50.8 KB
    rem_send_msgs    =  50,823 
    rem_recv_msgs    =  50,823 
tcp_bw:
    bw                =    318 KB/sec
    msg_rate          =   4.85 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    234 sec/GB
    recv_cost         =  1,407 sec/GB
    send_cpus_used    =   7.55 % cpus
    send_cpus_user    =   0.33 % cpus
    send_cpus_intr    =    1.8 % cpus
    send_cpus_kernel  =   5.42 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   4.53 sec
    send_bytes        =   19.3 MB
    send_msgs         =    295 
    recv_cpus_used    =   44.7 % cpus
    recv_cpus_user    =   3.45 % cpus
    recv_cpus_intr    =    2.5 % cpus
    recv_cpus_kernel  =   38.8 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   26.8 sec
    recv_bytes        =   19.1 MB
    recv_msgs         =    291 
udp_lat:
    latency          =     622 us
    msg_rate         =    1.61 K/sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     211 % cpus
    loc_cpus_user    =    7.48 % cpus
    loc_cpus_intr    =    69.9 % cpus
    loc_cpus_kernel  =     134 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     127 sec
    loc_send_bytes   =    48.2 KB
    loc_recv_bytes   =    48.2 KB
    loc_send_msgs    =  48,225 
    loc_recv_msgs    =  48,224 
    rem_cpus_used    =     290 % cpus
    rem_cpus_user    =     9.7 % cpus
    rem_cpus_intr    =    98.4 % cpus
    rem_cpus_kernel  =     182 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     174 sec
    rem_send_bytes   =    48.2 KB
    rem_recv_bytes   =    48.2 KB
    rem_send_msgs    =  48,224 
    rem_recv_msgs    =  48,224 
udp_bw:
getaddrinfo failed: Name or service not known
