udp_bw:
    send_bw   =  112 KB/sec
    recv_bw   =  112 KB/sec
    msg_size  =    1 bytes
    time      =  120 sec
udp_bw:
    send_bw   =  228 KB/sec
    recv_bw   =  228 KB/sec
    msg_size  =    2 bytes
    time      =  120 sec
udp_bw:
    send_bw   =  453 KB/sec
    recv_bw   =  453 KB/sec
    msg_size  =    4 bytes
    time      =  120 sec
udp_bw:
    send_bw   =  894 KB/sec
    recv_bw   =  894 KB/sec
    msg_size  =    8 bytes
    time      =  120 sec
udp_bw:
    send_bw   =  1.79 MB/sec
    recv_bw   =  1.79 MB/sec
    msg_size  =    16 bytes
    time      =   120 sec
udp_bw:
    send_bw   =  3.57 MB/sec
    recv_bw   =  3.57 MB/sec
    msg_size  =    32 bytes
    time      =   120 sec
udp_bw:
    send_bw   =  7.15 MB/sec
    recv_bw   =  7.15 MB/sec
    msg_size  =    64 bytes
    time      =   120 sec
udp_bw:
    send_bw   =  14.2 MB/sec
    recv_bw   =  14.2 MB/sec
    msg_size  =   128 bytes
    time      =   120 sec
udp_bw:
    send_bw   =  28.3 MB/sec
    recv_bw   =  28.3 MB/sec
    msg_size  =   256 bytes
    time      =   120 sec
udp_bw:
    send_bw   =  56.9 MB/sec
    recv_bw   =  56.9 MB/sec
    msg_size  =   512 bytes
    time      =   120 sec
udp_bw:
    send_bw   =  111 MB/sec
    recv_bw   =  111 MB/sec
    msg_size  =    1 KiB (1,024)
    time      =  120 sec
udp_bw:
    send_bw   =  236 MB/sec
    recv_bw   =  109 MB/sec
    msg_size  =    2 KiB (2,048)
    time      =  120 sec
udp_bw:
    send_bw   =  460 MB/sec
    recv_bw   =  113 MB/sec
    msg_size  =    4 KiB (4,096)
    time      =  120 sec
udp_bw:
    send_bw   =  777 MB/sec
    recv_bw   =  111 MB/sec
    msg_size  =    8 KiB (8,192)
    time      =  120 sec
udp_bw:
    send_bw   =  1.41 GB/sec
    recv_bw   =   112 MB/sec
    msg_size  =    16 KiB (16,384)
    time      =   120 sec
udp_bw:
    send_bw   =  2.53 GB/sec
    recv_bw   =   112 MB/sec
    msg_size  =    32 KiB (32,768)
    time      =   120 sec
udp_bw:
    send_bw   =    0 bytes/sec
    recv_bw   =    0 bytes/sec
    msg_size  =   64 KiB (65,536)
    time      =  120 sec
