root@2befcb6cc1d1:/qperf-0.4.9# ./src/qperf -t 60 -v 169.228.66.58 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency        =  54.3 us
    msg_rate       =  18.4 K/sec
    time           =    60 sec
    loc_cpus_used  =  21.9 % cpus
    rem_cpus_used  =  14.7 % cpus
tcp_bw:
    bw              =   118 MB/sec
    msg_rate        =   1.8 K/sec
    time            =    60 sec
    send_cost       =   297 ms/GB
    recv_cost       =  1.77 sec/GB
    send_cpus_used  =   3.5 % cpus
    recv_cpus_used  =  20.8 % cpus
udp_lat:
    latency        =  49.1 us
    msg_rate       =  20.4 K/sec
    time           =    60 sec
    loc_cpus_used  =  21.5 % cpus
    rem_cpus_used  =   9.8 % cpus
udp_bw:
    send_bw         =  2.66 GB/sec
    recv_bw         =   111 MB/sec
    msg_rate        =   3.4 K/sec
    time            =    60 sec
    send_cost       =   376 ms/GB
    recv_cost       =   631 ms/GB
    send_cpus_used  =   100 % cpus
    recv_cpus_used  =  7.03 % cpus