Connecting to host c10-35.sysnet.ucsd.edu, port 5201
[  4] local 169.228.66.59 port 35950 connected to 169.228.66.58 port 5201
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec  222725  
[  4]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec  222893  
[  4]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec  223036  
[  4]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec  222923  
[  4]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec  222823  
[  4]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec  222558  
[  4]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec  222375  
[  4]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec  222250  
[  4]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec  222148  
[  4]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec  222059  
[  4]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec  222294  
[  4]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec  222445  
[  4]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec  222254  
[  4]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec  222610  
[  4]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec  222665  
[  4]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec  222414  
[  4]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec  222322  
[  4]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec  222585  
[  4]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec  221929  
[  4]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec  222856  
[  4]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec  222327  
[  4]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec  222250  
[  4]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec  222325  
[  4]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec  222193  
[  4]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec  223038  
[  4]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec  223364  
[  4]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec  223075  
[  4]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec  223892  
[  4]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec  222958  
[  4]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec  223077  
[  4]  30.00-31.00  sec  0.00 Bytes  0.00 bits/sec  223358  
[  4]  31.00-32.00  sec  0.00 Bytes  0.00 bits/sec  223093  
[  4]  32.00-33.00  sec  0.00 Bytes  0.00 bits/sec  223209  
[  4]  33.00-34.00  sec  0.00 Bytes  0.00 bits/sec  223340  
[  4]  34.00-35.00  sec  0.00 Bytes  0.00 bits/sec  223299  
[  4]  35.00-36.00  sec  0.00 Bytes  0.00 bits/sec  223449  
[  4]  36.00-37.00  sec  0.00 Bytes  0.00 bits/sec  223051  
[  4]  37.00-38.00  sec  0.00 Bytes  0.00 bits/sec  223022  
[  4]  38.00-39.00  sec  0.00 Bytes  0.00 bits/sec  223081  
[  4]  39.00-40.00  sec  0.00 Bytes  0.00 bits/sec  223128  
[  4]  40.00-41.00  sec  0.00 Bytes  0.00 bits/sec  223011  
[  4]  41.00-42.00  sec  0.00 Bytes  0.00 bits/sec  222842  
[  4]  42.00-43.00  sec  0.00 Bytes  0.00 bits/sec  223810  
[  4]  43.00-44.00  sec  0.00 Bytes  0.00 bits/sec  223516  
[  4]  44.00-45.00  sec  0.00 Bytes  0.00 bits/sec  223629  
[  4]  45.00-46.00  sec  0.00 Bytes  0.00 bits/sec  223445  
[  4]  46.00-47.00  sec  0.00 Bytes  0.00 bits/sec  223617  
[  4]  47.00-48.00  sec  0.00 Bytes  0.00 bits/sec  223607  
[  4]  48.00-49.00  sec  0.00 Bytes  0.00 bits/sec  223277  
[  4]  49.00-50.00  sec  0.00 Bytes  0.00 bits/sec  223349  
[  4]  50.00-51.00  sec  0.00 Bytes  0.00 bits/sec  223451  
[  4]  51.00-52.00  sec  0.00 Bytes  0.00 bits/sec  223506  
[  4]  52.00-53.00  sec  0.00 Bytes  0.00 bits/sec  223519  
[  4]  53.00-54.00  sec  0.00 Bytes  0.00 bits/sec  223353  
[  4]  54.00-55.00  sec  0.00 Bytes  0.00 bits/sec  224155  
[  4]  55.00-56.00  sec  0.00 Bytes  0.00 bits/sec  223560  
[  4]  56.00-57.00  sec  0.00 Bytes  0.00 bits/sec  223507  
[  4]  57.00-58.00  sec  0.00 Bytes  0.00 bits/sec  223848  
[  4]  58.00-59.00  sec  0.00 Bytes  0.00 bits/sec  223659  
[  4]  59.00-60.00  sec  0.00 Bytes  0.00 bits/sec  224666  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-60.00  sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (-nan%)  
[  4] Sent 0 datagrams

iperf Done.
Connecting to host c10-35.sysnet.ucsd.edu, port 5201
[  4] local 169.228.66.59 port 37958 connected to 169.228.66.58 port 5201
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec  48.6 MBytes   407 Mbits/sec  6220  
[  4]   1.00-2.00   sec  48.6 MBytes   408 Mbits/sec  6220  
[  4]   2.00-3.00   sec  48.5 MBytes   407 Mbits/sec  6210  
[  4]   3.00-4.00   sec  48.4 MBytes   406 Mbits/sec  6200  
[  4]   4.00-5.00   sec  48.4 MBytes   406 Mbits/sec  6190  
[  4]   5.00-6.00   sec  48.6 MBytes   407 Mbits/sec  6220  
[  4]   6.00-7.00   sec  48.6 MBytes   408 Mbits/sec  6220  
[  4]   7.00-8.00   sec  48.6 MBytes   407 Mbits/sec  6220  
[  4]   8.00-9.00   sec  48.5 MBytes   407 Mbits/sec  6210  
[  4]   9.00-10.00  sec  48.6 MBytes   408 Mbits/sec  6220  
[  4]  10.00-11.00  sec  48.7 MBytes   408 Mbits/sec  6230  
[  4]  11.00-12.00  sec  48.4 MBytes   407 Mbits/sec  6200  
[  4]  12.00-13.00  sec  48.5 MBytes   407 Mbits/sec  6210  
[  4]  13.00-14.00  sec  48.6 MBytes   408 Mbits/sec  6220  
[  4]  14.00-15.00  sec  48.7 MBytes   408 Mbits/sec  6230  
[  4]  15.00-16.00  sec  48.6 MBytes   408 Mbits/sec  6220  
[  4]  16.00-17.00  sec  48.6 MBytes   408 Mbits/sec  6220  
[  4]  17.00-18.00  sec  48.7 MBytes   408 Mbits/sec  6230  
[  4]  18.00-19.00  sec  48.6 MBytes   407 Mbits/sec  6220  
[  4]  19.00-20.00  sec  48.6 MBytes   408 Mbits/sec  6220  
[  4]  20.00-21.00  sec  48.6 MBytes   408 Mbits/sec  6220  
[  4]  21.00-22.00  sec  48.6 MBytes   408 Mbits/sec  6220  
[  4]  22.00-23.00  sec  48.7 MBytes   408 Mbits/sec  6230  
[  4]  23.00-24.00  sec  48.5 MBytes   407 Mbits/sec  6210  
[  4]  24.00-25.00  sec  48.5 MBytes   407 Mbits/sec  6210  
[  4]  25.00-26.00  sec  48.6 MBytes   407 Mbits/sec  6220  
[  4]  26.00-27.00  sec  48.6 MBytes   408 Mbits/sec  6220  
[  4]  27.00-28.00  sec  48.6 MBytes   408 Mbits/sec  6220  
[  4]  28.00-29.00  sec  48.6 MBytes   408 Mbits/sec  6220  
[  4]  29.00-30.00  sec  48.6 MBytes   407 Mbits/sec  6220  
[  4]  30.00-31.00  sec  48.4 MBytes   407 Mbits/sec  6200  
[  4]  31.00-32.00  sec  48.5 MBytes   407 Mbits/sec  6210  
[  4]  32.00-33.00  sec  48.5 MBytes   407 Mbits/sec  6210  
[  4]  33.00-34.00  sec  48.5 MBytes   407 Mbits/sec  6210  
[  4]  34.00-35.00  sec  48.6 MBytes   408 Mbits/sec  6220  
[  4]  35.00-36.00  sec  48.5 MBytes   407 Mbits/sec  6210  
[  4]  36.00-37.00  sec  48.6 MBytes   408 Mbits/sec  6220  
[  4]  37.00-38.00  sec  48.5 MBytes   407 Mbits/sec  6210  
[  4]  38.00-39.00  sec  48.5 MBytes   407 Mbits/sec  6210  
[  4]  39.00-40.00  sec  48.5 MBytes   407 Mbits/sec  6210  
[  4]  40.00-41.00  sec  48.5 MBytes   407 Mbits/sec  6210  
[  4]  41.00-42.00  sec  48.6 MBytes   408 Mbits/sec  6220  
[  4]  42.00-43.00  sec  48.5 MBytes   407 Mbits/sec  6210  
[  4]  43.00-44.00  sec  48.5 MBytes   407 Mbits/sec  6210  
[  4]  44.00-45.00  sec  48.4 MBytes   406 Mbits/sec  6190  
[  4]  45.00-46.00  sec  48.4 MBytes   406 Mbits/sec  6200  
[  4]  46.00-47.00  sec  48.5 MBytes   407 Mbits/sec  6210  
[  4]  47.00-48.00  sec  48.7 MBytes   408 Mbits/sec  6230  
[  4]  48.00-49.00  sec  48.5 MBytes   407 Mbits/sec  6210  
[  4]  49.00-50.00  sec  48.7 MBytes   408 Mbits/sec  6230  
[  4]  50.00-51.00  sec  48.7 MBytes   408 Mbits/sec  6230  
[  4]  51.00-52.00  sec  48.6 MBytes   407 Mbits/sec  6220  
[  4]  52.00-53.00  sec  48.4 MBytes   407 Mbits/sec  6200  
[  4]  53.00-54.00  sec  48.5 MBytes   407 Mbits/sec  6210  
[  4]  54.00-55.00  sec  48.7 MBytes   408 Mbits/sec  6230  
[  4]  55.00-56.00  sec  48.5 MBytes   407 Mbits/sec  6210  
[  4]  56.00-57.00  sec  48.7 MBytes   408 Mbits/sec  6230  
[  4]  57.00-58.00  sec  48.7 MBytes   408 Mbits/sec  6230  
[  4]  58.00-59.00  sec  48.6 MBytes   408 Mbits/sec  6220  
[  4]  59.00-60.00  sec  48.6 MBytes   407 Mbits/sec  6220  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-60.00  sec  2.85 GBytes   407 Mbits/sec  0.024 ms  0/372949 (0%)  
[  4] Sent 372949 datagrams

iperf Done.
Connecting to host c10-35.sysnet.ucsd.edu, port 5201
[  4] local 169.228.66.59 port 43223 connected to 169.228.66.58 port 5201
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec  64.9 MBytes   544 Mbits/sec  8310  
[  4]   1.00-2.00   sec  65.2 MBytes   546 Mbits/sec  8340  
[  4]   2.00-3.00   sec  67.3 MBytes   565 Mbits/sec  8610  
[  4]   3.00-4.00   sec  67.6 MBytes   567 Mbits/sec  8650  
[  4]   4.00-5.00   sec  67.6 MBytes   566 Mbits/sec  8650  
[  4]   5.00-6.00   sec  67.5 MBytes   567 Mbits/sec  8640  
[  4]   6.00-7.00   sec  67.9 MBytes   569 Mbits/sec  8690  
[  4]   7.00-8.00   sec  67.7 MBytes   569 Mbits/sec  8670  
[  4]   8.00-9.00   sec  67.3 MBytes   564 Mbits/sec  8610  
[  4]   9.00-10.00  sec  67.3 MBytes   564 Mbits/sec  8620  
[  4]  10.00-11.00  sec  67.5 MBytes   567 Mbits/sec  8640  
[  4]  11.00-12.00  sec  67.5 MBytes   566 Mbits/sec  8640  
[  4]  12.00-13.00  sec  67.5 MBytes   567 Mbits/sec  8640  
[  4]  13.00-14.00  sec  67.0 MBytes   562 Mbits/sec  8580  
[  4]  14.00-15.00  sec  67.3 MBytes   564 Mbits/sec  8610  
[  4]  15.00-16.00  sec  67.3 MBytes   564 Mbits/sec  8610  
[  4]  16.00-17.00  sec  67.6 MBytes   567 Mbits/sec  8650  
[  4]  17.00-18.00  sec  67.5 MBytes   566 Mbits/sec  8640  
[  4]  18.00-19.00  sec  67.3 MBytes   564 Mbits/sec  8610  
[  4]  19.00-20.00  sec  67.3 MBytes   564 Mbits/sec  8610  
[  4]  20.00-21.00  sec  67.5 MBytes   566 Mbits/sec  8640  
[  4]  21.00-22.00  sec  67.3 MBytes   564 Mbits/sec  8610  
[  4]  22.00-23.00  sec  67.3 MBytes   564 Mbits/sec  8610  
[  4]  23.00-24.00  sec  67.3 MBytes   564 Mbits/sec  8610  
[  4]  24.00-25.00  sec  67.3 MBytes   565 Mbits/sec  8620  
[  4]  25.00-26.00  sec  67.6 MBytes   567 Mbits/sec  8650  
[  4]  26.00-27.00  sec  67.9 MBytes   569 Mbits/sec  8690  
[  4]  27.00-28.00  sec  67.5 MBytes   566 Mbits/sec  8640  
[  4]  28.00-29.00  sec  67.0 MBytes   562 Mbits/sec  8570  
[  4]  29.00-30.00  sec  67.3 MBytes   564 Mbits/sec  8610  
[  4]  30.00-31.00  sec  67.2 MBytes   564 Mbits/sec  8600  
[  4]  31.00-32.00  sec  67.3 MBytes   564 Mbits/sec  8610  
[  4]  32.00-33.00  sec  67.4 MBytes   566 Mbits/sec  8630  
[  4]  33.00-34.00  sec  67.5 MBytes   566 Mbits/sec  8640  
[  4]  34.00-35.00  sec  67.5 MBytes   566 Mbits/sec  8640  
[  4]  35.00-36.00  sec  67.3 MBytes   565 Mbits/sec  8620  
[  4]  36.00-37.00  sec  67.3 MBytes   565 Mbits/sec  8620  
[  4]  37.00-38.00  sec  67.3 MBytes   564 Mbits/sec  8610  
[  4]  38.00-39.00  sec  67.5 MBytes   566 Mbits/sec  8640  
[  4]  39.00-40.00  sec  67.3 MBytes   564 Mbits/sec  8610  
[  4]  40.00-41.00  sec  67.2 MBytes   564 Mbits/sec  8600  
[  4]  41.00-42.00  sec  67.3 MBytes   564 Mbits/sec  8610  
[  4]  42.00-43.00  sec  67.3 MBytes   565 Mbits/sec  8620  
[  4]  43.00-44.00  sec  67.6 MBytes   567 Mbits/sec  8650  
[  4]  44.00-45.00  sec  67.7 MBytes   568 Mbits/sec  8670  
[  4]  45.00-46.00  sec  67.5 MBytes   566 Mbits/sec  8640  
[  4]  46.00-47.00  sec  67.5 MBytes   566 Mbits/sec  8640  
[  4]  47.00-48.00  sec  67.7 MBytes   568 Mbits/sec  8670  
[  4]  48.00-49.00  sec  67.7 MBytes   567 Mbits/sec  8660  
[  4]  49.00-50.00  sec  67.8 MBytes   569 Mbits/sec  8680  
[  4]  50.00-51.00  sec  67.7 MBytes   568 Mbits/sec  8670  
[  4]  51.00-52.00  sec  67.6 MBytes   567 Mbits/sec  8650  
[  4]  52.00-53.00  sec  67.5 MBytes   566 Mbits/sec  8640  
[  4]  53.00-54.00  sec  67.5 MBytes   566 Mbits/sec  8640  
[  4]  54.00-55.00  sec  67.6 MBytes   567 Mbits/sec  8650  
[  4]  55.00-56.00  sec  67.5 MBytes   566 Mbits/sec  8640  
[  4]  56.00-57.00  sec  67.6 MBytes   567 Mbits/sec  8650  
[  4]  57.00-58.00  sec  67.5 MBytes   566 Mbits/sec  8640  
[  4]  58.00-59.00  sec  67.6 MBytes   567 Mbits/sec  8650  
[  4]  59.00-60.00  sec  67.6 MBytes   567 Mbits/sec  8650  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-60.00  sec  3.95 GBytes   565 Mbits/sec  0.156 ms  0/517410 (0%)  
[  4] Sent 517410 datagrams

iperf Done.
Connecting to host c10-35.sysnet.ucsd.edu, port 5201
[  4] local 169.228.66.59 port 43928 connected to 169.228.66.58 port 5201
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec  75.9 MBytes   637 Mbits/sec  9720  
[  4]   1.00-2.00   sec  75.5 MBytes   634 Mbits/sec  9670  
[  4]   2.00-3.00   sec  75.7 MBytes   635 Mbits/sec  9690  
[  4]   3.00-4.00   sec  75.6 MBytes   634 Mbits/sec  9680  
[  4]   4.00-5.00   sec  75.9 MBytes   636 Mbits/sec  9710  
[  4]   5.00-6.00   sec  75.7 MBytes   635 Mbits/sec  9690  
[  4]   6.00-7.00   sec  75.9 MBytes   637 Mbits/sec  9720  
[  4]   7.00-8.00   sec  75.9 MBytes   637 Mbits/sec  9720  
[  4]   8.00-9.00   sec  75.7 MBytes   635 Mbits/sec  9690  
[  4]   9.00-10.00  sec  75.9 MBytes   636 Mbits/sec  9710  
[  4]  10.00-11.00  sec  75.9 MBytes   637 Mbits/sec  9720  
[  4]  11.00-12.00  sec  75.9 MBytes   637 Mbits/sec  9720  
[  4]  12.00-13.00  sec  75.9 MBytes   637 Mbits/sec  9720  
[  4]  13.00-14.00  sec  75.6 MBytes   635 Mbits/sec  9680  
[  4]  14.00-15.00  sec  75.9 MBytes   636 Mbits/sec  9710  
[  4]  15.00-16.00  sec  75.8 MBytes   636 Mbits/sec  9700  
[  4]  16.00-17.00  sec  75.7 MBytes   635 Mbits/sec  9690  
[  4]  17.00-18.00  sec  75.7 MBytes   635 Mbits/sec  9690  
[  4]  18.00-19.00  sec  75.7 MBytes   635 Mbits/sec  9690  
[  4]  19.00-20.00  sec  75.6 MBytes   635 Mbits/sec  9680  
[  4]  20.00-21.00  sec  75.7 MBytes   635 Mbits/sec  9690  
[  4]  21.00-22.00  sec  75.9 MBytes   636 Mbits/sec  9710  
[  4]  22.00-23.00  sec  75.9 MBytes   636 Mbits/sec  9710  
[  4]  23.00-24.00  sec  75.9 MBytes   637 Mbits/sec  9710  
[  4]  24.00-25.00  sec  75.9 MBytes   637 Mbits/sec  9720  
[  4]  25.00-26.00  sec  75.9 MBytes   637 Mbits/sec  9720  
[  4]  26.00-27.00  sec  75.9 MBytes   637 Mbits/sec  9720  
[  4]  27.00-28.00  sec  75.8 MBytes   636 Mbits/sec  9700  
[  4]  28.00-29.00  sec  75.9 MBytes   636 Mbits/sec  9710  
[  4]  29.00-30.00  sec  75.9 MBytes   636 Mbits/sec  9710  
[  4]  30.00-31.00  sec  75.9 MBytes   636 Mbits/sec  9710  
[  4]  31.00-32.00  sec  75.9 MBytes   637 Mbits/sec  9720  
[  4]  32.00-33.00  sec  75.9 MBytes   637 Mbits/sec  9720  
[  4]  33.00-34.00  sec  75.9 MBytes   637 Mbits/sec  9720  
[  4]  34.00-35.00  sec  75.7 MBytes   635 Mbits/sec  9690  
[  4]  35.00-36.00  sec  75.9 MBytes   636 Mbits/sec  9710  
[  4]  36.00-37.00  sec  75.9 MBytes   636 Mbits/sec  9710  
[  4]  37.00-38.00  sec  75.9 MBytes   637 Mbits/sec  9710  
[  4]  38.00-39.00  sec  76.0 MBytes   638 Mbits/sec  9730  
[  4]  39.00-40.00  sec  75.9 MBytes   637 Mbits/sec  9720  
[  4]  40.00-41.00  sec  75.9 MBytes   637 Mbits/sec  9720  
[  4]  41.00-42.00  sec  76.0 MBytes   638 Mbits/sec  9730  
[  4]  42.00-43.00  sec  75.8 MBytes   636 Mbits/sec  9700  
[  4]  43.00-44.00  sec  75.8 MBytes   636 Mbits/sec  9700  
[  4]  44.00-45.00  sec  75.9 MBytes   636 Mbits/sec  9710  
[  4]  45.00-46.00  sec  75.7 MBytes   635 Mbits/sec  9690  
[  4]  46.00-47.00  sec  75.8 MBytes   636 Mbits/sec  9700  
[  4]  47.00-48.00  sec  75.7 MBytes   635 Mbits/sec  9690  
[  4]  48.00-49.00  sec  75.9 MBytes   636 Mbits/sec  9710  
[  4]  49.00-50.00  sec  75.9 MBytes   637 Mbits/sec  9720  
[  4]  50.00-51.00  sec  75.8 MBytes   636 Mbits/sec  9700  
[  4]  51.00-52.00  sec  75.8 MBytes   636 Mbits/sec  9700  
[  4]  52.00-53.00  sec  75.6 MBytes   634 Mbits/sec  9680  
[  4]  53.00-54.00  sec  75.7 MBytes   635 Mbits/sec  9690  
[  4]  54.00-55.00  sec  75.6 MBytes   634 Mbits/sec  9680  
[  4]  55.00-56.00  sec  75.6 MBytes   634 Mbits/sec  9680  
[  4]  56.00-57.00  sec  75.9 MBytes   636 Mbits/sec  9710  
[  4]  57.00-58.00  sec  75.6 MBytes   635 Mbits/sec  9680  
[  4]  58.00-59.00  sec  75.7 MBytes   635 Mbits/sec  9690  
[  4]  59.00-60.00  sec  75.9 MBytes   636 Mbits/sec  9710  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-60.00  sec  4.44 GBytes   636 Mbits/sec  0.127 ms  0/582229 (0%)  
[  4] Sent 582229 datagrams

iperf Done.
Connecting to host c10-35.sysnet.ucsd.edu, port 5201
[  4] local 169.228.66.59 port 56732 connected to 169.228.66.58 port 5201
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec  87.0 MBytes   730 Mbits/sec  11140  
[  4]   1.00-2.00   sec  88.8 MBytes   745 Mbits/sec  11370  
[  4]   2.00-3.00   sec  89.5 MBytes   750 Mbits/sec  11450  
[  4]   3.00-4.00   sec  89.2 MBytes   749 Mbits/sec  11420  
[  4]   4.00-5.00   sec  88.8 MBytes   745 Mbits/sec  11360  
[  4]   5.00-6.00   sec  88.7 MBytes   743 Mbits/sec  11350  
[  4]   6.00-7.00   sec  88.8 MBytes   745 Mbits/sec  11360  
[  4]   7.00-8.00   sec  88.8 MBytes   744 Mbits/sec  11360  
[  4]   8.00-9.00   sec  88.8 MBytes   745 Mbits/sec  11370  
[  4]   9.00-10.00  sec  88.9 MBytes   746 Mbits/sec  11380  
[  4]  10.00-11.00  sec  88.7 MBytes   744 Mbits/sec  11350  
[  4]  11.00-12.00  sec  89.0 MBytes   746 Mbits/sec  11390  
[  4]  12.00-13.00  sec  88.9 MBytes   746 Mbits/sec  11380  
[  4]  13.00-14.00  sec  89.5 MBytes   750 Mbits/sec  11450  
[  4]  14.00-15.00  sec  88.5 MBytes   743 Mbits/sec  11330  
[  4]  15.00-16.00  sec  88.6 MBytes   743 Mbits/sec  11340  
[  4]  16.00-17.00  sec  88.9 MBytes   746 Mbits/sec  11380  
[  4]  17.00-18.00  sec  88.7 MBytes   744 Mbits/sec  11350  
[  4]  18.00-19.00  sec  89.2 MBytes   748 Mbits/sec  11420  
[  4]  19.00-20.00  sec  89.0 MBytes   746 Mbits/sec  11390  
[  4]  20.00-21.00  sec  89.5 MBytes   750 Mbits/sec  11450  
[  4]  21.00-22.00  sec  89.5 MBytes   751 Mbits/sec  11450  
[  4]  22.00-23.00  sec  89.5 MBytes   751 Mbits/sec  11460  
[  4]  23.00-24.00  sec  89.4 MBytes   750 Mbits/sec  11440  
[  4]  24.00-25.00  sec  88.8 MBytes   745 Mbits/sec  11360  
[  4]  25.00-26.00  sec  89.1 MBytes   747 Mbits/sec  11400  
[  4]  26.00-27.00  sec  88.3 MBytes   741 Mbits/sec  11300  
[  4]  27.00-28.00  sec  88.4 MBytes   742 Mbits/sec  11320  
[  4]  28.00-29.00  sec  88.5 MBytes   742 Mbits/sec  11330  
[  4]  29.00-30.00  sec  88.5 MBytes   743 Mbits/sec  11330  
[  4]  30.00-31.00  sec  89.1 MBytes   747 Mbits/sec  11410  
[  4]  31.00-32.00  sec  88.4 MBytes   742 Mbits/sec  11320  
[  4]  32.00-33.00  sec  88.4 MBytes   742 Mbits/sec  11320  
[  4]  33.00-34.00  sec  89.0 MBytes   746 Mbits/sec  11390  
[  4]  34.00-35.00  sec  89.0 MBytes   746 Mbits/sec  11390  
[  4]  35.00-36.00  sec  89.2 MBytes   748 Mbits/sec  11420  
[  4]  36.00-37.00  sec  88.6 MBytes   743 Mbits/sec  11340  
[  4]  37.00-38.00  sec  88.6 MBytes   743 Mbits/sec  11340  
[  4]  38.00-39.00  sec  88.8 MBytes   745 Mbits/sec  11360  
[  4]  39.00-40.00  sec  89.5 MBytes   750 Mbits/sec  11450  
[  4]  40.00-41.00  sec  89.4 MBytes   750 Mbits/sec  11440  
[  4]  41.00-42.00  sec  89.3 MBytes   749 Mbits/sec  11430  
[  4]  42.00-43.00  sec  88.9 MBytes   746 Mbits/sec  11380  
[  4]  43.00-44.00  sec  88.6 MBytes   744 Mbits/sec  11340  
[  4]  44.00-45.00  sec  89.2 MBytes   748 Mbits/sec  11420  
[  4]  45.00-46.00  sec  88.6 MBytes   743 Mbits/sec  11340  
[  4]  46.00-47.00  sec  88.6 MBytes   743 Mbits/sec  11340  
[  4]  47.00-48.00  sec  88.5 MBytes   743 Mbits/sec  11330  
[  4]  48.00-49.00  sec  89.4 MBytes   750 Mbits/sec  11440  
[  4]  49.00-50.00  sec  88.5 MBytes   742 Mbits/sec  11330  
[  4]  50.00-51.00  sec  89.3 MBytes   749 Mbits/sec  11430  
[  4]  51.00-52.00  sec  89.5 MBytes   750 Mbits/sec  11450  
[  4]  52.00-53.00  sec  88.9 MBytes   746 Mbits/sec  11380  
[  4]  53.00-54.00  sec  88.8 MBytes   745 Mbits/sec  11370  
[  4]  54.00-55.00  sec  89.2 MBytes   748 Mbits/sec  11420  
[  4]  55.00-56.00  sec  89.5 MBytes   750 Mbits/sec  11450  
[  4]  56.00-57.00  sec  89.1 MBytes   748 Mbits/sec  11410  
[  4]  57.00-58.00  sec  89.2 MBytes   748 Mbits/sec  11420  
[  4]  58.00-59.00  sec  88.7 MBytes   743 Mbits/sec  11350  
[  4]  59.00-60.00  sec  89.4 MBytes   750 Mbits/sec  11440  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-60.00  sec  5.21 GBytes   746 Mbits/sec  0.118 ms  43/682829 (0.0063%)  
[  4] Sent 682829 datagrams

iperf Done.
Connecting to host c10-35.sysnet.ucsd.edu, port 5201
[  4] local 169.228.66.59 port 55076 connected to 169.228.66.58 port 5201
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec   107 MBytes   898 Mbits/sec  13710  
[  4]   1.00-2.00   sec   108 MBytes   908 Mbits/sec  13860  
[  4]   2.00-3.00   sec   108 MBytes   910 Mbits/sec  13880  
[  4]   3.00-4.00   sec   108 MBytes   910 Mbits/sec  13880  
[  4]   4.00-5.00   sec   109 MBytes   912 Mbits/sec  13920  
[  4]   5.00-6.00   sec   109 MBytes   910 Mbits/sec  13890  
[  4]   6.00-7.00   sec   108 MBytes   910 Mbits/sec  13880  
[  4]   7.00-8.00   sec   109 MBytes   912 Mbits/sec  13920  
[  4]   8.00-9.00   sec   108 MBytes   908 Mbits/sec  13860  
[  4]   9.00-10.00  sec   108 MBytes   910 Mbits/sec  13880  
[  4]  10.00-11.00  sec   108 MBytes   909 Mbits/sec  13870  
[  4]  11.00-12.00  sec   109 MBytes   912 Mbits/sec  13920  
[  4]  12.00-13.00  sec   109 MBytes   910 Mbits/sec  13890  
[  4]  13.00-14.00  sec   109 MBytes   912 Mbits/sec  13920  
[  4]  14.00-15.00  sec   109 MBytes   911 Mbits/sec  13890  
[  4]  15.00-16.00  sec   109 MBytes   911 Mbits/sec  13910  
[  4]  16.00-17.00  sec   109 MBytes   912 Mbits/sec  13920  
[  4]  17.00-18.00  sec   109 MBytes   912 Mbits/sec  13920  
[  4]  18.00-19.00  sec   109 MBytes   913 Mbits/sec  13920  
[  4]  19.00-20.00  sec   109 MBytes   910 Mbits/sec  13890  
[  4]  20.00-21.00  sec   109 MBytes   910 Mbits/sec  13890  
[  4]  21.00-22.00  sec   109 MBytes   911 Mbits/sec  13900  
[  4]  22.00-23.00  sec   109 MBytes   913 Mbits/sec  13920  
[  4]  23.00-24.00  sec   109 MBytes   912 Mbits/sec  13910  
[  4]  24.00-25.00  sec   108 MBytes   908 Mbits/sec  13860  
[  4]  25.00-26.00  sec   109 MBytes   911 Mbits/sec  13900  
[  4]  26.00-27.00  sec   109 MBytes   913 Mbits/sec  13920  
[  4]  27.00-28.00  sec   108 MBytes   908 Mbits/sec  13860  
[  4]  28.00-29.00  sec   109 MBytes   911 Mbits/sec  13900  
[  4]  29.00-30.00  sec   109 MBytes   910 Mbits/sec  13890  
[  4]  30.00-31.00  sec   109 MBytes   912 Mbits/sec  13910  
[  4]  31.00-32.00  sec   108 MBytes   909 Mbits/sec  13870  
[  4]  32.00-33.00  sec   108 MBytes   907 Mbits/sec  13850  
[  4]  33.00-34.00  sec   108 MBytes   907 Mbits/sec  13840  
[  4]  34.00-35.00  sec   108 MBytes   908 Mbits/sec  13850  
[  4]  35.00-36.00  sec   108 MBytes   909 Mbits/sec  13870  
[  4]  36.00-37.00  sec   109 MBytes   910 Mbits/sec  13890  
[  4]  37.00-38.00  sec   108 MBytes   908 Mbits/sec  13860  
[  4]  38.00-39.00  sec   108 MBytes   909 Mbits/sec  13860  
[  4]  39.00-40.00  sec   109 MBytes   912 Mbits/sec  13930  
[  4]  40.00-41.00  sec   109 MBytes   912 Mbits/sec  13920  
[  4]  41.00-42.00  sec   108 MBytes   909 Mbits/sec  13860  
[  4]  42.00-43.00  sec   109 MBytes   912 Mbits/sec  13920  
[  4]  43.00-44.00  sec   108 MBytes   909 Mbits/sec  13870  
[  4]  44.00-45.00  sec   108 MBytes   910 Mbits/sec  13880  
[  4]  45.00-46.00  sec   108 MBytes   910 Mbits/sec  13880  
[  4]  46.00-47.00  sec   109 MBytes   910 Mbits/sec  13890  
[  4]  47.00-48.00  sec   109 MBytes   913 Mbits/sec  13920  
[  4]  48.00-49.00  sec   109 MBytes   912 Mbits/sec  13920  
[  4]  49.00-50.00  sec   108 MBytes   910 Mbits/sec  13880  
[  4]  50.00-51.00  sec   108 MBytes   909 Mbits/sec  13870  
[  4]  51.00-52.00  sec   108 MBytes   908 Mbits/sec  13850  
[  4]  52.00-53.00  sec   109 MBytes   910 Mbits/sec  13890  
[  4]  53.00-54.00  sec   108 MBytes   910 Mbits/sec  13880  
[  4]  54.00-55.00  sec   109 MBytes   912 Mbits/sec  13920  
[  4]  55.00-56.00  sec   108 MBytes   907 Mbits/sec  13840  
[  4]  56.00-57.00  sec   109 MBytes   910 Mbits/sec  13890  
[  4]  57.00-58.00  sec   109 MBytes   912 Mbits/sec  13920  
[  4]  58.00-59.00  sec   109 MBytes   912 Mbits/sec  13920  
[  4]  59.00-60.00  sec   109 MBytes   913 Mbits/sec  13930  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-60.00  sec  6.36 GBytes   910 Mbits/sec  0.081 ms  0/833259 (0%)  
[  4] Sent 833259 datagrams

iperf Done.
Connecting to host c10-35.sysnet.ucsd.edu, port 5201
[  4] local 169.228.66.59 port 34910 connected to 169.228.66.58 port 5201
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec   114 MBytes   954 Mbits/sec  14560  
[  4]   1.00-2.00   sec   114 MBytes   954 Mbits/sec  14550  
[  4]   2.00-3.00   sec   114 MBytes   954 Mbits/sec  14550  
[  4]   3.00-4.00   sec   114 MBytes   954 Mbits/sec  14550  
[  4]   4.00-5.00   sec   114 MBytes   954 Mbits/sec  14550  
[  4]   5.00-6.00   sec   114 MBytes   954 Mbits/sec  14550  
[  4]   6.00-7.00   sec   114 MBytes   954 Mbits/sec  14550  
[  4]   7.00-8.00   sec   114 MBytes   954 Mbits/sec  14550  
[  4]   8.00-9.00   sec   114 MBytes   954 Mbits/sec  14550  
[  4]   9.00-10.00  sec   114 MBytes   954 Mbits/sec  14560  
[  4]  10.00-11.00  sec   114 MBytes   953 Mbits/sec  14550  
[  4]  11.00-12.00  sec   114 MBytes   954 Mbits/sec  14550  
[  4]  12.00-13.00  sec   114 MBytes   953 Mbits/sec  14540  
[  4]  13.00-14.00  sec   113 MBytes   947 Mbits/sec  14450  
[  4]  14.00-15.00  sec   113 MBytes   948 Mbits/sec  14460  
[  4]  15.00-16.00  sec   113 MBytes   948 Mbits/sec  14460  
[  4]  16.00-17.00  sec   113 MBytes   947 Mbits/sec  14460  
[  4]  17.00-18.00  sec   113 MBytes   947 Mbits/sec  14450  
[  4]  18.00-19.00  sec   113 MBytes   947 Mbits/sec  14450  
[  4]  19.00-20.00  sec   113 MBytes   948 Mbits/sec  14460  
[  4]  20.00-21.00  sec   113 MBytes   948 Mbits/sec  14460  
[  4]  21.00-22.00  sec   113 MBytes   947 Mbits/sec  14450  
[  4]  22.00-23.00  sec   114 MBytes   952 Mbits/sec  14530  
[  4]  23.00-24.00  sec   114 MBytes   954 Mbits/sec  14550  
[  4]  24.00-25.00  sec   114 MBytes   954 Mbits/sec  14560  
[  4]  25.00-26.00  sec   114 MBytes   953 Mbits/sec  14550  
[  4]  26.00-27.00  sec   114 MBytes   953 Mbits/sec  14540  
[  4]  27.00-28.00  sec   114 MBytes   954 Mbits/sec  14560  
[  4]  28.00-29.00  sec   113 MBytes   948 Mbits/sec  14460  
[  4]  29.00-30.00  sec   114 MBytes   954 Mbits/sec  14550  
[  4]  30.00-31.00  sec   114 MBytes   954 Mbits/sec  14550  
[  4]  31.00-32.00  sec   114 MBytes   954 Mbits/sec  14560  
[  4]  32.00-33.00  sec   114 MBytes   954 Mbits/sec  14550  
[  4]  33.00-34.00  sec   114 MBytes   954 Mbits/sec  14550  
[  4]  34.00-35.00  sec   114 MBytes   954 Mbits/sec  14550  
[  4]  35.00-36.00  sec   114 MBytes   954 Mbits/sec  14550  
[  4]  36.00-37.00  sec   114 MBytes   954 Mbits/sec  14550  
[  4]  37.00-38.00  sec   114 MBytes   954 Mbits/sec  14550  
[  4]  38.00-39.00  sec   114 MBytes   954 Mbits/sec  14560  
[  4]  39.00-40.00  sec   114 MBytes   953 Mbits/sec  14550  
[  4]  40.00-41.00  sec   114 MBytes   954 Mbits/sec  14550  
[  4]  41.00-42.00  sec   114 MBytes   953 Mbits/sec  14540  
[  4]  42.00-43.00  sec   114 MBytes   954 Mbits/sec  14550  
[  4]  43.00-44.00  sec   114 MBytes   954 Mbits/sec  14550  
[  4]  44.00-45.00  sec   114 MBytes   954 Mbits/sec  14550  
[  4]  45.00-46.00  sec   114 MBytes   954 Mbits/sec  14550  
[  4]  46.00-47.00  sec   114 MBytes   954 Mbits/sec  14560  
[  4]  47.00-48.00  sec   114 MBytes   953 Mbits/sec  14540  
[  4]  48.00-49.00  sec   114 MBytes   954 Mbits/sec  14550  
[  4]  49.00-50.00  sec   114 MBytes   954 Mbits/sec  14550  
[  4]  50.00-51.00  sec   114 MBytes   954 Mbits/sec  14550  
[  4]  51.00-52.00  sec   114 MBytes   953 Mbits/sec  14550  
[  4]  52.00-53.00  sec   114 MBytes   954 Mbits/sec  14550  
[  4]  53.00-54.00  sec   114 MBytes   953 Mbits/sec  14540  
[  4]  54.00-55.00  sec   114 MBytes   954 Mbits/sec  14550  
[  4]  55.00-56.00  sec   114 MBytes   954 Mbits/sec  14550  
[  4]  56.00-57.00  sec   114 MBytes   954 Mbits/sec  14560  
[  4]  57.00-58.00  sec   114 MBytes   953 Mbits/sec  14540  
[  4]  58.00-59.00  sec   114 MBytes   954 Mbits/sec  14550  
[  4]  59.00-60.00  sec   114 MBytes   954 Mbits/sec  14550  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-60.00  sec  6.65 GBytes   953 Mbits/sec  0.072 ms  0/872060 (0%)  
[  4] Sent 872060 datagrams

iperf Done.
Connecting to host c10-35.sysnet.ucsd.edu, port 5201
[  4] local 169.228.66.59 port 52646 connected to 169.228.66.58 port 5201
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec   114 MBytes   959 Mbits/sec  14630  
[  4]   1.00-2.00   sec   114 MBytes   959 Mbits/sec  14630  
[  4]   2.00-3.00   sec   114 MBytes   959 Mbits/sec  14630  
[  4]   3.00-4.00   sec   114 MBytes   958 Mbits/sec  14610  
[  4]   4.00-5.00   sec   114 MBytes   959 Mbits/sec  14630  
[  4]   5.00-6.00   sec   114 MBytes   958 Mbits/sec  14620  
[  4]   6.00-7.00   sec   114 MBytes   959 Mbits/sec  14630  
[  4]   7.00-8.00   sec   114 MBytes   958 Mbits/sec  14620  
[  4]   8.00-9.00   sec   114 MBytes   958 Mbits/sec  14620  
[  4]   9.00-10.00  sec   114 MBytes   958 Mbits/sec  14620  
[  4]  10.00-11.00  sec   114 MBytes   959 Mbits/sec  14630  
[  4]  11.00-12.00  sec   114 MBytes   958 Mbits/sec  14620  
[  4]  12.00-13.00  sec   114 MBytes   958 Mbits/sec  14610  
[  4]  13.00-14.00  sec   114 MBytes   959 Mbits/sec  14630  
[  4]  14.00-15.00  sec   114 MBytes   958 Mbits/sec  14620  
[  4]  15.00-16.00  sec   114 MBytes   958 Mbits/sec  14620  
[  4]  16.00-17.00  sec   114 MBytes   958 Mbits/sec  14620  
[  4]  17.00-18.00  sec   114 MBytes   959 Mbits/sec  14630  
[  4]  18.00-19.00  sec   114 MBytes   958 Mbits/sec  14620  
[  4]  19.00-20.00  sec   114 MBytes   958 Mbits/sec  14620  
[  4]  20.00-21.00  sec   114 MBytes   959 Mbits/sec  14630  
[  4]  21.00-22.00  sec   114 MBytes   957 Mbits/sec  14610  
[  4]  22.00-23.00  sec   114 MBytes   959 Mbits/sec  14630  
[  4]  23.00-24.00  sec   114 MBytes   959 Mbits/sec  14630  
[  4]  24.00-25.00  sec   114 MBytes   958 Mbits/sec  14620  
[  4]  25.00-26.00  sec   114 MBytes   957 Mbits/sec  14610  
[  4]  26.00-27.00  sec   114 MBytes   959 Mbits/sec  14630  
[  4]  27.00-28.00  sec   114 MBytes   958 Mbits/sec  14620  
[  4]  28.00-29.00  sec   114 MBytes   959 Mbits/sec  14630  
[  4]  29.00-30.00  sec   114 MBytes   957 Mbits/sec  14610  
[  4]  30.00-31.00  sec   114 MBytes   959 Mbits/sec  14630  
[  4]  31.00-32.00  sec   114 MBytes   958 Mbits/sec  14620  
[  4]  32.00-33.00  sec   114 MBytes   958 Mbits/sec  14620  
[  4]  33.00-34.00  sec   114 MBytes   959 Mbits/sec  14630  
[  4]  34.00-35.00  sec   114 MBytes   958 Mbits/sec  14620  
[  4]  35.00-36.00  sec   114 MBytes   958 Mbits/sec  14620  
[  4]  36.00-37.00  sec   114 MBytes   958 Mbits/sec  14620  
[  4]  37.00-38.00  sec   114 MBytes   958 Mbits/sec  14620  
[  4]  38.00-39.00  sec   114 MBytes   958 Mbits/sec  14620  
[  4]  39.00-40.00  sec   114 MBytes   959 Mbits/sec  14630  
[  4]  40.00-41.00  sec   114 MBytes   959 Mbits/sec  14630  
[  4]  41.00-42.00  sec   114 MBytes   958 Mbits/sec  14610  
[  4]  42.00-43.00  sec   114 MBytes   959 Mbits/sec  14630  
[  4]  43.00-44.00  sec   114 MBytes   958 Mbits/sec  14620  
[  4]  44.00-45.00  sec   114 MBytes   958 Mbits/sec  14620  
[  4]  45.00-46.00  sec   114 MBytes   958 Mbits/sec  14620  
[  4]  46.00-47.00  sec   114 MBytes   958 Mbits/sec  14620  
[  4]  47.00-48.00  sec   114 MBytes   959 Mbits/sec  14630  
[  4]  48.00-49.00  sec   114 MBytes   958 Mbits/sec  14620  
[  4]  49.00-50.00  sec   114 MBytes   958 Mbits/sec  14620  
[  4]  50.00-51.00  sec   114 MBytes   958 Mbits/sec  14620  
[  4]  51.00-52.00  sec   114 MBytes   959 Mbits/sec  14630  
[  4]  52.00-53.00  sec   114 MBytes   958 Mbits/sec  14620  
[  4]  53.00-54.00  sec   114 MBytes   958 Mbits/sec  14620  
[  4]  54.00-55.00  sec   114 MBytes   958 Mbits/sec  14620  
[  4]  55.00-56.00  sec   114 MBytes   959 Mbits/sec  14630  
[  4]  56.00-57.00  sec   114 MBytes   958 Mbits/sec  14620  
[  4]  57.00-58.00  sec   114 MBytes   958 Mbits/sec  14620  
[  4]  58.00-59.00  sec   114 MBytes   958 Mbits/sec  14620  
[  4]  59.00-60.00  sec   114 MBytes   958 Mbits/sec  14620  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-60.00  sec  6.69 GBytes   958 Mbits/sec  0.104 ms  0/877350 (0%)  
[  4] Sent 877350 datagrams

iperf Done.
