asheshan@c10-35:~/docker-container-networking/scripts/qperf-0.4.9$ ./src/qperf -t 60 -v 169.228.66.59 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency        =  49.5 us
    msg_rate       =  20.2 K/sec
    time           =    60 sec
    loc_cpus_used  =  18.8 % cpus
    rem_cpus_used  =    14 % cpus
tcp_bw:
    bw              =   118 MB/sec
    msg_rate        =   1.8 K/sec
    time            =    60 sec
    send_cost       =   319 ms/GB
    recv_cost       =  1.77 sec/GB
    send_cpus_used  =  3.75 % cpus
    recv_cpus_used  =  20.8 % cpus
udp_lat:
    latency        =  48.4 us
    msg_rate       =  20.7 K/sec
    time           =    60 sec
    loc_cpus_used  =  13.8 % cpus
    rem_cpus_used  =  11.2 % cpus
udp_bw:
    send_bw         =   114 MB/sec
    recv_bw         =   114 MB/sec
    msg_rate        =  3.47 K/sec
    time            =    60 sec
    send_cost       =  1.36 sec/GB
    recv_cost       =   485 ms/GB
    send_cpus_used  =  15.5 % cpus
    recv_cpus_used  =  5.52 % cpus