qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5000 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =     72.4 us
    msg_rate         =     13.8 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =       51 % cpus
    loc_cpus_user    =     2.55 % cpus
    loc_cpus_intr    =     2.95 % cpus
    loc_cpus_kernel  =     45.5 % cpus
    loc_cpus_iowait  =     0.07 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =     30.6 sec
    loc_send_bytes   =      415 KB
    loc_recv_bytes   =      415 KB
    loc_send_msgs    =  414,584 
    loc_recv_msgs    =  414,583 
    rem_cpus_used    =     75.2 % cpus
    rem_cpus_user    =     3.25 % cpus
    rem_cpus_intr    =      5.3 % cpus
    rem_cpus_kernel  =     66.5 % cpus
    rem_cpus_iowait  =     0.13 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =     45.1 sec
    rem_send_bytes   =      415 KB
    rem_recv_bytes   =      415 KB
    rem_send_msgs    =  414,583 
    rem_recv_msgs    =  414,583 
tcp_bw:
    bw                =    13.1 MB/sec
    msg_rate          =     200 /sec
    msg_size          =      64 KiB (65,536)
    time              =      60 sec
    timeout           =       5 sec
    send_cost         =    3.45 sec/GB
    recv_cost         =    15.5 sec/GB
    send_cpus_used    =    4.52 % cpus
    send_cpus_user    =    0.72 % cpus
    send_cpus_intr    =    0.42 % cpus
    send_cpus_kernel  =    3.38 % cpus
    send_real_time    =      60 sec
    send_cpu_time     =    2.71 sec
    send_bytes        =     786 MB
    send_msgs         =  11,988 
    recv_cpus_used    =    20.3 % cpus
    recv_cpus_user    =    1.03 % cpus
    recv_cpus_intr    =    0.35 % cpus
    recv_cpus_kernel  =    18.9 % cpus
    recv_real_time    =      60 sec
    recv_cpu_time     =    12.2 sec
    recv_bytes        =     785 MB
    recv_msgs         =  11,979 
udp_lat:
    latency          =     64.1 us
    msg_rate         =     15.6 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =     34.9 % cpus
    loc_cpus_user    =     1.87 % cpus
    loc_cpus_intr    =      2.7 % cpus
    loc_cpus_kernel  =     30.3 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =     20.9 sec
    loc_send_bytes   =      468 KB
    loc_recv_bytes   =      468 KB
    loc_send_msgs    =  468,218 
    loc_recv_msgs    =  468,217 
    rem_cpus_used    =     65.5 % cpus
    rem_cpus_user    =      2.5 % cpus
    rem_cpus_intr    =     7.73 % cpus
    rem_cpus_kernel  =     55.2 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =     39.3 sec
    rem_send_bytes   =      468 KB
    rem_recv_bytes   =      468 KB
    rem_send_msgs    =  468,218 
    rem_recv_msgs    =  468,218 
udp_bw:
    send_bw           =      15 MB/sec
    recv_bw           =      15 MB/sec
    msg_rate          =     459 /sec
    msg_size          =      32 KiB (32,768)
    time              =      60 sec
    timeout           =       5 sec
    send_cost         =    10.8 sec/GB
    recv_cost         =    5.55 sec/GB
    send_cpus_used    =    16.2 % cpus
    send_cpus_user    =    0.78 % cpus
    send_cpus_intr    =    1.63 % cpus
    send_cpus_kernel  =    13.8 % cpus
    send_cpus_iowait  =    0.02 % cpus
    send_real_time    =      60 sec
    send_cpu_time     =     9.7 sec
    send_bytes        =     903 MB
    send_msgs         =  27,555 
    recv_cpus_used    =    8.35 % cpus
    recv_cpus_user    =    0.73 % cpus
    recv_cpus_intr    =     0.4 % cpus
    recv_cpus_kernel  =    7.22 % cpus
    recv_real_time    =      60 sec
    recv_cpu_time     =    5.01 sec
    recv_bytes        =     903 MB
    recv_msgs         =  27,555 
