This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib.bib
Warning--to sort, need author or key in netperf
You've used 3 entries,
            2118 wiz_defined-function locations,
            511 strings with 4448 characters,
and the built_in function-call counts, 989 in all, are:
= -- 90
> -- 56
< -- 1
+ -- 23
- -- 20
* -- 62
:= -- 160
add.period$ -- 9
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 33
empty$ -- 81
format.name$ -- 20
if$ -- 212
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 17
num.names$ -- 4
pop$ -- 31
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 31
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 7
width$ -- 4
write$ -- 30
(There was 1 warning)
