\relax 
\citation{zhao2017performance}
\citation{qperf}
\citation{netperf}
\@writefile{toc}{\contentsline {section}{\numberline {I}REVIEW}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}EXPERIMENTAL SETUP}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}CURRENT RESULTS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}ICMP overhead}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces ICMP RTT stats; All values are in ms\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}TCP and UDP bandwidth}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Bandwidth measurement from qperf on a container to a VM for packet size 2 KB\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TCP and UDP bandwidth w.r.t packet size, measured by sending data from a container image to another VM using qperf\relax }}{1}}
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{netperf}{1}
\bibcite{qperf}{2}
\bibcite{zhao2017performance}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}TCP RTT}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces TCP RTT; All values are in microseconds\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}PLAN}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
