This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib.bib
Warning--to sort, need author or key in netperf
You've used 5 entries,
            2118 wiz_defined-function locations,
            524 strings with 4924 characters,
and the built_in function-call counts, 2036 in all, are:
= -- 199
> -- 107
< -- 3
+ -- 43
- -- 38
* -- 132
:= -- 315
add.period$ -- 17
call.type$ -- 5
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 77
empty$ -- 160
format.name$ -- 38
if$ -- 449
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 27
num.names$ -- 8
pop$ -- 52
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 97
swap$ -- 29
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 17
width$ -- 6
write$ -- 54
(There was 1 warning)
