\relax 
\citation{morabito2015hypervisors}
\citation{zhao2017performance}
\citation{yu2016freeflow}
\citation{qperf}
\citation{netperf}
\citation{zhao2017performance}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORK}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Initial Experiments}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}PLAN}{1}}
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{netperf}{1}
\bibcite{qperf}{2}
\bibcite{morabito2015hypervisors}{3}
\bibcite{yu2016freeflow}{4}
\bibcite{zhao2017performance}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Testbed architecture used in initial experiments}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}RESOURCES}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
