qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5000 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =     50.1 us
    msg_rate         =     19.9 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =     3.63 % cpus
    loc_cpus_user    =     0.75 % cpus
    loc_cpus_intr    =     0.07 % cpus
    loc_cpus_kernel  =     2.77 % cpus
    loc_cpus_iowait  =     0.05 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =     2.18 sec
    loc_send_bytes   =      598 KB
    loc_recv_bytes   =      598 KB
    loc_send_msgs    =  598,292 
    loc_recv_msgs    =  598,291 
    rem_cpus_used    =     5.45 % cpus
    rem_cpus_user    =     1.47 % cpus
    rem_cpus_intr    =     0.13 % cpus
    rem_cpus_kernel  =     3.72 % cpus
    rem_cpus_iowait  =     0.13 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =     3.27 sec
    rem_send_bytes   =      598 KB
    rem_recv_bytes   =      598 KB
    rem_send_msgs    =  598,291 
    rem_recv_msgs    =  598,291 
tcp_bw:
    bw                =      118 MB/sec
    msg_rate          =     1.79 K/sec
    msg_size          =       64 KiB (65,536)
    time              =       60 sec
    timeout           =        5 sec
    send_cost         =      289 ms/GB
    recv_cost         =      9.9 sec/GB
    send_cpus_used    =      3.4 % cpus
    send_cpus_user    =     0.72 % cpus
    send_cpus_intr    =      0.2 % cpus
    send_cpus_kernel  =     2.48 % cpus
    send_real_time    =       60 sec
    send_cpu_time     =     2.04 sec
    send_bytes        =     7.06 GB
    send_msgs         =  107,734 
    recv_cpus_used    =      116 % cpus
    recv_cpus_user    =     58.1 % cpus
    recv_cpus_intr    =     3.57 % cpus
    recv_cpus_kernel  =     53.7 % cpus
    recv_cpus_iowait  =     0.57 % cpus
    recv_real_time    =       60 sec
    recv_cpu_time     =     69.5 sec
    recv_bytes        =     7.06 GB
    recv_msgs         =  107,676 
udp_lat:
    latency          =     48.7 us
    msg_rate         =     20.5 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =     9.08 % cpus
    loc_cpus_user    =     0.87 % cpus
    loc_cpus_intr    =     0.08 % cpus
    loc_cpus_kernel  =     8.13 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =     5.45 sec
    loc_send_bytes   =      616 KB
    loc_recv_bytes   =      616 KB
    loc_send_msgs    =  615,935 
    loc_recv_msgs    =  615,934 
    rem_cpus_used    =     96.4 % cpus
    rem_cpus_user    =     56.7 % cpus
    rem_cpus_intr    =     1.97 % cpus
    rem_cpus_kernel  =     36.9 % cpus
    rem_cpus_iowait  =     0.77 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =     57.8 sec
    rem_send_bytes   =      616 KB
    rem_recv_bytes   =      616 KB
    rem_send_msgs    =  615,935 
    rem_recv_msgs    =  615,935 
udp_bw:
    send_bw           =      114 MB/sec
    recv_bw           =      114 MB/sec
    msg_rate          =     3.47 K/sec
    msg_size          =       32 KiB (32,768)
    time              =       60 sec
    timeout           =        5 sec
    send_cost         =     1.62 sec/GB
    recv_cost         =      886 ms/GB
    send_cpus_used    =     18.4 % cpus
    send_cpus_user    =     0.77 % cpus
    send_cpus_intr    =     0.08 % cpus
    send_cpus_kernel  =     17.6 % cpus
    send_real_time    =       60 sec
    send_cpu_time     =     11.1 sec
    send_bytes        =     6.81 GB
    send_msgs         =  207,962 
    recv_cpus_used    =     10.1 % cpus
    recv_cpus_user    =     2.08 % cpus
    recv_cpus_intr    =      0.5 % cpus
    recv_cpus_kernel  =     7.25 % cpus
    recv_cpus_iowait  =     0.23 % cpus
    recv_real_time    =       60 sec
    recv_cpu_time     =     6.04 sec
    recv_bytes        =     6.81 GB
    recv_msgs         =  207,953 
