qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5110 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.32 ms
    msg_rate         =     756 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     274 % cpus
    loc_cpus_user    =    10.7 % cpus
    loc_cpus_intr    =    85.8 % cpus
    loc_cpus_kernel  =     177 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     164 sec
    loc_send_bytes   =    22.7 KB
    loc_recv_bytes   =    22.7 KB
    loc_send_msgs    =  22,680 
    loc_recv_msgs    =  22,679 
    rem_cpus_used    =     367 % cpus
    rem_cpus_user    =    14.4 % cpus
    rem_cpus_intr    =    97.7 % cpus
    rem_cpus_kernel  =     255 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     220 sec
    rem_send_bytes   =    22.7 KB
    rem_recv_bytes   =    22.7 KB
    rem_send_msgs    =  22,679 
    rem_recv_msgs    =  22,679 
tcp_bw:
    bw                =    224 KB/sec
    msg_rate          =   3.42 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    512 sec/GB
    recv_cost         =  2,872 sec/GB
    send_cpus_used    =   11.6 % cpus
    send_cpus_user    =   0.55 % cpus
    send_cpus_intr    =    5.7 % cpus
    send_cpus_kernel  =   5.32 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   6.94 sec
    send_bytes        =   13.6 MB
    send_msgs         =    207 
    recv_cpus_used    =   64.3 % cpus
    recv_cpus_user    =   6.35 % cpus
    recv_cpus_intr    =   10.3 % cpus
    recv_cpus_kernel  =   47.5 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   38.6 sec
    recv_bytes        =   13.4 MB
    recv_msgs         =    205 
udp_lat:
    latency          =  41.2 ms
    msg_rate         =  24.3 /sec
    msg_size         =     1 bytes
    time             =    60 sec
    timeout          =     5 sec
    loc_cpus_used    =  27.4 % cpus
    loc_cpus_user    =  1.22 % cpus
    loc_cpus_intr    =  4.78 % cpus
    loc_cpus_kernel  =  21.4 % cpus
    loc_real_time    =    60 sec
    loc_cpu_time     =  16.4 sec
    loc_send_bytes   =   730 bytes
    loc_recv_bytes   =   729 bytes
    loc_send_msgs    =   730 
    loc_recv_msgs    =   729 
    rem_cpus_used    =  70.5 % cpus
    rem_cpus_user    =  22.9 % cpus
    rem_cpus_intr    =  6.45 % cpus
    rem_cpus_kernel  =    41 % cpus
    rem_cpus_iowait  =  0.23 % cpus
    rem_real_time    =    60 sec
    rem_cpu_time     =  42.3 sec
    rem_send_bytes   =   729 bytes
    rem_recv_bytes   =   729 bytes
    rem_send_msgs    =   729 
    rem_recv_msgs    =   729 
udp_bw:
getaddrinfo failed: Name or service not known
