qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5111 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.25 ms
    msg_rate         =     803 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     274 % cpus
    loc_cpus_user    =    10.7 % cpus
    loc_cpus_intr    =    85.8 % cpus
    loc_cpus_kernel  =     178 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     164 sec
    loc_send_bytes   =    24.1 KB
    loc_recv_bytes   =    24.1 KB
    loc_send_msgs    =  24,082 
    loc_recv_msgs    =  24,081 
    rem_cpus_used    =     367 % cpus
    rem_cpus_user    =    14.4 % cpus
    rem_cpus_intr    =    97.8 % cpus
    rem_cpus_kernel  =     255 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     220 sec
    rem_send_bytes   =    24.1 KB
    rem_recv_bytes   =    24.1 KB
    rem_send_msgs    =  24,081 
    rem_recv_msgs    =  24,081 
tcp_bw:
    bw                =    226 KB/sec
    msg_rate          =   3.45 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    507 sec/GB
    recv_cost         =  2,845 sec/GB
    send_cpus_used    =   11.6 % cpus
    send_cpus_user    =   0.55 % cpus
    send_cpus_intr    =    5.7 % cpus
    send_cpus_kernel  =   5.33 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   6.95 sec
    send_bytes        =   13.7 MB
    send_msgs         =    209 
    recv_cpus_used    =   64.3 % cpus
    recv_cpus_user    =   6.35 % cpus
    recv_cpus_intr    =   10.4 % cpus
    recv_cpus_kernel  =   47.5 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   38.6 sec
    recv_bytes        =   13.6 MB
    recv_msgs         =    207 
udp_lat:
    latency          =   6.87 ms
    msg_rate         =    146 /sec
    msg_size         =      1 bytes
    time             =     60 sec
    timeout          =      5 sec
    loc_cpus_used    =   27.3 % cpus
    loc_cpus_user    =   1.23 % cpus
    loc_cpus_intr    =    4.8 % cpus
    loc_cpus_kernel  =   21.2 % cpus
    loc_real_time    =     60 sec
    loc_cpu_time     =   16.4 sec
    loc_send_bytes   =   4.37 KB
    loc_recv_bytes   =   4.37 KB
    loc_send_msgs    =  4,366 
    loc_recv_msgs    =  4,365 
    rem_cpus_used    =   70.6 % cpus
    rem_cpus_user    =   22.9 % cpus
    rem_cpus_intr    =   6.47 % cpus
    rem_cpus_kernel  =     41 % cpus
    rem_cpus_iowait  =   0.23 % cpus
    rem_real_time    =     60 sec
    rem_cpu_time     =   42.3 sec
    rem_send_bytes   =   4.37 KB
    rem_recv_bytes   =   4.37 KB
    rem_send_msgs    =  4,365 
    rem_recv_msgs    =  4,365 
udp_bw:
getaddrinfo failed: Name or service not known
