qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5121 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.27 ms
    msg_rate         =     788 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     274 % cpus
    loc_cpus_user    =    10.8 % cpus
    loc_cpus_intr    =    85.8 % cpus
    loc_cpus_kernel  =     178 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     165 sec
    loc_send_bytes   =    23.7 KB
    loc_recv_bytes   =    23.7 KB
    loc_send_msgs    =  23,657 
    loc_recv_msgs    =  23,656 
    rem_cpus_used    =     367 % cpus
    rem_cpus_user    =    14.5 % cpus
    rem_cpus_intr    =    97.8 % cpus
    rem_cpus_kernel  =     255 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     220 sec
    rem_send_bytes   =    23.7 KB
    rem_recv_bytes   =    23.7 KB
    rem_send_msgs    =  23,656 
    rem_recv_msgs    =  23,656 
tcp_bw:
    bw                =    228 KB/sec
    msg_rate          =   3.48 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    502 sec/GB
    recv_cost         =  2,816 sec/GB
    send_cpus_used    =   11.6 % cpus
    send_cpus_user    =   0.55 % cpus
    send_cpus_intr    =    5.7 % cpus
    send_cpus_kernel  =   5.32 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   6.94 sec
    send_bytes        =   13.8 MB
    send_msgs         =    211 
    recv_cpus_used    =   64.3 % cpus
    recv_cpus_user    =   6.35 % cpus
    recv_cpus_intr    =   10.4 % cpus
    recv_cpus_kernel  =   47.5 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   38.6 sec
    recv_bytes        =   13.7 MB
    recv_msgs         =    209 
udp_lat:
    latency          =   6.86 ms
    msg_rate         =    146 /sec
    msg_size         =      1 bytes
    time             =     60 sec
    timeout          =      5 sec
    loc_cpus_used    =   27.1 % cpus
    loc_cpus_user    =   1.23 % cpus
    loc_cpus_intr    =   4.82 % cpus
    loc_cpus_kernel  =     21 % cpus
    loc_real_time    =     60 sec
    loc_cpu_time     =   16.2 sec
    loc_send_bytes   =   4.38 KB
    loc_recv_bytes   =   4.38 KB
    loc_send_msgs    =  4,376 
    loc_recv_msgs    =  4,375 
    rem_cpus_used    =   70.6 % cpus
    rem_cpus_user    =   22.9 % cpus
    rem_cpus_intr    =   6.48 % cpus
    rem_cpus_kernel  =   41.1 % cpus
    rem_cpus_iowait  =   0.23 % cpus
    rem_real_time    =     60 sec
    rem_cpu_time     =   42.4 sec
    rem_send_bytes   =   4.38 KB
    rem_recv_bytes   =   4.38 KB
    rem_send_msgs    =  4,375 
    rem_recv_msgs    =  4,375 
udp_bw:
getaddrinfo failed: Name or service not known
