qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5123 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.28 ms
    msg_rate         =     779 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     275 % cpus
    loc_cpus_user    =    10.8 % cpus
    loc_cpus_intr    =    85.9 % cpus
    loc_cpus_kernel  =     178 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     165 sec
    loc_send_bytes   =    23.4 KB
    loc_recv_bytes   =    23.4 KB
    loc_send_msgs    =  23,358 
    loc_recv_msgs    =  23,357 
    rem_cpus_used    =     368 % cpus
    rem_cpus_user    =    14.5 % cpus
    rem_cpus_intr    =    97.9 % cpus
    rem_cpus_kernel  =     255 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     221 sec
    rem_send_bytes   =    23.4 KB
    rem_recv_bytes   =    23.4 KB
    rem_send_msgs    =  23,357 
    rem_recv_msgs    =  23,357 
tcp_bw:
    bw                =    225 KB/sec
    msg_rate          =   3.43 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    510 sec/GB
    recv_cost         =  2,856 sec/GB
    send_cpus_used    =   11.5 % cpus
    send_cpus_user    =   0.55 % cpus
    send_cpus_intr    =   5.68 % cpus
    send_cpus_kernel  =    5.3 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   6.92 sec
    send_bytes        =   13.6 MB
    send_msgs         =    207 
    recv_cpus_used    =   64.3 % cpus
    recv_cpus_user    =   6.35 % cpus
    recv_cpus_intr    =   10.4 % cpus
    recv_cpus_kernel  =   47.5 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   38.6 sec
    recv_bytes        =   13.5 MB
    recv_msgs         =    206 
udp_lat:
    latency          =   6.93 ms
    msg_rate         =    144 /sec
    msg_size         =      1 bytes
    time             =     60 sec
    timeout          =      5 sec
    loc_cpus_used    =   26.9 % cpus
    loc_cpus_user    =   1.25 % cpus
    loc_cpus_intr    =   4.83 % cpus
    loc_cpus_kernel  =   20.8 % cpus
    loc_real_time    =     60 sec
    loc_cpu_time     =   16.1 sec
    loc_send_bytes   =   4.33 KB
    loc_recv_bytes   =   4.33 KB
    loc_send_msgs    =  4,327 
    loc_recv_msgs    =  4,326 
    rem_cpus_used    =   70.8 % cpus
    rem_cpus_user    =   22.9 % cpus
    rem_cpus_intr    =    6.5 % cpus
    rem_cpus_kernel  =   41.2 % cpus
    rem_cpus_iowait  =   0.23 % cpus
    rem_real_time    =     60 sec
    rem_cpu_time     =   42.5 sec
    rem_send_bytes   =   4.33 KB
    rem_recv_bytes   =   4.33 KB
    rem_send_msgs    =  4,326 
    rem_recv_msgs    =  4,326 
udp_bw:
