qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5134 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.28 ms
    msg_rate         =     783 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     275 % cpus
    loc_cpus_user    =    10.8 % cpus
    loc_cpus_intr    =    85.9 % cpus
    loc_cpus_kernel  =     178 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     165 sec
    loc_send_bytes   =    23.5 KB
    loc_recv_bytes   =    23.5 KB
    loc_send_msgs    =  23,499 
    loc_recv_msgs    =  23,498 
    rem_cpus_used    =     368 % cpus
    rem_cpus_user    =    14.5 % cpus
    rem_cpus_intr    =      98 % cpus
    rem_cpus_kernel  =     255 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     221 sec
    rem_send_bytes   =    23.5 KB
    rem_recv_bytes   =    23.5 KB
    rem_send_msgs    =  23,498 
    rem_recv_msgs    =  23,498 
tcp_bw:
    bw                =    227 KB/sec
    msg_rate          =   3.47 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    506 sec/GB
    recv_cost         =  2,826 sec/GB
    send_cpus_used    =   11.5 % cpus
    send_cpus_user    =   0.55 % cpus
    send_cpus_intr    =   5.68 % cpus
    send_cpus_kernel  =   5.32 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   6.93 sec
    send_bytes        =   13.7 MB
    send_msgs         =    209 
    recv_cpus_used    =   64.2 % cpus
    recv_cpus_user    =   6.33 % cpus
    recv_cpus_intr    =   10.3 % cpus
    recv_cpus_kernel  =   47.4 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   38.5 sec
    recv_bytes        =     13 MiB (13,631,488)
    recv_msgs         =    208 
udp_lat:
    latency          =  39.7 ms
    msg_rate         =  25.2 /sec
    msg_size         =     1 bytes
    time             =    60 sec
    timeout          =     5 sec
    loc_cpus_used    =  26.7 % cpus
    loc_cpus_user    =  1.25 % cpus
    loc_cpus_intr    =  4.85 % cpus
    loc_cpus_kernel  =  20.6 % cpus
    loc_real_time    =    60 sec
    loc_cpu_time     =    16 sec
    loc_send_bytes   =   756 bytes
    loc_recv_bytes   =   755 bytes
    loc_send_msgs    =   756 
    loc_recv_msgs    =   755 
    rem_cpus_used    =  70.9 % cpus
    rem_cpus_user    =  22.9 % cpus
    rem_cpus_intr    =  6.53 % cpus
    rem_cpus_kernel  =  41.2 % cpus
    rem_cpus_iowait  =  0.23 % cpus
    rem_real_time    =    60 sec
    rem_cpu_time     =  42.5 sec
    rem_send_bytes   =   755 bytes
    rem_recv_bytes   =   755 bytes
    rem_send_msgs    =   755 
    rem_recv_msgs    =   755 
udp_bw:
getaddrinfo failed: Name or service not known
