qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5160 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.32 ms
    msg_rate         =     758 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     275 % cpus
    loc_cpus_user    =    10.9 % cpus
    loc_cpus_intr    =      86 % cpus
    loc_cpus_kernel  =     179 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     165 sec
    loc_send_bytes   =    22.7 KB
    loc_recv_bytes   =    22.7 KB
    loc_send_msgs    =  22,739 
    loc_recv_msgs    =  22,738 
    rem_cpus_used    =     368 % cpus
    rem_cpus_user    =    14.5 % cpus
    rem_cpus_intr    =    98.1 % cpus
    rem_cpus_kernel  =     256 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     221 sec
    rem_send_bytes   =    22.7 KB
    rem_recv_bytes   =    22.7 KB
    rem_send_msgs    =  22,738 
    rem_recv_msgs    =  22,738 
tcp_bw:
    bw                =    213 KB/sec
    msg_rate          =   3.25 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    537 sec/GB
    recv_cost         =  3,010 sec/GB
    send_cpus_used    =   11.5 % cpus
    send_cpus_user    =   0.55 % cpus
    send_cpus_intr    =   5.68 % cpus
    send_cpus_kernel  =   5.32 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   6.93 sec
    send_bytes        =   12.9 MB
    send_msgs         =    197 
    recv_cpus_used    =   64.1 % cpus
    recv_cpus_user    =   6.32 % cpus
    recv_cpus_intr    =   10.3 % cpus
    recv_cpus_kernel  =   47.4 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   38.5 sec
    recv_bytes        =   12.8 MB
    recv_msgs         =    195 
udp_lat:
    latency          =   6.91 ms
    msg_rate         =    145 /sec
    msg_size         =      1 bytes
    time             =     60 sec
    timeout          =      5 sec
    loc_cpus_used    =   26.3 % cpus
    loc_cpus_user    =   1.25 % cpus
    loc_cpus_intr    =   4.88 % cpus
    loc_cpus_kernel  =   20.2 % cpus
    loc_real_time    =     60 sec
    loc_cpu_time     =   15.8 sec
    loc_send_bytes   =   4.34 KB
    loc_recv_bytes   =   4.34 KB
    loc_send_msgs    =  4,343 
    loc_recv_msgs    =  4,342 
    rem_cpus_used    =     71 % cpus
    rem_cpus_user    =   22.9 % cpus
    rem_cpus_intr    =   6.55 % cpus
    rem_cpus_kernel  =   41.4 % cpus
    rem_cpus_iowait  =   0.23 % cpus
    rem_real_time    =     60 sec
    rem_cpu_time     =   42.6 sec
    rem_send_bytes   =   4.34 KB
    rem_recv_bytes   =   4.34 KB
    rem_send_msgs    =  4,342 
    rem_recv_msgs    =  4,342 
udp_bw:
getaddrinfo failed: Name or service not known
