qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5161 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.24 ms
    msg_rate         =     804 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     273 % cpus
    loc_cpus_user    =    10.7 % cpus
    loc_cpus_intr    =    85.7 % cpus
    loc_cpus_kernel  =     177 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     164 sec
    loc_send_bytes   =    24.1 KB
    loc_recv_bytes   =    24.1 KB
    loc_send_msgs    =  24,108 
    loc_recv_msgs    =  24,107 
    rem_cpus_used    =     368 % cpus
    rem_cpus_user    =    14.5 % cpus
    rem_cpus_intr    =      98 % cpus
    rem_cpus_kernel  =     256 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     221 sec
    rem_send_bytes   =    24.1 KB
    rem_recv_bytes   =    24.1 KB
    rem_send_msgs    =  24,107 
    rem_recv_msgs    =  24,107 
tcp_bw:
    bw                =    227 KB/sec
    msg_rate          =   3.47 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    507 sec/GB
    recv_cost         =  2,836 sec/GB
    send_cpus_used    =   11.6 % cpus
    send_cpus_user    =   0.57 % cpus
    send_cpus_intr    =   5.72 % cpus
    send_cpus_kernel  =   5.35 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   6.98 sec
    send_bytes        =   13.8 MB
    send_msgs         =    210 
    recv_cpus_used    =   64.4 % cpus
    recv_cpus_user    =   6.37 % cpus
    recv_cpus_intr    =   10.4 % cpus
    recv_cpus_kernel  =   47.5 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   38.7 sec
    recv_bytes        =     13 MiB (13,631,488)
    recv_msgs         =    208 
udp_lat:
    latency          =  42.1 ms
    msg_rate         =  23.8 /sec
    msg_size         =     1 bytes
    time             =    60 sec
    timeout          =     5 sec
    loc_cpus_used    =  27.8 % cpus
    loc_cpus_user    =   1.2 % cpus
    loc_cpus_intr    =  4.75 % cpus
    loc_cpus_kernel  =  21.8 % cpus
    loc_real_time    =    60 sec
    loc_cpu_time     =  16.7 sec
    loc_send_bytes   =   714 bytes
    loc_recv_bytes   =   713 bytes
    loc_send_msgs    =   714 
    loc_recv_msgs    =   713 
    rem_cpus_used    =  70.3 % cpus
    rem_cpus_user    =  22.8 % cpus
    rem_cpus_intr    =  6.38 % cpus
    rem_cpus_kernel  =  40.8 % cpus
    rem_cpus_iowait  =  0.23 % cpus
    rem_real_time    =    60 sec
    rem_cpu_time     =  42.2 sec
    rem_send_bytes   =   713 bytes
    rem_recv_bytes   =   713 bytes
    rem_send_msgs    =   713 
    rem_recv_msgs    =   713 
udp_bw:
getaddrinfo failed: Name or service not known
