qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5162 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.31 ms
    msg_rate         =     766 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     276 % cpus
    loc_cpus_user    =    10.9 % cpus
    loc_cpus_intr    =      86 % cpus
    loc_cpus_kernel  =     179 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     166 sec
    loc_send_bytes   =      23 KB
    loc_recv_bytes   =      23 KB
    loc_send_msgs    =  22,981 
    loc_recv_msgs    =  22,980 
    rem_cpus_used    =     369 % cpus
    rem_cpus_user    =    14.4 % cpus
    rem_cpus_intr    =    98.2 % cpus
    rem_cpus_kernel  =     256 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     221 sec
    rem_send_bytes   =      23 KB
    rem_recv_bytes   =      23 KB
    rem_send_msgs    =  22,980 
    rem_recv_msgs    =  22,980 
tcp_bw:
    bw                =    224 KB/sec
    msg_rate          =   3.42 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    513 sec/GB
    recv_cost         =  2,861 sec/GB
    send_cpus_used    =   11.5 % cpus
    send_cpus_user    =   0.53 % cpus
    send_cpus_intr    =   5.67 % cpus
    send_cpus_kernel  =   5.33 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   6.92 sec
    send_bytes        =   13.5 MB
    send_msgs         =    206 
    recv_cpus_used    =   64.1 % cpus
    recv_cpus_user    =   6.32 % cpus
    recv_cpus_intr    =   10.3 % cpus
    recv_cpus_kernel  =   47.4 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   38.4 sec
    recv_bytes        =   13.4 MB
    recv_msgs         =    205 
udp_lat:
    latency          =  39.9 ms
    msg_rate         =  25.1 /sec
    msg_size         =     1 bytes
    time             =    60 sec
    timeout          =     5 sec
    loc_cpus_used    =  25.9 % cpus
    loc_cpus_user    =  1.25 % cpus
    loc_cpus_intr    =  4.92 % cpus
    loc_cpus_kernel  =  19.8 % cpus
    loc_real_time    =    60 sec
    loc_cpu_time     =  15.6 sec
    loc_send_bytes   =   753 bytes
    loc_recv_bytes   =   752 bytes
    loc_send_msgs    =   753 
    loc_recv_msgs    =   752 
    rem_cpus_used    =  71.2 % cpus
    rem_cpus_user    =  22.9 % cpus
    rem_cpus_intr    =   6.6 % cpus
    rem_cpus_kernel  =  41.5 % cpus
    rem_cpus_iowait  =  0.23 % cpus
    rem_real_time    =    60 sec
    rem_cpu_time     =  42.7 sec
    rem_send_bytes   =   752 bytes
    rem_recv_bytes   =   752 bytes
    rem_send_msgs    =   752 
    rem_recv_msgs    =   752 
udp_bw:
getaddrinfo failed: Name or service not known
