qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5167 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.22 ms
    msg_rate         =     821 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     276 % cpus
    loc_cpus_user    =    10.9 % cpus
    loc_cpus_intr    =      86 % cpus
    loc_cpus_kernel  =     179 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     166 sec
    loc_send_bytes   =    24.6 KB
    loc_recv_bytes   =    24.6 KB
    loc_send_msgs    =  24,636 
    loc_recv_msgs    =  24,635 
    rem_cpus_used    =     369 % cpus
    rem_cpus_user    =    14.5 % cpus
    rem_cpus_intr    =    98.2 % cpus
    rem_cpus_kernel  =     256 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     221 sec
    rem_send_bytes   =    24.6 KB
    rem_recv_bytes   =    24.6 KB
    rem_send_msgs    =  24,635 
    rem_recv_msgs    =  24,635 
tcp_bw:
    bw                =    226 KB/sec
    msg_rate          =   3.45 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    508 sec/GB
    recv_cost         =  2,833 sec/GB
    send_cpus_used    =   11.5 % cpus
    send_cpus_user    =   0.53 % cpus
    send_cpus_intr    =   5.67 % cpus
    send_cpus_kernel  =   5.33 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   6.92 sec
    send_bytes        =     13 MiB (13,631,488)
    send_msgs         =    208 
    recv_cpus_used    =     64 % cpus
    recv_cpus_user    =   6.32 % cpus
    recv_cpus_intr    =   10.3 % cpus
    recv_cpus_kernel  =   47.4 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   38.4 sec
    recv_bytes        =   13.6 MB
    recv_msgs         =    207 
udp_lat:
    latency          =   7.03 ms
    msg_rate         =    142 /sec
    msg_size         =      1 bytes
    time             =     60 sec
    timeout          =      5 sec
    loc_cpus_used    =   29.6 % cpus
    loc_cpus_user    =   1.18 % cpus
    loc_cpus_intr    =   4.65 % cpus
    loc_cpus_kernel  =   23.8 % cpus
    loc_real_time    =     60 sec
    loc_cpu_time     =   17.8 sec
    loc_send_bytes   =   4.27 KB
    loc_recv_bytes   =   4.27 KB
    loc_send_msgs    =  4,270 
    loc_recv_msgs    =  4,269 
    rem_cpus_used    =   69.4 % cpus
    rem_cpus_user    =   22.8 % cpus
    rem_cpus_intr    =   6.17 % cpus
    rem_cpus_kernel  =   40.2 % cpus
    rem_cpus_iowait  =   0.23 % cpus
    rem_real_time    =     60 sec
    rem_cpu_time     =   41.7 sec
    rem_send_bytes   =   4.27 KB
    rem_recv_bytes   =   4.27 KB
    rem_send_msgs    =  4,269 
    rem_recv_msgs    =  4,269 
udp_bw:
failed to receive port: timed out
