qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5173 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.39 ms
    msg_rate         =     721 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     276 % cpus
    loc_cpus_user    =    10.9 % cpus
    loc_cpus_intr    =    86.1 % cpus
    loc_cpus_kernel  =     179 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     166 sec
    loc_send_bytes   =    21.6 KB
    loc_recv_bytes   =    21.6 KB
    loc_send_msgs    =  21,643 
    loc_recv_msgs    =  21,642 
    rem_cpus_used    =     369 % cpus
    rem_cpus_user    =    14.5 % cpus
    rem_cpus_intr    =    98.3 % cpus
    rem_cpus_kernel  =     256 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     221 sec
    rem_send_bytes   =    21.6 KB
    rem_recv_bytes   =    21.6 KB
    rem_send_msgs    =  21,642 
    rem_recv_msgs    =  21,642 
tcp_bw:
    bw                =    225 KB/sec
    msg_rate          =   3.43 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    508 sec/GB
    recv_cost         =  2,847 sec/GB
    send_cpus_used    =   11.5 % cpus
    send_cpus_user    =   0.53 % cpus
    send_cpus_intr    =   5.68 % cpus
    send_cpus_kernel  =   5.32 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   6.92 sec
    send_bytes        =     13 MiB (13,631,488)
    send_msgs         =    208 
    recv_cpus_used    =     64 % cpus
    recv_cpus_user    =   6.33 % cpus
    recv_cpus_intr    =   10.2 % cpus
    recv_cpus_kernel  =   47.4 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   38.4 sec
    recv_bytes        =   13.5 MB
    recv_msgs         =    206 
udp_lat:
    latency          =   6.81 ms
    msg_rate         =    147 /sec
    msg_size         =      1 bytes
    time             =     60 sec
    timeout          =      5 sec
    loc_cpus_used    =   25.7 % cpus
    loc_cpus_user    =   1.25 % cpus
    loc_cpus_intr    =   4.93 % cpus
    loc_cpus_kernel  =   19.5 % cpus
    loc_real_time    =     60 sec
    loc_cpu_time     =   15.4 sec
    loc_send_bytes   =   4.41 KB
    loc_recv_bytes   =    4.4 KB
    loc_send_msgs    =  4,405 
    loc_recv_msgs    =  4,404 
    rem_cpus_used    =   71.3 % cpus
    rem_cpus_user    =   22.9 % cpus
    rem_cpus_intr    =   6.63 % cpus
    rem_cpus_kernel  =   41.5 % cpus
    rem_cpus_iowait  =   0.23 % cpus
    rem_real_time    =     60 sec
    rem_cpu_time     =   42.8 sec
    rem_send_bytes   =    4.4 KB
    rem_recv_bytes   =    4.4 KB
    rem_send_msgs    =  4,404 
    rem_recv_msgs    =  4,404 
udp_bw:
getaddrinfo failed: Name or service not known
