qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5177 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.22 ms
    msg_rate         =     818 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     276 % cpus
    loc_cpus_user    =      11 % cpus
    loc_cpus_intr    =    86.1 % cpus
    loc_cpus_kernel  =     179 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     166 sec
    loc_send_bytes   =    24.5 KB
    loc_recv_bytes   =    24.5 KB
    loc_send_msgs    =  24,542 
    loc_recv_msgs    =  24,541 
    rem_cpus_used    =     369 % cpus
    rem_cpus_user    =    14.5 % cpus
    rem_cpus_intr    =    98.3 % cpus
    rem_cpus_kernel  =     256 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     221 sec
    rem_send_bytes   =    24.5 KB
    rem_recv_bytes   =    24.5 KB
    rem_send_msgs    =  24,541 
    rem_recv_msgs    =  24,541 
tcp_bw:
    bw                =    222 KB/sec
    msg_rate          =   3.38 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    515 sec/GB
    recv_cost         =  2,889 sec/GB
    send_cpus_used    =   11.5 % cpus
    send_cpus_user    =   0.55 % cpus
    send_cpus_intr    =   5.67 % cpus
    send_cpus_kernel  =   5.32 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   6.92 sec
    send_bytes        =   13.4 MB
    send_msgs         =    205 
    recv_cpus_used    =     64 % cpus
    recv_cpus_user    =   6.35 % cpus
    recv_cpus_intr    =   10.2 % cpus
    recv_cpus_kernel  =   47.4 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   38.4 sec
    recv_bytes        =   13.3 MB
    recv_msgs         =    203 
udp_lat:
    latency          =  38.2 ms
    msg_rate         =  26.2 /sec
    msg_size         =     1 bytes
    time             =    60 sec
    timeout          =     5 sec
    loc_cpus_used    =  25.7 % cpus
    loc_cpus_user    =  1.25 % cpus
    loc_cpus_intr    =  4.95 % cpus
    loc_cpus_kernel  =  19.4 % cpus
    loc_real_time    =    60 sec
    loc_cpu_time     =  15.4 sec
    loc_send_bytes   =   786 bytes
    loc_recv_bytes   =   785 bytes
    loc_send_msgs    =   786 
    loc_recv_msgs    =   785 
    rem_cpus_used    =  71.3 % cpus
    rem_cpus_user    =  22.9 % cpus
    rem_cpus_intr    =  6.65 % cpus
    rem_cpus_kernel  =  41.5 % cpus
    rem_cpus_iowait  =  0.23 % cpus
    rem_real_time    =    60 sec
    rem_cpu_time     =  42.8 sec
    rem_send_bytes   =   785 bytes
    rem_recv_bytes   =   785 bytes
    rem_send_msgs    =   785 
    rem_recv_msgs    =   785 
udp_bw:
getaddrinfo failed: Name or service not known
