qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5183 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.29 ms
    msg_rate         =     775 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     276 % cpus
    loc_cpus_user    =    10.9 % cpus
    loc_cpus_intr    =    86.1 % cpus
    loc_cpus_kernel  =     179 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     166 sec
    loc_send_bytes   =    23.2 KB
    loc_recv_bytes   =    23.2 KB
    loc_send_msgs    =  23,244 
    loc_recv_msgs    =  23,243 
    rem_cpus_used    =     369 % cpus
    rem_cpus_user    =    14.5 % cpus
    rem_cpus_intr    =    98.2 % cpus
    rem_cpus_kernel  =     256 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     221 sec
    rem_send_bytes   =    23.2 KB
    rem_recv_bytes   =    23.2 KB
    rem_send_msgs    =  23,243 
    rem_recv_msgs    =  23,243 
tcp_bw:
    bw                =    217 KB/sec
    msg_rate          =   3.32 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    529 sec/GB
    recv_cost         =  2,947 sec/GB
    send_cpus_used    =   11.6 % cpus
    send_cpus_user    =   0.53 % cpus
    send_cpus_intr    =   5.68 % cpus
    send_cpus_kernel  =   5.33 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   6.93 sec
    send_bytes        =   13.1 MB
    send_msgs         =    200 
    recv_cpus_used    =   64.1 % cpus
    recv_cpus_user    =   6.32 % cpus
    recv_cpus_intr    =   10.3 % cpus
    recv_cpus_kernel  =   47.4 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   38.4 sec
    recv_bytes        =     13 MB
    recv_msgs         =    199 
udp_lat:
    latency          =    36 ms
    msg_rate         =  27.8 /sec
    msg_size         =     1 bytes
    time             =    60 sec
    timeout          =     5 sec
    loc_cpus_used    =  25.8 % cpus
    loc_cpus_user    =  1.25 % cpus
    loc_cpus_intr    =  4.95 % cpus
    loc_cpus_kernel  =  19.6 % cpus
    loc_real_time    =    60 sec
    loc_cpu_time     =  15.5 sec
    loc_send_bytes   =   834 bytes
    loc_recv_bytes   =   833 bytes
    loc_send_msgs    =   834 
    loc_recv_msgs    =   833 
    rem_cpus_used    =  71.3 % cpus
    rem_cpus_user    =  22.9 % cpus
    rem_cpus_intr    =  6.62 % cpus
    rem_cpus_kernel  =  41.5 % cpus
    rem_cpus_iowait  =  0.23 % cpus
    rem_real_time    =    60 sec
    rem_cpu_time     =  42.8 sec
    rem_send_bytes   =   833 bytes
    rem_recv_bytes   =   833 bytes
    rem_send_msgs    =   833 
    rem_recv_msgs    =   833 
udp_bw:
c10-16.sysnet.ucsd.edu: failed to connect
