qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5186 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.37 ms
    msg_rate         =     732 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     276 % cpus
    loc_cpus_user    =    10.9 % cpus
    loc_cpus_intr    =    86.1 % cpus
    loc_cpus_kernel  =     179 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     166 sec
    loc_send_bytes   =      22 KB
    loc_recv_bytes   =      22 KB
    loc_send_msgs    =  21,953 
    loc_recv_msgs    =  21,952 
    rem_cpus_used    =     369 % cpus
    rem_cpus_user    =    14.5 % cpus
    rem_cpus_intr    =    98.3 % cpus
    rem_cpus_kernel  =     256 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     221 sec
    rem_send_bytes   =      22 KB
    rem_recv_bytes   =      22 KB
    rem_send_msgs    =  21,952 
    rem_recv_msgs    =  21,952 
tcp_bw:
    bw                =    228 KB/sec
    msg_rate          =   3.48 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    500 sec/GB
    recv_cost         =  2,806 sec/GB
    send_cpus_used    =   11.5 % cpus
    send_cpus_user    =   0.53 % cpus
    send_cpus_intr    =   5.68 % cpus
    send_cpus_kernel  =   5.32 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   6.92 sec
    send_bytes        =   13.8 MB
    send_msgs         =    211 
    recv_cpus_used    =   64.1 % cpus
    recv_cpus_user    =   6.35 % cpus
    recv_cpus_intr    =   10.2 % cpus
    recv_cpus_kernel  =   47.4 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   38.4 sec
    recv_bytes        =   13.7 MB
    recv_msgs         =    209 
udp_lat:
    latency          =    10 sec
    msg_rate         =   0.1 /sec
    msg_size         =     1 bytes
    time             =    60 sec
    timeout          =     5 sec
    loc_cpus_used    =  25.7 % cpus
    loc_cpus_user    =  1.25 % cpus
    loc_cpus_intr    =  4.93 % cpus
    loc_cpus_kernel  =  19.5 % cpus
    loc_real_time    =    60 sec
    loc_cpu_time     =  15.4 sec
    loc_send_bytes   =     4 bytes
    loc_recv_bytes   =     3 bytes
    loc_send_msgs    =     4 
    loc_recv_msgs    =     3 
    rem_cpus_used    =  71.3 % cpus
    rem_cpus_user    =  22.9 % cpus
    rem_cpus_intr    =  6.63 % cpus
    rem_cpus_kernel  =  41.5 % cpus
    rem_cpus_iowait  =  0.23 % cpus
    rem_real_time    =    60 sec
    rem_cpu_time     =  42.8 sec
    rem_send_bytes   =     3 bytes
    rem_recv_bytes   =     3 bytes
    rem_send_msgs    =     3 
    rem_recv_msgs    =     3 
udp_bw:
getaddrinfo failed: Name or service not known
