qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5020 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.28 ms
    msg_rate         =     784 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     271 % cpus
    loc_cpus_user    =    10.5 % cpus
    loc_cpus_intr    =    85.4 % cpus
    loc_cpus_kernel  =     175 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     163 sec
    loc_send_bytes   =    23.5 KB
    loc_recv_bytes   =    23.5 KB
    loc_send_msgs    =  23,523 
    loc_recv_msgs    =  23,522 
    rem_cpus_used    =     365 % cpus
    rem_cpus_user    =    14.4 % cpus
    rem_cpus_intr    =    97.2 % cpus
    rem_cpus_kernel  =     253 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     219 sec
    rem_send_bytes   =    23.5 KB
    rem_recv_bytes   =    23.5 KB
    rem_send_msgs    =  23,522 
    rem_recv_msgs    =  23,522 
tcp_bw:
    bw                =    555 KB/sec
    msg_rate          =   8.47 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    261 sec/GB
    recv_cost         =  1,218 sec/GB
    send_cpus_used    =   14.7 % cpus
    send_cpus_user    =   0.85 % cpus
    send_cpus_intr    =   6.45 % cpus
    send_cpus_kernel  =   7.37 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =    8.8 sec
    send_bytes        =   33.7 MB
    send_msgs         =    514 
    recv_cpus_used    =   67.6 % cpus
    recv_cpus_user    =   6.53 % cpus
    recv_cpus_intr    =   11.6 % cpus
    recv_cpus_kernel  =   49.4 % cpus
    recv_cpus_iowait  =   0.12 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   40.5 sec
    recv_bytes        =   33.3 MB
    recv_msgs         =    508 
udp_lat:
    latency          =   8.03 ms
    msg_rate         =    124 /sec
    msg_size         =      1 bytes
    time             =     60 sec
    timeout          =      5 sec
    loc_cpus_used    =   50.2 % cpus
    loc_cpus_user    =   1.02 % cpus
    loc_cpus_intr    =   4.83 % cpus
    loc_cpus_kernel  =   44.4 % cpus
    loc_real_time    =     60 sec
    loc_cpu_time     =   30.1 sec
    loc_send_bytes   =   3.74 KB
    loc_recv_bytes   =   3.73 KB
    loc_send_msgs    =  3,736 
    loc_recv_msgs    =  3,735 
    rem_cpus_used    =   63.2 % cpus
    rem_cpus_user    =   22.4 % cpus
    rem_cpus_intr    =   5.22 % cpus
    rem_cpus_kernel  =   35.4 % cpus
    rem_cpus_iowait  =    0.2 % cpus
    rem_real_time    =     60 sec
    rem_cpu_time     =   37.9 sec
    rem_send_bytes   =   3.73 KB
    rem_recv_bytes   =   3.73 KB
    rem_send_msgs    =  3,735 
    rem_recv_msgs    =  3,735 
udp_bw:
