qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5203 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.25 ms
    msg_rate         =     800 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     277 % cpus
    loc_cpus_user    =      11 % cpus
    loc_cpus_intr    =    86.2 % cpus
    loc_cpus_kernel  =     180 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     166 sec
    loc_send_bytes   =      24 KB
    loc_recv_bytes   =      24 KB
    loc_send_msgs    =  23,999 
    loc_recv_msgs    =  23,998 
    rem_cpus_used    =     370 % cpus
    rem_cpus_user    =    14.5 % cpus
    rem_cpus_intr    =    98.5 % cpus
    rem_cpus_kernel  =     257 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     222 sec
    rem_send_bytes   =      24 KB
    rem_recv_bytes   =      24 KB
    rem_send_msgs    =  23,998 
    rem_recv_msgs    =  23,998 
tcp_bw:
    bw                =    216 KB/sec
    msg_rate          =    3.3 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    526 sec/GB
    recv_cost         =  2,964 sec/GB
    send_cpus_used    =   11.5 % cpus
    send_cpus_user    =   0.53 % cpus
    send_cpus_intr    =   5.65 % cpus
    send_cpus_kernel  =    5.3 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   6.89 sec
    send_bytes        =   13.1 MB
    send_msgs         =    200 
    recv_cpus_used    =   64.1 % cpus
    recv_cpus_user    =   6.37 % cpus
    recv_cpus_intr    =   10.2 % cpus
    recv_cpus_kernel  =   47.4 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   38.5 sec
    recv_bytes        =     13 MB
    recv_msgs         =    198 
udp_lat:
    latency          =  37.6 ms
    msg_rate         =  26.6 /sec
    msg_size         =     1 bytes
    time             =    60 sec
    timeout          =     5 sec
    loc_cpus_used    =  25.1 % cpus
    loc_cpus_user    =  1.27 % cpus
    loc_cpus_intr    =  4.98 % cpus
    loc_cpus_kernel  =  18.8 % cpus
    loc_real_time    =    60 sec
    loc_cpu_time     =  15.1 sec
    loc_send_bytes   =   799 bytes
    loc_recv_bytes   =   798 bytes
    loc_send_msgs    =   799 
    loc_recv_msgs    =   798 
    rem_cpus_used    =  71.4 % cpus
    rem_cpus_user    =  22.9 % cpus
    rem_cpus_intr    =  6.68 % cpus
    rem_cpus_kernel  =  41.7 % cpus
    rem_cpus_iowait  =  0.07 % cpus
    rem_real_time    =    60 sec
    rem_cpu_time     =  42.8 sec
    rem_send_bytes   =   798 bytes
    rem_recv_bytes   =   798 bytes
    rem_send_msgs    =   798 
    rem_recv_msgs    =   798 
udp_bw:
c10-16.sysnet.ucsd.edu: failed to connect
