qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5209 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.26 ms
    msg_rate         =     792 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     277 % cpus
    loc_cpus_user    =      11 % cpus
    loc_cpus_intr    =    86.2 % cpus
    loc_cpus_kernel  =     180 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     166 sec
    loc_send_bytes   =    23.8 KB
    loc_recv_bytes   =    23.8 KB
    loc_send_msgs    =  23,762 
    loc_recv_msgs    =  23,761 
    rem_cpus_used    =     370 % cpus
    rem_cpus_user    =    14.5 % cpus
    rem_cpus_intr    =    98.5 % cpus
    rem_cpus_kernel  =     257 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     222 sec
    rem_send_bytes   =    23.8 KB
    rem_recv_bytes   =    23.8 KB
    rem_send_msgs    =  23,761 
    rem_recv_msgs    =  23,761 
tcp_bw:
    bw                =    218 KB/sec
    msg_rate          =   3.33 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    520 sec/GB
    recv_cost         =  2,936 sec/GB
    send_cpus_used    =   11.5 % cpus
    send_cpus_user    =   0.53 % cpus
    send_cpus_intr    =   5.65 % cpus
    send_cpus_kernel  =    5.3 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   6.89 sec
    send_bytes        =   13.2 MB
    send_msgs         =    202 
    recv_cpus_used    =   64.1 % cpus
    recv_cpus_user    =   6.37 % cpus
    recv_cpus_intr    =   10.2 % cpus
    recv_cpus_kernel  =   47.4 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   38.5 sec
    recv_bytes        =   13.1 MB
    recv_msgs         =    200 
udp_lat:
    latency          =  37.5 ms
    msg_rate         =  26.7 /sec
    msg_size         =     1 bytes
    time             =    60 sec
    timeout          =     5 sec
    loc_cpus_used    =  25.1 % cpus
    loc_cpus_user    =  1.27 % cpus
    loc_cpus_intr    =     5 % cpus
    loc_cpus_kernel  =  18.8 % cpus
    loc_real_time    =    60 sec
    loc_cpu_time     =    15 sec
    loc_send_bytes   =   802 bytes
    loc_recv_bytes   =   801 bytes
    loc_send_msgs    =   802 
    loc_recv_msgs    =   801 
    rem_cpus_used    =  71.4 % cpus
    rem_cpus_user    =  22.9 % cpus
    rem_cpus_intr    =   6.7 % cpus
    rem_cpus_kernel  =  41.7 % cpus
    rem_cpus_iowait  =  0.07 % cpus
    rem_real_time    =    60 sec
    rem_cpu_time     =  42.8 sec
    rem_send_bytes   =   801 bytes
    rem_recv_bytes   =   801 bytes
    rem_send_msgs    =   801 
    rem_recv_msgs    =   801 
udp_bw:
getaddrinfo failed: Name or service not known
