qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5021 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =     1.3 ms
    msg_rate         =     770 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     271 % cpus
    loc_cpus_user    =    10.5 % cpus
    loc_cpus_intr    =    85.4 % cpus
    loc_cpus_kernel  =     175 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     163 sec
    loc_send_bytes   =    23.1 KB
    loc_recv_bytes   =    23.1 KB
    loc_send_msgs    =  23,114 
    loc_recv_msgs    =  23,113 
    rem_cpus_used    =     365 % cpus
    rem_cpus_user    =    14.4 % cpus
    rem_cpus_intr    =    97.2 % cpus
    rem_cpus_kernel  =     253 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     219 sec
    rem_send_bytes   =    23.1 KB
    rem_recv_bytes   =    23.1 KB
    rem_send_msgs    =  23,113 
    rem_recv_msgs    =  23,113 
tcp_bw:
    bw                =    234 KB/sec
    msg_rate          =   3.57 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    503 sec/GB
    recv_cost         =  2,767 sec/GB
    send_cpus_used    =   11.9 % cpus
    send_cpus_user    =    0.6 % cpus
    send_cpus_intr    =   5.78 % cpus
    send_cpus_kernel  =   5.48 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   7.12 sec
    send_bytes        =   14.2 MB
    send_msgs         =    216 
    recv_cpus_used    =   64.7 % cpus
    recv_cpus_user    =   6.37 % cpus
    recv_cpus_intr    =   10.5 % cpus
    recv_cpus_kernel  =   47.7 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   38.8 sec
    recv_bytes        =     14 MB
    recv_msgs         =    214 
udp_lat:
    latency          =   7.09 ms
    msg_rate         =    141 /sec
    msg_size         =      1 bytes
    time             =     60 sec
    timeout          =      5 sec
    loc_cpus_used    =   29.2 % cpus
    loc_cpus_user    =   1.18 % cpus
    loc_cpus_intr    =   4.68 % cpus
    loc_cpus_kernel  =   23.3 % cpus
    loc_real_time    =     60 sec
    loc_cpu_time     =   17.5 sec
    loc_send_bytes   =   4.23 KB
    loc_recv_bytes   =   4.23 KB
    loc_send_msgs    =  4,232 
    loc_recv_msgs    =  4,231 
    rem_cpus_used    =   69.6 % cpus
    rem_cpus_user    =   22.8 % cpus
    rem_cpus_intr    =   6.22 % cpus
    rem_cpus_kernel  =   40.4 % cpus
    rem_cpus_iowait  =   0.23 % cpus
    rem_real_time    =     60 sec
    rem_cpu_time     =   41.8 sec
    rem_send_bytes   =   4.23 KB
    rem_recv_bytes   =   4.23 KB
    rem_send_msgs    =  4,231 
    rem_recv_msgs    =  4,231 
udp_bw:
getaddrinfo failed: Name or service not known
