qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5217 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.23 ms
    msg_rate         =     816 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     278 % cpus
    loc_cpus_user    =    11.1 % cpus
    loc_cpus_intr    =    86.3 % cpus
    loc_cpus_kernel  =     180 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     167 sec
    loc_send_bytes   =    24.5 KB
    loc_recv_bytes   =    24.5 KB
    loc_send_msgs    =  24,476 
    loc_recv_msgs    =  24,475 
    rem_cpus_used    =     370 % cpus
    rem_cpus_user    =    14.5 % cpus
    rem_cpus_intr    =    98.5 % cpus
    rem_cpus_kernel  =     257 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     222 sec
    rem_send_bytes   =    24.5 KB
    rem_recv_bytes   =    24.5 KB
    rem_send_msgs    =  24,475 
    rem_recv_msgs    =  24,475 
tcp_bw:
    bw                =    209 KB/sec
    msg_rate          =   3.18 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    543 sec/GB
    recv_cost         =  3,072 sec/GB
    send_cpus_used    =   11.4 % cpus
    send_cpus_user    =   0.52 % cpus
    send_cpus_intr    =   5.63 % cpus
    send_cpus_kernel  =    5.3 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   6.87 sec
    send_bytes        =   12.6 MB
    send_msgs         =    193 
    recv_cpus_used    =   64.1 % cpus
    recv_cpus_user    =   6.35 % cpus
    recv_cpus_intr    =   10.2 % cpus
    recv_cpus_kernel  =   47.4 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   38.5 sec
    recv_bytes        =   12.5 MB
    recv_msgs         =    191 
udp_lat:
    latency          =   6.95 ms
    msg_rate         =    144 /sec
    msg_size         =      1 bytes
    time             =     60 sec
    timeout          =      5 sec
    loc_cpus_used    =   28.5 % cpus
    loc_cpus_user    =    1.2 % cpus
    loc_cpus_intr    =    4.7 % cpus
    loc_cpus_kernel  =   22.6 % cpus
    loc_real_time    =     60 sec
    loc_cpu_time     =   17.1 sec
    loc_send_bytes   =   4.32 KB
    loc_recv_bytes   =   4.31 KB
    loc_send_msgs    =  4,315 
    loc_recv_msgs    =  4,314 
    rem_cpus_used    =     70 % cpus
    rem_cpus_user    =   22.9 % cpus
    rem_cpus_intr    =    6.3 % cpus
    rem_cpus_kernel  =   40.6 % cpus
    rem_cpus_iowait  =   0.23 % cpus
    rem_real_time    =     60 sec
    rem_cpu_time     =     42 sec
    rem_send_bytes   =   4.31 KB
    rem_recv_bytes   =   4.31 KB
    rem_send_msgs    =  4,314 
    rem_recv_msgs    =  4,314 
udp_bw:
getaddrinfo failed: Name or service not known
