qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5023 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.38 ms
    msg_rate         =     722 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     271 % cpus
    loc_cpus_user    =    10.4 % cpus
    loc_cpus_intr    =    85.4 % cpus
    loc_cpus_kernel  =     175 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     163 sec
    loc_send_bytes   =    21.7 KB
    loc_recv_bytes   =    21.7 KB
    loc_send_msgs    =  21,676 
    loc_recv_msgs    =  21,675 
    rem_cpus_used    =     365 % cpus
    rem_cpus_user    =    14.4 % cpus
    rem_cpus_intr    =    97.2 % cpus
    rem_cpus_kernel  =     253 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     219 sec
    rem_send_bytes   =    21.7 KB
    rem_recv_bytes   =    21.7 KB
    rem_send_msgs    =  21,675 
    rem_recv_msgs    =  21,675 
tcp_bw:
    bw                =    236 KB/sec
    msg_rate          =    3.6 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    497 sec/GB
    recv_cost         =  2,740 sec/GB
    send_cpus_used    =   11.8 % cpus
    send_cpus_user    =    0.6 % cpus
    send_cpus_intr    =   5.77 % cpus
    send_cpus_kernel  =   5.47 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =    7.1 sec
    send_bytes        =   14.3 MB
    send_msgs         =    218 
    recv_cpus_used    =   64.6 % cpus
    recv_cpus_user    =   6.35 % cpus
    recv_cpus_intr    =   10.5 % cpus
    recv_cpus_kernel  =   47.7 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   38.8 sec
    recv_bytes        =   14.2 MB
    recv_msgs         =    216 
udp_lat:
    latency          =   7.19 ms
    msg_rate         =    139 /sec
    msg_size         =      1 bytes
    time             =     60 sec
    timeout          =      5 sec
    loc_cpus_used    =   29.1 % cpus
    loc_cpus_user    =   1.18 % cpus
    loc_cpus_intr    =   4.68 % cpus
    loc_cpus_kernel  =   23.2 % cpus
    loc_real_time    =     60 sec
    loc_cpu_time     =   17.5 sec
    loc_send_bytes   =   4.18 KB
    loc_recv_bytes   =   4.17 KB
    loc_send_msgs    =  4,176 
    loc_recv_msgs    =  4,175 
    rem_cpus_used    =   69.7 % cpus
    rem_cpus_user    =   22.8 % cpus
    rem_cpus_intr    =   6.23 % cpus
    rem_cpus_kernel  =   40.4 % cpus
    rem_cpus_iowait  =   0.23 % cpus
    rem_real_time    =     60 sec
    rem_cpu_time     =   41.8 sec
    rem_send_bytes   =   4.17 KB
    rem_recv_bytes   =   4.17 KB
    rem_send_msgs    =  4,175 
    rem_recv_msgs    =  4,175 
udp_bw:
c10-16.sysnet.ucsd.edu: failed to connect
