qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5235 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.21 ms
    msg_rate         =     824 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     278 % cpus
    loc_cpus_user    =    11.1 % cpus
    loc_cpus_intr    =    86.3 % cpus
    loc_cpus_kernel  =     181 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     167 sec
    loc_send_bytes   =    24.7 KB
    loc_recv_bytes   =    24.7 KB
    loc_send_msgs    =  24,736 
    loc_recv_msgs    =  24,735 
    rem_cpus_used    =     370 % cpus
    rem_cpus_user    =    14.5 % cpus
    rem_cpus_intr    =    98.6 % cpus
    rem_cpus_kernel  =     257 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     222 sec
    rem_send_bytes   =    24.7 KB
    rem_recv_bytes   =    24.7 KB
    rem_send_msgs    =  24,735 
    rem_recv_msgs    =  24,735 
tcp_bw:
    bw                =    222 KB/sec
    msg_rate          =   3.38 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    510 sec/GB
    recv_cost         =  2,890 sec/GB
    send_cpus_used    =   11.4 % cpus
    send_cpus_user    =   0.53 % cpus
    send_cpus_intr    =   5.62 % cpus
    send_cpus_kernel  =   5.27 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   6.85 sec
    send_bytes        =   13.4 MB
    send_msgs         =    205 
    recv_cpus_used    =   64.1 % cpus
    recv_cpus_user    =   6.35 % cpus
    recv_cpus_intr    =   10.2 % cpus
    recv_cpus_kernel  =   47.4 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   38.5 sec
    recv_bytes        =   13.3 MB
    recv_msgs         =    203 
udp_lat:
    latency          =    37 ms
    msg_rate         =    27 /sec
    msg_size         =     1 bytes
    time             =    60 sec
    timeout          =     5 sec
    loc_cpus_used    =  24.6 % cpus
    loc_cpus_user    =  1.27 % cpus
    loc_cpus_intr    =  5.05 % cpus
    loc_cpus_kernel  =  18.2 % cpus
    loc_real_time    =    60 sec
    loc_cpu_time     =  14.7 sec
    loc_send_bytes   =   812 bytes
    loc_recv_bytes   =   811 bytes
    loc_send_msgs    =   812 
    loc_recv_msgs    =   811 
    rem_cpus_used    =  71.5 % cpus
    rem_cpus_user    =  22.9 % cpus
    rem_cpus_intr    =  6.73 % cpus
    rem_cpus_kernel  =  41.9 % cpus
    rem_cpus_iowait  =  0.07 % cpus
    rem_real_time    =    60 sec
    rem_cpu_time     =  42.9 sec
    rem_send_bytes   =   811 bytes
    rem_recv_bytes   =   811 bytes
    rem_send_msgs    =   811 
    rem_recv_msgs    =   811 
udp_bw:
c10-16.sysnet.ucsd.edu: failed to connect
