qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5242 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =     1.3 ms
    msg_rate         =     772 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     278 % cpus
    loc_cpus_user    =    11.1 % cpus
    loc_cpus_intr    =    86.4 % cpus
    loc_cpus_kernel  =     181 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     167 sec
    loc_send_bytes   =    23.2 KB
    loc_recv_bytes   =    23.2 KB
    loc_send_msgs    =  23,158 
    loc_recv_msgs    =  23,157 
    rem_cpus_used    =     370 % cpus
    rem_cpus_user    =    14.5 % cpus
    rem_cpus_intr    =    98.6 % cpus
    rem_cpus_kernel  =     257 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     222 sec
    rem_send_bytes   =    23.2 KB
    rem_recv_bytes   =    23.2 KB
    rem_send_msgs    =  23,158 
    rem_recv_msgs    =  23,158 
tcp_bw:
    bw                =    216 KB/sec
    msg_rate          =    3.3 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    523 sec/GB
    recv_cost         =  2,963 sec/GB
    send_cpus_used    =   11.4 % cpus
    send_cpus_user    =   0.52 % cpus
    send_cpus_intr    =   5.62 % cpus
    send_cpus_kernel  =    5.3 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   6.86 sec
    send_bytes        =   13.1 MB
    send_msgs         =    200 
    recv_cpus_used    =   64.1 % cpus
    recv_cpus_user    =   6.35 % cpus
    recv_cpus_intr    =   10.2 % cpus
    recv_cpus_kernel  =   47.4 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   38.5 sec
    recv_bytes        =     13 MB
    recv_msgs         =    198 
udp_lat:
    latency          =  1.58 sec
    msg_rate         =  0.63 /sec
    msg_size         =     1 bytes
    time             =    60 sec
    timeout          =     5 sec
    loc_cpus_used    =  24.4 % cpus
    loc_cpus_user    =  1.27 % cpus
    loc_cpus_intr    =  5.05 % cpus
    loc_cpus_kernel  =  18.1 % cpus
    loc_real_time    =    60 sec
    loc_cpu_time     =  14.6 sec
    loc_send_bytes   =    20 bytes
    loc_recv_bytes   =    19 bytes
    loc_send_msgs    =    20 
    loc_recv_msgs    =    19 
    rem_cpus_used    =  71.6 % cpus
    rem_cpus_user    =  22.9 % cpus
    rem_cpus_intr    =  6.73 % cpus
    rem_cpus_kernel  =  41.9 % cpus
    rem_cpus_iowait  =  0.07 % cpus
    rem_real_time    =    60 sec
    rem_cpu_time     =    43 sec
    rem_send_bytes   =    19 bytes
    rem_recv_bytes   =    19 bytes
    rem_send_msgs    =    19 
    rem_recv_msgs    =    19 
udp_bw:
getaddrinfo failed: Name or service not known
