qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5243 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.19 ms
    msg_rate         =     840 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     278 % cpus
    loc_cpus_user    =    11.1 % cpus
    loc_cpus_intr    =    86.4 % cpus
    loc_cpus_kernel  =     181 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     167 sec
    loc_send_bytes   =    25.2 KB
    loc_recv_bytes   =    25.2 KB
    loc_send_msgs    =  25,207 
    loc_recv_msgs    =  25,206 
    rem_cpus_used    =     370 % cpus
    rem_cpus_user    =    14.5 % cpus
    rem_cpus_intr    =    98.7 % cpus
    rem_cpus_kernel  =     257 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     222 sec
    rem_send_bytes   =    25.2 KB
    rem_recv_bytes   =    25.2 KB
    rem_send_msgs    =  25,206 
    rem_recv_msgs    =  25,206 
tcp_bw:
    bw                =    223 KB/sec
    msg_rate          =    3.4 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    511 sec/GB
    recv_cost         =  2,876 sec/GB
    send_cpus_used    =   11.4 % cpus
    send_cpus_user    =   0.53 % cpus
    send_cpus_intr    =   5.62 % cpus
    send_cpus_kernel  =   5.28 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   6.86 sec
    send_bytes        =   13.4 MB
    send_msgs         =    205 
    recv_cpus_used    =   64.1 % cpus
    recv_cpus_user    =   6.35 % cpus
    recv_cpus_intr    =   10.2 % cpus
    recv_cpus_kernel  =   47.4 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   38.5 sec
    recv_bytes        =   13.4 MB
    recv_msgs         =    204 
udp_lat:
    latency          =     5 sec
    msg_rate         =   0.2 /sec
    msg_size         =     1 bytes
    time             =    60 sec
    timeout          =     5 sec
    loc_cpus_used    =  24.4 % cpus
    loc_cpus_user    =  1.27 % cpus
    loc_cpus_intr    =  5.07 % cpus
    loc_cpus_kernel  =  18.1 % cpus
    loc_real_time    =    60 sec
    loc_cpu_time     =  14.6 sec
    loc_send_bytes   =     7 bytes
    loc_recv_bytes   =     6 bytes
    loc_send_msgs    =     7 
    loc_recv_msgs    =     6 
    rem_cpus_used    =  71.6 % cpus
    rem_cpus_user    =  22.9 % cpus
    rem_cpus_intr    =  6.73 % cpus
    rem_cpus_kernel  =  41.9 % cpus
    rem_cpus_iowait  =  0.07 % cpus
    rem_real_time    =    60 sec
    rem_cpu_time     =    43 sec
    rem_send_bytes   =     6 bytes
    rem_recv_bytes   =     6 bytes
    rem_send_msgs    =     6 
    rem_recv_msgs    =     6 
udp_bw:
getaddrinfo failed: Name or service not known
