qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5247 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.28 ms
    msg_rate         =     782 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     278 % cpus
    loc_cpus_user    =    11.1 % cpus
    loc_cpus_intr    =    86.4 % cpus
    loc_cpus_kernel  =     181 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     167 sec
    loc_send_bytes   =    23.5 KB
    loc_recv_bytes   =    23.5 KB
    loc_send_msgs    =  23,460 
    loc_recv_msgs    =  23,459 
    rem_cpus_used    =     370 % cpus
    rem_cpus_user    =    14.5 % cpus
    rem_cpus_intr    =    98.6 % cpus
    rem_cpus_kernel  =     257 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     222 sec
    rem_send_bytes   =    23.5 KB
    rem_recv_bytes   =    23.5 KB
    rem_send_msgs    =  23,459 
    rem_recv_msgs    =  23,459 
tcp_bw:
    bw                =    221 KB/sec
    msg_rate          =   3.37 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    513 sec/GB
    recv_cost         =  2,904 sec/GB
    send_cpus_used    =   11.4 % cpus
    send_cpus_user    =   0.53 % cpus
    send_cpus_intr    =   5.62 % cpus
    send_cpus_kernel  =   5.28 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   6.86 sec
    send_bytes        =   13.4 MB
    send_msgs         =    204 
    recv_cpus_used    =   64.1 % cpus
    recv_cpus_user    =   6.35 % cpus
    recv_cpus_intr    =   10.2 % cpus
    recv_cpus_kernel  =   47.4 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   38.5 sec
    recv_bytes        =   13.2 MB
    recv_msgs         =    202 
udp_lat:
    latency          =   6.84 ms
    msg_rate         =    146 /sec
    msg_size         =      1 bytes
    time             =     60 sec
    timeout          =      5 sec
    loc_cpus_used    =   24.5 % cpus
    loc_cpus_user    =   1.27 % cpus
    loc_cpus_intr    =   5.05 % cpus
    loc_cpus_kernel  =   18.2 % cpus
    loc_real_time    =     60 sec
    loc_cpu_time     =   14.7 sec
    loc_send_bytes   =   4.38 KB
    loc_recv_bytes   =   4.38 KB
    loc_send_msgs    =  4,385 
    loc_recv_msgs    =  4,384 
    rem_cpus_used    =   71.6 % cpus
    rem_cpus_user    =   22.9 % cpus
    rem_cpus_intr    =   6.72 % cpus
    rem_cpus_kernel  =   41.9 % cpus
    rem_cpus_iowait  =   0.07 % cpus
    rem_real_time    =     60 sec
    rem_cpu_time     =   42.9 sec
    rem_send_bytes   =   4.38 KB
    rem_recv_bytes   =   4.38 KB
    rem_send_msgs    =  4,384 
    rem_recv_msgs    =  4,384 
udp_bw:
getaddrinfo failed: Name or service not known
