qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5258 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.32 ms
    msg_rate         =     759 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     279 % cpus
    loc_cpus_user    =    11.2 % cpus
    loc_cpus_intr    =    86.4 % cpus
    loc_cpus_kernel  =     181 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     167 sec
    loc_send_bytes   =    22.8 KB
    loc_recv_bytes   =    22.8 KB
    loc_send_msgs    =  22,768 
    loc_recv_msgs    =  22,767 
    rem_cpus_used    =     371 % cpus
    rem_cpus_user    =    14.5 % cpus
    rem_cpus_intr    =    98.7 % cpus
    rem_cpus_kernel  =     258 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     222 sec
    rem_send_bytes   =    22.8 KB
    rem_recv_bytes   =    22.8 KB
    rem_send_msgs    =  22,767 
    rem_recv_msgs    =  22,767 
tcp_bw:
    bw                =    218 KB/sec
    msg_rate          =   3.33 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    519 sec/GB
    recv_cost         =  2,936 sec/GB
    send_cpus_used    =   11.5 % cpus
    send_cpus_user    =   0.53 % cpus
    send_cpus_intr    =    5.6 % cpus
    send_cpus_kernel  =   5.32 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   6.87 sec
    send_bytes        =   13.2 MB
    send_msgs         =    202 
    recv_cpus_used    =   64.1 % cpus
    recv_cpus_user    =   6.37 % cpus
    recv_cpus_intr    =   10.2 % cpus
    recv_cpus_kernel  =   47.4 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   38.5 sec
    recv_bytes        =   13.1 MB
    recv_msgs         =    200 
udp_lat:
    latency          =  2.73 sec
    msg_rate         =  0.37 /sec
    msg_size         =     1 bytes
    time             =    60 sec
    timeout          =     5 sec
    loc_cpus_used    =  24.1 % cpus
    loc_cpus_user    =  1.28 % cpus
    loc_cpus_intr    =  5.05 % cpus
    loc_cpus_kernel  =  17.8 % cpus
    loc_real_time    =    60 sec
    loc_cpu_time     =  14.5 sec
    loc_send_bytes   =    12 bytes
    loc_recv_bytes   =    11 bytes
    loc_send_msgs    =    12 
    loc_recv_msgs    =    11 
    rem_cpus_used    =  71.7 % cpus
    rem_cpus_user    =  22.9 % cpus
    rem_cpus_intr    =  6.77 % cpus
    rem_cpus_kernel  =    42 % cpus
    rem_cpus_iowait  =  0.07 % cpus
    rem_real_time    =    60 sec
    rem_cpu_time     =    43 sec
    rem_send_bytes   =    11 bytes
    rem_recv_bytes   =    11 bytes
    rem_send_msgs    =    11 
    rem_recv_msgs    =    11 
udp_bw:
getaddrinfo failed: Name or service not known
