qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5268 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =     1.2 ms
    msg_rate         =     833 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     279 % cpus
    loc_cpus_user    =    11.2 % cpus
    loc_cpus_intr    =    86.5 % cpus
    loc_cpus_kernel  =     181 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     167 sec
    loc_send_bytes   =      25 KB
    loc_recv_bytes   =      25 KB
    loc_send_msgs    =  24,998 
    loc_recv_msgs    =  24,997 
    rem_cpus_used    =     371 % cpus
    rem_cpus_user    =    14.5 % cpus
    rem_cpus_intr    =    98.8 % cpus
    rem_cpus_kernel  =     258 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     223 sec
    rem_send_bytes   =      25 KB
    rem_recv_bytes   =      25 KB
    rem_send_msgs    =  24,997 
    rem_recv_msgs    =  24,997 
tcp_bw:
    bw                =    218 KB/sec
    msg_rate          =   3.33 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    522 sec/GB
    recv_cost         =  2,935 sec/GB
    send_cpus_used    =   11.4 % cpus
    send_cpus_user    =   0.55 % cpus
    send_cpus_intr    =   5.58 % cpus
    send_cpus_kernel  =   5.32 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   6.87 sec
    send_bytes        =   13.2 MB
    send_msgs         =    201 
    recv_cpus_used    =   64.1 % cpus
    recv_cpus_user    =   6.37 % cpus
    recv_cpus_intr    =   10.2 % cpus
    recv_cpus_kernel  =   47.4 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   38.5 sec
    recv_bytes        =   13.1 MB
    recv_msgs         =    200 
udp_lat:
    latency          =  36.4 ms
    msg_rate         =  27.5 /sec
    msg_size         =     1 bytes
    time             =    60 sec
    timeout          =     5 sec
    loc_cpus_used    =  23.9 % cpus
    loc_cpus_user    =  1.28 % cpus
    loc_cpus_intr    =  5.08 % cpus
    loc_cpus_kernel  =  17.5 % cpus
    loc_real_time    =    60 sec
    loc_cpu_time     =  14.3 sec
    loc_send_bytes   =   826 bytes
    loc_recv_bytes   =   825 bytes
    loc_send_msgs    =   826 
    loc_recv_msgs    =   825 
    rem_cpus_used    =  71.8 % cpus
    rem_cpus_user    =  22.9 % cpus
    rem_cpus_intr    =  6.77 % cpus
    rem_cpus_kernel  =    42 % cpus
    rem_cpus_iowait  =  0.07 % cpus
    rem_real_time    =    60 sec
    rem_cpu_time     =  43.1 sec
    rem_send_bytes   =   825 bytes
    rem_recv_bytes   =   825 bytes
    rem_send_msgs    =   825 
    rem_recv_msgs    =   825 
udp_bw:
getaddrinfo failed: Name or service not known
