qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5028 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.27 ms
    msg_rate         =     785 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     271 % cpus
    loc_cpus_user    =    10.5 % cpus
    loc_cpus_intr    =    85.4 % cpus
    loc_cpus_kernel  =     175 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     163 sec
    loc_send_bytes   =    23.5 KB
    loc_recv_bytes   =    23.5 KB
    loc_send_msgs    =  23,538 
    loc_recv_msgs    =  23,537 
    rem_cpus_used    =     365 % cpus
    rem_cpus_user    =    14.4 % cpus
    rem_cpus_intr    =    97.2 % cpus
    rem_cpus_kernel  =     253 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     219 sec
    rem_send_bytes   =    23.5 KB
    rem_recv_bytes   =    23.5 KB
    rem_send_msgs    =  23,537 
    rem_recv_msgs    =  23,537 
tcp_bw:
    bw                =    1.5 MB/sec
    msg_rate          =   22.8 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    109 sec/GB
    recv_cost         =    461 sec/GB
    send_cpus_used    =   16.4 % cpus
    send_cpus_user    =      1 % cpus
    send_cpus_intr    =    6.9 % cpus
    send_cpus_kernel  =   8.48 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =    9.8 sec
    send_bytes        =   89.8 MB
    send_msgs         =  1,370 
    recv_cpus_used    =     69 % cpus
    recv_cpus_user    =    6.6 % cpus
    recv_cpus_intr    =   11.6 % cpus
    recv_cpus_kernel  =   50.7 % cpus
    recv_cpus_iowait  =   0.12 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   41.4 sec
    recv_bytes        =   89.8 MB
    recv_msgs         =  1,370 
udp_lat:
    latency          =    9.5 ms
    msg_rate         =    105 /sec
    msg_size         =      1 bytes
    time             =     60 sec
    timeout          =      5 sec
    loc_cpus_used    =   66.6 % cpus
    loc_cpus_user    =   0.92 % cpus
    loc_cpus_intr    =   4.85 % cpus
    loc_cpus_kernel  =   60.8 % cpus
    loc_real_time    =     60 sec
    loc_cpu_time     =     40 sec
    loc_send_bytes   =   3.16 KB
    loc_recv_bytes   =   3.16 KB
    loc_send_msgs    =  3,157 
    loc_recv_msgs    =  3,156 
    rem_cpus_used    =   59.1 % cpus
    rem_cpus_user    =   22.2 % cpus
    rem_cpus_intr    =   4.78 % cpus
    rem_cpus_kernel  =   31.9 % cpus
    rem_cpus_iowait  =    0.2 % cpus
    rem_real_time    =     60 sec
    rem_cpu_time     =   35.4 sec
    rem_send_bytes   =   3.16 KB
    rem_recv_bytes   =   3.16 KB
    rem_send_msgs    =  3,156 
    rem_recv_msgs    =  3,156 
udp_bw:
getaddrinfo failed: Name or service not known
