qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5281 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.34 ms
    msg_rate         =     744 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     279 % cpus
    loc_cpus_user    =    11.2 % cpus
    loc_cpus_intr    =    86.5 % cpus
    loc_cpus_kernel  =     182 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     168 sec
    loc_send_bytes   =    22.3 KB
    loc_recv_bytes   =    22.3 KB
    loc_send_msgs    =  22,330 
    loc_recv_msgs    =  22,329 
    rem_cpus_used    =     371 % cpus
    rem_cpus_user    =    14.5 % cpus
    rem_cpus_intr    =    98.9 % cpus
    rem_cpus_kernel  =     258 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     223 sec
    rem_send_bytes   =    22.3 KB
    rem_recv_bytes   =    22.3 KB
    rem_send_msgs    =  22,329 
    rem_recv_msgs    =  22,329 
tcp_bw:
    bw                =    220 KB/sec
    msg_rate          =   3.35 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    517 sec/GB
    recv_cost         =  2,919 sec/GB
    send_cpus_used    =   11.5 % cpus
    send_cpus_user    =   0.53 % cpus
    send_cpus_intr    =   5.58 % cpus
    send_cpus_kernel  =   5.35 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   6.88 sec
    send_bytes        =   13.3 MB
    send_msgs         =    203 
    recv_cpus_used    =   64.1 % cpus
    recv_cpus_user    =   6.33 % cpus
    recv_cpus_intr    =   10.2 % cpus
    recv_cpus_kernel  =   47.4 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   38.5 sec
    recv_bytes        =   13.2 MB
    recv_msgs         =    201 
udp_lat:
    latency          =   6.73 ms
    msg_rate         =    149 /sec
    msg_size         =      1 bytes
    time             =     60 sec
    timeout          =      5 sec
    loc_cpus_used    =   23.6 % cpus
    loc_cpus_user    =   1.28 % cpus
    loc_cpus_intr    =   5.12 % cpus
    loc_cpus_kernel  =   17.2 % cpus
    loc_real_time    =     60 sec
    loc_cpu_time     =   14.2 sec
    loc_send_bytes   =   4.46 KB
    loc_recv_bytes   =   4.46 KB
    loc_send_msgs    =  4,457 
    loc_recv_msgs    =  4,456 
    rem_cpus_used    =   71.9 % cpus
    rem_cpus_user    =   22.9 % cpus
    rem_cpus_intr    =   6.78 % cpus
    rem_cpus_kernel  =   42.1 % cpus
    rem_cpus_iowait  =   0.07 % cpus
    rem_real_time    =     60 sec
    rem_cpu_time     =   43.1 sec
    rem_send_bytes   =   4.46 KB
    rem_recv_bytes   =   4.46 KB
    rem_send_msgs    =  4,456 
    rem_recv_msgs    =  4,456 
udp_bw:
getaddrinfo failed: Name or service not known
