qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5283 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.26 ms
    msg_rate         =     796 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     279 % cpus
    loc_cpus_user    =    11.2 % cpus
    loc_cpus_intr    =    86.5 % cpus
    loc_cpus_kernel  =     181 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     168 sec
    loc_send_bytes   =    23.9 KB
    loc_recv_bytes   =    23.9 KB
    loc_send_msgs    =  23,872 
    loc_recv_msgs    =  23,871 
    rem_cpus_used    =     371 % cpus
    rem_cpus_user    =    14.5 % cpus
    rem_cpus_intr    =    98.9 % cpus
    rem_cpus_kernel  =     258 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     223 sec
    rem_send_bytes   =    23.9 KB
    rem_recv_bytes   =    23.9 KB
    rem_send_msgs    =  23,871 
    rem_recv_msgs    =  23,871 
tcp_bw:
    bw                =    223 KB/sec
    msg_rate          =    3.4 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    509 sec/GB
    recv_cost         =  2,877 sec/GB
    send_cpus_used    =   11.5 % cpus
    send_cpus_user    =   0.53 % cpus
    send_cpus_intr    =   5.58 % cpus
    send_cpus_kernel  =   5.33 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   6.87 sec
    send_bytes        =   13.5 MB
    send_msgs         =    206 
    recv_cpus_used    =   64.1 % cpus
    recv_cpus_user    =   6.33 % cpus
    recv_cpus_intr    =   10.2 % cpus
    recv_cpus_kernel  =   47.5 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   38.5 sec
    recv_bytes        =   13.4 MB
    recv_msgs         =    204 
udp_lat:
    latency          =  1.67 sec
    msg_rate         =   0.6 /sec
    msg_size         =     1 bytes
    time             =    60 sec
    timeout          =     5 sec
    loc_cpus_used    =  23.6 % cpus
    loc_cpus_user    =  1.28 % cpus
    loc_cpus_intr    =   5.1 % cpus
    loc_cpus_kernel  =  17.3 % cpus
    loc_real_time    =    60 sec
    loc_cpu_time     =  14.2 sec
    loc_send_bytes   =    19 bytes
    loc_recv_bytes   =    18 bytes
    loc_send_msgs    =    19 
    loc_recv_msgs    =    18 
    rem_cpus_used    =  71.9 % cpus
    rem_cpus_user    =  22.9 % cpus
    rem_cpus_intr    =  6.78 % cpus
    rem_cpus_kernel  =  42.1 % cpus
    rem_cpus_iowait  =  0.07 % cpus
    rem_real_time    =    60 sec
    rem_cpu_time     =  43.1 sec
    rem_send_bytes   =    18 bytes
    rem_recv_bytes   =    18 bytes
    rem_send_msgs    =    18 
    rem_recv_msgs    =    18 
udp_bw:
c10-16.sysnet.ucsd.edu: failed to connect
