qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5287 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.23 ms
    msg_rate         =     810 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     279 % cpus
    loc_cpus_user    =    11.2 % cpus
    loc_cpus_intr    =    86.6 % cpus
    loc_cpus_kernel  =     182 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     168 sec
    loc_send_bytes   =    24.3 KB
    loc_recv_bytes   =    24.3 KB
    loc_send_msgs    =  24,298 
    loc_recv_msgs    =  24,297 
    rem_cpus_used    =     371 % cpus
    rem_cpus_user    =    14.5 % cpus
    rem_cpus_intr    =    98.9 % cpus
    rem_cpus_kernel  =     258 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     223 sec
    rem_send_bytes   =    24.3 KB
    rem_recv_bytes   =    24.3 KB
    rem_send_msgs    =  24,297 
    rem_recv_msgs    =  24,297 
tcp_bw:
    bw                =    214 KB/sec
    msg_rate          =   3.27 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    534 sec/GB
    recv_cost         =  2,993 sec/GB
    send_cpus_used    =   11.5 % cpus
    send_cpus_user    =   0.53 % cpus
    send_cpus_intr    =   5.58 % cpus
    send_cpus_kernel  =   5.37 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   6.89 sec
    send_bytes        =   12.9 MB
    send_msgs         =    197 
    recv_cpus_used    =   64.1 % cpus
    recv_cpus_user    =   6.33 % cpus
    recv_cpus_intr    =   10.2 % cpus
    recv_cpus_kernel  =   47.4 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   38.5 sec
    recv_bytes        =   12.8 MB
    recv_msgs         =    196 
udp_lat:
    latency          =   6.73 ms
    msg_rate         =    149 /sec
    msg_size         =      1 bytes
    time             =     60 sec
    timeout          =      5 sec
    loc_cpus_used    =   23.5 % cpus
    loc_cpus_user    =    1.3 % cpus
    loc_cpus_intr    =   5.13 % cpus
    loc_cpus_kernel  =   17.1 % cpus
    loc_real_time    =     60 sec
    loc_cpu_time     =   14.1 sec
    loc_send_bytes   =   4.46 KB
    loc_recv_bytes   =   4.46 KB
    loc_send_msgs    =  4,460 
    loc_recv_msgs    =  4,459 
    rem_cpus_used    =     72 % cpus
    rem_cpus_user    =   22.9 % cpus
    rem_cpus_intr    =    6.8 % cpus
    rem_cpus_kernel  =   42.2 % cpus
    rem_cpus_iowait  =   0.07 % cpus
    rem_real_time    =     60 sec
    rem_cpu_time     =   43.2 sec
    rem_send_bytes   =   4.46 KB
    rem_recv_bytes   =   4.46 KB
    rem_send_msgs    =  4,459 
    rem_recv_msgs    =  4,459 
udp_bw:
getaddrinfo failed: Name or service not known
