qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5290 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.18 ms
    msg_rate         =     848 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     280 % cpus
    loc_cpus_user    =    11.2 % cpus
    loc_cpus_intr    =    86.6 % cpus
    loc_cpus_kernel  =     182 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     168 sec
    loc_send_bytes   =    25.5 KB
    loc_recv_bytes   =    25.5 KB
    loc_send_msgs    =  25,453 
    loc_recv_msgs    =  25,452 
    rem_cpus_used    =     372 % cpus
    rem_cpus_user    =    14.5 % cpus
    rem_cpus_intr    =    98.9 % cpus
    rem_cpus_kernel  =     258 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     223 sec
    rem_send_bytes   =    25.5 KB
    rem_recv_bytes   =    25.5 KB
    rem_send_msgs    =  25,452 
    rem_recv_msgs    =  25,452 
tcp_bw:
    bw                =    223 KB/sec
    msg_rate          =    3.4 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    511 sec/GB
    recv_cost         =  2,874 sec/GB
    send_cpus_used    =   11.5 % cpus
    send_cpus_user    =   0.55 % cpus
    send_cpus_intr    =   5.58 % cpus
    send_cpus_kernel  =   5.37 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =    6.9 sec
    send_bytes        =   13.5 MB
    send_msgs         =    206 
    recv_cpus_used    =     64 % cpus
    recv_cpus_user    =   6.33 % cpus
    recv_cpus_intr    =   10.2 % cpus
    recv_cpus_kernel  =   47.4 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   38.4 sec
    recv_bytes        =   13.4 MB
    recv_msgs         =    204 
udp_lat:
    latency          =   833 ms
    msg_rate         =   1.2 /sec
    msg_size         =     1 bytes
    time             =    60 sec
    timeout          =     5 sec
    loc_cpus_used    =  23.5 % cpus
    loc_cpus_user    =   1.3 % cpus
    loc_cpus_intr    =  5.15 % cpus
    loc_cpus_kernel  =    17 % cpus
    loc_real_time    =    60 sec
    loc_cpu_time     =  14.1 sec
    loc_send_bytes   =    37 bytes
    loc_recv_bytes   =    36 bytes
    loc_send_msgs    =    37 
    loc_recv_msgs    =    36 
    rem_cpus_used    =    72 % cpus
    rem_cpus_user    =  22.9 % cpus
    rem_cpus_intr    =   6.8 % cpus
    rem_cpus_kernel  =  42.2 % cpus
    rem_cpus_iowait  =  0.07 % cpus
    rem_real_time    =    60 sec
    rem_cpu_time     =  43.2 sec
    rem_send_bytes   =    36 bytes
    rem_recv_bytes   =    36 bytes
    rem_send_msgs    =    36 
    rem_recv_msgs    =    36 
udp_bw:
c10-16.sysnet.ucsd.edu: failed to connect
