qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5003 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.22 ms
    msg_rate         =     822 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     271 % cpus
    loc_cpus_user    =    10.4 % cpus
    loc_cpus_intr    =    85.3 % cpus
    loc_cpus_kernel  =     175 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     162 sec
    loc_send_bytes   =    24.7 KB
    loc_recv_bytes   =    24.7 KB
    loc_send_msgs    =  24,676 
    loc_recv_msgs    =  24,675 
    rem_cpus_used    =     364 % cpus
    rem_cpus_user    =    14.4 % cpus
    rem_cpus_intr    =    97.1 % cpus
    rem_cpus_kernel  =     253 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     219 sec
    rem_send_bytes   =    24.7 KB
    rem_recv_bytes   =    24.7 KB
    rem_send_msgs    =  24,675 
    rem_recv_msgs    =  24,675 
tcp_bw:
    bw                =    237 KB/sec
    msg_rate          =   3.62 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    500 sec/GB
    recv_cost         =  2,735 sec/GB
    send_cpus_used    =     12 % cpus
    send_cpus_user    =   0.62 % cpus
    send_cpus_intr    =   5.82 % cpus
    send_cpus_kernel  =   5.53 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   7.18 sec
    send_bytes        =   14.4 MB
    send_msgs         =    219 
    recv_cpus_used    =   64.8 % cpus
    recv_cpus_user    =   6.38 % cpus
    recv_cpus_intr    =   10.6 % cpus
    recv_cpus_kernel  =   47.8 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   38.9 sec
    recv_bytes        =   14.2 MB
    recv_msgs         =    217 
udp_lat:
    latency          =   7.02 ms
    msg_rate         =    142 /sec
    msg_size         =      1 bytes
    time             =     60 sec
    timeout          =      5 sec
    loc_cpus_used    =   29.5 % cpus
    loc_cpus_user    =   1.18 % cpus
    loc_cpus_intr    =   4.65 % cpus
    loc_cpus_kernel  =   23.6 % cpus
    loc_real_time    =     60 sec
    loc_cpu_time     =   17.7 sec
    loc_send_bytes   =   4.28 KB
    loc_recv_bytes   =   4.28 KB
    loc_send_msgs    =  4,276 
    loc_recv_msgs    =  4,275 
    rem_cpus_used    =   69.5 % cpus
    rem_cpus_user    =   22.8 % cpus
    rem_cpus_intr    =   6.17 % cpus
    rem_cpus_kernel  =   40.3 % cpus
    rem_cpus_iowait  =   0.23 % cpus
    rem_real_time    =     60 sec
    rem_cpu_time     =   41.7 sec
    rem_send_bytes   =   4.28 KB
    rem_recv_bytes   =   4.28 KB
    rem_send_msgs    =  4,275 
    rem_recv_msgs    =  4,275 
udp_bw:
    send_bw           =      480 MB/sec
    recv_bw           =     10.6 MB/sec
    msg_rate          =      324 /sec
    msg_size          =       32 KiB (32,768)
    time              =       60 sec
    timeout           =        5 sec
    send_cost         =     7.06 sec/GB
    recv_cost         =     5.98 sec/GB
    send_cpus_used    =      339 % cpus
    send_cpus_user    =     1.55 % cpus
    send_cpus_intr    =     10.2 % cpus
    send_cpus_kernel  =      327 % cpus
    send_cpus_iowait  =      0.1 % cpus
    send_real_time    =       60 sec
    send_cpu_time     =      203 sec
    send_bytes        =     28.8 GB
    send_msgs         =  878,499 
    recv_cpus_used    =     6.35 % cpus
    recv_cpus_user    =      1.8 % cpus
    recv_cpus_intr    =     1.12 % cpus
    recv_cpus_kernel  =     3.43 % cpus
    recv_real_time    =       60 sec
    recv_cpu_time     =     3.81 sec
    recv_bytes        =      637 MB
    recv_msgs         =   19,433 
