qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5300 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.22 ms
    msg_rate         =     821 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     280 % cpus
    loc_cpus_user    =    11.2 % cpus
    loc_cpus_intr    =    86.6 % cpus
    loc_cpus_kernel  =     182 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     168 sec
    loc_send_bytes   =    24.6 KB
    loc_recv_bytes   =    24.6 KB
    loc_send_msgs    =  24,620 
    loc_recv_msgs    =  24,619 
    rem_cpus_used    =     372 % cpus
    rem_cpus_user    =    14.5 % cpus
    rem_cpus_intr    =      99 % cpus
    rem_cpus_kernel  =     258 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     223 sec
    rem_send_bytes   =    24.6 KB
    rem_recv_bytes   =    24.6 KB
    rem_send_msgs    =  24,619 
    rem_recv_msgs    =  24,619 
tcp_bw:
    bw                =    226 KB/sec
    msg_rate          =   3.45 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    506 sec/GB
    recv_cost         =  2,834 sec/GB
    send_cpus_used    =   11.5 % cpus
    send_cpus_user    =   0.55 % cpus
    send_cpus_intr    =   5.57 % cpus
    send_cpus_kernel  =   5.38 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =    6.9 sec
    send_bytes        =     13 MiB (13,631,488)
    send_msgs         =    208 
    recv_cpus_used    =   64.1 % cpus
    recv_cpus_user    =   6.33 % cpus
    recv_cpus_intr    =   10.2 % cpus
    recv_cpus_kernel  =   47.5 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   38.5 sec
    recv_bytes        =   13.6 MB
    recv_msgs         =    207 
udp_lat:
    latency          =    6.7 ms
    msg_rate         =    149 /sec
    msg_size         =      1 bytes
    time             =     60 sec
    timeout          =      5 sec
    loc_cpus_used    =   23.4 % cpus
    loc_cpus_user    =    1.3 % cpus
    loc_cpus_intr    =   5.15 % cpus
    loc_cpus_kernel  =   16.9 % cpus
    loc_real_time    =     60 sec
    loc_cpu_time     =     14 sec
    loc_send_bytes   =   4.48 KB
    loc_recv_bytes   =   4.48 KB
    loc_send_msgs    =  4,478 
    loc_recv_msgs    =  4,477 
    rem_cpus_used    =     72 % cpus
    rem_cpus_user    =   22.9 % cpus
    rem_cpus_intr    =    6.8 % cpus
    rem_cpus_kernel  =   42.2 % cpus
    rem_cpus_iowait  =   0.07 % cpus
    rem_real_time    =     60 sec
    rem_cpu_time     =   43.2 sec
    rem_send_bytes   =   4.48 KB
    rem_recv_bytes   =   4.48 KB
    rem_send_msgs    =  4,477 
    rem_recv_msgs    =  4,477 
udp_bw:
getaddrinfo failed: Name or service not known
