qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5305 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.24 ms
    msg_rate         =     803 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     280 % cpus
    loc_cpus_user    =    11.2 % cpus
    loc_cpus_intr    =    86.6 % cpus
    loc_cpus_kernel  =     182 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     168 sec
    loc_send_bytes   =    24.1 KB
    loc_recv_bytes   =    24.1 KB
    loc_send_msgs    =  24,101 
    loc_recv_msgs    =  24,100 
    rem_cpus_used    =     372 % cpus
    rem_cpus_user    =    14.5 % cpus
    rem_cpus_intr    =      99 % cpus
    rem_cpus_kernel  =     258 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     223 sec
    rem_send_bytes   =    24.1 KB
    rem_recv_bytes   =    24.1 KB
    rem_send_msgs    =  24,100 
    rem_recv_msgs    =  24,100 
tcp_bw:
    bw                =    220 KB/sec
    msg_rate          =   3.35 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    523 sec/GB
    recv_cost         =  2,920 sec/GB
    send_cpus_used    =   11.5 % cpus
    send_cpus_user    =   0.55 % cpus
    send_cpus_intr    =   5.58 % cpus
    send_cpus_kernel  =    5.4 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   6.92 sec
    send_bytes        =   13.2 MB
    send_msgs         =    202 
    recv_cpus_used    =   64.1 % cpus
    recv_cpus_user    =   6.33 % cpus
    recv_cpus_intr    =   10.2 % cpus
    recv_cpus_kernel  =   47.5 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   38.5 sec
    recv_bytes        =   13.2 MB
    recv_msgs         =    201 
udp_lat:
    latency          =   769 ms
    msg_rate         =   1.3 /sec
    msg_size         =     1 bytes
    time             =    60 sec
    timeout          =     5 sec
    loc_cpus_used    =  23.3 % cpus
    loc_cpus_user    =   1.3 % cpus
    loc_cpus_intr    =  5.15 % cpus
    loc_cpus_kernel  =  16.8 % cpus
    loc_real_time    =    60 sec
    loc_cpu_time     =    14 sec
    loc_send_bytes   =    40 bytes
    loc_recv_bytes   =    39 bytes
    loc_send_msgs    =    40 
    loc_recv_msgs    =    39 
    rem_cpus_used    =  72.1 % cpus
    rem_cpus_user    =    23 % cpus
    rem_cpus_intr    =   6.8 % cpus
    rem_cpus_kernel  =  42.2 % cpus
    rem_cpus_iowait  =  0.07 % cpus
    rem_real_time    =    60 sec
    rem_cpu_time     =  43.2 sec
    rem_send_bytes   =    39 bytes
    rem_recv_bytes   =    39 bytes
    rem_send_msgs    =    39 
    rem_recv_msgs    =    39 
udp_bw:
c10-16.sysnet.ucsd.edu: failed to connect
