qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5308 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.17 ms
    msg_rate         =     855 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     280 % cpus
    loc_cpus_user    =    11.3 % cpus
    loc_cpus_intr    =    86.7 % cpus
    loc_cpus_kernel  =     182 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     168 sec
    loc_send_bytes   =    25.6 KB
    loc_recv_bytes   =    25.6 KB
    loc_send_msgs    =  25,647 
    loc_recv_msgs    =  25,646 
    rem_cpus_used    =     372 % cpus
    rem_cpus_user    =    14.5 % cpus
    rem_cpus_intr    =      99 % cpus
    rem_cpus_kernel  =     258 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     223 sec
    rem_send_bytes   =    25.6 KB
    rem_recv_bytes   =    25.6 KB
    rem_send_msgs    =  25,646 
    rem_recv_msgs    =  25,646 
tcp_bw:
    bw                =    225 KB/sec
    msg_rate          =   3.43 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    508 sec/GB
    recv_cost         =  2,850 sec/GB
    send_cpus_used    =   11.5 % cpus
    send_cpus_user    =   0.55 % cpus
    send_cpus_intr    =   5.58 % cpus
    send_cpus_kernel  =    5.4 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   6.92 sec
    send_bytes        =     13 MiB (13,631,488)
    send_msgs         =    208 
    recv_cpus_used    =   64.1 % cpus
    recv_cpus_user    =   6.33 % cpus
    recv_cpus_intr    =   10.2 % cpus
    recv_cpus_kernel  =   47.5 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   38.5 sec
    recv_bytes        =   13.5 MB
    recv_msgs         =    206 
udp_lat:
    latency          =   6.73 ms
    msg_rate         =    149 /sec
    msg_size         =      1 bytes
    time             =     60 sec
    timeout          =      5 sec
    loc_cpus_used    =   23.1 % cpus
    loc_cpus_user    =    1.3 % cpus
    loc_cpus_intr    =   5.15 % cpus
    loc_cpus_kernel  =   16.7 % cpus
    loc_real_time    =     60 sec
    loc_cpu_time     =   13.9 sec
    loc_send_bytes   =   4.46 KB
    loc_recv_bytes   =   4.46 KB
    loc_send_msgs    =  4,459 
    loc_recv_msgs    =  4,458 
    rem_cpus_used    =   72.1 % cpus
    rem_cpus_user    =     23 % cpus
    rem_cpus_intr    =    6.8 % cpus
    rem_cpus_kernel  =   42.3 % cpus
    rem_cpus_iowait  =   0.07 % cpus
    rem_real_time    =     60 sec
    rem_cpu_time     =   43.3 sec
    rem_send_bytes   =   4.46 KB
    rem_recv_bytes   =   4.46 KB
    rem_send_msgs    =  4,458 
    rem_recv_msgs    =  4,458 
udp_bw:
getaddrinfo failed: Name or service not known
