qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5031 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.26 ms
    msg_rate         =     797 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     271 % cpus
    loc_cpus_user    =    10.5 % cpus
    loc_cpus_intr    =    85.4 % cpus
    loc_cpus_kernel  =     176 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     163 sec
    loc_send_bytes   =    23.9 KB
    loc_recv_bytes   =    23.9 KB
    loc_send_msgs    =  23,897 
    loc_recv_msgs    =  23,896 
    rem_cpus_used    =     365 % cpus
    rem_cpus_user    =    14.4 % cpus
    rem_cpus_intr    =    97.2 % cpus
    rem_cpus_kernel  =     253 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     219 sec
    rem_send_bytes   =    23.9 KB
    rem_recv_bytes   =    23.9 KB
    rem_send_msgs    =  23,896 
    rem_recv_msgs    =  23,896 
tcp_bw:
    bw                =    270 KB/sec
    msg_rate          =   4.12 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    460 sec/GB
    recv_cost         =  2,429 sec/GB
    send_cpus_used    =   12.6 % cpus
    send_cpus_user    =   0.67 % cpus
    send_cpus_intr    =   5.98 % cpus
    send_cpus_kernel  =   5.95 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   7.56 sec
    send_bytes        =   16.4 MB
    send_msgs         =    251 
    recv_cpus_used    =   65.5 % cpus
    recv_cpus_user    =   6.42 % cpus
    recv_cpus_intr    =   10.9 % cpus
    recv_cpus_kernel  =   48.2 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   39.3 sec
    recv_bytes        =   16.2 MB
    recv_msgs         =    247 
udp_lat:
    latency          =   7.21 ms
    msg_rate         =    139 /sec
    msg_size         =      1 bytes
    time             =     60 sec
    timeout          =      5 sec
    loc_cpus_used    =   33.1 % cpus
    loc_cpus_user    =   1.13 % cpus
    loc_cpus_intr    =   4.72 % cpus
    loc_cpus_kernel  =   27.3 % cpus
    loc_real_time    =     60 sec
    loc_cpu_time     =   19.9 sec
    loc_send_bytes   =   4.16 KB
    loc_recv_bytes   =   4.16 KB
    loc_send_msgs    =  4,164 
    loc_recv_msgs    =  4,163 
    rem_cpus_used    =   68.2 % cpus
    rem_cpus_user    =   22.7 % cpus
    rem_cpus_intr    =      6 % cpus
    rem_cpus_kernel  =   39.3 % cpus
    rem_cpus_iowait  =   0.23 % cpus
    rem_real_time    =     60 sec
    rem_cpu_time     =   40.9 sec
    rem_send_bytes   =   4.16 KB
    rem_recv_bytes   =   4.16 KB
    rem_send_msgs    =  4,163 
    rem_recv_msgs    =  4,163 
udp_bw:
