qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5313 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =     1.3 ms
    msg_rate         =     767 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     280 % cpus
    loc_cpus_user    =    11.3 % cpus
    loc_cpus_intr    =    86.7 % cpus
    loc_cpus_kernel  =     182 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     168 sec
    loc_send_bytes   =      23 KB
    loc_recv_bytes   =      23 KB
    loc_send_msgs    =  23,022 
    loc_recv_msgs    =  23,021 
    rem_cpus_used    =     372 % cpus
    rem_cpus_user    =    14.5 % cpus
    rem_cpus_intr    =    99.1 % cpus
    rem_cpus_kernel  =     258 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     223 sec
    rem_send_bytes   =      23 KB
    rem_recv_bytes   =      23 KB
    rem_send_msgs    =  23,021 
    rem_recv_msgs    =  23,021 
tcp_bw:
    bw                =    215 KB/sec
    msg_rate          =   3.28 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    532 sec/GB
    recv_cost         =  2,980 sec/GB
    send_cpus_used    =   11.6 % cpus
    send_cpus_user    =   0.57 % cpus
    send_cpus_intr    =   5.57 % cpus
    send_cpus_kernel  =   5.43 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   6.94 sec
    send_bytes        =     13 MB
    send_msgs         =    199 
    recv_cpus_used    =   64.1 % cpus
    recv_cpus_user    =   6.33 % cpus
    recv_cpus_intr    =   10.2 % cpus
    recv_cpus_kernel  =   47.5 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   38.5 sec
    recv_bytes        =   12.9 MB
    recv_msgs         =    197 
udp_lat:
    latency          =   6.71 ms
    msg_rate         =    149 /sec
    msg_size         =      1 bytes
    time             =     60 sec
    timeout          =      5 sec
    loc_cpus_used    =   22.8 % cpus
    loc_cpus_user    =   1.28 % cpus
    loc_cpus_intr    =   5.18 % cpus
    loc_cpus_kernel  =   16.3 % cpus
    loc_real_time    =     60 sec
    loc_cpu_time     =   13.7 sec
    loc_send_bytes   =   4.47 KB
    loc_recv_bytes   =   4.47 KB
    loc_send_msgs    =  4,472 
    loc_recv_msgs    =  4,471 
    rem_cpus_used    =   72.2 % cpus
    rem_cpus_user    =     23 % cpus
    rem_cpus_intr    =   6.83 % cpus
    rem_cpus_kernel  =   42.3 % cpus
    rem_cpus_iowait  =   0.07 % cpus
    rem_real_time    =     60 sec
    rem_cpu_time     =   43.3 sec
    rem_send_bytes   =   4.47 KB
    rem_recv_bytes   =   4.47 KB
    rem_send_msgs    =  4,471 
    rem_recv_msgs    =  4,471 
udp_bw:
