qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5032 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.34 ms
    msg_rate         =     746 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     271 % cpus
    loc_cpus_user    =    10.5 % cpus
    loc_cpus_intr    =    85.4 % cpus
    loc_cpus_kernel  =     175 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     163 sec
    loc_send_bytes   =    22.4 KB
    loc_recv_bytes   =    22.4 KB
    loc_send_msgs    =  22,369 
    loc_recv_msgs    =  22,368 
    rem_cpus_used    =     365 % cpus
    rem_cpus_user    =    14.4 % cpus
    rem_cpus_intr    =    97.2 % cpus
    rem_cpus_kernel  =     253 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     219 sec
    rem_send_bytes   =    22.4 KB
    rem_recv_bytes   =    22.4 KB
    rem_send_msgs    =  22,368 
    rem_recv_msgs    =  22,368 
tcp_bw:
    bw                =    511 KB/sec
    msg_rate          =    7.8 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    282 sec/GB
    recv_cost         =  1,322 sec/GB
    send_cpus_used    =   14.7 % cpus
    send_cpus_user    =   0.85 % cpus
    send_cpus_intr    =   6.47 % cpus
    send_cpus_kernel  =   7.37 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   8.81 sec
    send_bytes        =   31.3 MB
    send_msgs         =    477 
    recv_cpus_used    =   67.6 % cpus
    recv_cpus_user    =   6.53 % cpus
    recv_cpus_intr    =   11.6 % cpus
    recv_cpus_kernel  =   49.4 % cpus
    recv_cpus_iowait  =   0.12 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   40.5 sec
    recv_bytes        =   30.7 MB
    recv_msgs         =    468 
udp_lat:
    latency          =   8.02 ms
    msg_rate         =    125 /sec
    msg_size         =      1 bytes
    time             =     60 sec
    timeout          =      5 sec
    loc_cpus_used    =   50.4 % cpus
    loc_cpus_user    =   1.02 % cpus
    loc_cpus_intr    =   4.85 % cpus
    loc_cpus_kernel  =   44.5 % cpus
    loc_real_time    =     60 sec
    loc_cpu_time     =   30.2 sec
    loc_send_bytes   =   3.74 KB
    loc_recv_bytes   =   3.74 KB
    loc_send_msgs    =  3,740 
    loc_recv_msgs    =  3,739 
    rem_cpus_used    =   63.1 % cpus
    rem_cpus_user    =   22.4 % cpus
    rem_cpus_intr    =   5.18 % cpus
    rem_cpus_kernel  =   35.4 % cpus
    rem_cpus_iowait  =    0.2 % cpus
    rem_real_time    =     60 sec
    rem_cpu_time     =   37.9 sec
    rem_send_bytes   =   3.74 KB
    rem_recv_bytes   =   3.74 KB
    rem_send_msgs    =  3,739 
    rem_recv_msgs    =  3,739 
udp_bw:
getaddrinfo failed: Name or service not known
