qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5034 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.35 ms
    msg_rate         =     741 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     272 % cpus
    loc_cpus_user    =    10.5 % cpus
    loc_cpus_intr    =    85.4 % cpus
    loc_cpus_kernel  =     176 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     163 sec
    loc_send_bytes   =    22.2 KB
    loc_recv_bytes   =    22.2 KB
    loc_send_msgs    =  22,234 
    loc_recv_msgs    =  22,233 
    rem_cpus_used    =     365 % cpus
    rem_cpus_user    =    14.4 % cpus
    rem_cpus_intr    =    97.3 % cpus
    rem_cpus_kernel  =     253 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     219 sec
    rem_send_bytes   =    22.2 KB
    rem_recv_bytes   =    22.2 KB
    rem_send_msgs    =  22,234 
    rem_recv_msgs    =  22,234 
tcp_bw:
    bw                =   2.86 MB/sec
    msg_rate          =   43.6 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =   62.6 sec/GB
    recv_cost         =    247 sec/GB
    send_cpus_used    =   17.9 % cpus
    send_cpus_user    =    1.1 % cpus
    send_cpus_intr    =   7.27 % cpus
    send_cpus_kernel  =    9.5 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   10.7 sec
    send_bytes        =    172 MB
    send_msgs         =  2,618 
    recv_cpus_used    =   70.7 % cpus
    recv_cpus_user    =   6.65 % cpus
    recv_cpus_intr    =   11.7 % cpus
    recv_cpus_kernel  =   52.3 % cpus
    recv_cpus_iowait  =   0.12 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   42.4 sec
    recv_bytes        =    172 MB
    recv_msgs         =  2,618 
udp_lat:
    latency          =   12.4 ms
    msg_rate         =   80.6 /sec
    msg_size         =      1 bytes
    time             =     60 sec
    timeout          =      5 sec
    loc_cpus_used    =   83.9 % cpus
    loc_cpus_user    =   0.87 % cpus
    loc_cpus_intr    =   4.82 % cpus
    loc_cpus_kernel  =   78.2 % cpus
    loc_real_time    =     60 sec
    loc_cpu_time     =   50.4 sec
    loc_send_bytes   =   2.42 KB
    loc_recv_bytes   =   2.42 KB
    loc_send_msgs    =  2,420 
    loc_recv_msgs    =  2,419 
    rem_cpus_used    =   54.8 % cpus
    rem_cpus_user    =   22.1 % cpus
    rem_cpus_intr    =   4.35 % cpus
    rem_cpus_kernel  =   28.2 % cpus
    rem_cpus_iowait  =    0.2 % cpus
    rem_real_time    =     60 sec
    rem_cpu_time     =   32.9 sec
    rem_send_bytes   =   2.42 KB
    rem_recv_bytes   =   2.42 KB
    rem_send_msgs    =  2,419 
    rem_recv_msgs    =  2,419 
udp_bw:
getaddrinfo failed: Name or service not known
