qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5344 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.23 ms
    msg_rate         =     811 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     281 % cpus
    loc_cpus_user    =    11.4 % cpus
    loc_cpus_intr    =    86.9 % cpus
    loc_cpus_kernel  =     183 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     169 sec
    loc_send_bytes   =    24.3 KB
    loc_recv_bytes   =    24.3 KB
    loc_send_msgs    =  24,326 
    loc_recv_msgs    =  24,325 
    rem_cpus_used    =     373 % cpus
    rem_cpus_user    =    14.5 % cpus
    rem_cpus_intr    =    99.3 % cpus
    rem_cpus_kernel  =     259 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     224 sec
    rem_send_bytes   =    24.3 KB
    rem_recv_bytes   =    24.3 KB
    rem_send_msgs    =  24,325 
    rem_recv_msgs    =  24,325 
tcp_bw:
    bw                =    220 KB/sec
    msg_rate          =   3.35 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    533 sec/GB
    recv_cost         =  2,926 sec/GB
    send_cpus_used    =   11.8 % cpus
    send_cpus_user    =   0.58 % cpus
    send_cpus_intr    =   5.57 % cpus
    send_cpus_kernel  =    5.6 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   7.05 sec
    send_bytes        =   13.2 MB
    send_msgs         =    202 
    recv_cpus_used    =   64.2 % cpus
    recv_cpus_user    =   6.32 % cpus
    recv_cpus_intr    =   10.2 % cpus
    recv_cpus_kernel  =   47.6 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   38.5 sec
    recv_bytes        =   13.2 MB
    recv_msgs         =    201 
udp_lat:
    latency          =  35.2 ms
    msg_rate         =  28.4 /sec
    msg_size         =     1 bytes
    time             =    60 sec
    timeout          =     5 sec
    loc_cpus_used    =  21.9 % cpus
    loc_cpus_user    =   1.3 % cpus
    loc_cpus_intr    =  5.23 % cpus
    loc_cpus_kernel  =  15.4 % cpus
    loc_real_time    =    60 sec
    loc_cpu_time     =  13.1 sec
    loc_send_bytes   =   853 bytes
    loc_recv_bytes   =   852 bytes
    loc_send_msgs    =   853 
    loc_recv_msgs    =   852 
    rem_cpus_used    =  72.5 % cpus
    rem_cpus_user    =    23 % cpus
    rem_cpus_intr    =   6.9 % cpus
    rem_cpus_kernel  =  42.5 % cpus
    rem_cpus_iowait  =  0.07 % cpus
    rem_real_time    =    60 sec
    rem_cpu_time     =  43.5 sec
    rem_send_bytes   =   852 bytes
    rem_recv_bytes   =   852 bytes
    rem_send_msgs    =   852 
    rem_recv_msgs    =   852 
udp_bw:
getaddrinfo failed: Name or service not known
