qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5349 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.23 ms
    msg_rate         =     811 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     280 % cpus
    loc_cpus_user    =    11.3 % cpus
    loc_cpus_intr    =    86.8 % cpus
    loc_cpus_kernel  =     182 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     168 sec
    loc_send_bytes   =    24.3 KB
    loc_recv_bytes   =    24.3 KB
    loc_send_msgs    =  24,335 
    loc_recv_msgs    =  24,334 
    rem_cpus_used    =     372 % cpus
    rem_cpus_user    =    14.5 % cpus
    rem_cpus_intr    =    99.1 % cpus
    rem_cpus_kernel  =     259 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     223 sec
    rem_send_bytes   =    24.3 KB
    rem_recv_bytes   =    24.3 KB
    rem_send_msgs    =  24,334 
    rem_recv_msgs    =  24,334 
tcp_bw:
    bw                =    217 KB/sec
    msg_rate          =   3.32 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    528 sec/GB
    recv_cost         =  2,951 sec/GB
    send_cpus_used    =   11.6 % cpus
    send_cpus_user    =   0.57 % cpus
    send_cpus_intr    =   5.58 % cpus
    send_cpus_kernel  =   5.45 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   6.96 sec
    send_bytes        =   13.2 MB
    send_msgs         =    201 
    recv_cpus_used    =   64.1 % cpus
    recv_cpus_user    =   6.33 % cpus
    recv_cpus_intr    =   10.2 % cpus
    recv_cpus_kernel  =   47.5 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   38.5 sec
    recv_bytes        =     13 MB
    recv_msgs         =    199 
udp_lat:
    latency          =  36.5 ms
    msg_rate         =  27.4 /sec
    msg_size         =     1 bytes
    time             =    60 sec
    timeout          =     5 sec
    loc_cpus_used    =  22.6 % cpus
    loc_cpus_user    =  1.28 % cpus
    loc_cpus_intr    =   5.2 % cpus
    loc_cpus_kernel  =  16.1 % cpus
    loc_real_time    =    60 sec
    loc_cpu_time     =  13.6 sec
    loc_send_bytes   =   822 bytes
    loc_recv_bytes   =   821 bytes
    loc_send_msgs    =   822 
    loc_recv_msgs    =   821 
    rem_cpus_used    =  72.3 % cpus
    rem_cpus_user    =    23 % cpus
    rem_cpus_intr    =  6.83 % cpus
    rem_cpus_kernel  =  42.4 % cpus
    rem_cpus_iowait  =  0.07 % cpus
    rem_real_time    =    60 sec
    rem_cpu_time     =  43.4 sec
    rem_send_bytes   =   821 bytes
    rem_recv_bytes   =   821 bytes
    rem_send_msgs    =   821 
    rem_recv_msgs    =   821 
udp_bw:
getaddrinfo failed: Name or service not known
