qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5352 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.28 ms
    msg_rate         =     783 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     281 % cpus
    loc_cpus_user    =    11.4 % cpus
    loc_cpus_intr    =    86.8 % cpus
    loc_cpus_kernel  =     183 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     169 sec
    loc_send_bytes   =    23.5 KB
    loc_recv_bytes   =    23.5 KB
    loc_send_msgs    =  23,500 
    loc_recv_msgs    =  23,499 
    rem_cpus_used    =     373 % cpus
    rem_cpus_user    =    14.5 % cpus
    rem_cpus_intr    =    99.2 % cpus
    rem_cpus_kernel  =     259 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     224 sec
    rem_send_bytes   =    23.5 KB
    rem_recv_bytes   =    23.5 KB
    rem_send_msgs    =  23,499 
    rem_recv_msgs    =  23,499 
tcp_bw:
    bw                =    221 KB/sec
    msg_rate          =   3.37 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    527 sec/GB
    recv_cost         =  2,909 sec/GB
    send_cpus_used    =   11.7 % cpus
    send_cpus_user    =   0.58 % cpus
    send_cpus_intr    =   5.58 % cpus
    send_cpus_kernel  =   5.52 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   7.01 sec
    send_bytes        =   13.3 MB
    send_msgs         =    203 
    recv_cpus_used    =   64.2 % cpus
    recv_cpus_user    =   6.32 % cpus
    recv_cpus_intr    =   10.2 % cpus
    recv_cpus_kernel  =   47.5 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   38.5 sec
    recv_bytes        =   13.2 MB
    recv_msgs         =    202 
udp_lat:
    latency          =    6.7 ms
    msg_rate         =    149 /sec
    msg_size         =      1 bytes
    time             =     60 sec
    timeout          =      5 sec
    loc_cpus_used    =   22.3 % cpus
    loc_cpus_user    =    1.3 % cpus
    loc_cpus_intr    =   5.22 % cpus
    loc_cpus_kernel  =   15.8 % cpus
    loc_real_time    =     60 sec
    loc_cpu_time     =   13.4 sec
    loc_send_bytes   =   4.48 KB
    loc_recv_bytes   =   4.48 KB
    loc_send_msgs    =  4,480 
    loc_recv_msgs    =  4,479 
    rem_cpus_used    =   72.4 % cpus
    rem_cpus_user    =     23 % cpus
    rem_cpus_intr    =   6.87 % cpus
    rem_cpus_kernel  =   42.5 % cpus
    rem_cpus_iowait  =   0.07 % cpus
    rem_real_time    =     60 sec
    rem_cpu_time     =   43.5 sec
    rem_send_bytes   =   4.48 KB
    rem_recv_bytes   =   4.48 KB
    rem_send_msgs    =  4,479 
    rem_recv_msgs    =  4,479 
udp_bw:
getaddrinfo failed: Name or service not known
