qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5354 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.17 ms
    msg_rate         =     852 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     281 % cpus
    loc_cpus_user    =    11.4 % cpus
    loc_cpus_intr    =    86.8 % cpus
    loc_cpus_kernel  =     183 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     168 sec
    loc_send_bytes   =    25.6 KB
    loc_recv_bytes   =    25.6 KB
    loc_send_msgs    =  25,565 
    loc_recv_msgs    =  25,564 
    rem_cpus_used    =     372 % cpus
    rem_cpus_user    =    14.5 % cpus
    rem_cpus_intr    =    99.2 % cpus
    rem_cpus_kernel  =     259 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     224 sec
    rem_send_bytes   =    25.6 KB
    rem_recv_bytes   =    25.6 KB
    rem_send_msgs    =  25,564 
    rem_recv_msgs    =  25,564 
tcp_bw:
    bw                =    214 KB/sec
    msg_rate          =   3.27 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    541 sec/GB
    recv_cost         =  2,998 sec/GB
    send_cpus_used    =   11.6 % cpus
    send_cpus_user    =   0.58 % cpus
    send_cpus_intr    =   5.57 % cpus
    send_cpus_kernel  =   5.48 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   6.98 sec
    send_bytes        =   12.9 MB
    send_msgs         =    197 
    recv_cpus_used    =   64.2 % cpus
    recv_cpus_user    =   6.32 % cpus
    recv_cpus_intr    =   10.2 % cpus
    recv_cpus_kernel  =   47.5 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   38.5 sec
    recv_bytes        =   12.8 MB
    recv_msgs         =    196 
udp_lat:
    latency          =  35.5 ms
    msg_rate         =  28.2 /sec
    msg_size         =     1 bytes
    time             =    60 sec
    timeout          =     5 sec
    loc_cpus_used    =  22.4 % cpus
    loc_cpus_user    =   1.3 % cpus
    loc_cpus_intr    =  5.22 % cpus
    loc_cpus_kernel  =  15.9 % cpus
    loc_real_time    =    60 sec
    loc_cpu_time     =  13.4 sec
    loc_send_bytes   =   847 bytes
    loc_recv_bytes   =   846 bytes
    loc_send_msgs    =   847 
    loc_recv_msgs    =   846 
    rem_cpus_used    =  72.4 % cpus
    rem_cpus_user    =    23 % cpus
    rem_cpus_intr    =  6.85 % cpus
    rem_cpus_kernel  =  42.4 % cpus
    rem_cpus_iowait  =  0.07 % cpus
    rem_real_time    =    60 sec
    rem_cpu_time     =  43.4 sec
    rem_send_bytes   =   846 bytes
    rem_recv_bytes   =   846 bytes
    rem_send_msgs    =   846 
    rem_recv_msgs    =   846 
udp_bw:
getaddrinfo failed: Name or service not known
