qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5036 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.23 ms
    msg_rate         =     814 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     272 % cpus
    loc_cpus_user    =    10.5 % cpus
    loc_cpus_intr    =    85.4 % cpus
    loc_cpus_kernel  =     176 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     163 sec
    loc_send_bytes   =    24.4 KB
    loc_recv_bytes   =    24.4 KB
    loc_send_msgs    =  24,413 
    loc_recv_msgs    =  24,412 
    rem_cpus_used    =     365 % cpus
    rem_cpus_user    =    14.4 % cpus
    rem_cpus_intr    =    97.3 % cpus
    rem_cpus_kernel  =     253 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     219 sec
    rem_send_bytes   =    24.4 KB
    rem_recv_bytes   =    24.4 KB
    rem_send_msgs    =  24,413 
    rem_recv_msgs    =  24,413 
tcp_bw:
    bw                =    476 KB/sec
    msg_rate          =   7.27 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    303 sec/GB
    recv_cost         =  1,419 sec/GB
    send_cpus_used    =   14.7 % cpus
    send_cpus_user    =   0.85 % cpus
    send_cpus_intr    =   6.45 % cpus
    send_cpus_kernel  =   7.37 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =    8.8 sec
    send_bytes        =     29 MB
    send_msgs         =    443 
    recv_cpus_used    =   67.6 % cpus
    recv_cpus_user    =   6.53 % cpus
    recv_cpus_intr    =   11.6 % cpus
    recv_cpus_kernel  =   49.4 % cpus
    recv_cpus_iowait  =   0.12 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   40.5 sec
    recv_bytes        =   28.6 MB
    recv_msgs         =    436 
udp_lat:
    latency          =   8.15 ms
    msg_rate         =    123 /sec
    msg_size         =      1 bytes
    time             =     60 sec
    timeout          =      5 sec
    loc_cpus_used    =   50.1 % cpus
    loc_cpus_user    =      1 % cpus
    loc_cpus_intr    =   4.87 % cpus
    loc_cpus_kernel  =   44.2 % cpus
    loc_real_time    =     60 sec
    loc_cpu_time     =   30.1 sec
    loc_send_bytes   =   3.68 KB
    loc_recv_bytes   =   3.68 KB
    loc_send_msgs    =  3,682 
    loc_recv_msgs    =  3,681 
    rem_cpus_used    =   63.3 % cpus
    rem_cpus_user    =   22.4 % cpus
    rem_cpus_intr    =   5.23 % cpus
    rem_cpus_kernel  =   35.4 % cpus
    rem_cpus_iowait  =    0.2 % cpus
    rem_real_time    =     60 sec
    rem_cpu_time     =     38 sec
    rem_send_bytes   =   3.68 KB
    rem_recv_bytes   =   3.68 KB
    rem_send_msgs    =  3,681 
    rem_recv_msgs    =  3,681 
udp_bw:
getaddrinfo failed: Name or service not known
