qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5362 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.16 ms
    msg_rate         =     861 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     282 % cpus
    loc_cpus_user    =    11.5 % cpus
    loc_cpus_intr    =      87 % cpus
    loc_cpus_kernel  =     183 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     169 sec
    loc_send_bytes   =    25.8 KB
    loc_recv_bytes   =    25.8 KB
    loc_send_msgs    =  25,837 
    loc_recv_msgs    =  25,836 
    rem_cpus_used    =     373 % cpus
    rem_cpus_user    =    14.5 % cpus
    rem_cpus_intr    =    99.4 % cpus
    rem_cpus_kernel  =     259 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     224 sec
    rem_send_bytes   =    25.8 KB
    rem_recv_bytes   =    25.8 KB
    rem_send_msgs    =  25,836 
    rem_recv_msgs    =  25,836 
tcp_bw:
    bw                =    222 KB/sec
    msg_rate          =   3.38 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    530 sec/GB
    recv_cost         =  2,901 sec/GB
    send_cpus_used    =   11.8 % cpus
    send_cpus_user    =    0.6 % cpus
    send_cpus_intr    =   5.58 % cpus
    send_cpus_kernel  =   5.62 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   7.08 sec
    send_bytes        =   13.4 MB
    send_msgs         =    204 
    recv_cpus_used    =   64.3 % cpus
    recv_cpus_user    =   6.33 % cpus
    recv_cpus_intr    =   10.3 % cpus
    recv_cpus_kernel  =   47.6 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   38.6 sec
    recv_bytes        =   13.3 MB
    recv_msgs         =    203 
udp_lat:
    latency          =   6.69 ms
    msg_rate         =    150 /sec
    msg_size         =      1 bytes
    time             =     60 sec
    timeout          =      5 sec
    loc_cpus_used    =   21.7 % cpus
    loc_cpus_user    =    1.3 % cpus
    loc_cpus_intr    =   5.28 % cpus
    loc_cpus_kernel  =   15.1 % cpus
    loc_real_time    =     60 sec
    loc_cpu_time     =     13 sec
    loc_send_bytes   =   4.49 KB
    loc_recv_bytes   =   4.49 KB
    loc_send_msgs    =  4,486 
    loc_recv_msgs    =  4,485 
    rem_cpus_used    =   72.6 % cpus
    rem_cpus_user    =     23 % cpus
    rem_cpus_intr    =   6.92 % cpus
    rem_cpus_kernel  =   42.6 % cpus
    rem_cpus_iowait  =   0.07 % cpus
    rem_real_time    =     60 sec
    rem_cpu_time     =   43.6 sec
    rem_send_bytes   =   4.49 KB
    rem_recv_bytes   =   4.49 KB
    rem_send_msgs    =  4,485 
    rem_recv_msgs    =  4,485 
udp_bw:
getaddrinfo failed: Name or service not known
