qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5037 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.27 ms
    msg_rate         =     788 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     272 % cpus
    loc_cpus_user    =    10.5 % cpus
    loc_cpus_intr    =    85.4 % cpus
    loc_cpus_kernel  =     176 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     163 sec
    loc_send_bytes   =    23.6 KB
    loc_recv_bytes   =    23.6 KB
    loc_send_msgs    =  23,639 
    loc_recv_msgs    =  23,638 
    rem_cpus_used    =     365 % cpus
    rem_cpus_user    =    14.4 % cpus
    rem_cpus_intr    =    97.3 % cpus
    rem_cpus_kernel  =     253 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     219 sec
    rem_send_bytes   =    23.6 KB
    rem_recv_bytes   =    23.6 KB
    rem_send_msgs    =  23,638 
    rem_recv_msgs    =  23,638 
tcp_bw:
    bw                =    663 KB/sec
    msg_rate          =   10.1 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    227 sec/GB
    recv_cost         =  1,028 sec/GB
    send_cpus_used    =   15.4 % cpus
    send_cpus_user    =   0.93 % cpus
    send_cpus_intr    =   6.67 % cpus
    send_cpus_kernel  =    7.8 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   9.24 sec
    send_bytes        =   40.8 MB
    send_msgs         =    622 
    recv_cpus_used    =   68.1 % cpus
    recv_cpus_user    =   6.58 % cpus
    recv_cpus_intr    =   11.7 % cpus
    recv_cpus_kernel  =   49.8 % cpus
    recv_cpus_iowait  =   0.12 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   40.9 sec
    recv_bytes        =   39.8 MB
    recv_msgs         =    607 
udp_lat:
    latency          =   8.36 ms
    msg_rate         =    120 /sec
    msg_size         =      1 bytes
    time             =     60 sec
    timeout          =      5 sec
    loc_cpus_used    =   53.8 % cpus
    loc_cpus_user    =   0.95 % cpus
    loc_cpus_intr    =   4.77 % cpus
    loc_cpus_kernel  =     48 % cpus
    loc_real_time    =     60 sec
    loc_cpu_time     =   32.3 sec
    loc_send_bytes   =   3.59 KB
    loc_recv_bytes   =   3.59 KB
    loc_send_msgs    =  3,589 
    loc_recv_msgs    =  3,588 
    rem_cpus_used    =     62 % cpus
    rem_cpus_user    =   22.4 % cpus
    rem_cpus_intr    =   5.05 % cpus
    rem_cpus_kernel  =   34.4 % cpus
    rem_cpus_iowait  =    0.2 % cpus
    rem_real_time    =     60 sec
    rem_cpu_time     =   37.2 sec
    rem_send_bytes   =   3.59 KB
    rem_recv_bytes   =   3.59 KB
    rem_send_msgs    =  3,588 
    rem_recv_msgs    =  3,588 
udp_bw:
getaddrinfo failed: Name or service not known
