qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5374 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.22 ms
    msg_rate         =     818 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     281 % cpus
    loc_cpus_user    =    11.4 % cpus
    loc_cpus_intr    =    86.9 % cpus
    loc_cpus_kernel  =     183 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     169 sec
    loc_send_bytes   =    24.5 KB
    loc_recv_bytes   =    24.5 KB
    loc_send_msgs    =  24,545 
    loc_recv_msgs    =  24,544 
    rem_cpus_used    =     373 % cpus
    rem_cpus_user    =    14.5 % cpus
    rem_cpus_intr    =    99.3 % cpus
    rem_cpus_kernel  =     259 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     224 sec
    rem_send_bytes   =    24.5 KB
    rem_recv_bytes   =    24.5 KB
    rem_send_msgs    =  24,544 
    rem_recv_msgs    =  24,544 
tcp_bw:
    bw                =    227 KB/sec
    msg_rate          =   3.47 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    513 sec/GB
    recv_cost         =  2,829 sec/GB
    send_cpus_used    =   11.7 % cpus
    send_cpus_user    =   0.58 % cpus
    send_cpus_intr    =   5.57 % cpus
    send_cpus_kernel  =   5.57 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   7.03 sec
    send_bytes        =   13.7 MB
    send_msgs         =    209 
    recv_cpus_used    =   64.3 % cpus
    recv_cpus_user    =   6.32 % cpus
    recv_cpus_intr    =   10.3 % cpus
    recv_cpus_kernel  =   47.6 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   38.6 sec
    recv_bytes        =     13 MiB (13,631,488)
    recv_msgs         =    208 
udp_lat:
    latency          =   714 ms
    msg_rate         =   1.4 /sec
    msg_size         =     1 bytes
    time             =    60 sec
    timeout          =     5 sec
    loc_cpus_used    =  22.1 % cpus
    loc_cpus_user    =   1.3 % cpus
    loc_cpus_intr    =  5.23 % cpus
    loc_cpus_kernel  =  15.5 % cpus
    loc_real_time    =    60 sec
    loc_cpu_time     =  13.2 sec
    loc_send_bytes   =    43 bytes
    loc_recv_bytes   =    42 bytes
    loc_send_msgs    =    43 
    loc_recv_msgs    =    42 
    rem_cpus_used    =  72.5 % cpus
    rem_cpus_user    =    23 % cpus
    rem_cpus_intr    =  6.88 % cpus
    rem_cpus_kernel  =  42.5 % cpus
    rem_cpus_iowait  =  0.07 % cpus
    rem_real_time    =    60 sec
    rem_cpu_time     =  43.5 sec
    rem_send_bytes   =    42 bytes
    rem_recv_bytes   =    42 bytes
    rem_send_msgs    =    42 
    rem_recv_msgs    =    42 
udp_bw:
getaddrinfo failed: Name or service not known
