qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5376 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.13 ms
    msg_rate         =     883 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     282 % cpus
    loc_cpus_user    =    11.5 % cpus
    loc_cpus_intr    =    87.1 % cpus
    loc_cpus_kernel  =     184 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     169 sec
    loc_send_bytes   =    26.5 KB
    loc_recv_bytes   =    26.5 KB
    loc_send_msgs    =  26,492 
    loc_recv_msgs    =  26,491 
    rem_cpus_used    =     374 % cpus
    rem_cpus_user    =    14.5 % cpus
    rem_cpus_intr    =    99.5 % cpus
    rem_cpus_kernel  =     260 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     224 sec
    rem_send_bytes   =    26.5 KB
    rem_recv_bytes   =    26.5 KB
    rem_send_msgs    =  26,491 
    rem_recv_msgs    =  26,491 
tcp_bw:
    bw                =    215 KB/sec
    msg_rate          =   3.28 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    548 sec/GB
    recv_cost         =  2,993 sec/GB
    send_cpus_used    =   11.8 % cpus
    send_cpus_user    =    0.6 % cpus
    send_cpus_intr    =   5.58 % cpus
    send_cpus_kernel  =   5.67 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   7.11 sec
    send_bytes        =     13 MB
    send_msgs         =    198 
    recv_cpus_used    =   64.4 % cpus
    recv_cpus_user    =   6.33 % cpus
    recv_cpus_intr    =   10.3 % cpus
    recv_cpus_kernel  =   47.7 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   38.6 sec
    recv_bytes        =   12.9 MB
    recv_msgs         =    197 
udp_lat:
    latency          =  34.8 ms
    msg_rate         =  28.7 /sec
    msg_size         =     1 bytes
    time             =    60 sec
    timeout          =     5 sec
    loc_cpus_used    =  21.3 % cpus
    loc_cpus_user    =   1.3 % cpus
    loc_cpus_intr    =   5.3 % cpus
    loc_cpus_kernel  =  14.7 % cpus
    loc_real_time    =    60 sec
    loc_cpu_time     =  12.8 sec
    loc_send_bytes   =   862 bytes
    loc_recv_bytes   =   861 bytes
    loc_send_msgs    =   862 
    loc_recv_msgs    =   861 
    rem_cpus_used    =  72.8 % cpus
    rem_cpus_user    =    23 % cpus
    rem_cpus_intr    =  6.93 % cpus
    rem_cpus_kernel  =  42.7 % cpus
    rem_cpus_iowait  =  0.07 % cpus
    rem_real_time    =    60 sec
    rem_cpu_time     =  43.7 sec
    rem_send_bytes   =   861 bytes
    rem_recv_bytes   =   861 bytes
    rem_send_msgs    =   861 
    rem_recv_msgs    =   861 
udp_bw:
getaddrinfo failed: Name or service not known
