qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5038 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.38 ms
    msg_rate         =     726 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     272 % cpus
    loc_cpus_user    =    10.5 % cpus
    loc_cpus_intr    =    85.5 % cpus
    loc_cpus_kernel  =     176 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     163 sec
    loc_send_bytes   =    21.8 KB
    loc_recv_bytes   =    21.8 KB
    loc_send_msgs    =  21,776 
    loc_recv_msgs    =  21,775 
    rem_cpus_used    =     365 % cpus
    rem_cpus_user    =    14.4 % cpus
    rem_cpus_intr    =    97.3 % cpus
    rem_cpus_kernel  =     254 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     219 sec
    rem_send_bytes   =    21.8 KB
    rem_recv_bytes   =    21.8 KB
    rem_send_msgs    =  21,775 
    rem_recv_msgs    =  21,775 
tcp_bw:
    bw                =    227 KB/sec
    msg_rate          =   3.47 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    519 sec/GB
    recv_cost         =  2,853 sec/GB
    send_cpus_used    =   11.8 % cpus
    send_cpus_user    =   0.58 % cpus
    send_cpus_intr    =   5.77 % cpus
    send_cpus_kernel  =   5.43 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   7.07 sec
    send_bytes        =     13 MiB (13,631,488)
    send_msgs         =    208 
    recv_cpus_used    =   64.8 % cpus
    recv_cpus_user    =   6.37 % cpus
    recv_cpus_intr    =   10.6 % cpus
    recv_cpus_kernel  =   47.8 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   38.9 sec
    recv_bytes        =     13 MiB (13,631,488)
    recv_msgs         =    208 
udp_lat:
    latency          =    7.1 ms
    msg_rate         =    141 /sec
    msg_size         =      1 bytes
    time             =     60 sec
    timeout          =      5 sec
    loc_cpus_used    =   29.5 % cpus
    loc_cpus_user    =   1.18 % cpus
    loc_cpus_intr    =   4.63 % cpus
    loc_cpus_kernel  =   23.7 % cpus
    loc_real_time    =     60 sec
    loc_cpu_time     =   17.7 sec
    loc_send_bytes   =   4.22 KB
    loc_recv_bytes   =   4.22 KB
    loc_send_msgs    =  4,225 
    loc_recv_msgs    =  4,224 
    rem_cpus_used    =   69.4 % cpus
    rem_cpus_user    =   22.8 % cpus
    rem_cpus_intr    =   6.17 % cpus
    rem_cpus_kernel  =   40.2 % cpus
    rem_cpus_iowait  =   0.23 % cpus
    rem_real_time    =     60 sec
    rem_cpu_time     =   41.7 sec
    rem_send_bytes   =   4.22 KB
    rem_recv_bytes   =   4.22 KB
    rem_send_msgs    =  4,224 
    rem_recv_msgs    =  4,224 
udp_bw:
getaddrinfo failed: Name or service not known
