qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5395 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.29 ms
    msg_rate         =     778 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     283 % cpus
    loc_cpus_user    =    11.6 % cpus
    loc_cpus_intr    =    87.1 % cpus
    loc_cpus_kernel  =     184 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     170 sec
    loc_send_bytes   =    23.3 KB
    loc_recv_bytes   =    23.3 KB
    loc_send_msgs    =  23,326 
    loc_recv_msgs    =  23,325 
    rem_cpus_used    =     374 % cpus
    rem_cpus_user    =    14.5 % cpus
    rem_cpus_intr    =     100 % cpus
    rem_cpus_kernel  =     260 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     224 sec
    rem_send_bytes   =    23.3 KB
    rem_recv_bytes   =    23.3 KB
    rem_send_msgs    =  23,325 
    rem_recv_msgs    =  23,325 
tcp_bw:
    bw                =    223 KB/sec
    msg_rate          =    3.4 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    532 sec/GB
    recv_cost         =  2,896 sec/GB
    send_cpus_used    =     12 % cpus
    send_cpus_user    =   0.62 % cpus
    send_cpus_intr    =    5.6 % cpus
    send_cpus_kernel  =   5.75 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   7.18 sec
    send_bytes        =   13.5 MB
    send_msgs         =    206 
    recv_cpus_used    =   64.5 % cpus
    recv_cpus_user    =   6.37 % cpus
    recv_cpus_intr    =   10.3 % cpus
    recv_cpus_kernel  =   47.8 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   38.7 sec
    recv_bytes        =   13.4 MB
    recv_msgs         =    204 
udp_lat:
    latency          =   6.49 ms
    msg_rate         =    154 /sec
    msg_size         =      1 bytes
    time             =     60 sec
    timeout          =      5 sec
    loc_cpus_used    =   20.9 % cpus
    loc_cpus_user    =   1.32 % cpus
    loc_cpus_intr    =   5.32 % cpus
    loc_cpus_kernel  =   14.2 % cpus
    loc_real_time    =     60 sec
    loc_cpu_time     =   12.5 sec
    loc_send_bytes   =   4.62 KB
    loc_recv_bytes   =   4.62 KB
    loc_send_msgs    =  4,624 
    loc_recv_msgs    =  4,623 
    rem_cpus_used    =   72.9 % cpus
    rem_cpus_user    =     23 % cpus
    rem_cpus_intr    =   6.97 % cpus
    rem_cpus_kernel  =   42.8 % cpus
    rem_cpus_iowait  =   0.07 % cpus
    rem_real_time    =     60 sec
    rem_cpu_time     =   43.7 sec
    rem_send_bytes   =   4.62 KB
    rem_recv_bytes   =   4.62 KB
    rem_send_msgs    =  4,623 
    rem_recv_msgs    =  4,623 
udp_bw:
getaddrinfo failed: Name or service not known
