qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5398 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.16 ms
    msg_rate         =     860 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     283 % cpus
    loc_cpus_user    =    11.5 % cpus
    loc_cpus_intr    =    87.2 % cpus
    loc_cpus_kernel  =     184 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     170 sec
    loc_send_bytes   =    25.8 KB
    loc_recv_bytes   =    25.8 KB
    loc_send_msgs    =  25,786 
    loc_recv_msgs    =  25,785 
    rem_cpus_used    =     374 % cpus
    rem_cpus_user    =    14.5 % cpus
    rem_cpus_intr    =     100 % cpus
    rem_cpus_kernel  =     260 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     225 sec
    rem_send_bytes   =    25.8 KB
    rem_recv_bytes   =    25.8 KB
    rem_send_msgs    =  25,785 
    rem_recv_msgs    =  25,785 
tcp_bw:
    bw                =    214 KB/sec
    msg_rate          =   3.27 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    557 sec/GB
    recv_cost         =  3,015 sec/GB
    send_cpus_used    =     12 % cpus
    send_cpus_user    =   0.62 % cpus
    send_cpus_intr    =    5.6 % cpus
    send_cpus_kernel  =   5.77 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   7.19 sec
    send_bytes        =   12.9 MB
    send_msgs         =    197 
    recv_cpus_used    =   64.5 % cpus
    recv_cpus_user    =   6.37 % cpus
    recv_cpus_intr    =   10.3 % cpus
    recv_cpus_kernel  =   47.8 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   38.7 sec
    recv_bytes        =   12.8 MB
    recv_msgs         =    196 
udp_lat:
    latency          =  34.5 ms
    msg_rate         =    29 /sec
    msg_size         =     1 bytes
    time             =    60 sec
    timeout          =     5 sec
    loc_cpus_used    =  20.8 % cpus
    loc_cpus_user    =   1.3 % cpus
    loc_cpus_intr    =  5.33 % cpus
    loc_cpus_kernel  =  14.1 % cpus
    loc_real_time    =    60 sec
    loc_cpu_time     =  12.4 sec
    loc_send_bytes   =   870 bytes
    loc_recv_bytes   =   869 bytes
    loc_send_msgs    =   870 
    loc_recv_msgs    =   869 
    rem_cpus_used    =  72.9 % cpus
    rem_cpus_user    =    23 % cpus
    rem_cpus_intr    =  6.98 % cpus
    rem_cpus_kernel  =  42.8 % cpus
    rem_cpus_iowait  =  0.07 % cpus
    rem_real_time    =    60 sec
    rem_cpu_time     =  43.7 sec
    rem_send_bytes   =   869 bytes
    rem_recv_bytes   =   869 bytes
    rem_send_msgs    =   869 
    rem_recv_msgs    =   869 
udp_bw:
c10-16.sysnet.ucsd.edu: failed to connect
