qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5416 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.12 ms
    msg_rate         =     896 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     283 % cpus
    loc_cpus_user    =    11.5 % cpus
    loc_cpus_intr    =    87.2 % cpus
    loc_cpus_kernel  =     184 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     170 sec
    loc_send_bytes   =    26.9 KB
    loc_recv_bytes   =    26.9 KB
    loc_send_msgs    =  26,871 
    loc_recv_msgs    =  26,870 
    rem_cpus_used    =     374 % cpus
    rem_cpus_user    =    14.5 % cpus
    rem_cpus_intr    =     100 % cpus
    rem_cpus_kernel  =     260 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     225 sec
    rem_send_bytes   =    26.9 KB
    rem_recv_bytes   =    26.9 KB
    rem_send_msgs    =  26,871 
    rem_recv_msgs    =  26,871 
tcp_bw:
    bw                =    224 KB/sec
    msg_rate          =   3.42 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    533 sec/GB
    recv_cost         =  2,884 sec/GB
    send_cpus_used    =     12 % cpus
    send_cpus_user    =   0.62 % cpus
    send_cpus_intr    =    5.6 % cpus
    send_cpus_kernel  =   5.78 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =    7.2 sec
    send_bytes        =   13.5 MB
    send_msgs         =    206 
    recv_cpus_used    =   64.6 % cpus
    recv_cpus_user    =   6.37 % cpus
    recv_cpus_intr    =   10.3 % cpus
    recv_cpus_kernel  =   47.8 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   38.7 sec
    recv_bytes        =   13.4 MB
    recv_msgs         =    205 
udp_lat:
    latency          =  34.5 ms
    msg_rate         =    29 /sec
    msg_size         =     1 bytes
    time             =    60 sec
    timeout          =     5 sec
    loc_cpus_used    =  20.7 % cpus
    loc_cpus_user    =   1.3 % cpus
    loc_cpus_intr    =  5.33 % cpus
    loc_cpus_kernel  =  14.1 % cpus
    loc_real_time    =    60 sec
    loc_cpu_time     =  12.4 sec
    loc_send_bytes   =   871 bytes
    loc_recv_bytes   =   870 bytes
    loc_send_msgs    =   871 
    loc_recv_msgs    =   870 
    rem_cpus_used    =  72.9 % cpus
    rem_cpus_user    =    23 % cpus
    rem_cpus_intr    =     7 % cpus
    rem_cpus_kernel  =  42.8 % cpus
    rem_cpus_iowait  =  0.07 % cpus
    rem_real_time    =    60 sec
    rem_cpu_time     =  43.8 sec
    rem_send_bytes   =   870 bytes
    rem_recv_bytes   =   870 bytes
    rem_send_msgs    =   870 
    rem_recv_msgs    =   870 
udp_bw:
c10-16.sysnet.ucsd.edu: failed to connect
