qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5042 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.29 ms
    msg_rate         =     777 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     272 % cpus
    loc_cpus_user    =    10.5 % cpus
    loc_cpus_intr    =    85.5 % cpus
    loc_cpus_kernel  =     176 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     163 sec
    loc_send_bytes   =    23.3 KB
    loc_recv_bytes   =    23.3 KB
    loc_send_msgs    =  23,324 
    loc_recv_msgs    =  23,323 
    rem_cpus_used    =     365 % cpus
    rem_cpus_user    =    14.4 % cpus
    rem_cpus_intr    =    97.3 % cpus
    rem_cpus_kernel  =     254 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     219 sec
    rem_send_bytes   =    23.3 KB
    rem_recv_bytes   =    23.3 KB
    rem_send_msgs    =  23,323 
    rem_recv_msgs    =  23,323 
tcp_bw:
    bw                =    291 KB/sec
    msg_rate          =   4.43 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    425 sec/GB
    recv_cost         =  2,258 sec/GB
    send_cpus_used    =   12.7 % cpus
    send_cpus_user    =   0.67 % cpus
    send_cpus_intr    =      6 % cpus
    send_cpus_kernel  =      6 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =    7.6 sec
    send_bytes        =   17.9 MB
    send_msgs         =    273 
    recv_cpus_used    =   65.6 % cpus
    recv_cpus_user    =   6.45 % cpus
    recv_cpus_intr    =   10.9 % cpus
    recv_cpus_kernel  =   48.2 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   39.4 sec
    recv_bytes        =   17.4 MB
    recv_msgs         =    266 
udp_lat:
    latency          =  57.4 ms
    msg_rate         =  17.4 /sec
    msg_size         =     1 bytes
    time             =    60 sec
    timeout          =     5 sec
    loc_cpus_used    =  33.8 % cpus
    loc_cpus_user    =  1.15 % cpus
    loc_cpus_intr    =  4.72 % cpus
    loc_cpus_kernel  =  27.9 % cpus
    loc_real_time    =    60 sec
    loc_cpu_time     =  20.3 sec
    loc_send_bytes   =   524 bytes
    loc_recv_bytes   =   523 bytes
    loc_send_msgs    =   524 
    loc_recv_msgs    =   523 
    rem_cpus_used    =    68 % cpus
    rem_cpus_user    =  22.7 % cpus
    rem_cpus_intr    =  5.95 % cpus
    rem_cpus_kernel  =  39.1 % cpus
    rem_cpus_iowait  =  0.23 % cpus
    rem_real_time    =    60 sec
    rem_cpu_time     =  40.8 sec
    rem_send_bytes   =   523 bytes
    rem_recv_bytes   =   523 bytes
    rem_send_msgs    =   523 
    rem_recv_msgs    =   523 
udp_bw:
getaddrinfo failed: Name or service not known
