qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5425 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.24 ms
    msg_rate         =     806 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     283 % cpus
    loc_cpus_user    =    11.6 % cpus
    loc_cpus_intr    =    87.2 % cpus
    loc_cpus_kernel  =     184 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     170 sec
    loc_send_bytes   =    24.2 KB
    loc_recv_bytes   =    24.2 KB
    loc_send_msgs    =  24,185 
    loc_recv_msgs    =  24,184 
    rem_cpus_used    =     374 % cpus
    rem_cpus_user    =    14.5 % cpus
    rem_cpus_intr    =     100 % cpus
    rem_cpus_kernel  =     260 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     225 sec
    rem_send_bytes   =    24.2 KB
    rem_recv_bytes   =    24.2 KB
    rem_send_msgs    =  24,184 
    rem_recv_msgs    =  24,184 
tcp_bw:
    bw                =    221 KB/sec
    msg_rate          =   3.37 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    543 sec/GB
    recv_cost         =  2,929 sec/GB
    send_cpus_used    =   12.1 % cpus
    send_cpus_user    =   0.62 % cpus
    send_cpus_intr    =   5.62 % cpus
    send_cpus_kernel  =   5.87 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   7.26 sec
    send_bytes        =   13.4 MB
    send_msgs         =    204 
    recv_cpus_used    =   64.6 % cpus
    recv_cpus_user    =   6.37 % cpus
    recv_cpus_intr    =   10.3 % cpus
    recv_cpus_kernel  =   47.9 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   38.8 sec
    recv_bytes        =   13.2 MB
    recv_msgs         =    202 
udp_lat:
    latency          =   6.66 ms
    msg_rate         =    150 /sec
    msg_size         =      1 bytes
    time             =     60 sec
    timeout          =      5 sec
    loc_cpus_used    =   20.5 % cpus
    loc_cpus_user    =    1.3 % cpus
    loc_cpus_intr    =   5.35 % cpus
    loc_cpus_kernel  =   13.8 % cpus
    loc_real_time    =     60 sec
    loc_cpu_time     =   12.3 sec
    loc_send_bytes   =   4.51 KB
    loc_recv_bytes   =    4.5 KB
    loc_send_msgs    =  4,506 
    loc_recv_msgs    =  4,505 
    rem_cpus_used    =     73 % cpus
    rem_cpus_user    =     23 % cpus
    rem_cpus_intr    =      7 % cpus
    rem_cpus_kernel  =   42.9 % cpus
    rem_cpus_iowait  =   0.07 % cpus
    rem_real_time    =     60 sec
    rem_cpu_time     =   43.8 sec
    rem_send_bytes   =    4.5 KB
    rem_recv_bytes   =    4.5 KB
    rem_send_msgs    =  4,505 
    rem_recv_msgs    =  4,505 
udp_bw:
getaddrinfo failed: Name or service not known
