qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5043 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.29 ms
    msg_rate         =     776 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     272 % cpus
    loc_cpus_user    =    10.5 % cpus
    loc_cpus_intr    =    85.5 % cpus
    loc_cpus_kernel  =     176 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     163 sec
    loc_send_bytes   =    23.3 KB
    loc_recv_bytes   =    23.3 KB
    loc_send_msgs    =  23,267 
    loc_recv_msgs    =  23,266 
    rem_cpus_used    =     365 % cpus
    rem_cpus_user    =    14.4 % cpus
    rem_cpus_intr    =    97.3 % cpus
    rem_cpus_kernel  =     254 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     219 sec
    rem_send_bytes   =    23.3 KB
    rem_recv_bytes   =    23.3 KB
    rem_send_msgs    =  23,266 
    rem_recv_msgs    =  23,266 
tcp_bw:
    bw                =    274 KB/sec
    msg_rate          =   4.18 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    447 sec/GB
    recv_cost         =  2,389 sec/GB
    send_cpus_used    =   12.5 % cpus
    send_cpus_user    =   0.65 % cpus
    send_cpus_intr    =   5.95 % cpus
    send_cpus_kernel  =    5.9 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =    7.5 sec
    send_bytes        =     16 MiB (16,777,216)
    send_msgs         =    256 
    recv_cpus_used    =   65.5 % cpus
    recv_cpus_user    =   6.42 % cpus
    recv_cpus_intr    =   10.8 % cpus
    recv_cpus_kernel  =   48.1 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   39.3 sec
    recv_bytes        =   16.4 MB
    recv_msgs         =    251 
udp_lat:
    latency          =   6.76 ms
    msg_rate         =    148 /sec
    msg_size         =      1 bytes
    time             =     60 sec
    timeout          =      5 sec
    loc_cpus_used    =   32.9 % cpus
    loc_cpus_user    =   1.15 % cpus
    loc_cpus_intr    =   4.72 % cpus
    loc_cpus_kernel  =     27 % cpus
    loc_real_time    =     60 sec
    loc_cpu_time     =   19.7 sec
    loc_send_bytes   =   4.17 KB
    loc_recv_bytes   =   4.17 KB
    loc_send_msgs    =  4,169 
    loc_recv_msgs    =  4,168 
    rem_cpus_used    =   68.3 % cpus
    rem_cpus_user    =   22.8 % cpus
    rem_cpus_intr    =      6 % cpus
    rem_cpus_kernel  =   39.4 % cpus
    rem_cpus_iowait  =   0.23 % cpus
    rem_real_time    =     60 sec
    rem_cpu_time     =     41 sec
    rem_send_bytes   =   4.71 KB
    rem_recv_bytes   =   4.71 KB
    rem_send_msgs    =  4,713 
    rem_recv_msgs    =  4,713 
udp_bw:
getaddrinfo failed: Name or service not known
