qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5433 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.17 ms
    msg_rate         =     857 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     283 % cpus
    loc_cpus_user    =    11.6 % cpus
    loc_cpus_intr    =    87.2 % cpus
    loc_cpus_kernel  =     184 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     170 sec
    loc_send_bytes   =    25.7 KB
    loc_recv_bytes   =    25.7 KB
    loc_send_msgs    =  25,723 
    loc_recv_msgs    =  25,722 
    rem_cpus_used    =     374 % cpus
    rem_cpus_user    =    14.5 % cpus
    rem_cpus_intr    =     100 % cpus
    rem_cpus_kernel  =     260 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     225 sec
    rem_send_bytes   =    25.7 KB
    rem_recv_bytes   =    25.7 KB
    rem_send_msgs    =  25,722 
    rem_recv_msgs    =  25,722 
tcp_bw:
    bw                =    226 KB/sec
    msg_rate          =   3.45 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    529 sec/GB
    recv_cost         =  2,859 sec/GB
    send_cpus_used    =   12.1 % cpus
    send_cpus_user    =   0.62 % cpus
    send_cpus_intr    =   5.62 % cpus
    send_cpus_kernel  =   5.85 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   7.25 sec
    send_bytes        =   13.7 MB
    send_msgs         =    209 
    recv_cpus_used    =   64.6 % cpus
    recv_cpus_user    =   6.37 % cpus
    recv_cpus_intr    =   10.3 % cpus
    recv_cpus_kernel  =   47.9 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   38.8 sec
    recv_bytes        =   13.6 MB
    recv_msgs         =    207 
udp_lat:
    latency          =   476 ms
    msg_rate         =   2.1 /sec
    msg_size         =     1 bytes
    time             =    60 sec
    timeout          =     5 sec
    loc_cpus_used    =  20.4 % cpus
    loc_cpus_user    =   1.3 % cpus
    loc_cpus_intr    =  5.37 % cpus
    loc_cpus_kernel  =  13.8 % cpus
    loc_real_time    =    60 sec
    loc_cpu_time     =  12.3 sec
    loc_send_bytes   =    64 bytes
    loc_recv_bytes   =    63 bytes
    loc_send_msgs    =    64 
    loc_recv_msgs    =    63 
    rem_cpus_used    =    73 % cpus
    rem_cpus_user    =    23 % cpus
    rem_cpus_intr    =     7 % cpus
    rem_cpus_kernel  =  42.9 % cpus
    rem_cpus_iowait  =  0.07 % cpus
    rem_real_time    =    60 sec
    rem_cpu_time     =  43.8 sec
    rem_send_bytes   =    63 bytes
    rem_recv_bytes   =    63 bytes
    rem_send_msgs    =    63 
    rem_recv_msgs    =    63 
udp_bw:
getaddrinfo failed: Name or service not known
