qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5044 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.23 ms
    msg_rate         =     814 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     272 % cpus
    loc_cpus_user    =    10.5 % cpus
    loc_cpus_intr    =    85.5 % cpus
    loc_cpus_kernel  =     176 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     163 sec
    loc_send_bytes   =    24.4 KB
    loc_recv_bytes   =    24.4 KB
    loc_send_msgs    =  24,427 
    loc_recv_msgs    =  24,426 
    rem_cpus_used    =     365 % cpus
    rem_cpus_user    =    14.4 % cpus
    rem_cpus_intr    =    97.3 % cpus
    rem_cpus_kernel  =     254 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     219 sec
    rem_send_bytes   =    24.4 KB
    rem_recv_bytes   =    24.4 KB
    rem_send_msgs    =  24,426 
    rem_recv_msgs    =  24,426 
tcp_bw:
    bw                =    230 KB/sec
    msg_rate          =   3.52 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    509 sec/GB
    recv_cost         =  2,803 sec/GB
    send_cpus_used    =   11.8 % cpus
    send_cpus_user    =   0.58 % cpus
    send_cpus_intr    =   5.77 % cpus
    send_cpus_kernel  =   5.43 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   7.07 sec
    send_bytes        =   13.9 MB
    send_msgs         =    212 
    recv_cpus_used    =   64.6 % cpus
    recv_cpus_user    =   6.37 % cpus
    recv_cpus_intr    =   10.5 % cpus
    recv_cpus_kernel  =   47.6 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   38.8 sec
    recv_bytes        =   13.8 MB
    recv_msgs         =    211 
udp_lat:
    latency          =   6.95 ms
    msg_rate         =    144 /sec
    msg_size         =      1 bytes
    time             =     60 sec
    timeout          =      5 sec
    loc_cpus_used    =   28.7 % cpus
    loc_cpus_user    =    1.2 % cpus
    loc_cpus_intr    =    4.7 % cpus
    loc_cpus_kernel  =   22.8 % cpus
    loc_real_time    =     60 sec
    loc_cpu_time     =   17.2 sec
    loc_send_bytes   =   4.32 KB
    loc_recv_bytes   =   4.32 KB
    loc_send_msgs    =  4,318 
    loc_recv_msgs    =  4,317 
    rem_cpus_used    =   69.9 % cpus
    rem_cpus_user    =   22.8 % cpus
    rem_cpus_intr    =   6.28 % cpus
    rem_cpus_kernel  =   40.6 % cpus
    rem_cpus_iowait  =   0.23 % cpus
    rem_real_time    =     60 sec
    rem_cpu_time     =   41.9 sec
    rem_send_bytes   =   4.32 KB
    rem_recv_bytes   =   4.32 KB
    rem_send_msgs    =  4,317 
    rem_recv_msgs    =  4,317 
udp_bw:
getaddrinfo failed: Name or service not known
