qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5441 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.22 ms
    msg_rate         =     821 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     283 % cpus
    loc_cpus_user    =    11.6 % cpus
    loc_cpus_intr    =    87.2 % cpus
    loc_cpus_kernel  =     185 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     170 sec
    loc_send_bytes   =    24.6 KB
    loc_recv_bytes   =    24.6 KB
    loc_send_msgs    =  24,643 
    loc_recv_msgs    =  24,642 
    rem_cpus_used    =     375 % cpus
    rem_cpus_user    =    14.5 % cpus
    rem_cpus_intr    =     100 % cpus
    rem_cpus_kernel  =     260 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     225 sec
    rem_send_bytes   =    24.6 KB
    rem_recv_bytes   =    24.6 KB
    rem_send_msgs    =  24,642 
    rem_recv_msgs    =  24,642 
tcp_bw:
    bw                =    223 KB/sec
    msg_rate          =    3.4 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    543 sec/GB
    recv_cost         =  2,904 sec/GB
    send_cpus_used    =   12.2 % cpus
    send_cpus_user    =   0.63 % cpus
    send_cpus_intr    =   5.62 % cpus
    send_cpus_kernel  =    5.9 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   7.29 sec
    send_bytes        =   13.4 MB
    send_msgs         =    205 
    recv_cpus_used    =   64.7 % cpus
    recv_cpus_user    =   6.38 % cpus
    recv_cpus_intr    =   10.3 % cpus
    recv_cpus_kernel  =   47.9 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   38.8 sec
    recv_bytes        =   13.4 MB
    recv_msgs         =    204 
udp_lat:
    latency          =   6.74 ms
    msg_rate         =    148 /sec
    msg_size         =      1 bytes
    time             =     60 sec
    timeout          =      5 sec
    loc_cpus_used    =   20.2 % cpus
    loc_cpus_user    =    1.3 % cpus
    loc_cpus_intr    =   5.37 % cpus
    loc_cpus_kernel  =   13.6 % cpus
    loc_real_time    =     60 sec
    loc_cpu_time     =   12.1 sec
    loc_send_bytes   =   4.45 KB
    loc_recv_bytes   =   4.45 KB
    loc_send_msgs    =  4,453 
    loc_recv_msgs    =  4,452 
    rem_cpus_used    =   73.1 % cpus
    rem_cpus_user    =     23 % cpus
    rem_cpus_intr    =   7.02 % cpus
    rem_cpus_kernel  =     43 % cpus
    rem_cpus_iowait  =   0.07 % cpus
    rem_real_time    =     60 sec
    rem_cpu_time     =   43.8 sec
    rem_send_bytes   =   4.45 KB
    rem_recv_bytes   =   4.45 KB
    rem_send_msgs    =  4,452 
    rem_recv_msgs    =  4,452 
udp_bw:
getaddrinfo failed: Name or service not known
