qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5449 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.17 ms
    msg_rate         =     854 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     284 % cpus
    loc_cpus_user    =    11.6 % cpus
    loc_cpus_intr    =    87.2 % cpus
    loc_cpus_kernel  =     185 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     170 sec
    loc_send_bytes   =    25.6 KB
    loc_recv_bytes   =    25.6 KB
    loc_send_msgs    =  25,609 
    loc_recv_msgs    =  25,608 
    rem_cpus_used    =     375 % cpus
    rem_cpus_user    =    14.5 % cpus
    rem_cpus_intr    =     100 % cpus
    rem_cpus_kernel  =     260 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     225 sec
    rem_send_bytes   =    25.6 KB
    rem_recv_bytes   =    25.6 KB
    rem_send_msgs    =  25,608 
    rem_recv_msgs    =  25,608 
tcp_bw:
    bw                =    228 KB/sec
    msg_rate          =   3.48 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    526 sec/GB
    recv_cost         =  2,835 sec/GB
    send_cpus_used    =   12.1 % cpus
    send_cpus_user    =   0.63 % cpus
    send_cpus_intr    =    5.6 % cpus
    send_cpus_kernel  =    5.9 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   7.28 sec
    send_bytes        =   13.8 MB
    send_msgs         =    211 
    recv_cpus_used    =   64.7 % cpus
    recv_cpus_user    =   6.37 % cpus
    recv_cpus_intr    =   10.4 % cpus
    recv_cpus_kernel  =   47.9 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   38.8 sec
    recv_bytes        =   13.7 MB
    recv_msgs         =    209 
udp_lat:
    latency          =   7.55 ms
    msg_rate         =    132 /sec
    msg_size         =      1 bytes
    time             =     60 sec
    timeout          =      5 sec
    loc_cpus_used    =   40.3 % cpus
    loc_cpus_user    =    1.1 % cpus
    loc_cpus_intr    =   4.72 % cpus
    loc_cpus_kernel  =   34.5 % cpus
    loc_real_time    =     60 sec
    loc_cpu_time     =   24.2 sec
    loc_send_bytes   =   3.98 KB
    loc_recv_bytes   =   3.98 KB
    loc_send_msgs    =  3,976 
    loc_recv_msgs    =  3,975 
    rem_cpus_used    =   66.1 % cpus
    rem_cpus_user    =   22.6 % cpus
    rem_cpus_intr    =   5.65 % cpus
    rem_cpus_kernel  =   37.6 % cpus
    rem_cpus_iowait  =   0.23 % cpus
    rem_real_time    =     60 sec
    rem_cpu_time     =   39.6 sec
    rem_send_bytes   =   3.98 KB
    rem_recv_bytes   =   3.98 KB
    rem_send_msgs    =  3,975 
    rem_recv_msgs    =  3,975 
udp_bw:
getaddrinfo failed: Name or service not known
