qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5045 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =     1.3 ms
    msg_rate         =     768 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     272 % cpus
    loc_cpus_user    =    10.5 % cpus
    loc_cpus_intr    =    85.5 % cpus
    loc_cpus_kernel  =     176 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     163 sec
    loc_send_bytes   =      23 KB
    loc_recv_bytes   =      23 KB
    loc_send_msgs    =  23,037 
    loc_recv_msgs    =  23,036 
    rem_cpus_used    =     365 % cpus
    rem_cpus_user    =    14.4 % cpus
    rem_cpus_intr    =    97.4 % cpus
    rem_cpus_kernel  =     254 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     219 sec
    rem_send_bytes   =      23 KB
    rem_recv_bytes   =      23 KB
    rem_send_msgs    =  23,036 
    rem_recv_msgs    =  23,036 
tcp_bw:
    bw                =    226 KB/sec
    msg_rate          =   3.45 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    515 sec/GB
    recv_cost         =  2,855 sec/GB
    send_cpus_used    =   11.8 % cpus
    send_cpus_user    =   0.58 % cpus
    send_cpus_intr    =   5.75 % cpus
    send_cpus_kernel  =   5.42 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   7.05 sec
    send_bytes        =   13.7 MB
    send_msgs         =    209 
    recv_cpus_used    =   64.6 % cpus
    recv_cpus_user    =   6.35 % cpus
    recv_cpus_intr    =   10.5 % cpus
    recv_cpus_kernel  =   47.6 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   38.7 sec
    recv_bytes        =   13.6 MB
    recv_msgs         =    207 
udp_lat:
    latency          =   6.94 ms
    msg_rate         =    144 /sec
    msg_size         =      1 bytes
    time             =     60 sec
    timeout          =      5 sec
    loc_cpus_used    =   28.6 % cpus
    loc_cpus_user    =    1.2 % cpus
    loc_cpus_intr    =    4.7 % cpus
    loc_cpus_kernel  =   22.7 % cpus
    loc_real_time    =     60 sec
    loc_cpu_time     =   17.2 sec
    loc_send_bytes   =   4.32 KB
    loc_recv_bytes   =   4.32 KB
    loc_send_msgs    =  4,321 
    loc_recv_msgs    =  4,320 
    rem_cpus_used    =   69.9 % cpus
    rem_cpus_user    =   22.8 % cpus
    rem_cpus_intr    =    6.3 % cpus
    rem_cpus_kernel  =   40.6 % cpus
    rem_cpus_iowait  =   0.23 % cpus
    rem_real_time    =     60 sec
    rem_cpu_time     =     42 sec
    rem_send_bytes   =   4.32 KB
    rem_recv_bytes   =   4.32 KB
    rem_send_msgs    =  4,320 
    rem_recv_msgs    =  4,320 
udp_bw:
c10-16.sysnet.ucsd.edu: failed to connect
