qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5457 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.27 ms
    msg_rate         =     788 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     284 % cpus
    loc_cpus_user    =    11.6 % cpus
    loc_cpus_intr    =    87.2 % cpus
    loc_cpus_kernel  =     185 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     170 sec
    loc_send_bytes   =    23.7 KB
    loc_recv_bytes   =    23.7 KB
    loc_send_msgs    =  23,652 
    loc_recv_msgs    =  23,651 
    rem_cpus_used    =     375 % cpus
    rem_cpus_user    =    14.5 % cpus
    rem_cpus_intr    =     100 % cpus
    rem_cpus_kernel  =     261 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     225 sec
    rem_send_bytes   =    23.7 KB
    rem_recv_bytes   =    23.7 KB
    rem_send_msgs    =  23,651 
    rem_recv_msgs    =  23,651 
tcp_bw:
    bw                =    227 KB/sec
    msg_rate          =   3.47 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    530 sec/GB
    recv_cost         =  2,850 sec/GB
    send_cpus_used    =   12.2 % cpus
    send_cpus_user    =   0.63 % cpus
    send_cpus_intr    =   5.58 % cpus
    send_cpus_kernel  =   5.93 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   7.29 sec
    send_bytes        =   13.8 MB
    send_msgs         =    210 
    recv_cpus_used    =   64.8 % cpus
    recv_cpus_user    =   6.37 % cpus
    recv_cpus_intr    =   10.4 % cpus
    recv_cpus_kernel  =   47.9 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   38.8 sec
    recv_bytes        =     13 MiB (13,631,488)
    recv_msgs         =    208 
udp_lat:
    latency          =   526 ms
    msg_rate         =   1.9 /sec
    msg_size         =     1 bytes
    time             =    60 sec
    timeout          =     5 sec
    loc_cpus_used    =    21 % cpus
    loc_cpus_user    =  1.32 % cpus
    loc_cpus_intr    =  5.32 % cpus
    loc_cpus_kernel  =  14.3 % cpus
    loc_real_time    =    60 sec
    loc_cpu_time     =  12.6 sec
    loc_send_bytes   =    58 bytes
    loc_recv_bytes   =    57 bytes
    loc_send_msgs    =    58 
    loc_recv_msgs    =    57 
    rem_cpus_used    =  72.9 % cpus
    rem_cpus_user    =    23 % cpus
    rem_cpus_intr    =  6.95 % cpus
    rem_cpus_kernel  =  42.8 % cpus
    rem_cpus_iowait  =  0.07 % cpus
    rem_real_time    =    60 sec
    rem_cpu_time     =  43.7 sec
    rem_send_bytes   =    57 bytes
    rem_recv_bytes   =    57 bytes
    rem_send_msgs    =    57 
    rem_recv_msgs    =    57 
udp_bw:
c10-16.sysnet.ucsd.edu: failed to connect
