qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5466 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.16 ms
    msg_rate         =     864 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     284 % cpus
    loc_cpus_user    =    11.6 % cpus
    loc_cpus_intr    =    87.3 % cpus
    loc_cpus_kernel  =     185 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     170 sec
    loc_send_bytes   =    25.9 KB
    loc_recv_bytes   =    25.9 KB
    loc_send_msgs    =  25,906 
    loc_recv_msgs    =  25,905 
    rem_cpus_used    =     375 % cpus
    rem_cpus_user    =    14.5 % cpus
    rem_cpus_intr    =     100 % cpus
    rem_cpus_kernel  =     261 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     225 sec
    rem_send_bytes   =    25.9 KB
    rem_recv_bytes   =    25.9 KB
    rem_send_msgs    =  25,905 
    rem_recv_msgs    =  25,905 
tcp_bw:
    bw                =    223 KB/sec
    msg_rate          =    3.4 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    543 sec/GB
    recv_cost         =  2,907 sec/GB
    send_cpus_used    =   12.2 % cpus
    send_cpus_user    =   0.63 % cpus
    send_cpus_intr    =    5.6 % cpus
    send_cpus_kernel  =   5.93 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =    7.3 sec
    send_bytes        =   13.4 MB
    send_msgs         =    205 
    recv_cpus_used    =   64.8 % cpus
    recv_cpus_user    =   6.37 % cpus
    recv_cpus_intr    =   10.4 % cpus
    recv_cpus_kernel  =   47.9 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   38.9 sec
    recv_bytes        =   13.4 MB
    recv_msgs         =    204 
udp_lat:
    latency          =   6.65 ms
    msg_rate         =    150 /sec
    msg_size         =      1 bytes
    time             =     60 sec
    timeout          =      5 sec
    loc_cpus_used    =   20.2 % cpus
    loc_cpus_user    =   1.32 % cpus
    loc_cpus_intr    =    5.4 % cpus
    loc_cpus_kernel  =   13.5 % cpus
    loc_real_time    =     60 sec
    loc_cpu_time     =   12.1 sec
    loc_send_bytes   =   4.51 KB
    loc_recv_bytes   =   4.51 KB
    loc_send_msgs    =  4,511 
    loc_recv_msgs    =  4,510 
    rem_cpus_used    =   73.1 % cpus
    rem_cpus_user    =     23 % cpus
    rem_cpus_intr    =   7.03 % cpus
    rem_cpus_kernel  =     43 % cpus
    rem_cpus_iowait  =   0.07 % cpus
    rem_real_time    =     60 sec
    rem_cpu_time     =   43.9 sec
    rem_send_bytes   =   4.51 KB
    rem_recv_bytes   =   4.51 KB
    rem_send_msgs    =  4,510 
    rem_recv_msgs    =  4,510 
udp_bw:
    send_bw           =      545 MB/sec
    recv_bw           =     2.78 MB/sec
    msg_rate          =     84.8 /sec
    msg_size          =       32 KiB (32,768)
    time              =       60 sec
    timeout           =        5 sec
    send_cost         =     6.98 sec/GB
    recv_cost         =     29.3 sec/GB
    send_cpus_used    =      380 % cpus
    send_cpus_user    =      1.7 % cpus
    send_cpus_intr    =     11.9 % cpus
    send_cpus_kernel  =      367 % cpus
    send_cpus_iowait  =     0.02 % cpus
    send_real_time    =       60 sec
    send_cpu_time     =      228 sec
    send_bytes        =     32.7 GB
    send_msgs         =  997,155 
    recv_cpus_used    =     8.15 % cpus
    recv_cpus_user    =     1.93 % cpus
    recv_cpus_intr    =      2.4 % cpus
    recv_cpus_kernel  =     3.65 % cpus
    recv_cpus_iowait  =     0.17 % cpus
    recv_real_time    =       60 sec
    recv_cpu_time     =     4.89 sec
    recv_bytes        =      159 MiB (166,723,584)
    recv_msgs         =    5,088 
