qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5477 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =     1.1 ms
    msg_rate         =     909 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     284 % cpus
    loc_cpus_user    =    11.6 % cpus
    loc_cpus_intr    =    87.3 % cpus
    loc_cpus_kernel  =     185 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     170 sec
    loc_send_bytes   =    27.3 KB
    loc_recv_bytes   =    27.3 KB
    loc_send_msgs    =  27,282 
    loc_recv_msgs    =  27,281 
    rem_cpus_used    =     375 % cpus
    rem_cpus_user    =    14.5 % cpus
    rem_cpus_intr    =     100 % cpus
    rem_cpus_kernel  =     261 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     225 sec
    rem_send_bytes   =    27.3 KB
    rem_recv_bytes   =    27.3 KB
    rem_send_msgs    =  27,282 
    rem_recv_msgs    =  27,282 
tcp_bw:
    bw                =    226 KB/sec
    msg_rate          =   3.45 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    536 sec/GB
    recv_cost         =  2,867 sec/GB
    send_cpus_used    =   12.2 % cpus
    send_cpus_user    =   0.63 % cpus
    send_cpus_intr    =   5.58 % cpus
    send_cpus_kernel  =   5.95 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =    7.3 sec
    send_bytes        =     13 MiB (13,631,488)
    send_msgs         =    208 
    recv_cpus_used    =   64.8 % cpus
    recv_cpus_user    =   6.38 % cpus
    recv_cpus_intr    =   10.4 % cpus
    recv_cpus_kernel  =     48 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   38.9 sec
    recv_bytes        =   13.6 MB
    recv_msgs         =    207 
udp_lat:
    latency          =  82.9 ms
    msg_rate         =  12.1 /sec
    msg_size         =     1 bytes
    time             =    60 sec
    timeout          =     5 sec
    loc_cpus_used    =    40 % cpus
    loc_cpus_user    =   1.1 % cpus
    loc_cpus_intr    =  4.77 % cpus
    loc_cpus_kernel  =  34.1 % cpus
    loc_real_time    =    60 sec
    loc_cpu_time     =    24 sec
    loc_send_bytes   =   363 bytes
    loc_recv_bytes   =   362 bytes
    loc_send_msgs    =   363 
    loc_recv_msgs    =   362 
    rem_cpus_used    =  66.2 % cpus
    rem_cpus_user    =  22.6 % cpus
    rem_cpus_intr    =  5.67 % cpus
    rem_cpus_kernel  =  37.7 % cpus
    rem_cpus_iowait  =  0.23 % cpus
    rem_real_time    =    60 sec
    rem_cpu_time     =  39.7 sec
    rem_send_bytes   =   362 bytes
    rem_recv_bytes   =   362 bytes
    rem_send_msgs    =   362 
    rem_recv_msgs    =   362 
udp_bw:
getaddrinfo failed: Name or service not known
