qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5481 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.19 ms
    msg_rate         =     839 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     284 % cpus
    loc_cpus_user    =    11.6 % cpus
    loc_cpus_intr    =    87.3 % cpus
    loc_cpus_kernel  =     185 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     170 sec
    loc_send_bytes   =    25.2 KB
    loc_recv_bytes   =    25.2 KB
    loc_send_msgs    =  25,161 
    loc_recv_msgs    =  25,160 
    rem_cpus_used    =     375 % cpus
    rem_cpus_user    =    14.5 % cpus
    rem_cpus_intr    =     100 % cpus
    rem_cpus_kernel  =     261 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     225 sec
    rem_send_bytes   =    25.2 KB
    rem_recv_bytes   =    25.2 KB
    rem_send_msgs    =  25,160 
    rem_recv_msgs    =  25,160 
tcp_bw:
    bw                =    229 KB/sec
    msg_rate          =    3.5 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    525 sec/GB
    recv_cost         =  2,826 sec/GB
    send_cpus_used    =   12.2 % cpus
    send_cpus_user    =   0.63 % cpus
    send_cpus_intr    =   5.58 % cpus
    send_cpus_kernel  =   5.95 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =    7.3 sec
    send_bytes        =   13.9 MB
    send_msgs         =    212 
    recv_cpus_used    =   64.8 % cpus
    recv_cpus_user    =   6.38 % cpus
    recv_cpus_intr    =   10.4 % cpus
    recv_cpus_kernel  =     48 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   38.9 sec
    recv_bytes        =   13.8 MB
    recv_msgs         =    210 
udp_lat:
    latency          =   6.66 ms
    msg_rate         =    150 /sec
    msg_size         =      1 bytes
    time             =     60 sec
    timeout          =      5 sec
    loc_cpus_used    =   20.2 % cpus
    loc_cpus_user    =   1.32 % cpus
    loc_cpus_intr    =    5.4 % cpus
    loc_cpus_kernel  =   13.5 % cpus
    loc_real_time    =     60 sec
    loc_cpu_time     =   12.1 sec
    loc_send_bytes   =    4.5 KB
    loc_recv_bytes   =    4.5 KB
    loc_send_msgs    =  4,505 
    loc_recv_msgs    =  4,504 
    rem_cpus_used    =   72.9 % cpus
    rem_cpus_user    =     23 % cpus
    rem_cpus_intr    =   6.98 % cpus
    rem_cpus_kernel  =   42.8 % cpus
    rem_cpus_iowait  =   0.07 % cpus
    rem_real_time    =     60 sec
    rem_cpu_time     =   43.7 sec
    rem_send_bytes   =    4.5 KB
    rem_recv_bytes   =    4.5 KB
    rem_send_msgs    =  4,504 
    rem_recv_msgs    =  4,504 
udp_bw:
getaddrinfo failed: Name or service not known
