qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5483 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.25 ms
    msg_rate         =     798 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     284 % cpus
    loc_cpus_user    =    11.6 % cpus
    loc_cpus_intr    =    87.3 % cpus
    loc_cpus_kernel  =     185 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     170 sec
    loc_send_bytes   =    23.9 KB
    loc_recv_bytes   =    23.9 KB
    loc_send_msgs    =  23,933 
    loc_recv_msgs    =  23,932 
    rem_cpus_used    =     375 % cpus
    rem_cpus_user    =    14.5 % cpus
    rem_cpus_intr    =     100 % cpus
    rem_cpus_kernel  =     261 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     225 sec
    rem_send_bytes   =    23.9 KB
    rem_recv_bytes   =    23.9 KB
    rem_send_msgs    =  23,932 
    rem_recv_msgs    =  23,932 
tcp_bw:
    bw                =    227 KB/sec
    msg_rate          =   3.47 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    531 sec/GB
    recv_cost         =  2,852 sec/GB
    send_cpus_used    =   12.2 % cpus
    send_cpus_user    =   0.65 % cpus
    send_cpus_intr    =    5.6 % cpus
    send_cpus_kernel  =   5.93 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   7.31 sec
    send_bytes        =   13.8 MB
    send_msgs         =    210 
    recv_cpus_used    =   64.8 % cpus
    recv_cpus_user    =   6.37 % cpus
    recv_cpus_intr    =   10.4 % cpus
    recv_cpus_kernel  =     48 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   38.9 sec
    recv_bytes        =     13 MiB (13,631,488)
    recv_msgs         =    208 
udp_lat:
    latency          =   441 ms
    msg_rate         =  2.27 /sec
    msg_size         =     1 bytes
    time             =    60 sec
    timeout          =     5 sec
    loc_cpus_used    =  20.2 % cpus
    loc_cpus_user    =  1.32 % cpus
    loc_cpus_intr    =   5.4 % cpus
    loc_cpus_kernel  =  13.5 % cpus
    loc_real_time    =    60 sec
    loc_cpu_time     =  12.1 sec
    loc_send_bytes   =    69 bytes
    loc_recv_bytes   =    68 bytes
    loc_send_msgs    =    69 
    loc_recv_msgs    =    68 
    rem_cpus_used    =  73.1 % cpus
    rem_cpus_user    =    23 % cpus
    rem_cpus_intr    =  7.03 % cpus
    rem_cpus_kernel  =    43 % cpus
    rem_cpus_iowait  =  0.07 % cpus
    rem_real_time    =    60 sec
    rem_cpu_time     =  43.9 sec
    rem_send_bytes   =    68 bytes
    rem_recv_bytes   =    68 bytes
    rem_send_msgs    =    68 
    rem_recv_msgs    =    68 
udp_bw:
    send_bw           =      481 MB/sec
    recv_bw           =     3.03 MB/sec
    msg_rate          =     92.5 /sec
    msg_size          =       32 KiB (32,768)
    time              =       60 sec
    timeout           =        5 sec
    send_cost         =      7.9 sec/GB
    recv_cost         =     26.9 sec/GB
    send_cpus_used    =      380 % cpus
    send_cpus_user    =      1.7 % cpus
    send_cpus_intr    =     11.9 % cpus
    send_cpus_kernel  =      367 % cpus
    send_cpus_iowait  =     0.02 % cpus
    send_real_time    =       60 sec
    send_cpu_time     =      228 sec
    send_bytes        =     28.9 GB
    send_msgs         =  880,687 
    recv_cpus_used    =     8.17 % cpus
    recv_cpus_user    =     1.95 % cpus
    recv_cpus_intr    =      2.4 % cpus
    recv_cpus_kernel  =     3.65 % cpus
    recv_cpus_iowait  =     0.17 % cpus
    recv_real_time    =       60 sec
    recv_cpu_time     =      4.9 sec
    recv_bytes        =      182 MB
    recv_msgs         =    5,553 
