qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5049 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =     1.2 ms
    msg_rate         =     834 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     272 % cpus
    loc_cpus_user    =    10.5 % cpus
    loc_cpus_intr    =    85.5 % cpus
    loc_cpus_kernel  =     176 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     163 sec
    loc_send_bytes   =      25 KB
    loc_recv_bytes   =      25 KB
    loc_send_msgs    =  25,016 
    loc_recv_msgs    =  25,015 
    rem_cpus_used    =     365 % cpus
    rem_cpus_user    =    14.4 % cpus
    rem_cpus_intr    =    97.4 % cpus
    rem_cpus_kernel  =     254 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     219 sec
    rem_send_bytes   =      25 KB
    rem_recv_bytes   =      25 KB
    rem_send_msgs    =  25,015 
    rem_recv_msgs    =  25,015 
tcp_bw:
    bw                =    298 KB/sec
    msg_rate          =   4.55 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    484 sec/GB
    recv_cost         =  2,265 sec/GB
    send_cpus_used    =   14.6 % cpus
    send_cpus_user    =   0.83 % cpus
    send_cpus_intr    =   6.45 % cpus
    send_cpus_kernel  =   7.35 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   8.78 sec
    send_bytes        =   18.2 MB
    send_msgs         =    277 
    recv_cpus_used    =   67.5 % cpus
    recv_cpus_user    =   6.55 % cpus
    recv_cpus_intr    =   11.5 % cpus
    recv_cpus_kernel  =   49.4 % cpus
    recv_cpus_iowait  =   0.12 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   40.5 sec
    recv_bytes        =   17.9 MB
    recv_msgs         =    273 
udp_lat:
    latency          =   265 ms
    msg_rate         =  3.77 /sec
    msg_size         =     1 bytes
    time             =    60 sec
    timeout          =     5 sec
    loc_cpus_used    =    50 % cpus
    loc_cpus_user    =     1 % cpus
    loc_cpus_intr    =  4.88 % cpus
    loc_cpus_kernel  =  44.1 % cpus
    loc_real_time    =    60 sec
    loc_cpu_time     =    30 sec
    loc_send_bytes   =   114 bytes
    loc_recv_bytes   =   113 bytes
    loc_send_msgs    =   114 
    loc_recv_msgs    =   113 
    rem_cpus_used    =  63.3 % cpus
    rem_cpus_user    =  22.4 % cpus
    rem_cpus_intr    =  5.23 % cpus
    rem_cpus_kernel  =  35.5 % cpus
    rem_cpus_iowait  =   0.2 % cpus
    rem_real_time    =    60 sec
    rem_cpu_time     =    38 sec
    rem_send_bytes   =   113 bytes
    rem_recv_bytes   =   113 bytes
    rem_send_msgs    =   113 
    rem_recv_msgs    =   113 
udp_bw:
getaddrinfo failed: Name or service not known
