qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5490 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.22 ms
    msg_rate         =     819 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     284 % cpus
    loc_cpus_user    =    11.6 % cpus
    loc_cpus_intr    =    87.2 % cpus
    loc_cpus_kernel  =     185 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     170 sec
    loc_send_bytes   =    24.6 KB
    loc_recv_bytes   =    24.6 KB
    loc_send_msgs    =  24,570 
    loc_recv_msgs    =  24,569 
    rem_cpus_used    =     375 % cpus
    rem_cpus_user    =    14.5 % cpus
    rem_cpus_intr    =     100 % cpus
    rem_cpus_kernel  =     261 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     225 sec
    rem_send_bytes   =    24.6 KB
    rem_recv_bytes   =    24.6 KB
    rem_send_msgs    =  24,569 
    rem_recv_msgs    =  24,569 
tcp_bw:
    bw                =    228 KB/sec
    msg_rate          =   3.48 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    530 sec/GB
    recv_cost         =  2,842 sec/GB
    send_cpus_used    =   12.2 % cpus
    send_cpus_user    =   0.65 % cpus
    send_cpus_intr    =   5.58 % cpus
    send_cpus_kernel  =   5.98 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   7.33 sec
    send_bytes        =   13.8 MB
    send_msgs         =    211 
    recv_cpus_used    =   64.9 % cpus
    recv_cpus_user    =   6.37 % cpus
    recv_cpus_intr    =   10.4 % cpus
    recv_cpus_kernel  =     48 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   38.9 sec
    recv_bytes        =   13.7 MB
    recv_msgs         =    209 
udp_lat:
    latency          =   909 ms
    msg_rate         =   1.1 /sec
    msg_size         =     1 bytes
    time             =    60 sec
    timeout          =     5 sec
    loc_cpus_used    =  23.6 % cpus
    loc_cpus_user    =  1.28 % cpus
    loc_cpus_intr    =  5.12 % cpus
    loc_cpus_kernel  =  17.2 % cpus
    loc_real_time    =    60 sec
    loc_cpu_time     =  14.1 sec
    loc_send_bytes   =    34 bytes
    loc_recv_bytes   =    33 bytes
    loc_send_msgs    =    34 
    loc_recv_msgs    =    33 
    rem_cpus_used    =  71.9 % cpus
    rem_cpus_user    =  22.9 % cpus
    rem_cpus_intr    =  6.78 % cpus
    rem_cpus_kernel  =  42.1 % cpus
    rem_cpus_iowait  =  0.07 % cpus
    rem_real_time    =    60 sec
    rem_cpu_time     =  43.2 sec
    rem_send_bytes   =    33 bytes
    rem_recv_bytes   =    33 bytes
    rem_send_msgs    =    33 
    rem_recv_msgs    =    33 
udp_bw:
    send_bw           =      519 MB/sec
    recv_bw           =     10.9 MB/sec
    msg_rate          =      333 /sec
    msg_size          =       32 KiB (32,768)
    time              =       60 sec
    timeout           =        5 sec
    send_cost         =     6.53 sec/GB
    recv_cost         =     6.02 sec/GB
    send_cpus_used    =      339 % cpus
    send_cpus_user    =     1.55 % cpus
    send_cpus_intr    =     10.2 % cpus
    send_cpus_kernel  =      327 % cpus
    send_cpus_iowait  =      0.1 % cpus
    send_real_time    =       60 sec
    send_cpu_time     =      203 sec
    send_bytes        =     31.2 GB
    send_msgs         =  950,727 
    recv_cpus_used    =     6.57 % cpus
    recv_cpus_user    =     1.82 % cpus
    recv_cpus_intr    =     1.18 % cpus
    recv_cpus_kernel  =     3.57 % cpus
    recv_real_time    =       60 sec
    recv_cpu_time     =     3.94 sec
    recv_bytes        =      655 MB
    recv_msgs         =   19,978 
