qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5498 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.18 ms
    msg_rate         =     850 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     284 % cpus
    loc_cpus_user    =    11.7 % cpus
    loc_cpus_intr    =    87.2 % cpus
    loc_cpus_kernel  =     185 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     170 sec
    loc_send_bytes   =    25.5 KB
    loc_recv_bytes   =    25.5 KB
    loc_send_msgs    =  25,493 
    loc_recv_msgs    =  25,492 
    rem_cpus_used    =     375 % cpus
    rem_cpus_user    =    14.5 % cpus
    rem_cpus_intr    =     100 % cpus
    rem_cpus_kernel  =     261 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     225 sec
    rem_send_bytes   =    25.5 KB
    rem_recv_bytes   =    25.5 KB
    rem_send_msgs    =  25,492 
    rem_recv_msgs    =  25,492 
tcp_bw:
    bw                =    233 KB/sec
    msg_rate          =   3.55 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    520 sec/GB
    recv_cost         =  2,787 sec/GB
    send_cpus_used    =   12.2 % cpus
    send_cpus_user    =   0.63 % cpus
    send_cpus_intr    =    5.6 % cpus
    send_cpus_kernel  =   5.97 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   7.32 sec
    send_bytes        =   14.1 MB
    send_msgs         =    215 
    recv_cpus_used    =   64.8 % cpus
    recv_cpus_user    =   6.38 % cpus
    recv_cpus_intr    =   10.4 % cpus
    recv_cpus_kernel  =     48 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   38.9 sec
    recv_bytes        =     14 MB
    recv_msgs         =    213 
udp_lat:
    latency          =   500 ms
    msg_rate         =     2 /sec
    msg_size         =     1 bytes
    time             =    60 sec
    timeout          =     5 sec
    loc_cpus_used    =  20.2 % cpus
    loc_cpus_user    =  1.32 % cpus
    loc_cpus_intr    =  5.42 % cpus
    loc_cpus_kernel  =  13.5 % cpus
    loc_real_time    =    60 sec
    loc_cpu_time     =  12.1 sec
    loc_send_bytes   =    61 bytes
    loc_recv_bytes   =    60 bytes
    loc_send_msgs    =    61 
    loc_recv_msgs    =    60 
    rem_cpus_used    =  72.9 % cpus
    rem_cpus_user    =    23 % cpus
    rem_cpus_intr    =     7 % cpus
    rem_cpus_kernel  =  42.8 % cpus
    rem_cpus_iowait  =  0.07 % cpus
    rem_real_time    =    60 sec
    rem_cpu_time     =  43.8 sec
    rem_send_bytes   =    60 bytes
    rem_recv_bytes   =    60 bytes
    rem_send_msgs    =    60 
    rem_recv_msgs    =    60 
udp_bw:
getaddrinfo failed: Name or service not known
