qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5499 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.23 ms
    msg_rate         =     812 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     284 % cpus
    loc_cpus_user    =    11.7 % cpus
    loc_cpus_intr    =    87.2 % cpus
    loc_cpus_kernel  =     185 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     170 sec
    loc_send_bytes   =    24.4 KB
    loc_recv_bytes   =    24.4 KB
    loc_send_msgs    =  24,373 
    loc_recv_msgs    =  24,372 
    rem_cpus_used    =     375 % cpus
    rem_cpus_user    =    14.5 % cpus
    rem_cpus_intr    =     100 % cpus
    rem_cpus_kernel  =     261 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     225 sec
    rem_send_bytes   =    24.4 KB
    rem_recv_bytes   =    24.4 KB
    rem_send_msgs    =  24,372 
    rem_recv_msgs    =  24,372 
tcp_bw:
    bw                =    240 KB/sec
    msg_rate          =   3.67 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    505 sec/GB
    recv_cost         =  2,701 sec/GB
    send_cpus_used    =   12.2 % cpus
    send_cpus_user    =   0.65 % cpus
    send_cpus_intr    =   5.58 % cpus
    send_cpus_kernel  =      6 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   7.34 sec
    send_bytes        =   14.5 MB
    send_msgs         =    222 
    recv_cpus_used    =   64.9 % cpus
    recv_cpus_user    =   6.37 % cpus
    recv_cpus_intr    =   10.4 % cpus
    recv_cpus_kernel  =     48 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   38.9 sec
    recv_bytes        =   14.4 MB
    recv_msgs         =    220 
udp_lat:
    latency          =  34.1 ms
    msg_rate         =  29.3 /sec
    msg_size         =     1 bytes
    time             =    60 sec
    timeout          =     5 sec
    loc_cpus_used    =  20.2 % cpus
    loc_cpus_user    =  1.32 % cpus
    loc_cpus_intr    =  5.43 % cpus
    loc_cpus_kernel  =  13.5 % cpus
    loc_real_time    =    60 sec
    loc_cpu_time     =  12.1 sec
    loc_send_bytes   =   880 bytes
    loc_recv_bytes   =   879 bytes
    loc_send_msgs    =   880 
    loc_recv_msgs    =   879 
    rem_cpus_used    =  73.2 % cpus
    rem_cpus_user    =  23.1 % cpus
    rem_cpus_intr    =  7.05 % cpus
    rem_cpus_kernel  =    43 % cpus
    rem_cpus_iowait  =  0.07 % cpus
    rem_real_time    =    60 sec
    rem_cpu_time     =  43.9 sec
    rem_send_bytes   =   879 bytes
    rem_recv_bytes   =   879 bytes
    rem_send_msgs    =   879 
    rem_recv_msgs    =   879 
udp_bw:
    send_bw           =      525 MB/sec
    recv_bw           =     2.83 MB/sec
    msg_rate          =     86.5 /sec
    msg_size          =       32 KiB (32,768)
    time              =       60 sec
    timeout           =        5 sec
    send_cost         =     7.24 sec/GB
    recv_cost         =       29 sec/GB
    send_cpus_used    =      380 % cpus
    send_cpus_user    =      1.7 % cpus
    send_cpus_intr    =     11.9 % cpus
    send_cpus_kernel  =      366 % cpus
    send_cpus_iowait  =     0.02 % cpus
    send_real_time    =       60 sec
    send_cpu_time     =      228 sec
    send_bytes        =     31.5 GB
    send_msgs         =  960,925 
    recv_cpus_used    =     8.22 % cpus
    recv_cpus_user    =     1.97 % cpus
    recv_cpus_intr    =      2.4 % cpus
    recv_cpus_kernel  =     3.68 % cpus
    recv_cpus_iowait  =     0.17 % cpus
    recv_real_time    =       60 sec
    recv_cpu_time     =     4.93 sec
    recv_bytes        =      170 MB
    recv_msgs         =    5,190 
