qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5005 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.32 ms
    msg_rate         =     758 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     271 % cpus
    loc_cpus_user    =    10.4 % cpus
    loc_cpus_intr    =    85.3 % cpus
    loc_cpus_kernel  =     175 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     162 sec
    loc_send_bytes   =    22.8 KB
    loc_recv_bytes   =    22.8 KB
    loc_send_msgs    =  22,751 
    loc_recv_msgs    =  22,750 
    rem_cpus_used    =     364 % cpus
    rem_cpus_user    =    14.4 % cpus
    rem_cpus_intr    =    97.1 % cpus
    rem_cpus_kernel  =     253 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     219 sec
    rem_send_bytes   =    22.8 KB
    rem_recv_bytes   =    22.8 KB
    rem_send_msgs    =  22,750 
    rem_recv_msgs    =  22,750 
tcp_bw:
    bw                =    513 KB/sec
    msg_rate          =   7.83 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    284 sec/GB
    recv_cost         =  1,319 sec/GB
    send_cpus_used    =   14.8 % cpus
    send_cpus_user    =   0.87 % cpus
    send_cpus_intr    =    6.5 % cpus
    send_cpus_kernel  =   7.43 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   8.88 sec
    send_bytes        =   31.3 MB
    send_msgs         =    477 
    recv_cpus_used    =   67.7 % cpus
    recv_cpus_user    =   6.55 % cpus
    recv_cpus_intr    =   11.6 % cpus
    recv_cpus_kernel  =   49.5 % cpus
    recv_cpus_iowait  =   0.12 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   40.6 sec
    recv_bytes        =   30.8 MB
    recv_msgs         =    470 
udp_lat:
    latency          =   8.06 ms
    msg_rate         =    124 /sec
    msg_size         =      1 bytes
    time             =     60 sec
    timeout          =      5 sec
    loc_cpus_used    =   50.7 % cpus
    loc_cpus_user    =      1 % cpus
    loc_cpus_intr    =   4.82 % cpus
    loc_cpus_kernel  =   44.9 % cpus
    loc_real_time    =     60 sec
    loc_cpu_time     =   30.4 sec
    loc_send_bytes   =   3.72 KB
    loc_recv_bytes   =   3.72 KB
    loc_send_msgs    =  3,721 
    loc_recv_msgs    =  3,720 
    rem_cpus_used    =     63 % cpus
    rem_cpus_user    =   22.4 % cpus
    rem_cpus_intr    =   5.15 % cpus
    rem_cpus_kernel  =   35.2 % cpus
    rem_cpus_iowait  =    0.2 % cpus
    rem_real_time    =     60 sec
    rem_cpu_time     =   37.8 sec
    rem_send_bytes   =   3.72 KB
    rem_recv_bytes   =   3.72 KB
    rem_send_msgs    =  3,720 
    rem_recv_msgs    =  3,720 
udp_bw:
getaddrinfo failed: Name or service not known
