qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5500 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.37 ms
    msg_rate         =     728 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     284 % cpus
    loc_cpus_user    =    11.7 % cpus
    loc_cpus_intr    =    87.2 % cpus
    loc_cpus_kernel  =     185 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     170 sec
    loc_send_bytes   =    21.8 KB
    loc_recv_bytes   =    21.8 KB
    loc_send_msgs    =  21,836 
    loc_recv_msgs    =  21,835 
    rem_cpus_used    =     375 % cpus
    rem_cpus_user    =    14.5 % cpus
    rem_cpus_intr    =     100 % cpus
    rem_cpus_kernel  =     261 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     225 sec
    rem_send_bytes   =    21.8 KB
    rem_recv_bytes   =    21.8 KB
    rem_send_msgs    =  21,836 
    rem_recv_msgs    =  21,836 
tcp_bw:
    bw                =    229 KB/sec
    msg_rate          =    3.5 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    525 sec/GB
    recv_cost         =  2,827 sec/GB
    send_cpus_used    =   12.2 % cpus
    send_cpus_user    =   0.63 % cpus
    send_cpus_intr    =   5.58 % cpus
    send_cpus_kernel  =   5.95 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =    7.3 sec
    send_bytes        =   13.9 MB
    send_msgs         =    212 
    recv_cpus_used    =   64.8 % cpus
    recv_cpus_user    =   6.38 % cpus
    recv_cpus_intr    =   10.4 % cpus
    recv_cpus_kernel  =     48 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   38.9 sec
    recv_bytes        =   13.8 MB
    recv_msgs         =    210 
udp_lat:
    latency          =   7.53 ms
    msg_rate         =    133 /sec
    msg_size         =      1 bytes
    time             =     60 sec
    timeout          =      5 sec
    loc_cpus_used    =   39.8 % cpus
    loc_cpus_user    =    1.1 % cpus
    loc_cpus_intr    =   4.77 % cpus
    loc_cpus_kernel  =     34 % cpus
    loc_real_time    =     60 sec
    loc_cpu_time     =   23.9 sec
    loc_send_bytes   =   3.99 KB
    loc_recv_bytes   =   3.99 KB
    loc_send_msgs    =  3,987 
    loc_recv_msgs    =  3,986 
    rem_cpus_used    =   66.2 % cpus
    rem_cpus_user    =   22.6 % cpus
    rem_cpus_intr    =   5.65 % cpus
    rem_cpus_kernel  =   37.7 % cpus
    rem_cpus_iowait  =   0.23 % cpus
    rem_real_time    =     60 sec
    rem_cpu_time     =   39.7 sec
    rem_send_bytes   =   3.99 KB
    rem_recv_bytes   =   3.99 KB
    rem_send_msgs    =  3,986 
    rem_recv_msgs    =  3,986 
udp_bw:
getaddrinfo failed: Name or service not known
