qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5507 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.24 ms
    msg_rate         =     808 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     284 % cpus
    loc_cpus_user    =    11.6 % cpus
    loc_cpus_intr    =    87.3 % cpus
    loc_cpus_kernel  =     185 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     170 sec
    loc_send_bytes   =    24.2 KB
    loc_recv_bytes   =    24.2 KB
    loc_send_msgs    =  24,228 
    loc_recv_msgs    =  24,227 
    rem_cpus_used    =     375 % cpus
    rem_cpus_user    =    14.5 % cpus
    rem_cpus_intr    =     100 % cpus
    rem_cpus_kernel  =     261 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     225 sec
    rem_send_bytes   =    24.2 KB
    rem_recv_bytes   =    24.2 KB
    rem_send_msgs    =  24,227 
    rem_recv_msgs    =  24,227 
tcp_bw:
    bw                =    230 KB/sec
    msg_rate          =   3.52 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    525 sec/GB
    recv_cost         =  2,812 sec/GB
    send_cpus_used    =   12.2 % cpus
    send_cpus_user    =   0.63 % cpus
    send_cpus_intr    =   5.58 % cpus
    send_cpus_kernel  =   5.95 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =    7.3 sec
    send_bytes        =   13.9 MB
    send_msgs         =    212 
    recv_cpus_used    =   64.8 % cpus
    recv_cpus_user    =   6.38 % cpus
    recv_cpus_intr    =   10.4 % cpus
    recv_cpus_kernel  =     48 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   38.9 sec
    recv_bytes        =   13.8 MB
    recv_msgs         =    211 
udp_lat:
    latency          =               0 ns
    msg_size         =               1 bytes
    time             =              60 sec
    timeout          =               5 sec
    send_cost        =  12,130,000,114 sec/GB
    loc_cpus_used    =            20.2 % cpus
    loc_cpus_user    =            1.32 % cpus
    loc_cpus_intr    =            5.42 % cpus
    loc_cpus_kernel  =            13.5 % cpus
    loc_real_time    =              60 sec
    loc_cpu_time     =            12.1 sec
    loc_send_bytes   =               1 bytes
    loc_send_msgs    =               1 
    rem_cpus_used    =            73.2 % cpus
    rem_cpus_user    =              23 % cpus
    rem_cpus_intr    =            7.03 % cpus
    rem_cpus_kernel  =              43 % cpus
    rem_cpus_iowait  =            0.07 % cpus
    rem_real_time    =              60 sec
    rem_cpu_time     =            43.9 sec
udp_bw:
    send_bw           =      488 MB/sec
    recv_bw           =     3.02 MB/sec
    msg_rate          =     92.2 /sec
    msg_size          =       32 KiB (32,768)
    time              =       60 sec
    timeout           =        5 sec
    send_cost         =     7.78 sec/GB
    recv_cost         =     27.1 sec/GB
    send_cpus_used    =      380 % cpus
    send_cpus_user    =      1.7 % cpus
    send_cpus_intr    =     11.9 % cpus
    send_cpus_kernel  =      366 % cpus
    send_cpus_iowait  =     0.02 % cpus
    send_real_time    =       60 sec
    send_cpu_time     =      228 sec
    send_bytes        =     29.3 GB
    send_msgs         =  894,457 
    recv_cpus_used    =      8.2 % cpus
    recv_cpus_user    =     1.97 % cpus
    recv_cpus_intr    =      2.4 % cpus
    recv_cpus_kernel  =     3.67 % cpus
    recv_cpus_iowait  =     0.17 % cpus
    recv_real_time    =       60 sec
    recv_cpu_time     =     4.92 sec
    recv_bytes        =      181 MB
    recv_msgs         =    5,532 
