qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5508 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.21 ms
    msg_rate         =     830 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     284 % cpus
    loc_cpus_user    =    11.7 % cpus
    loc_cpus_intr    =    87.2 % cpus
    loc_cpus_kernel  =     185 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     170 sec
    loc_send_bytes   =    24.9 KB
    loc_recv_bytes   =    24.9 KB
    loc_send_msgs    =  24,891 
    loc_recv_msgs    =  24,890 
    rem_cpus_used    =     375 % cpus
    rem_cpus_user    =    14.5 % cpus
    rem_cpus_intr    =     100 % cpus
    rem_cpus_kernel  =     261 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     225 sec
    rem_send_bytes   =    24.9 KB
    rem_recv_bytes   =    24.9 KB
    rem_send_msgs    =  24,890 
    rem_recv_msgs    =  24,890 
tcp_bw:
    bw                =    350 KB/sec
    msg_rate          =   5.33 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    340 sec/GB
    recv_cost         =  1,858 sec/GB
    send_cpus_used    =   12.3 % cpus
    send_cpus_user    =   0.65 % cpus
    send_cpus_intr    =   5.62 % cpus
    send_cpus_kernel  =   6.03 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   7.38 sec
    send_bytes        =   21.7 MB
    send_msgs         =    331 
    recv_cpus_used    =     65 % cpus
    recv_cpus_user    =   6.38 % cpus
    recv_cpus_intr    =   10.4 % cpus
    recv_cpus_kernel  =   48.1 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =     39 sec
    recv_bytes        =     20 MiB (20,971,520)
    recv_msgs         =    320 
udp_lat:
    latency          =   323 ms
    msg_rate         =   3.1 /sec
    msg_size         =     1 bytes
    time             =    60 sec
    timeout          =     5 sec
    loc_cpus_used    =  20.3 % cpus
    loc_cpus_user    =   1.3 % cpus
    loc_cpus_intr    =  5.37 % cpus
    loc_cpus_kernel  =  13.6 % cpus
    loc_real_time    =    60 sec
    loc_cpu_time     =  12.2 sec
    loc_send_bytes   =    94 bytes
    loc_recv_bytes   =    93 bytes
    loc_send_msgs    =    94 
    loc_recv_msgs    =    93 
    rem_cpus_used    =  73.1 % cpus
    rem_cpus_user    =    23 % cpus
    rem_cpus_intr    =  7.02 % cpus
    rem_cpus_kernel  =    43 % cpus
    rem_cpus_iowait  =  0.07 % cpus
    rem_real_time    =    60 sec
    rem_cpu_time     =  43.8 sec
    rem_send_bytes   =    93 bytes
    rem_recv_bytes   =    93 bytes
    rem_send_msgs    =    93 
    rem_recv_msgs    =    93 
udp_bw:
getaddrinfo failed: Name or service not known
