qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5509 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =     1.2 ms
    msg_rate         =     831 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     284 % cpus
    loc_cpus_user    =    11.7 % cpus
    loc_cpus_intr    =    87.2 % cpus
    loc_cpus_kernel  =     185 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     170 sec
    loc_send_bytes   =    24.9 KB
    loc_recv_bytes   =    24.9 KB
    loc_send_msgs    =  24,926 
    loc_recv_msgs    =  24,925 
    rem_cpus_used    =     375 % cpus
    rem_cpus_user    =    14.5 % cpus
    rem_cpus_intr    =     100 % cpus
    rem_cpus_kernel  =     261 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     225 sec
    rem_send_bytes   =    24.9 KB
    rem_recv_bytes   =    24.9 KB
    rem_send_msgs    =  24,925 
    rem_recv_msgs    =  24,925 
tcp_bw:
    bw                =    415 KB/sec
    msg_rate          =   6.33 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    286 sec/GB
    recv_cost         =  1,565 sec/GB
    send_cpus_used    =   12.3 % cpus
    send_cpus_user    =   0.65 % cpus
    send_cpus_intr    =    5.6 % cpus
    send_cpus_kernel  =   6.03 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   7.37 sec
    send_bytes        =   25.8 MB
    send_msgs         =    393 
    recv_cpus_used    =     65 % cpus
    recv_cpus_user    =   6.38 % cpus
    recv_cpus_intr    =   10.4 % cpus
    recv_cpus_kernel  =   48.1 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =     39 sec
    recv_bytes        =   24.9 MB
    recv_msgs         =    380 
udp_lat:
    latency          =   12.7 ms
    msg_rate         =     79 /sec
    msg_size         =      1 bytes
    time             =     60 sec
    timeout          =      5 sec
    loc_cpus_used    =   39.7 % cpus
    loc_cpus_user    =    1.1 % cpus
    loc_cpus_intr    =   4.78 % cpus
    loc_cpus_kernel  =   33.8 % cpus
    loc_real_time    =     60 sec
    loc_cpu_time     =   23.8 sec
    loc_send_bytes   =    369 bytes
    loc_recv_bytes   =    368 bytes
    loc_send_msgs    =    369 
    loc_recv_msgs    =    368 
    rem_cpus_used    =   66.3 % cpus
    rem_cpus_user    =   22.6 % cpus
    rem_cpus_intr    =   5.67 % cpus
    rem_cpus_kernel  =   37.8 % cpus
    rem_cpus_iowait  =   0.23 % cpus
    rem_real_time    =     60 sec
    rem_cpu_time     =   39.8 sec
    rem_send_bytes   =   4.37 KB
    rem_recv_bytes   =   4.37 KB
    rem_send_msgs    =  4,371 
    rem_recv_msgs    =  4,371 
udp_bw:
getaddrinfo failed: Name or service not known
