qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5051 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.25 ms
    msg_rate         =     803 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     272 % cpus
    loc_cpus_user    =    10.5 % cpus
    loc_cpus_intr    =    85.5 % cpus
    loc_cpus_kernel  =     176 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     163 sec
    loc_send_bytes   =    24.1 KB
    loc_recv_bytes   =    24.1 KB
    loc_send_msgs    =  24,079 
    loc_recv_msgs    =  24,078 
    rem_cpus_used    =     365 % cpus
    rem_cpus_user    =    14.4 % cpus
    rem_cpus_intr    =    97.3 % cpus
    rem_cpus_kernel  =     254 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     219 sec
    rem_send_bytes   =    24.1 KB
    rem_recv_bytes   =    24.1 KB
    rem_send_msgs    =  24,078 
    rem_recv_msgs    =  24,078 
tcp_bw:
    bw                =    504 KB/sec
    msg_rate          =   7.68 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    285 sec/GB
    recv_cost         =  1,341 sec/GB
    send_cpus_used    =   14.6 % cpus
    send_cpus_user    =   0.83 % cpus
    send_cpus_intr    =   6.45 % cpus
    send_cpus_kernel  =   7.32 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   8.76 sec
    send_bytes        =   30.7 MB
    send_msgs         =    469 
    recv_cpus_used    =   67.5 % cpus
    recv_cpus_user    =   6.55 % cpus
    recv_cpus_intr    =   11.5 % cpus
    recv_cpus_kernel  =   49.4 % cpus
    recv_cpus_iowait  =   0.12 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   40.5 sec
    recv_bytes        =   30.2 MB
    recv_msgs         =    461 
udp_lat:
    latency          =   8.12 ms
    msg_rate         =    123 /sec
    msg_size         =      1 bytes
    time             =     60 sec
    timeout          =      5 sec
    loc_cpus_used    =   49.7 % cpus
    loc_cpus_user    =   1.02 % cpus
    loc_cpus_intr    =   4.88 % cpus
    loc_cpus_kernel  =   43.8 % cpus
    loc_real_time    =     60 sec
    loc_cpu_time     =   29.8 sec
    loc_send_bytes   =   3.69 KB
    loc_recv_bytes   =   3.69 KB
    loc_send_msgs    =  3,694 
    loc_recv_msgs    =  3,693 
    rem_cpus_used    =   63.4 % cpus
    rem_cpus_user    =   22.4 % cpus
    rem_cpus_intr    =   5.27 % cpus
    rem_cpus_kernel  =   35.5 % cpus
    rem_cpus_iowait  =    0.2 % cpus
    rem_real_time    =     60 sec
    rem_cpu_time     =     38 sec
    rem_send_bytes   =   3.69 KB
    rem_recv_bytes   =   3.69 KB
    rem_send_msgs    =  3,693 
    rem_recv_msgs    =  3,693 
udp_bw:
getaddrinfo failed: Name or service not known
