qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5510 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.19 ms
    msg_rate         =     844 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     284 % cpus
    loc_cpus_user    =    11.7 % cpus
    loc_cpus_intr    =    87.2 % cpus
    loc_cpus_kernel  =     185 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     170 sec
    loc_send_bytes   =    25.3 KB
    loc_recv_bytes   =    25.3 KB
    loc_send_msgs    =  25,312 
    loc_recv_msgs    =  25,311 
    rem_cpus_used    =     375 % cpus
    rem_cpus_user    =    14.5 % cpus
    rem_cpus_intr    =     100 % cpus
    rem_cpus_kernel  =     261 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     225 sec
    rem_send_bytes   =    25.3 KB
    rem_recv_bytes   =    25.3 KB
    rem_send_msgs    =  25,311 
    rem_recv_msgs    =  25,311 
tcp_bw:
    bw                =    286 KB/sec
    msg_rate          =   4.37 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    420 sec/GB
    recv_cost         =  2,270 sec/GB
    send_cpus_used    =   12.3 % cpus
    send_cpus_user    =   0.65 % cpus
    send_cpus_intr    =   5.62 % cpus
    send_cpus_kernel  =   6.03 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   7.38 sec
    send_bytes        =   17.6 MB
    send_msgs         =    268 
    recv_cpus_used    =     65 % cpus
    recv_cpus_user    =   6.38 % cpus
    recv_cpus_intr    =   10.4 % cpus
    recv_cpus_kernel  =   48.1 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =     39 sec
    recv_bytes        =   17.2 MB
    recv_msgs         =    262 
udp_lat:
    latency          =   7.51 ms
    msg_rate         =    133 /sec
    msg_size         =      1 bytes
    time             =     60 sec
    timeout          =      5 sec
    loc_cpus_used    =   39.7 % cpus
    loc_cpus_user    =   1.12 % cpus
    loc_cpus_intr    =   4.78 % cpus
    loc_cpus_kernel  =   33.8 % cpus
    loc_real_time    =     60 sec
    loc_cpu_time     =   23.8 sec
    loc_send_bytes   =      4 KB
    loc_recv_bytes   =      4 KB
    loc_send_msgs    =  3,996 
    loc_recv_msgs    =  3,995 
    rem_cpus_used    =   66.3 % cpus
    rem_cpus_user    =   22.6 % cpus
    rem_cpus_intr    =   5.68 % cpus
    rem_cpus_kernel  =   37.8 % cpus
    rem_cpus_iowait  =   0.23 % cpus
    rem_real_time    =     60 sec
    rem_cpu_time     =   39.8 sec
    rem_send_bytes   =      4 KB
    rem_recv_bytes   =      4 KB
    rem_send_msgs    =  3,995 
    rem_recv_msgs    =  3,995 
udp_bw:
getaddrinfo failed: Name or service not known
