qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5511 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.15 ms
    msg_rate         =     870 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     284 % cpus
    loc_cpus_user    =    11.7 % cpus
    loc_cpus_intr    =    87.2 % cpus
    loc_cpus_kernel  =     185 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     170 sec
    loc_send_bytes   =    26.1 KB
    loc_recv_bytes   =    26.1 KB
    loc_send_msgs    =  26,100 
    loc_recv_msgs    =  26,099 
    rem_cpus_used    =     375 % cpus
    rem_cpus_user    =    14.5 % cpus
    rem_cpus_intr    =     100 % cpus
    rem_cpus_kernel  =     261 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     225 sec
    rem_send_bytes   =    26.1 KB
    rem_recv_bytes   =    26.1 KB
    rem_send_msgs    =  26,100 
    rem_recv_msgs    =  26,100 
tcp_bw:
    bw                =    229 KB/sec
    msg_rate          =    3.5 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    526 sec/GB
    recv_cost         =  2,829 sec/GB
    send_cpus_used    =   12.2 % cpus
    send_cpus_user    =   0.65 % cpus
    send_cpus_intr    =   5.58 % cpus
    send_cpus_kernel  =      6 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   7.34 sec
    send_bytes        =     14 MB
    send_msgs         =    213 
    recv_cpus_used    =   64.9 % cpus
    recv_cpus_user    =   6.37 % cpus
    recv_cpus_intr    =   10.4 % cpus
    recv_cpus_kernel  =     48 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   38.9 sec
    recv_bytes        =   13.8 MB
    recv_msgs         =    210 
udp_lat:
    latency          =   7.06 ms
    msg_rate         =    142 /sec
    msg_size         =      1 bytes
    time             =     60 sec
    timeout          =      5 sec
    loc_cpus_used    =   39.8 % cpus
    loc_cpus_user    =    1.1 % cpus
    loc_cpus_intr    =   4.77 % cpus
    loc_cpus_kernel  =   33.9 % cpus
    loc_real_time    =     60 sec
    loc_cpu_time     =   23.9 sec
    loc_send_bytes   =   4.25 KB
    loc_recv_bytes   =   4.25 KB
    loc_send_msgs    =  4,252 
    loc_recv_msgs    =  4,251 
    rem_cpus_used    =   66.2 % cpus
    rem_cpus_user    =   22.6 % cpus
    rem_cpus_intr    =   5.65 % cpus
    rem_cpus_kernel  =   37.7 % cpus
    rem_cpus_iowait  =   0.23 % cpus
    rem_real_time    =     60 sec
    rem_cpu_time     =   39.7 sec
    rem_send_bytes   =   4.25 KB
    rem_recv_bytes   =   4.25 KB
    rem_send_msgs    =  4,251 
    rem_recv_msgs    =  4,251 
udp_bw:
getaddrinfo failed: Name or service not known
