qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5052 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.27 ms
    msg_rate         =     788 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     272 % cpus
    loc_cpus_user    =    10.6 % cpus
    loc_cpus_intr    =    85.5 % cpus
    loc_cpus_kernel  =     176 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     163 sec
    loc_send_bytes   =    23.6 KB
    loc_recv_bytes   =    23.6 KB
    loc_send_msgs    =  23,637 
    loc_recv_msgs    =  23,636 
    rem_cpus_used    =     366 % cpus
    rem_cpus_user    =    14.4 % cpus
    rem_cpus_intr    =    97.4 % cpus
    rem_cpus_kernel  =     254 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     219 sec
    rem_send_bytes   =    23.6 KB
    rem_recv_bytes   =    23.6 KB
    rem_send_msgs    =  23,636 
    rem_recv_msgs    =  23,636 
tcp_bw:
    bw                =    230 KB/sec
    msg_rate          =   3.52 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    506 sec/GB
    recv_cost         =  2,799 sec/GB
    send_cpus_used    =   11.8 % cpus
    send_cpus_user    =   0.58 % cpus
    send_cpus_intr    =   5.75 % cpus
    send_cpus_kernel  =   5.43 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   7.06 sec
    send_bytes        =     14 MB
    send_msgs         =    213 
    recv_cpus_used    =   64.5 % cpus
    recv_cpus_user    =   6.35 % cpus
    recv_cpus_intr    =   10.5 % cpus
    recv_cpus_kernel  =   47.6 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   38.7 sec
    recv_bytes        =   13.8 MB
    recv_msgs         =    211 
udp_lat:
    latency          =   6.75 ms
    msg_rate         =    148 /sec
    msg_size         =      1 bytes
    time             =     60 sec
    timeout          =      5 sec
    loc_cpus_used    =   28.5 % cpus
    loc_cpus_user    =    1.2 % cpus
    loc_cpus_intr    =   4.72 % cpus
    loc_cpus_kernel  =   22.6 % cpus
    loc_real_time    =     60 sec
    loc_cpu_time     =   17.1 sec
    loc_send_bytes   =   4.45 KB
    loc_recv_bytes   =   4.44 KB
    loc_send_msgs    =  4,445 
    loc_recv_msgs    =  4,444 
    rem_cpus_used    =     70 % cpus
    rem_cpus_user    =   22.9 % cpus
    rem_cpus_intr    =   6.32 % cpus
    rem_cpus_kernel  =   40.6 % cpus
    rem_cpus_iowait  =   0.23 % cpus
    rem_real_time    =     60 sec
    rem_cpu_time     =     42 sec
    rem_send_bytes   =   4.44 KB
    rem_recv_bytes   =   4.44 KB
    rem_send_msgs    =  4,444 
    rem_recv_msgs    =  4,444 
udp_bw:
getaddrinfo failed: Name or service not known
