qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5053 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.33 ms
    msg_rate         =     750 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     272 % cpus
    loc_cpus_user    =    10.5 % cpus
    loc_cpus_intr    =    85.5 % cpus
    loc_cpus_kernel  =     176 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     163 sec
    loc_send_bytes   =    22.5 KB
    loc_recv_bytes   =    22.5 KB
    loc_send_msgs    =  22,488 
    loc_recv_msgs    =  22,487 
    rem_cpus_used    =     366 % cpus
    rem_cpus_user    =    14.4 % cpus
    rem_cpus_intr    =    97.4 % cpus
    rem_cpus_kernel  =     254 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     219 sec
    rem_send_bytes   =    22.5 KB
    rem_recv_bytes   =    22.5 KB
    rem_send_msgs    =  22,487 
    rem_recv_msgs    =  22,487 
tcp_bw:
    bw                =    617 KB/sec
    msg_rate          =   9.42 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    233 sec/GB
    recv_cost         =  1,097 sec/GB
    send_cpus_used    =   14.8 % cpus
    send_cpus_user    =   0.87 % cpus
    send_cpus_intr    =   6.48 % cpus
    send_cpus_kernel  =   7.42 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   8.86 sec
    send_bytes        =     38 MB
    send_msgs         =    580 
    recv_cpus_used    =   67.7 % cpus
    recv_cpus_user    =   6.55 % cpus
    recv_cpus_intr    =   11.6 % cpus
    recv_cpus_kernel  =   49.4 % cpus
    recv_cpus_iowait  =   0.12 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   40.6 sec
    recv_bytes        =     37 MB
    recv_msgs         =    565 
udp_lat:
    latency          =   8.05 ms
    msg_rate         =    124 /sec
    msg_size         =      1 bytes
    time             =     60 sec
    timeout          =      5 sec
    loc_cpus_used    =   50.6 % cpus
    loc_cpus_user    =      1 % cpus
    loc_cpus_intr    =   4.83 % cpus
    loc_cpus_kernel  =   44.8 % cpus
    loc_real_time    =     60 sec
    loc_cpu_time     =   30.4 sec
    loc_send_bytes   =   3.73 KB
    loc_recv_bytes   =   3.73 KB
    loc_send_msgs    =  3,726 
    loc_recv_msgs    =  3,725 
    rem_cpus_used    =   63.1 % cpus
    rem_cpus_user    =   22.4 % cpus
    rem_cpus_intr    =   5.17 % cpus
    rem_cpus_kernel  =   35.3 % cpus
    rem_cpus_iowait  =    0.2 % cpus
    rem_real_time    =     60 sec
    rem_cpu_time     =   37.8 sec
    rem_send_bytes   =   3.73 KB
    rem_recv_bytes   =   3.73 KB
    rem_send_msgs    =  3,725 
    rem_recv_msgs    =  3,725 
udp_bw:
getaddrinfo failed: Name or service not known
