qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5055 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.39 ms
    msg_rate         =     719 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     272 % cpus
    loc_cpus_user    =    10.6 % cpus
    loc_cpus_intr    =    85.5 % cpus
    loc_cpus_kernel  =     176 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     163 sec
    loc_send_bytes   =    21.6 KB
    loc_recv_bytes   =    21.6 KB
    loc_send_msgs    =  21,558 
    loc_recv_msgs    =  21,557 
    rem_cpus_used    =     366 % cpus
    rem_cpus_user    =    14.4 % cpus
    rem_cpus_intr    =    97.4 % cpus
    rem_cpus_kernel  =     254 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     219 sec
    rem_send_bytes   =    21.6 KB
    rem_recv_bytes   =    21.6 KB
    rem_send_msgs    =  21,557 
    rem_recv_msgs    =  21,557 
tcp_bw:
    bw                =    233 KB/sec
    msg_rate          =   3.55 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    500 sec/GB
    recv_cost         =  2,773 sec/GB
    send_cpus_used    =   11.8 % cpus
    send_cpus_user    =   0.58 % cpus
    send_cpus_intr    =   5.75 % cpus
    send_cpus_kernel  =   5.42 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   7.05 sec
    send_bytes        =   14.1 MB
    send_msgs         =    215 
    recv_cpus_used    =   64.5 % cpus
    recv_cpus_user    =   6.37 % cpus
    recv_cpus_intr    =   10.5 % cpus
    recv_cpus_kernel  =   47.6 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   38.7 sec
    recv_bytes        =     14 MB
    recv_msgs         =    213 
udp_lat:
    latency          =   6.93 ms
    msg_rate         =    144 /sec
    msg_size         =      1 bytes
    time             =     60 sec
    timeout          =      5 sec
    loc_cpus_used    =   28.4 % cpus
    loc_cpus_user    =   1.22 % cpus
    loc_cpus_intr    =   4.72 % cpus
    loc_cpus_kernel  =   22.5 % cpus
    loc_real_time    =     60 sec
    loc_cpu_time     =     17 sec
    loc_send_bytes   =   4.33 KB
    loc_recv_bytes   =   4.33 KB
    loc_send_msgs    =  4,329 
    loc_recv_msgs    =  4,328 
    rem_cpus_used    =     70 % cpus
    rem_cpus_user    =   22.8 % cpus
    rem_cpus_intr    =   6.32 % cpus
    rem_cpus_kernel  =   40.7 % cpus
    rem_cpus_iowait  =   0.23 % cpus
    rem_real_time    =     60 sec
    rem_cpu_time     =     42 sec
    rem_send_bytes   =   4.33 KB
    rem_recv_bytes   =   4.33 KB
    rem_send_msgs    =  4,328 
    rem_recv_msgs    =  4,328 
udp_bw:
getaddrinfo failed: Name or service not known
