qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5056 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.31 ms
    msg_rate         =     765 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     272 % cpus
    loc_cpus_user    =    10.5 % cpus
    loc_cpus_intr    =    85.5 % cpus
    loc_cpus_kernel  =     176 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     163 sec
    loc_send_bytes   =    22.9 KB
    loc_recv_bytes   =    22.9 KB
    loc_send_msgs    =  22,947 
    loc_recv_msgs    =  22,946 
    rem_cpus_used    =     365 % cpus
    rem_cpus_user    =    14.4 % cpus
    rem_cpus_intr    =    97.4 % cpus
    rem_cpus_kernel  =     254 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     219 sec
    rem_send_bytes   =    22.9 KB
    rem_recv_bytes   =    22.9 KB
    rem_send_msgs    =  22,946 
    rem_recv_msgs    =  22,946 
tcp_bw:
    bw                =    225 KB/sec
    msg_rate          =   3.43 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    525 sec/GB
    recv_cost         =  2,879 sec/GB
    send_cpus_used    =   11.9 % cpus
    send_cpus_user    =    0.6 % cpus
    send_cpus_intr    =   5.82 % cpus
    send_cpus_kernel  =   5.52 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   7.16 sec
    send_bytes        =     13 MiB (13,631,488)
    send_msgs         =    208 
    recv_cpus_used    =   64.8 % cpus
    recv_cpus_user    =   6.37 % cpus
    recv_cpus_intr    =   10.6 % cpus
    recv_cpus_kernel  =   47.8 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   38.9 sec
    recv_bytes        =   13.5 MB
    recv_msgs         =    206 
udp_lat:
    latency          =  46.2 ms
    msg_rate         =  21.7 /sec
    msg_size         =     1 bytes
    time             =    60 sec
    timeout          =     5 sec
    loc_cpus_used    =  29.4 % cpus
    loc_cpus_user    =  1.17 % cpus
    loc_cpus_intr    =  4.67 % cpus
    loc_cpus_kernel  =  23.6 % cpus
    loc_real_time    =    60 sec
    loc_cpu_time     =  17.6 sec
    loc_send_bytes   =   651 bytes
    loc_recv_bytes   =   650 bytes
    loc_send_msgs    =   651 
    loc_recv_msgs    =   650 
    rem_cpus_used    =  69.5 % cpus
    rem_cpus_user    =  22.8 % cpus
    rem_cpus_intr    =  6.18 % cpus
    rem_cpus_kernel  =  40.3 % cpus
    rem_cpus_iowait  =  0.23 % cpus
    rem_real_time    =    60 sec
    rem_cpu_time     =  41.7 sec
    rem_send_bytes   =   650 bytes
    rem_recv_bytes   =   650 bytes
    rem_send_msgs    =   650 
    rem_recv_msgs    =   650 
udp_bw:
