qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5057 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.26 ms
    msg_rate         =     794 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     272 % cpus
    loc_cpus_user    =    10.6 % cpus
    loc_cpus_intr    =    85.6 % cpus
    loc_cpus_kernel  =     176 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     163 sec
    loc_send_bytes   =    23.8 KB
    loc_recv_bytes   =    23.8 KB
    loc_send_msgs    =  23,825 
    loc_recv_msgs    =  23,824 
    rem_cpus_used    =     366 % cpus
    rem_cpus_user    =    14.4 % cpus
    rem_cpus_intr    =    97.5 % cpus
    rem_cpus_kernel  =     254 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     219 sec
    rem_send_bytes   =    23.8 KB
    rem_recv_bytes   =    23.8 KB
    rem_send_msgs    =  23,824 
    rem_recv_msgs    =  23,824 
tcp_bw:
    bw                =    525 KB/sec
    msg_rate          =   8.02 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    280 sec/GB
    recv_cost         =  1,290 sec/GB
    send_cpus_used    =   14.9 % cpus
    send_cpus_user    =   0.88 % cpus
    send_cpus_intr    =   6.53 % cpus
    send_cpus_kernel  =    7.5 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   8.95 sec
    send_bytes        =     32 MB
    send_msgs         =    488 
    recv_cpus_used    =   67.8 % cpus
    recv_cpus_user    =   6.55 % cpus
    recv_cpus_intr    =   11.6 % cpus
    recv_cpus_kernel  =   49.5 % cpus
    recv_cpus_iowait  =   0.12 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   40.7 sec
    recv_bytes        =   31.5 MB
    recv_msgs         =    481 
udp_lat:
    latency          =   469 ms
    msg_rate         =  2.13 /sec
    msg_size         =     1 bytes
    time             =    60 sec
    timeout          =     5 sec
    loc_cpus_used    =  51.3 % cpus
    loc_cpus_user    =  0.98 % cpus
    loc_cpus_intr    =   4.8 % cpus
    loc_cpus_kernel  =  45.5 % cpus
    loc_real_time    =    60 sec
    loc_cpu_time     =  30.8 sec
    loc_send_bytes   =    65 bytes
    loc_recv_bytes   =    64 bytes
    loc_send_msgs    =    65 
    loc_recv_msgs    =    64 
    rem_cpus_used    =  62.8 % cpus
    rem_cpus_user    =  22.4 % cpus
    rem_cpus_intr    =  5.13 % cpus
    rem_cpus_kernel  =    35 % cpus
    rem_cpus_iowait  =   0.2 % cpus
    rem_real_time    =    60 sec
    rem_cpu_time     =  37.7 sec
    rem_send_bytes   =    64 bytes
    rem_recv_bytes   =    64 bytes
    rem_send_msgs    =    64 
    rem_recv_msgs    =    64 
udp_bw:
getaddrinfo failed: Name or service not known
