qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5006 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.22 ms
    msg_rate         =     817 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     271 % cpus
    loc_cpus_user    =    10.4 % cpus
    loc_cpus_intr    =    85.3 % cpus
    loc_cpus_kernel  =     175 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     162 sec
    loc_send_bytes   =    24.5 KB
    loc_recv_bytes   =    24.5 KB
    loc_send_msgs    =  24,516 
    loc_recv_msgs    =  24,515 
    rem_cpus_used    =     364 % cpus
    rem_cpus_user    =    14.4 % cpus
    rem_cpus_intr    =    97.1 % cpus
    rem_cpus_kernel  =     253 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     219 sec
    rem_send_bytes   =    24.5 KB
    rem_recv_bytes   =    24.5 KB
    rem_send_msgs    =  24,515 
    rem_recv_msgs    =  24,515 
tcp_bw:
    bw                =    15.2 MB/sec
    msg_rate          =     231 /sec
    msg_size          =      64 KiB (65,536)
    time              =      60 sec
    timeout           =       5 sec
    send_cost         =    15.7 sec/GB
    recv_cost         =      50 sec/GB
    send_cpus_used    =    23.8 % cpus
    send_cpus_user    =     1.5 % cpus
    send_cpus_intr    =     8.4 % cpus
    send_cpus_kernel  =    13.9 % cpus
    send_real_time    =      60 sec
    send_cpu_time     =    14.3 sec
    send_bytes        =     911 MB
    send_msgs         =  13,903 
    recv_cpus_used    =    75.8 % cpus
    recv_cpus_user    =    6.82 % cpus
    recv_cpus_intr    =    12.2 % cpus
    recv_cpus_kernel  =    56.6 % cpus
    recv_cpus_iowait  =    0.12 % cpus
    recv_real_time    =      60 sec
    recv_cpu_time     =    45.5 sec
    recv_bytes        =     909 MB
    recv_msgs         =  13,875 
udp_lat:
    latency          =     75.3 us
    msg_rate         =     13.3 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      123 % cpus
    loc_cpus_user    =     0.63 % cpus
    loc_cpus_intr    =     4.63 % cpus
    loc_cpus_kernel  =      118 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =     73.9 sec
    loc_send_bytes   =      399 KB
    loc_recv_bytes   =      399 KB
    loc_send_msgs    =  398,603 
    loc_recv_msgs    =  398,602 
    rem_cpus_used    =     43.4 % cpus
    rem_cpus_user    =     21.5 % cpus
    rem_cpus_intr    =     2.97 % cpus
    rem_cpus_kernel  =     18.7 % cpus
    rem_cpus_iowait  =      0.2 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =       26 sec
    rem_send_bytes   =      399 KB
    rem_recv_bytes   =      399 KB
    rem_send_msgs    =  398,602 
    rem_recv_msgs    =  398,602 
udp_bw:
getaddrinfo failed: Name or service not known
