qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5060 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.26 ms
    msg_rate         =     792 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     273 % cpus
    loc_cpus_user    =    10.6 % cpus
    loc_cpus_intr    =    85.6 % cpus
    loc_cpus_kernel  =     176 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     164 sec
    loc_send_bytes   =    23.8 KB
    loc_recv_bytes   =    23.8 KB
    loc_send_msgs    =  23,762 
    loc_recv_msgs    =  23,761 
    rem_cpus_used    =     366 % cpus
    rem_cpus_user    =    14.4 % cpus
    rem_cpus_intr    =    97.5 % cpus
    rem_cpus_kernel  =     254 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     219 sec
    rem_send_bytes   =    23.8 KB
    rem_recv_bytes   =    23.8 KB
    rem_send_msgs    =  23,761 
    rem_recv_msgs    =  23,761 
tcp_bw:
    bw                =    226 KB/sec
    msg_rate          =   3.45 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    514 sec/GB
    recv_cost         =  2,851 sec/GB
    send_cpus_used    =   11.7 % cpus
    send_cpus_user    =   0.58 % cpus
    send_cpus_intr    =   5.75 % cpus
    send_cpus_kernel  =    5.4 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   7.04 sec
    send_bytes        =   13.7 MB
    send_msgs         =    209 
    recv_cpus_used    =   64.5 % cpus
    recv_cpus_user    =   6.35 % cpus
    recv_cpus_intr    =   10.5 % cpus
    recv_cpus_kernel  =   47.5 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   38.7 sec
    recv_bytes        =   13.6 MB
    recv_msgs         =    207 
udp_lat:
    latency          =  44.7 ms
    msg_rate         =  22.4 /sec
    msg_size         =     1 bytes
    time             =    60 sec
    timeout          =     5 sec
    loc_cpus_used    =  28.3 % cpus
    loc_cpus_user    =  1.22 % cpus
    loc_cpus_intr    =  4.72 % cpus
    loc_cpus_kernel  =  22.4 % cpus
    loc_real_time    =    60 sec
    loc_cpu_time     =    17 sec
    loc_send_bytes   =   672 bytes
    loc_recv_bytes   =   671 bytes
    loc_send_msgs    =   672 
    loc_recv_msgs    =   671 
    rem_cpus_used    =  70.1 % cpus
    rem_cpus_user    =  22.8 % cpus
    rem_cpus_intr    =  6.33 % cpus
    rem_cpus_kernel  =  40.7 % cpus
    rem_cpus_iowait  =  0.23 % cpus
    rem_real_time    =    60 sec
    rem_cpu_time     =    42 sec
    rem_send_bytes   =   671 bytes
    rem_recv_bytes   =   671 bytes
    rem_send_msgs    =   671 
    rem_recv_msgs    =   671 
udp_bw:
getaddrinfo failed: Name or service not known
