qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5061 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.35 ms
    msg_rate         =     743 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     273 % cpus
    loc_cpus_user    =    10.6 % cpus
    loc_cpus_intr    =    85.6 % cpus
    loc_cpus_kernel  =     176 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     164 sec
    loc_send_bytes   =    22.3 KB
    loc_recv_bytes   =    22.3 KB
    loc_send_msgs    =  22,284 
    loc_recv_msgs    =  22,283 
    rem_cpus_used    =     366 % cpus
    rem_cpus_user    =    14.4 % cpus
    rem_cpus_intr    =    97.5 % cpus
    rem_cpus_kernel  =     254 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     220 sec
    rem_send_bytes   =    22.3 KB
    rem_recv_bytes   =    22.3 KB
    rem_send_msgs    =  22,283 
    rem_recv_msgs    =  22,283 
tcp_bw:
    bw                =   2.25 MB/sec
    msg_rate          =   34.4 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =   75.6 sec/GB
    recv_cost         =    310 sec/GB
    send_cpus_used    =   17.2 % cpus
    send_cpus_user    =   1.07 % cpus
    send_cpus_intr    =    7.1 % cpus
    send_cpus_kernel  =   9.07 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   10.3 sec
    send_bytes        =    137 MB
    send_msgs         =  2,086 
    recv_cpus_used    =   69.8 % cpus
    recv_cpus_user    =   6.63 % cpus
    recv_cpus_intr    =   11.6 % cpus
    recv_cpus_kernel  =   51.4 % cpus
    recv_cpus_iowait  =   0.12 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   41.9 sec
    recv_bytes        =    129 MiB (135,266,304)
    recv_msgs         =  2,064 
udp_lat:
    latency          =   10.8 ms
    msg_rate         =   92.3 /sec
    msg_size         =      1 bytes
    time             =     60 sec
    timeout          =      5 sec
    loc_cpus_used    =   75.9 % cpus
    loc_cpus_user    =   0.88 % cpus
    loc_cpus_intr    =   4.85 % cpus
    loc_cpus_kernel  =   70.2 % cpus
    loc_real_time    =     60 sec
    loc_cpu_time     =   45.5 sec
    loc_send_bytes   =   2.77 KB
    loc_recv_bytes   =   2.77 KB
    loc_send_msgs    =  2,770 
    loc_recv_msgs    =  2,769 
    rem_cpus_used    =     57 % cpus
    rem_cpus_user    =   22.1 % cpus
    rem_cpus_intr    =    4.6 % cpus
    rem_cpus_kernel  =     30 % cpus
    rem_cpus_iowait  =    0.2 % cpus
    rem_real_time    =     60 sec
    rem_cpu_time     =   34.2 sec
    rem_send_bytes   =   2.77 KB
    rem_recv_bytes   =   2.77 KB
    rem_send_msgs    =  2,769 
    rem_recv_msgs    =  2,769 
udp_bw:
getaddrinfo failed: Name or service not known
