qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5062 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.27 ms
    msg_rate         =     789 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     273 % cpus
    loc_cpus_user    =    10.6 % cpus
    loc_cpus_intr    =    85.6 % cpus
    loc_cpus_kernel  =     176 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     164 sec
    loc_send_bytes   =    23.7 KB
    loc_recv_bytes   =    23.7 KB
    loc_send_msgs    =  23,682 
    loc_recv_msgs    =  23,681 
    rem_cpus_used    =     366 % cpus
    rem_cpus_user    =    14.4 % cpus
    rem_cpus_intr    =    97.5 % cpus
    rem_cpus_kernel  =     254 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     220 sec
    rem_send_bytes   =    23.7 KB
    rem_recv_bytes   =    23.7 KB
    rem_send_msgs    =  23,681 
    rem_recv_msgs    =  23,681 
tcp_bw:
    bw                =   718 KB/sec
    msg_rate          =  10.9 /sec
    msg_size          =    64 KiB (65,536)
    time              =    60 sec
    timeout           =     5 sec
    send_cost         =   211 sec/GB
    recv_cost         =   950 sec/GB
    send_cpus_used    =  15.4 % cpus
    send_cpus_user    =  0.93 % cpus
    send_cpus_intr    =  6.68 % cpus
    send_cpus_kernel  =  7.83 % cpus
    send_real_time    =    60 sec
    send_cpu_time     =  9.27 sec
    send_bytes        =  43.8 MB
    send_msgs         =   669 
    recv_cpus_used    =  68.2 % cpus
    recv_cpus_user    =  6.58 % cpus
    recv_cpus_intr    =  11.7 % cpus
    recv_cpus_kernel  =  49.8 % cpus
    recv_cpus_iowait  =  0.12 % cpus
    recv_real_time    =    60 sec
    recv_cpu_time     =  40.9 sec
    recv_bytes        =  43.1 MB
    recv_msgs         =   657 
udp_lat:
    latency          =   8.51 ms
    msg_rate         =    118 /sec
    msg_size         =      1 bytes
    time             =     60 sec
    timeout          =      5 sec
    loc_cpus_used    =   54.1 % cpus
    loc_cpus_user    =   0.95 % cpus
    loc_cpus_intr    =   4.77 % cpus
    loc_cpus_kernel  =   48.4 % cpus
    loc_real_time    =     60 sec
    loc_cpu_time     =   32.5 sec
    loc_send_bytes   =   3.53 KB
    loc_recv_bytes   =   3.52 KB
    loc_send_msgs    =  3,526 
    loc_recv_msgs    =  3,525 
    rem_cpus_used    =   61.9 % cpus
    rem_cpus_user    =   22.4 % cpus
    rem_cpus_intr    =   5.05 % cpus
    rem_cpus_kernel  =   34.3 % cpus
    rem_cpus_iowait  =    0.2 % cpus
    rem_real_time    =     60 sec
    rem_cpu_time     =   37.1 sec
    rem_send_bytes   =   3.52 KB
    rem_recv_bytes   =   3.52 KB
    rem_send_msgs    =  3,525 
    rem_recv_msgs    =  3,525 
udp_bw:
getaddrinfo failed: Name or service not known
