qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5064 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.24 ms
    msg_rate         =     805 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     272 % cpus
    loc_cpus_user    =    10.6 % cpus
    loc_cpus_intr    =    85.5 % cpus
    loc_cpus_kernel  =     176 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     163 sec
    loc_send_bytes   =    24.1 KB
    loc_recv_bytes   =    24.1 KB
    loc_send_msgs    =  24,143 
    loc_recv_msgs    =  24,142 
    rem_cpus_used    =     366 % cpus
    rem_cpus_user    =    14.4 % cpus
    rem_cpus_intr    =    97.4 % cpus
    rem_cpus_kernel  =     254 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     219 sec
    rem_send_bytes   =    24.1 KB
    rem_recv_bytes   =    24.1 KB
    rem_send_msgs    =  24,142 
    rem_recv_msgs    =  24,142 
tcp_bw:
    bw                =    1.9 MB/sec
    msg_rate          =   28.9 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =   89.9 sec/GB
    recv_cost         =    368 sec/GB
    send_cpus_used    =   17.3 % cpus
    send_cpus_user    =   1.07 % cpus
    send_cpus_intr    =   7.12 % cpus
    send_cpus_kernel  =   9.08 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   10.4 sec
    send_bytes        =    115 MB
    send_msgs         =  1,759 
    recv_cpus_used    =   69.8 % cpus
    recv_cpus_user    =   6.63 % cpus
    recv_cpus_intr    =   11.6 % cpus
    recv_cpus_kernel  =   51.4 % cpus
    recv_cpus_iowait  =   0.12 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   41.9 sec
    recv_bytes        =    114 MB
    recv_msgs         =  1,735 
udp_lat:
    latency          =   10.1 ms
    msg_rate         =   98.7 /sec
    msg_size         =      1 bytes
    time             =     60 sec
    timeout          =      5 sec
    loc_cpus_used    =   75.9 % cpus
    loc_cpus_user    =   0.88 % cpus
    loc_cpus_intr    =   4.85 % cpus
    loc_cpus_kernel  =   70.2 % cpus
    loc_real_time    =     60 sec
    loc_cpu_time     =   45.6 sec
    loc_send_bytes   =   2.96 KB
    loc_recv_bytes   =   2.96 KB
    loc_send_msgs    =  2,963 
    loc_recv_msgs    =  2,962 
    rem_cpus_used    =     57 % cpus
    rem_cpus_user    =   22.1 % cpus
    rem_cpus_intr    =    4.6 % cpus
    rem_cpus_kernel  =     30 % cpus
    rem_cpus_iowait  =    0.2 % cpus
    rem_real_time    =     60 sec
    rem_cpu_time     =   34.2 sec
    rem_send_bytes   =   2.96 KB
    rem_recv_bytes   =   2.96 KB
    rem_send_msgs    =  2,962 
    rem_recv_msgs    =  2,962 
udp_bw:
getaddrinfo failed: Name or service not known
