qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5065 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.26 ms
    msg_rate         =     791 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     272 % cpus
    loc_cpus_user    =    10.6 % cpus
    loc_cpus_intr    =    85.5 % cpus
    loc_cpus_kernel  =     176 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     163 sec
    loc_send_bytes   =    23.7 KB
    loc_recv_bytes   =    23.7 KB
    loc_send_msgs    =  23,727 
    loc_recv_msgs    =  23,726 
    rem_cpus_used    =     366 % cpus
    rem_cpus_user    =    14.4 % cpus
    rem_cpus_intr    =    97.5 % cpus
    rem_cpus_kernel  =     254 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     219 sec
    rem_send_bytes   =    23.7 KB
    rem_recv_bytes   =    23.7 KB
    rem_send_msgs    =  23,726 
    rem_recv_msgs    =  23,726 
tcp_bw:
    bw                =   703 KB/sec
    msg_rate          =  10.7 /sec
    msg_size          =    64 KiB (65,536)
    time              =    60 sec
    timeout           =     5 sec
    send_cost         =   213 sec/GB
    recv_cost         =   969 sec/GB
    send_cpus_used    =  15.5 % cpus
    send_cpus_user    =  0.93 % cpus
    send_cpus_intr    =  6.68 % cpus
    send_cpus_kernel  =  7.88 % cpus
    send_real_time    =    60 sec
    send_cpu_time     =   9.3 sec
    send_bytes        =  43.6 MB
    send_msgs         =   665 
    recv_cpus_used    =  68.2 % cpus
    recv_cpus_user    =  6.58 % cpus
    recv_cpus_intr    =  11.7 % cpus
    recv_cpus_kernel  =  49.8 % cpus
    recv_cpus_iowait  =  0.12 % cpus
    recv_real_time    =    60 sec
    recv_cpu_time     =  40.9 sec
    recv_bytes        =  42.2 MB
    recv_msgs         =   644 
udp_lat:
    latency          =    8.4 ms
    msg_rate         =    119 /sec
    msg_size         =      1 bytes
    time             =     60 sec
    timeout          =      5 sec
    loc_cpus_used    =   54.4 % cpus
    loc_cpus_user    =   0.95 % cpus
    loc_cpus_intr    =   4.77 % cpus
    loc_cpus_kernel  =   48.7 % cpus
    loc_real_time    =     60 sec
    loc_cpu_time     =   32.7 sec
    loc_send_bytes   =   3.57 KB
    loc_recv_bytes   =   3.57 KB
    loc_send_msgs    =  3,573 
    loc_recv_msgs    =  3,572 
    rem_cpus_used    =   61.8 % cpus
    rem_cpus_user    =   22.4 % cpus
    rem_cpus_intr    =   5.03 % cpus
    rem_cpus_kernel  =   34.2 % cpus
    rem_cpus_iowait  =    0.2 % cpus
    rem_real_time    =     60 sec
    rem_cpu_time     =   37.1 sec
    rem_send_bytes   =   3.57 KB
    rem_recv_bytes   =   3.57 KB
    rem_send_msgs    =  3,572 
    rem_recv_msgs    =  3,572 
udp_bw:
getaddrinfo failed: Name or service not known
