qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5074 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.31 ms
    msg_rate         =     761 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     273 % cpus
    loc_cpus_user    =    10.6 % cpus
    loc_cpus_intr    =    85.6 % cpus
    loc_cpus_kernel  =     176 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     164 sec
    loc_send_bytes   =    22.8 KB
    loc_recv_bytes   =    22.8 KB
    loc_send_msgs    =  22,840 
    loc_recv_msgs    =  22,839 
    rem_cpus_used    =     366 % cpus
    rem_cpus_user    =    14.4 % cpus
    rem_cpus_intr    =    97.5 % cpus
    rem_cpus_kernel  =     254 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     220 sec
    rem_send_bytes   =    22.8 KB
    rem_recv_bytes   =    22.8 KB
    rem_send_msgs    =  22,839 
    rem_recv_msgs    =  22,839 
tcp_bw:
    bw                =    486 KB/sec
    msg_rate          =   7.42 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    296 sec/GB
    recv_cost         =  1,389 sec/GB
    send_cpus_used    =   14.6 % cpus
    send_cpus_user    =   0.83 % cpus
    send_cpus_intr    =   6.45 % cpus
    send_cpus_kernel  =    7.3 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   8.75 sec
    send_bytes        =   29.6 MB
    send_msgs         =    451 
    recv_cpus_used    =   67.5 % cpus
    recv_cpus_user    =   6.55 % cpus
    recv_cpus_intr    =   11.5 % cpus
    recv_cpus_kernel  =   49.3 % cpus
    recv_cpus_iowait  =   0.12 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   40.5 sec
    recv_bytes        =   29.2 MB
    recv_msgs         =    445 
udp_lat:
    latency          =   234 ms
    msg_rate         =  4.27 /sec
    msg_size         =     1 bytes
    time             =    60 sec
    timeout          =     5 sec
    loc_cpus_used    =  49.4 % cpus
    loc_cpus_user    =  1.02 % cpus
    loc_cpus_intr    =  4.88 % cpus
    loc_cpus_kernel  =  43.5 % cpus
    loc_real_time    =    60 sec
    loc_cpu_time     =  29.6 sec
    loc_send_bytes   =   129 bytes
    loc_recv_bytes   =   128 bytes
    loc_send_msgs    =   129 
    loc_recv_msgs    =   128 
    rem_cpus_used    =  63.5 % cpus
    rem_cpus_user    =  22.4 % cpus
    rem_cpus_intr    =  5.28 % cpus
    rem_cpus_kernel  =  35.6 % cpus
    rem_cpus_iowait  =   0.2 % cpus
    rem_real_time    =    60 sec
    rem_cpu_time     =  38.1 sec
    rem_send_bytes   =   128 bytes
    rem_recv_bytes   =   128 bytes
    rem_send_msgs    =   128 
    rem_recv_msgs    =   128 
udp_bw:
getaddrinfo failed: Name or service not known
