qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5076 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =     1.3 ms
    msg_rate         =     772 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     273 % cpus
    loc_cpus_user    =    10.7 % cpus
    loc_cpus_intr    =    85.6 % cpus
    loc_cpus_kernel  =     177 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     164 sec
    loc_send_bytes   =    23.1 KB
    loc_recv_bytes   =    23.1 KB
    loc_send_msgs    =  23,147 
    loc_recv_msgs    =  23,146 
    rem_cpus_used    =     366 % cpus
    rem_cpus_user    =    14.4 % cpus
    rem_cpus_intr    =    97.6 % cpus
    rem_cpus_kernel  =     254 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     220 sec
    rem_send_bytes   =    23.1 KB
    rem_recv_bytes   =    23.1 KB
    rem_send_msgs    =  23,146 
    rem_recv_msgs    =  23,146 
tcp_bw:
    bw                =    223 KB/sec
    msg_rate          =    3.4 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    523 sec/GB
    recv_cost         =  2,894 sec/GB
    send_cpus_used    =   11.7 % cpus
    send_cpus_user    =   0.58 % cpus
    send_cpus_intr    =   5.73 % cpus
    send_cpus_kernel  =   5.38 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   7.02 sec
    send_bytes        =   13.4 MB
    send_msgs         =    205 
    recv_cpus_used    =   64.5 % cpus
    recv_cpus_user    =   6.37 % cpus
    recv_cpus_intr    =   10.5 % cpus
    recv_cpus_kernel  =   47.6 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   38.7 sec
    recv_bytes        =   13.4 MB
    recv_msgs         =    204 
udp_lat:
    latency          =   6.92 ms
    msg_rate         =    144 /sec
    msg_size         =      1 bytes
    time             =     60 sec
    timeout          =      5 sec
    loc_cpus_used    =   28.1 % cpus
    loc_cpus_user    =    1.2 % cpus
    loc_cpus_intr    =   4.75 % cpus
    loc_cpus_kernel  =   22.1 % cpus
    loc_real_time    =     60 sec
    loc_cpu_time     =   16.9 sec
    loc_send_bytes   =   4.33 KB
    loc_recv_bytes   =   4.33 KB
    loc_send_msgs    =  4,334 
    loc_recv_msgs    =  4,333 
    rem_cpus_used    =   70.2 % cpus
    rem_cpus_user    =   22.8 % cpus
    rem_cpus_intr    =   6.35 % cpus
    rem_cpus_kernel  =   40.8 % cpus
    rem_cpus_iowait  =   0.23 % cpus
    rem_real_time    =     60 sec
    rem_cpu_time     =   42.1 sec
    rem_send_bytes   =   4.33 KB
    rem_recv_bytes   =   4.33 KB
    rem_send_msgs    =  4,333 
    rem_recv_msgs    =  4,333 
udp_bw:
getaddrinfo failed: Name or service not known
