qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5008 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.35 ms
    msg_rate         =     741 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     271 % cpus
    loc_cpus_user    =    10.4 % cpus
    loc_cpus_intr    =    85.3 % cpus
    loc_cpus_kernel  =     175 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     162 sec
    loc_send_bytes   =    22.2 KB
    loc_recv_bytes   =    22.2 KB
    loc_send_msgs    =  22,231 
    loc_recv_msgs    =  22,230 
    rem_cpus_used    =     364 % cpus
    rem_cpus_user    =    14.3 % cpus
    rem_cpus_intr    =    97.1 % cpus
    rem_cpus_kernel  =     253 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     219 sec
    rem_send_bytes   =    22.2 KB
    rem_recv_bytes   =    22.2 KB
    rem_send_msgs    =  22,230 
    rem_recv_msgs    =  22,230 
tcp_bw:
    bw                =    245 KB/sec
    msg_rate          =   3.73 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    480 sec/GB
    recv_cost         =  2,648 sec/GB
    send_cpus_used    =   11.9 % cpus
    send_cpus_user    =   0.62 % cpus
    send_cpus_intr    =   5.82 % cpus
    send_cpus_kernel  =   5.52 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   7.17 sec
    send_bytes        =   14.9 MB
    send_msgs         =    228 
    recv_cpus_used    =   64.8 % cpus
    recv_cpus_user    =   6.37 % cpus
    recv_cpus_intr    =   10.6 % cpus
    recv_cpus_kernel  =   47.8 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   38.9 sec
    recv_bytes        =     14 MiB (14,680,064)
    recv_msgs         =    224 
udp_lat:
    latency          =   6.99 ms
    msg_rate         =    143 /sec
    msg_size         =      1 bytes
    time             =     60 sec
    timeout          =      5 sec
    loc_cpus_used    =   29.4 % cpus
    loc_cpus_user    =   1.17 % cpus
    loc_cpus_intr    =   4.65 % cpus
    loc_cpus_kernel  =   23.6 % cpus
    loc_real_time    =     60 sec
    loc_cpu_time     =   17.6 sec
    loc_send_bytes   =   4.29 KB
    loc_recv_bytes   =   4.29 KB
    loc_send_msgs    =  4,295 
    loc_recv_msgs    =  4,294 
    rem_cpus_used    =   69.5 % cpus
    rem_cpus_user    =   22.8 % cpus
    rem_cpus_intr    =   6.18 % cpus
    rem_cpus_kernel  =   40.3 % cpus
    rem_cpus_iowait  =   0.23 % cpus
    rem_real_time    =     60 sec
    rem_cpu_time     =   41.7 sec
    rem_send_bytes   =   4.29 KB
    rem_recv_bytes   =   4.29 KB
    rem_send_msgs    =  4,294 
    rem_recv_msgs    =  4,294 
udp_bw:
getaddrinfo failed: Name or service not known
