qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5080 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.15 ms
    msg_rate         =     871 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     273 % cpus
    loc_cpus_user    =    10.6 % cpus
    loc_cpus_intr    =    85.6 % cpus
    loc_cpus_kernel  =     177 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     164 sec
    loc_send_bytes   =    26.1 KB
    loc_recv_bytes   =    26.1 KB
    loc_send_msgs    =  26,143 
    loc_recv_msgs    =  26,142 
    rem_cpus_used    =     366 % cpus
    rem_cpus_user    =    14.4 % cpus
    rem_cpus_intr    =    97.5 % cpus
    rem_cpus_kernel  =     254 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     220 sec
    rem_send_bytes   =    26.1 KB
    rem_recv_bytes   =    26.1 KB
    rem_send_msgs    =  26,142 
    rem_recv_msgs    =  26,142 
tcp_bw:
    bw                =    540 KB/sec
    msg_rate          =   8.23 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    265 sec/GB
    recv_cost         =  1,251 sec/GB
    send_cpus_used    =   14.6 % cpus
    send_cpus_user    =   0.83 % cpus
    send_cpus_intr    =   6.47 % cpus
    send_cpus_kernel  =   7.27 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   8.74 sec
    send_bytes        =     33 MB
    send_msgs         =    504 
    recv_cpus_used    =   67.5 % cpus
    recv_cpus_user    =   6.53 % cpus
    recv_cpus_intr    =   11.5 % cpus
    recv_cpus_kernel  =   49.3 % cpus
    recv_cpus_iowait  =   0.12 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   40.5 sec
    recv_bytes        =   32.4 MB
    recv_msgs         =    494 
udp_lat:
    latency          =    7.7 ms
    msg_rate         =    130 /sec
    msg_size         =      1 bytes
    time             =     60 sec
    timeout          =      5 sec
    loc_cpus_used    =   49.2 % cpus
    loc_cpus_user    =   1.02 % cpus
    loc_cpus_intr    =   4.88 % cpus
    loc_cpus_kernel  =   43.3 % cpus
    loc_real_time    =     60 sec
    loc_cpu_time     =   29.5 sec
    loc_send_bytes   =    3.9 KB
    loc_recv_bytes   =   3.89 KB
    loc_send_msgs    =  3,895 
    loc_recv_msgs    =  3,894 
    rem_cpus_used    =   63.5 % cpus
    rem_cpus_user    =   22.4 % cpus
    rem_cpus_intr    =    5.3 % cpus
    rem_cpus_kernel  =   35.6 % cpus
    rem_cpus_iowait  =    0.2 % cpus
    rem_real_time    =     60 sec
    rem_cpu_time     =   38.1 sec
    rem_send_bytes   =   3.89 KB
    rem_recv_bytes   =   3.89 KB
    rem_send_msgs    =  3,894 
    rem_recv_msgs    =  3,894 
udp_bw:
getaddrinfo failed: Name or service not known
