qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5084 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.38 ms
    msg_rate         =     726 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     273 % cpus
    loc_cpus_user    =    10.7 % cpus
    loc_cpus_intr    =    85.7 % cpus
    loc_cpus_kernel  =     177 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     164 sec
    loc_send_bytes   =    21.8 KB
    loc_recv_bytes   =    21.8 KB
    loc_send_msgs    =  21,780 
    loc_recv_msgs    =  21,779 
    rem_cpus_used    =     366 % cpus
    rem_cpus_user    =    14.4 % cpus
    rem_cpus_intr    =    97.6 % cpus
    rem_cpus_kernel  =     254 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     220 sec
    rem_send_bytes   =    21.8 KB
    rem_recv_bytes   =    21.8 KB
    rem_send_msgs    =  21,779 
    rem_recv_msgs    =  21,779 
tcp_bw:
    bw                =    222 KB/sec
    msg_rate          =   3.38 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    524 sec/GB
    recv_cost         =  2,906 sec/GB
    send_cpus_used    =   11.7 % cpus
    send_cpus_user    =   0.58 % cpus
    send_cpus_intr    =   5.73 % cpus
    send_cpus_kernel  =   5.37 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   7.01 sec
    send_bytes        =   13.4 MB
    send_msgs         =    204 
    recv_cpus_used    =   64.4 % cpus
    recv_cpus_user    =   6.37 % cpus
    recv_cpus_intr    =   10.4 % cpus
    recv_cpus_kernel  =   47.5 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   38.7 sec
    recv_bytes        =   13.3 MB
    recv_msgs         =    203 
udp_lat:
    latency          =  42.3 ms
    msg_rate         =  23.7 /sec
    msg_size         =     1 bytes
    time             =    60 sec
    timeout          =     5 sec
    loc_cpus_used    =  27.9 % cpus
    loc_cpus_user    =   1.2 % cpus
    loc_cpus_intr    =  4.75 % cpus
    loc_cpus_kernel  =    22 % cpus
    loc_real_time    =    60 sec
    loc_cpu_time     =  16.8 sec
    loc_send_bytes   =   711 bytes
    loc_recv_bytes   =   710 bytes
    loc_send_msgs    =   711 
    loc_recv_msgs    =   710 
    rem_cpus_used    =  70.2 % cpus
    rem_cpus_user    =  22.8 % cpus
    rem_cpus_intr    =  6.37 % cpus
    rem_cpus_kernel  =  40.8 % cpus
    rem_cpus_iowait  =  0.23 % cpus
    rem_real_time    =    60 sec
    rem_cpu_time     =  42.2 sec
    rem_send_bytes   =   710 bytes
    rem_recv_bytes   =   710 bytes
    rem_send_msgs    =   710 
    rem_recv_msgs    =   710 
udp_bw:
getaddrinfo failed: Name or service not known
