qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5085 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.28 ms
    msg_rate         =     782 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     268 % cpus
    loc_cpus_user    =    10.3 % cpus
    loc_cpus_intr    =    84.5 % cpus
    loc_cpus_kernel  =     173 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     161 sec
    loc_send_bytes   =    23.5 KB
    loc_recv_bytes   =    23.5 KB
    loc_send_msgs    =  23,455 
    loc_recv_msgs    =  23,454 
    rem_cpus_used    =     362 % cpus
    rem_cpus_user    =    14.3 % cpus
    rem_cpus_intr    =    96.3 % cpus
    rem_cpus_kernel  =     251 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     217 sec
    rem_send_bytes   =    23.5 KB
    rem_recv_bytes   =    23.5 KB
    rem_send_msgs    =  23,454 
    rem_recv_msgs    =  23,454 
tcp_bw:
    bw                =    240 KB/sec
    msg_rate          =   3.67 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    509 sec/GB
    recv_cost         =  2,717 sec/GB
    send_cpus_used    =   12.3 % cpus
    send_cpus_user    =   0.63 % cpus
    send_cpus_intr    =   5.92 % cpus
    send_cpus_kernel  =   5.78 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =    7.4 sec
    send_bytes        =   14.5 MB
    send_msgs         =    222 
    recv_cpus_used    =   65.3 % cpus
    recv_cpus_user    =    6.4 % cpus
    recv_cpus_intr    =   10.8 % cpus
    recv_cpus_kernel  =     48 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   39.2 sec
    recv_bytes        =   14.4 MB
    recv_msgs         =    220 
udp_lat:
    latency          =   7.11 ms
    msg_rate         =    141 /sec
    msg_size         =      1 bytes
    time             =     60 sec
    timeout          =      5 sec
    loc_cpus_used    =   31.8 % cpus
    loc_cpus_user    =   1.15 % cpus
    loc_cpus_intr    =    4.7 % cpus
    loc_cpus_kernel  =   25.9 % cpus
    loc_real_time    =     60 sec
    loc_cpu_time     =   19.1 sec
    loc_send_bytes   =   4.22 KB
    loc_recv_bytes   =   4.22 KB
    loc_send_msgs    =  4,219 
    loc_recv_msgs    =  4,218 
    rem_cpus_used    =   68.6 % cpus
    rem_cpus_user    =   22.7 % cpus
    rem_cpus_intr    =   6.05 % cpus
    rem_cpus_kernel  =   39.6 % cpus
    rem_cpus_iowait  =   0.23 % cpus
    rem_real_time    =     60 sec
    rem_cpu_time     =   41.2 sec
    rem_send_bytes   =   4.22 KB
    rem_recv_bytes   =   4.22 KB
    rem_send_msgs    =  4,218 
    rem_recv_msgs    =  4,218 
udp_bw:
getaddrinfo failed: Name or service not known
