qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5087 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.21 ms
    msg_rate         =     825 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     273 % cpus
    loc_cpus_user    =    10.7 % cpus
    loc_cpus_intr    =    85.7 % cpus
    loc_cpus_kernel  =     177 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     164 sec
    loc_send_bytes   =    24.7 KB
    loc_recv_bytes   =    24.7 KB
    loc_send_msgs    =  24,737 
    loc_recv_msgs    =  24,736 
    rem_cpus_used    =     366 % cpus
    rem_cpus_user    =    14.4 % cpus
    rem_cpus_intr    =    97.6 % cpus
    rem_cpus_kernel  =     254 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     220 sec
    rem_send_bytes   =    24.7 KB
    rem_recv_bytes   =    24.7 KB
    rem_send_msgs    =  24,736 
    rem_recv_msgs    =  24,736 
tcp_bw:
    bw                =    224 KB/sec
    msg_rate          =   3.42 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    513 sec/GB
    recv_cost         =  2,877 sec/GB
    send_cpus_used    =   11.6 % cpus
    send_cpus_user    =   0.57 % cpus
    send_cpus_intr    =   5.73 % cpus
    send_cpus_kernel  =   5.35 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   6.99 sec
    send_bytes        =     13 MiB (13,631,488)
    send_msgs         =    208 
    recv_cpus_used    =   64.4 % cpus
    recv_cpus_user    =   6.37 % cpus
    recv_cpus_intr    =   10.4 % cpus
    recv_cpus_kernel  =   47.5 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   38.7 sec
    recv_bytes        =   13.4 MB
    recv_msgs         =    205 
udp_lat:
    latency          =    42 ms
    msg_rate         =  23.8 /sec
    msg_size         =     1 bytes
    time             =    60 sec
    timeout          =     5 sec
    loc_cpus_used    =  27.8 % cpus
    loc_cpus_user    =   1.2 % cpus
    loc_cpus_intr    =  4.77 % cpus
    loc_cpus_kernel  =  21.9 % cpus
    loc_real_time    =    60 sec
    loc_cpu_time     =  16.7 sec
    loc_send_bytes   =   716 bytes
    loc_recv_bytes   =   715 bytes
    loc_send_msgs    =   716 
    loc_recv_msgs    =   715 
    rem_cpus_used    =  70.3 % cpus
    rem_cpus_user    =  22.8 % cpus
    rem_cpus_intr    =  6.38 % cpus
    rem_cpus_kernel  =  40.9 % cpus
    rem_cpus_iowait  =  0.23 % cpus
    rem_real_time    =    60 sec
    rem_cpu_time     =  42.2 sec
    rem_send_bytes   =   715 bytes
    rem_recv_bytes   =   715 bytes
    rem_send_msgs    =   715 
    rem_recv_msgs    =   715 
udp_bw:
getaddrinfo failed: Name or service not known
