qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5009 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.26 ms
    msg_rate         =     794 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     271 % cpus
    loc_cpus_user    =    10.4 % cpus
    loc_cpus_intr    =    85.3 % cpus
    loc_cpus_kernel  =     175 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     162 sec
    loc_send_bytes   =    23.8 KB
    loc_recv_bytes   =    23.8 KB
    loc_send_msgs    =  23,806 
    loc_recv_msgs    =  23,805 
    rem_cpus_used    =     364 % cpus
    rem_cpus_user    =    14.3 % cpus
    rem_cpus_intr    =    97.1 % cpus
    rem_cpus_kernel  =     253 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     219 sec
    rem_send_bytes   =    23.8 KB
    rem_recv_bytes   =    23.8 KB
    rem_send_msgs    =  23,805 
    rem_recv_msgs    =  23,805 
tcp_bw:
    bw                =   1.43 MB/sec
    msg_rate          =   21.9 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    118 sec/GB
    recv_cost         =    487 sec/GB
    send_cpus_used    =   16.9 % cpus
    send_cpus_user    =   1.03 % cpus
    send_cpus_intr    =      7 % cpus
    send_cpus_kernel  =   8.82 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   10.1 sec
    send_bytes        =   85.9 MB
    send_msgs         =  1,311 
    recv_cpus_used    =   69.7 % cpus
    recv_cpus_user    =   6.62 % cpus
    recv_cpus_intr    =   11.6 % cpus
    recv_cpus_kernel  =   51.4 % cpus
    recv_cpus_iowait  =   0.12 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   41.8 sec
    recv_bytes        =   85.9 MB
    recv_msgs         =  1,311 
udp_lat:
    latency          =   10.4 ms
    msg_rate         =   95.9 /sec
    msg_size         =      1 bytes
    time             =     60 sec
    timeout          =      5 sec
    loc_cpus_used    =   74.6 % cpus
    loc_cpus_user    =    0.9 % cpus
    loc_cpus_intr    =   4.87 % cpus
    loc_cpus_kernel  =   68.8 % cpus
    loc_real_time    =     60 sec
    loc_cpu_time     =   44.8 sec
    loc_send_bytes   =   2.88 KB
    loc_recv_bytes   =   2.88 KB
    loc_send_msgs    =  2,877 
    loc_recv_msgs    =  2,876 
    rem_cpus_used    =   57.2 % cpus
    rem_cpus_user    =   22.1 % cpus
    rem_cpus_intr    =   4.62 % cpus
    rem_cpus_kernel  =   30.3 % cpus
    rem_cpus_iowait  =    0.2 % cpus
    rem_real_time    =     60 sec
    rem_cpu_time     =   34.3 sec
    rem_send_bytes   =   2.88 KB
    rem_recv_bytes   =   2.88 KB
    rem_send_msgs    =  2,876 
    rem_recv_msgs    =  2,876 
udp_bw:
getaddrinfo failed: Name or service not known
