qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5092 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.37 ms
    msg_rate         =     730 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     273 % cpus
    loc_cpus_user    =    10.7 % cpus
    loc_cpus_intr    =    85.7 % cpus
    loc_cpus_kernel  =     177 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     164 sec
    loc_send_bytes   =    21.9 KB
    loc_recv_bytes   =    21.9 KB
    loc_send_msgs    =  21,888 
    loc_recv_msgs    =  21,887 
    rem_cpus_used    =     367 % cpus
    rem_cpus_user    =    14.4 % cpus
    rem_cpus_intr    =    97.7 % cpus
    rem_cpus_kernel  =     254 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     220 sec
    rem_send_bytes   =    21.9 KB
    rem_recv_bytes   =    21.9 KB
    rem_send_msgs    =  21,888 
    rem_recv_msgs    =  21,888 
tcp_bw:
    bw                =    226 KB/sec
    msg_rate          =   3.45 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    507 sec/GB
    recv_cost         =  2,849 sec/GB
    send_cpus_used    =   11.6 % cpus
    send_cpus_user    =   0.57 % cpus
    send_cpus_intr    =   5.72 % cpus
    send_cpus_kernel  =   5.35 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   6.98 sec
    send_bytes        =   13.8 MB
    send_msgs         =    210 
    recv_cpus_used    =   64.4 % cpus
    recv_cpus_user    =   6.37 % cpus
    recv_cpus_intr    =   10.4 % cpus
    recv_cpus_kernel  =   47.5 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   38.7 sec
    recv_bytes        =   13.6 MB
    recv_msgs         =    207 
udp_lat:
    latency          =   6.89 ms
    msg_rate         =    145 /sec
    msg_size         =      1 bytes
    time             =     60 sec
    timeout          =      5 sec
    loc_cpus_used    =   27.7 % cpus
    loc_cpus_user    =   1.22 % cpus
    loc_cpus_intr    =   4.77 % cpus
    loc_cpus_kernel  =   21.7 % cpus
    loc_real_time    =     60 sec
    loc_cpu_time     =   16.6 sec
    loc_send_bytes   =   4.36 KB
    loc_recv_bytes   =   4.36 KB
    loc_send_msgs    =  4,358 
    loc_recv_msgs    =  4,357 
    rem_cpus_used    =   70.4 % cpus
    rem_cpus_user    =   22.8 % cpus
    rem_cpus_intr    =   6.42 % cpus
    rem_cpus_kernel  =   40.9 % cpus
    rem_cpus_iowait  =   0.23 % cpus
    rem_real_time    =     60 sec
    rem_cpu_time     =   42.2 sec
    rem_send_bytes   =   4.36 KB
    rem_recv_bytes   =   4.36 KB
    rem_send_msgs    =  4,357 
    rem_recv_msgs    =  4,357 
udp_bw:
getaddrinfo failed: Name or service not known
