qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5099 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =    1.36 ms
    msg_rate         =     734 /sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     274 % cpus
    loc_cpus_user    =    10.7 % cpus
    loc_cpus_intr    =    85.8 % cpus
    loc_cpus_kernel  =     177 % cpus
    loc_cpus_iowait  =    0.02 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     164 sec
    loc_send_bytes   =      22 KB
    loc_recv_bytes   =      22 KB
    loc_send_msgs    =  22,029 
    loc_recv_msgs    =  22,028 
    rem_cpus_used    =     367 % cpus
    rem_cpus_user    =    14.4 % cpus
    rem_cpus_intr    =    97.7 % cpus
    rem_cpus_kernel  =     255 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     220 sec
    rem_send_bytes   =      22 KB
    rem_recv_bytes   =      22 KB
    rem_send_msgs    =  22,028 
    rem_recv_msgs    =  22,028 
tcp_bw:
    bw                =    217 KB/sec
    msg_rate          =   3.32 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =    530 sec/GB
    recv_cost         =  2,960 sec/GB
    send_cpus_used    =   11.6 % cpus
    send_cpus_user    =   0.55 % cpus
    send_cpus_intr    =    5.7 % cpus
    send_cpus_kernel  =   5.33 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   6.95 sec
    send_bytes        =   13.1 MB
    send_msgs         =    200 
    recv_cpus_used    =   64.3 % cpus
    recv_cpus_user    =   6.35 % cpus
    recv_cpus_intr    =   10.4 % cpus
    recv_cpus_kernel  =   47.5 % cpus
    recv_cpus_iowait  =   0.08 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   38.6 sec
    recv_bytes        =     13 MB
    recv_msgs         =    199 
udp_lat:
    latency          =  41.1 ms
    msg_rate         =  24.3 /sec
    msg_size         =     1 bytes
    time             =    60 sec
    timeout          =     5 sec
    loc_cpus_used    =  27.4 % cpus
    loc_cpus_user    =  1.22 % cpus
    loc_cpus_intr    =  4.78 % cpus
    loc_cpus_kernel  =  21.4 % cpus
    loc_real_time    =    60 sec
    loc_cpu_time     =  16.5 sec
    loc_send_bytes   =   731 bytes
    loc_recv_bytes   =   730 bytes
    loc_send_msgs    =   731 
    loc_recv_msgs    =   730 
    rem_cpus_used    =  70.5 % cpus
    rem_cpus_user    =  22.9 % cpus
    rem_cpus_intr    =  6.45 % cpus
    rem_cpus_kernel  =    41 % cpus
    rem_cpus_iowait  =  0.23 % cpus
    rem_real_time    =    60 sec
    rem_cpu_time     =  42.3 sec
    rem_send_bytes   =   730 bytes
    rem_recv_bytes   =   730 bytes
    rem_send_msgs    =   730 
    rem_recv_msgs    =   730 
udp_bw:
c10-16.sysnet.ucsd.edu: failed to connect
