qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5002 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =     60.1 us
    msg_rate         =     16.7 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =     38.6 % cpus
    loc_cpus_user    =      2.3 % cpus
    loc_cpus_intr    =      0.5 % cpus
    loc_cpus_kernel  =     35.8 % cpus
    loc_cpus_iowait  =     0.02 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =     23.2 sec
    loc_send_bytes   =      500 KB
    loc_recv_bytes   =      500 KB
    loc_send_msgs    =  499,535 
    loc_recv_msgs    =  499,534 
    rem_cpus_used    =     40.1 % cpus
    rem_cpus_user    =     2.27 % cpus
    rem_cpus_intr    =     0.88 % cpus
    rem_cpus_kernel  =     36.9 % cpus
    rem_cpus_iowait  =     0.05 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =     24.1 sec
    rem_send_bytes   =      500 KB
    rem_recv_bytes   =      500 KB
    rem_send_msgs    =  499,534 
    rem_recv_msgs    =  499,534 
tcp_bw:
    bw                =    28.2 MB/sec
    msg_rate          =     431 /sec
    msg_size          =      64 KiB (65,536)
    time              =      60 sec
    timeout           =       5 sec
    send_cost         =     1.7 sec/GB
    recv_cost         =     6.9 sec/GB
    send_cpus_used    =    4.82 % cpus
    send_cpus_user    =    0.78 % cpus
    send_cpus_intr    =    0.72 % cpus
    send_cpus_kernel  =    3.27 % cpus
    send_cpus_iowait  =    0.05 % cpus
    send_real_time    =      60 sec
    send_cpu_time     =    2.89 sec
    send_bytes        =     1.7 GB
    send_msgs         =  25,871 
    recv_cpus_used    =    19.5 % cpus
    recv_cpus_user    =    0.97 % cpus
    recv_cpus_intr    =    0.35 % cpus
    recv_cpus_kernel  =    18.1 % cpus
    recv_cpus_iowait  =    0.03 % cpus
    recv_real_time    =      60 sec
    recv_cpu_time     =    11.7 sec
    recv_bytes        =    1.69 GB
    recv_msgs         =  25,849 
udp_lat:
    latency          =     57.4 us
    msg_rate         =     17.4 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =     20.4 % cpus
    loc_cpus_user    =     1.65 % cpus
    loc_cpus_intr    =     0.37 % cpus
    loc_cpus_kernel  =     18.4 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =     12.2 sec
    loc_send_bytes   =      523 KB
    loc_recv_bytes   =      523 KB
    loc_send_msgs    =  522,658 
    loc_recv_msgs    =  522,657 
    rem_cpus_used    =       24 % cpus
    rem_cpus_user    =     1.45 % cpus
    rem_cpus_intr    =     0.72 % cpus
    rem_cpus_kernel  =     21.9 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =     14.4 sec
    rem_send_bytes   =      523 KB
    rem_recv_bytes   =      523 KB
    rem_send_msgs    =  522,658 
    rem_recv_msgs    =  522,658 
udp_bw:
    send_bw           =    30.1 MB/sec
    recv_bw           =    30.1 MB/sec
    msg_rate          =     918 /sec
    msg_size          =      32 KiB (32,768)
    time              =      60 sec
    timeout           =       5 sec
    send_cost         =    5.42 sec/GB
    recv_cost         =    2.63 sec/GB
    send_cpus_used    =    16.3 % cpus
    send_cpus_user    =     0.8 % cpus
    send_cpus_intr    =     2.9 % cpus
    send_cpus_kernel  =    12.6 % cpus
    send_real_time    =      60 sec
    send_cpu_time     =     9.8 sec
    send_bytes        =     1.8 GB
    send_msgs         =  55,057 
    recv_cpus_used    =    7.92 % cpus
    recv_cpus_user    =     0.8 % cpus
    recv_cpus_intr    =    0.38 % cpus
    recv_cpus_kernel  =    6.73 % cpus
    recv_real_time    =      60 sec
    recv_cpu_time     =    4.75 sec
    recv_bytes        =     1.8 GB
    recv_msgs         =  55,054 
