qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5000 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =     53.6 us
    msg_rate         =     18.7 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =     23.4 % cpus
    loc_cpus_user    =     1.28 % cpus
    loc_cpus_intr    =     0.27 % cpus
    loc_cpus_kernel  =     21.8 % cpus
    loc_cpus_iowait  =     0.07 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =       14 sec
    loc_send_bytes   =      560 KB
    loc_recv_bytes   =      560 KB
    loc_send_msgs    =  560,085 
    loc_recv_msgs    =  560,084 
    rem_cpus_used    =     21.2 % cpus
    rem_cpus_user    =     1.32 % cpus
    rem_cpus_intr    =     0.17 % cpus
    rem_cpus_kernel  =     19.8 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =     12.7 sec
    rem_send_bytes   =      560 KB
    rem_recv_bytes   =      560 KB
    rem_send_msgs    =  560,084 
    rem_recv_msgs    =  560,084 
tcp_bw:
    bw                =    59.7 MB/sec
    msg_rate          =     911 /sec
    msg_size          =      64 KiB (65,536)
    time              =      60 sec
    timeout           =       5 sec
    send_cost         =     641 ms/GB
    recv_cost         =    3.35 sec/GB
    send_cpus_used    =    3.83 % cpus
    send_cpus_user    =    0.82 % cpus
    send_cpus_intr    =    0.33 % cpus
    send_cpus_kernel  =    2.68 % cpus
    send_real_time    =      60 sec
    send_cpu_time     =     2.3 sec
    send_bytes        =    3.59 GB
    send_msgs         =  54,711 
    recv_cpus_used    =      20 % cpus
    recv_cpus_user    =    1.08 % cpus
    recv_cpus_intr    =    0.32 % cpus
    recv_cpus_kernel  =    18.6 % cpus
    recv_real_time    =      60 sec
    recv_cpu_time     =      12 sec
    recv_bytes        =    3.58 GB
    recv_msgs         =  54,682 
udp_lat:
    latency          =     51.7 us
    msg_rate         =     19.3 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =     18.2 % cpus
    loc_cpus_user    =     1.08 % cpus
    loc_cpus_intr    =     0.23 % cpus
    loc_cpus_kernel  =     16.9 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =     10.9 sec
    loc_send_bytes   =      580 KB
    loc_recv_bytes   =      580 KB
    loc_send_msgs    =  580,473 
    loc_recv_msgs    =  580,472 
    rem_cpus_used    =     15.3 % cpus
    rem_cpus_user    =     1.07 % cpus
    rem_cpus_intr    =     0.33 % cpus
    rem_cpus_kernel  =     13.9 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =     9.19 sec
    rem_send_bytes   =      580 KB
    rem_recv_bytes   =      580 KB
    rem_send_msgs    =  580,473 
    rem_recv_msgs    =  580,473 
udp_bw:
    send_bw           =     60.2 MB/sec
    recv_bw           =     60.1 MB/sec
    msg_rate          =     1.84 K/sec
    msg_size          =       32 KiB (32,768)
    time              =       60 sec
    timeout           =        5 sec
    send_cost         =     2.72 sec/GB
    recv_cost         =     1.37 sec/GB
    send_cpus_used    =     16.4 % cpus
    send_cpus_user    =      0.7 % cpus
    send_cpus_intr    =     4.35 % cpus
    send_cpus_kernel  =     11.3 % cpus
    send_cpus_iowait  =     0.02 % cpus
    send_real_time    =       60 sec
    send_cpu_time     =      9.8 sec
    send_bytes        =     3.61 GB
    send_msgs         =  110,139 
    recv_cpus_used    =     8.22 % cpus
    recv_cpus_user    =     0.92 % cpus
    recv_cpus_intr    =     0.33 % cpus
    recv_cpus_kernel  =     6.97 % cpus
    recv_real_time    =       60 sec
    recv_cpu_time     =     4.93 sec
    recv_bytes        =     3.61 GB
    recv_msgs         =  110,135 
