qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5018 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =      144 us
    msg_rate         =     6.94 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      310 % cpus
    loc_cpus_user    =      8.8 % cpus
    loc_cpus_intr    =     89.6 % cpus
    loc_cpus_kernel  =      211 % cpus
    loc_cpus_iowait  =     0.02 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =      186 sec
    loc_send_bytes   =      208 KB
    loc_recv_bytes   =      208 KB
    loc_send_msgs    =  208,226 
    loc_recv_msgs    =  208,225 
    rem_cpus_used    =      363 % cpus
    rem_cpus_user    =       11 % cpus
    rem_cpus_intr    =     99.4 % cpus
    rem_cpus_kernel  =      253 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      218 sec
    rem_send_bytes   =      208 KB
    rem_recv_bytes   =      208 KB
    rem_send_msgs    =  208,225 
    rem_recv_msgs    =  208,225 
tcp_bw:
    bw                =   712 KB/sec
    msg_rate          =  10.9 /sec
    msg_size          =    64 KiB (65,536)
    time              =    60 sec
    timeout           =     5 sec
    send_cost         =  74.9 sec/GB
    recv_cost         =   517 sec/GB
    send_cpus_used    =  5.37 % cpus
    send_cpus_user    =  0.15 % cpus
    send_cpus_intr    =  0.85 % cpus
    send_cpus_kernel  =  4.35 % cpus
    send_cpus_iowait  =  0.02 % cpus
    send_real_time    =    60 sec
    send_cpu_time     =  3.22 sec
    send_bytes        =    41 MiB (42,991,616)
    send_msgs         =   656 
    recv_cpus_used    =  36.8 % cpus
    recv_cpus_user    =  8.77 % cpus
    recv_cpus_intr    =  0.87 % cpus
    recv_cpus_kernel  =    27 % cpus
    recv_cpus_iowait  =   0.2 % cpus
    recv_real_time    =    60 sec
    recv_cpu_time     =  22.1 sec
    recv_bytes        =  42.7 MB
    recv_msgs         =   652 
udp_lat:
    latency          =      151 us
    msg_rate         =     6.62 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      214 % cpus
    loc_cpus_user    =     5.92 % cpus
    loc_cpus_intr    =     67.4 % cpus
    loc_cpus_kernel  =      140 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =      128 sec
    loc_send_bytes   =      199 KB
    loc_recv_bytes   =      199 KB
    loc_send_msgs    =  198,675 
    loc_recv_msgs    =  198,674 
    rem_cpus_used    =      312 % cpus
    rem_cpus_user    =       32 % cpus
    rem_cpus_intr    =     93.1 % cpus
    rem_cpus_kernel  =      186 % cpus
    rem_cpus_iowait  =     0.22 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      187 sec
    rem_send_bytes   =      199 KB
    rem_recv_bytes   =      199 KB
    rem_send_msgs    =  198,675 
    rem_recv_msgs    =  198,675 
udp_bw:
getaddrinfo failed: Name or service not known
