qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5020 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =      148 us
    msg_rate         =     6.74 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      309 % cpus
    loc_cpus_user    =     8.78 % cpus
    loc_cpus_intr    =     89.5 % cpus
    loc_cpus_kernel  =      211 % cpus
    loc_cpus_iowait  =     0.02 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =      186 sec
    loc_send_bytes   =      202 KB
    loc_recv_bytes   =      202 KB
    loc_send_msgs    =  202,166 
    loc_recv_msgs    =  202,165 
    rem_cpus_used    =      363 % cpus
    rem_cpus_user    =       11 % cpus
    rem_cpus_intr    =     99.3 % cpus
    rem_cpus_kernel  =      253 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      218 sec
    rem_send_bytes   =      202 KB
    rem_recv_bytes   =      202 KB
    rem_send_msgs    =  202,165 
    rem_recv_msgs    =  202,165 
tcp_bw:
    bw                =   937 KB/sec
    msg_rate          =  14.3 /sec
    msg_size          =    64 KiB (65,536)
    time              =    60 sec
    timeout           =     5 sec
    send_cost         =  55.7 sec/GB
    recv_cost         =   393 sec/GB
    send_cpus_used    =   5.4 % cpus
    send_cpus_user    =  0.15 % cpus
    send_cpus_intr    =  0.85 % cpus
    send_cpus_kernel  =  4.38 % cpus
    send_cpus_iowait  =  0.02 % cpus
    send_real_time    =    60 sec
    send_cpu_time     =  3.24 sec
    send_bytes        =  58.1 MB
    send_msgs         =   887 
    recv_cpus_used    =  36.9 % cpus
    recv_cpus_user    =  8.77 % cpus
    recv_cpus_intr    =  0.87 % cpus
    recv_cpus_kernel  =    27 % cpus
    recv_cpus_iowait  =   0.2 % cpus
    recv_real_time    =    60 sec
    recv_cpu_time     =  22.1 sec
    recv_bytes        =  56.2 MB
    recv_msgs         =   858 
udp_lat:
    latency          =      152 us
    msg_rate         =     6.57 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      214 % cpus
    loc_cpus_user    =     5.92 % cpus
    loc_cpus_intr    =     67.4 % cpus
    loc_cpus_kernel  =      141 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =      128 sec
    loc_send_bytes   =      197 KB
    loc_recv_bytes   =      197 KB
    loc_send_msgs    =  197,180 
    loc_recv_msgs    =  197,179 
    rem_cpus_used    =      311 % cpus
    rem_cpus_user    =       32 % cpus
    rem_cpus_intr    =     93.1 % cpus
    rem_cpus_kernel  =      186 % cpus
    rem_cpus_iowait  =     0.22 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      187 sec
    rem_send_bytes   =      197 KB
    rem_recv_bytes   =      197 KB
    rem_send_msgs    =  197,179 
    rem_recv_msgs    =  197,179 
udp_bw:
c10-16.sysnet.ucsd.edu: failed to connect
