qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5024 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =      146 us
    msg_rate         =     6.84 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      310 % cpus
    loc_cpus_user    =     8.82 % cpus
    loc_cpus_intr    =     89.5 % cpus
    loc_cpus_kernel  =      211 % cpus
    loc_cpus_iowait  =     0.02 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =      186 sec
    loc_send_bytes   =      205 KB
    loc_recv_bytes   =      205 KB
    loc_send_msgs    =  205,131 
    loc_recv_msgs    =  205,130 
    rem_cpus_used    =      363 % cpus
    rem_cpus_user    =       11 % cpus
    rem_cpus_intr    =     99.4 % cpus
    rem_cpus_kernel  =      253 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      218 sec
    rem_send_bytes   =      205 KB
    rem_recv_bytes   =      205 KB
    rem_send_msgs    =  205,130 
    rem_recv_msgs    =  205,130 
tcp_bw:
    bw                =   2.12 MB/sec
    msg_rate          =   32.4 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =   25.2 sec/GB
    recv_cost         =    173 sec/GB
    send_cpus_used    =   5.38 % cpus
    send_cpus_user    =   0.17 % cpus
    send_cpus_intr    =   0.85 % cpus
    send_cpus_kernel  =   4.35 % cpus
    send_cpus_iowait  =   0.02 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   3.23 sec
    send_bytes        =    128 MB
    send_msgs         =  1,956 
    recv_cpus_used    =   36.8 % cpus
    recv_cpus_user    =   8.77 % cpus
    recv_cpus_intr    =   0.83 % cpus
    recv_cpus_kernel  =     27 % cpus
    recv_cpus_iowait  =    0.2 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   22.1 sec
    recv_bytes        =    127 MB
    recv_msgs         =  1,942 
udp_lat:
    latency          =      160 us
    msg_rate         =     6.26 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      214 % cpus
    loc_cpus_user    =     5.92 % cpus
    loc_cpus_intr    =     67.4 % cpus
    loc_cpus_kernel  =      140 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =      128 sec
    loc_send_bytes   =      188 KB
    loc_recv_bytes   =      188 KB
    loc_send_msgs    =  187,924 
    loc_recv_msgs    =  187,923 
    rem_cpus_used    =      312 % cpus
    rem_cpus_user    =       32 % cpus
    rem_cpus_intr    =     93.1 % cpus
    rem_cpus_kernel  =      186 % cpus
    rem_cpus_iowait  =     0.22 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      187 sec
    rem_send_bytes   =      188 KB
    rem_recv_bytes   =      188 KB
    rem_send_msgs    =  187,924 
    rem_recv_msgs    =  187,924 
udp_bw:
    send_bw           =      513 MB/sec
    recv_bw           =     2.11 MB/sec
    msg_rate          =     64.3 /sec
    msg_size          =       32 KiB (32,768)
    time              =       60 sec
    timeout           =        5 sec
    send_cost         =     7.79 sec/GB
    recv_cost         =     40.4 sec/GB
    send_cpus_used    =      399 % cpus
    send_cpus_user    =     1.67 % cpus
    send_cpus_intr    =     11.2 % cpus
    send_cpus_kernel  =      387 % cpus
    send_real_time    =       60 sec
    send_cpu_time     =      240 sec
    send_bytes        =     30.8 GB
    send_msgs         =  938,714 
    recv_cpus_used    =      8.5 % cpus
    recv_cpus_user    =     3.57 % cpus
    recv_cpus_intr    =     1.17 % cpus
    recv_cpus_kernel  =     3.52 % cpus
    recv_cpus_iowait  =     0.25 % cpus
    recv_real_time    =       60 sec
    recv_cpu_time     =      5.1 sec
    recv_bytes        =      126 MB
    recv_msgs         =    3,856 
