qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5034 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =      148 us
    msg_rate         =     6.78 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      310 % cpus
    loc_cpus_user    =     8.82 % cpus
    loc_cpus_intr    =     89.5 % cpus
    loc_cpus_kernel  =      211 % cpus
    loc_cpus_iowait  =     0.02 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =      186 sec
    loc_send_bytes   =      203 KB
    loc_recv_bytes   =      203 KB
    loc_send_msgs    =  203,349 
    loc_recv_msgs    =  203,348 
    rem_cpus_used    =      363 % cpus
    rem_cpus_user    =       11 % cpus
    rem_cpus_intr    =     99.4 % cpus
    rem_cpus_kernel  =      253 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      218 sec
    rem_send_bytes   =      203 KB
    rem_recv_bytes   =      203 KB
    rem_send_msgs    =  203,348 
    rem_recv_msgs    =  203,348 
tcp_bw:
    bw                =   2.42 MB/sec
    msg_rate          =     37 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =   22.1 sec/GB
    recv_cost         =    152 sec/GB
    send_cpus_used    =   5.38 % cpus
    send_cpus_user    =   0.17 % cpus
    send_cpus_intr    =   0.85 % cpus
    send_cpus_kernel  =   4.35 % cpus
    send_cpus_iowait  =   0.02 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   3.23 sec
    send_bytes        =    146 MB
    send_msgs         =  2,235 
    recv_cpus_used    =   36.8 % cpus
    recv_cpus_user    =   8.77 % cpus
    recv_cpus_intr    =   0.83 % cpus
    recv_cpus_kernel  =     27 % cpus
    recv_cpus_iowait  =    0.2 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   22.1 sec
    recv_bytes        =    145 MB
    recv_msgs         =  2,220 
udp_lat:
    latency          =      157 us
    msg_rate         =     6.37 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      214 % cpus
    loc_cpus_user    =     5.92 % cpus
    loc_cpus_intr    =     67.3 % cpus
    loc_cpus_kernel  =      140 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =      128 sec
    loc_send_bytes   =      191 KB
    loc_recv_bytes   =      191 KB
    loc_send_msgs    =  191,046 
    loc_recv_msgs    =  191,045 
    rem_cpus_used    =      312 % cpus
    rem_cpus_user    =       32 % cpus
    rem_cpus_intr    =     93.1 % cpus
    rem_cpus_kernel  =      186 % cpus
    rem_cpus_iowait  =     0.22 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      187 sec
    rem_send_bytes   =      191 KB
    rem_recv_bytes   =      191 KB
    rem_send_msgs    =  191,046 
    rem_recv_msgs    =  191,046 
udp_bw:
    send_bw           =      494 MB/sec
    recv_bw           =     2.24 MB/sec
    msg_rate          =     68.2 /sec
    msg_size          =       32 KiB (32,768)
    time              =       60 sec
    timeout           =        5 sec
    send_cost         =     8.08 sec/GB
    recv_cost         =     43.8 sec/GB
    send_cpus_used    =      399 % cpus
    send_cpus_user    =     1.65 % cpus
    send_cpus_intr    =     11.2 % cpus
    send_cpus_kernel  =      387 % cpus
    send_real_time    =       60 sec
    send_cpu_time     =      240 sec
    send_bytes        =     29.7 GB
    send_msgs         =  904,914 
    recv_cpus_used    =      9.8 % cpus
    recv_cpus_user    =     4.45 % cpus
    recv_cpus_intr    =     1.37 % cpus
    recv_cpus_kernel  =     3.72 % cpus
    recv_cpus_iowait  =     0.25 % cpus
    recv_real_time    =       60 sec
    recv_cpu_time     =     5.87 sec
    recv_bytes        =      134 MB
    recv_msgs         =    4,093 
