qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5039 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =      143 us
    msg_rate         =     6.99 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      310 % cpus
    loc_cpus_user    =     8.82 % cpus
    loc_cpus_intr    =     89.5 % cpus
    loc_cpus_kernel  =      211 % cpus
    loc_cpus_iowait  =     0.02 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =      186 sec
    loc_send_bytes   =      210 KB
    loc_recv_bytes   =      210 KB
    loc_send_msgs    =  209,784 
    loc_recv_msgs    =  209,783 
    rem_cpus_used    =      363 % cpus
    rem_cpus_user    =       11 % cpus
    rem_cpus_intr    =     99.4 % cpus
    rem_cpus_kernel  =      253 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      218 sec
    rem_send_bytes   =      210 KB
    rem_recv_bytes   =      210 KB
    rem_send_msgs    =  209,783 
    rem_recv_msgs    =  209,783 
tcp_bw:
    bw                =   1.27 MB/sec
    msg_rate          =   19.4 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =     42 sec/GB
    recv_cost         =    290 sec/GB
    send_cpus_used    =   5.37 % cpus
    send_cpus_user    =   0.17 % cpus
    send_cpus_intr    =   0.83 % cpus
    send_cpus_kernel  =   4.35 % cpus
    send_cpus_iowait  =   0.02 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   3.22 sec
    send_bytes        =   76.6 MB
    send_msgs         =  1,169 
    recv_cpus_used    =   36.8 % cpus
    recv_cpus_user    =   8.77 % cpus
    recv_cpus_intr    =   0.85 % cpus
    recv_cpus_kernel  =     27 % cpus
    recv_cpus_iowait  =    0.2 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   22.1 sec
    recv_bytes        =   76.1 MB
    recv_msgs         =  1,161 
udp_lat:
    latency          =      147 us
    msg_rate         =      6.8 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      214 % cpus
    loc_cpus_user    =     5.92 % cpus
    loc_cpus_intr    =     67.4 % cpus
    loc_cpus_kernel  =      140 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =      128 sec
    loc_send_bytes   =      204 KB
    loc_recv_bytes   =      204 KB
    loc_send_msgs    =  204,070 
    loc_recv_msgs    =  204,069 
    rem_cpus_used    =      312 % cpus
    rem_cpus_user    =       32 % cpus
    rem_cpus_intr    =     93.1 % cpus
    rem_cpus_kernel  =      186 % cpus
    rem_cpus_iowait  =     0.22 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      187 sec
    rem_send_bytes   =      204 KB
    rem_recv_bytes   =      204 KB
    rem_send_msgs    =  204,070 
    rem_recv_msgs    =  204,070 
udp_bw:
