qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5041 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =      145 us
    msg_rate         =     6.88 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      310 % cpus
    loc_cpus_user    =     8.82 % cpus
    loc_cpus_intr    =     89.5 % cpus
    loc_cpus_kernel  =      211 % cpus
    loc_cpus_iowait  =     0.02 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =      186 sec
    loc_send_bytes   =      206 KB
    loc_recv_bytes   =      206 KB
    loc_send_msgs    =  206,328 
    loc_recv_msgs    =  206,327 
    rem_cpus_used    =      363 % cpus
    rem_cpus_user    =       11 % cpus
    rem_cpus_intr    =     99.4 % cpus
    rem_cpus_kernel  =      253 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      218 sec
    rem_send_bytes   =      206 KB
    rem_recv_bytes   =      206 KB
    rem_send_msgs    =  206,327 
    rem_recv_msgs    =  206,327 
tcp_bw:
    bw                =   1.91 MB/sec
    msg_rate          =   29.2 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =     28 sec/GB
    recv_cost         =    192 sec/GB
    send_cpus_used    =   5.38 % cpus
    send_cpus_user    =   0.17 % cpus
    send_cpus_intr    =   0.85 % cpus
    send_cpus_kernel  =   4.35 % cpus
    send_cpus_iowait  =   0.02 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   3.23 sec
    send_bytes        =    115 MB
    send_msgs         =  1,762 
    recv_cpus_used    =   36.8 % cpus
    recv_cpus_user    =   8.77 % cpus
    recv_cpus_intr    =   0.83 % cpus
    recv_cpus_kernel  =     27 % cpus
    recv_cpus_iowait  =    0.2 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   22.1 sec
    recv_bytes        =    115 MB
    recv_msgs         =  1,751 
udp_lat:
    latency          =      150 us
    msg_rate         =     6.67 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      214 % cpus
    loc_cpus_user    =     5.92 % cpus
    loc_cpus_intr    =     67.4 % cpus
    loc_cpus_kernel  =      140 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =      128 sec
    loc_send_bytes   =      200 KB
    loc_recv_bytes   =      200 KB
    loc_send_msgs    =  200,233 
    loc_recv_msgs    =  200,232 
    rem_cpus_used    =      312 % cpus
    rem_cpus_user    =       32 % cpus
    rem_cpus_intr    =     93.1 % cpus
    rem_cpus_kernel  =      186 % cpus
    rem_cpus_iowait  =     0.22 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      187 sec
    rem_send_bytes   =      200 KB
    rem_recv_bytes   =      200 KB
    rem_send_msgs    =  200,233 
    rem_recv_msgs    =  200,233 
udp_bw:
