qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5053 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =      144 us
    msg_rate         =     6.94 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      310 % cpus
    loc_cpus_user    =     8.83 % cpus
    loc_cpus_intr    =     89.6 % cpus
    loc_cpus_kernel  =      211 % cpus
    loc_cpus_iowait  =     0.02 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =      186 sec
    loc_send_bytes   =      208 KB
    loc_recv_bytes   =      208 KB
    loc_send_msgs    =  208,200 
    loc_recv_msgs    =  208,199 
    rem_cpus_used    =      363 % cpus
    rem_cpus_user    =       11 % cpus
    rem_cpus_intr    =     99.4 % cpus
    rem_cpus_kernel  =      253 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      218 sec
    rem_send_bytes   =      208 KB
    rem_recv_bytes   =      208 KB
    rem_send_msgs    =  208,199 
    rem_recv_msgs    =  208,199 
tcp_bw:
    bw                =   2.12 MB/sec
    msg_rate          =   32.3 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =   25.4 sec/GB
    recv_cost         =    174 sec/GB
    send_cpus_used    =   5.42 % cpus
    send_cpus_user    =   0.17 % cpus
    send_cpus_intr    =   0.87 % cpus
    send_cpus_kernel  =   4.37 % cpus
    send_cpus_iowait  =   0.02 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   3.25 sec
    send_bytes        =    128 MB
    send_msgs         =  1,956 
    recv_cpus_used    =   36.8 % cpus
    recv_cpus_user    =   8.77 % cpus
    recv_cpus_intr    =   0.83 % cpus
    recv_cpus_kernel  =     27 % cpus
    recv_cpus_iowait  =    0.2 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   22.1 sec
    recv_bytes        =    127 MB
    recv_msgs         =  1,940 
udp_lat:
    latency          =      149 us
    msg_rate         =     6.72 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      214 % cpus
    loc_cpus_user    =     5.92 % cpus
    loc_cpus_intr    =     67.3 % cpus
    loc_cpus_kernel  =      140 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =      128 sec
    loc_send_bytes   =      201 KB
    loc_recv_bytes   =      201 KB
    loc_send_msgs    =  201,492 
    loc_recv_msgs    =  201,491 
    rem_cpus_used    =      312 % cpus
    rem_cpus_user    =       32 % cpus
    rem_cpus_intr    =     93.1 % cpus
    rem_cpus_kernel  =      186 % cpus
    rem_cpus_iowait  =     0.22 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      187 sec
    rem_send_bytes   =      201 KB
    rem_recv_bytes   =      201 KB
    rem_send_msgs    =  201,492 
    rem_recv_msgs    =  201,492 
udp_bw:
    send_bw           =      511 MB/sec
    recv_bw           =     2.32 MB/sec
    msg_rate          =     70.8 /sec
    msg_size          =       32 KiB (32,768)
    time              =       60 sec
    timeout           =        5 sec
    send_cost         =     7.82 sec/GB
    recv_cost         =     42.4 sec/GB
    send_cpus_used    =      399 % cpus
    send_cpus_user    =     1.65 % cpus
    send_cpus_intr    =     11.2 % cpus
    send_cpus_kernel  =      387 % cpus
    send_real_time    =       60 sec
    send_cpu_time     =      240 sec
    send_bytes        =     30.6 GB
    send_msgs         =  935,024 
    recv_cpus_used    =      9.8 % cpus
    recv_cpus_user    =     4.47 % cpus
    recv_cpus_intr    =     1.38 % cpus
    recv_cpus_kernel  =     3.73 % cpus
    recv_cpus_iowait  =     0.25 % cpus
    recv_real_time    =       60 sec
    recv_cpu_time     =      5.9 sec
    recv_bytes        =      139 MB
    recv_msgs         =    4,245 
