qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5055 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =      146 us
    msg_rate         =     6.85 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      310 % cpus
    loc_cpus_user    =     8.83 % cpus
    loc_cpus_intr    =     89.6 % cpus
    loc_cpus_kernel  =      211 % cpus
    loc_cpus_iowait  =     0.02 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =      186 sec
    loc_send_bytes   =      206 KB
    loc_recv_bytes   =      206 KB
    loc_send_msgs    =  205,634 
    loc_recv_msgs    =  205,633 
    rem_cpus_used    =      363 % cpus
    rem_cpus_user    =       11 % cpus
    rem_cpus_intr    =     99.4 % cpus
    rem_cpus_kernel  =      253 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      218 sec
    rem_send_bytes   =      206 KB
    rem_recv_bytes   =      206 KB
    rem_send_msgs    =  205,633 
    rem_recv_msgs    =  205,633 
tcp_bw:
    bw                =   3.91 MB/sec
    msg_rate          =   59.7 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =   13.7 sec/GB
    recv_cost         =   94.1 sec/GB
    send_cpus_used    =    5.4 % cpus
    send_cpus_user    =   0.15 % cpus
    send_cpus_intr    =   0.87 % cpus
    send_cpus_kernel  =   4.37 % cpus
    send_cpus_iowait  =   0.02 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   3.24 sec
    send_bytes        =    225 MiB (235,929,600)
    send_msgs         =  3,600 
    recv_cpus_used    =   36.8 % cpus
    recv_cpus_user    =   8.77 % cpus
    recv_cpus_intr    =   0.83 % cpus
    recv_cpus_kernel  =     27 % cpus
    recv_cpus_iowait  =    0.2 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   22.1 sec
    recv_bytes        =    235 MB
    recv_msgs         =  3,583 
udp_lat:
    latency          =      144 us
    msg_rate         =     6.96 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      214 % cpus
    loc_cpus_user    =     5.92 % cpus
    loc_cpus_intr    =     67.3 % cpus
    loc_cpus_kernel  =      140 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =      128 sec
    loc_send_bytes   =      209 KB
    loc_recv_bytes   =      209 KB
    loc_send_msgs    =  208,726 
    loc_recv_msgs    =  208,725 
    rem_cpus_used    =      312 % cpus
    rem_cpus_user    =       32 % cpus
    rem_cpus_intr    =     93.1 % cpus
    rem_cpus_kernel  =      186 % cpus
    rem_cpus_iowait  =     0.22 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      187 sec
    rem_send_bytes   =      209 KB
    rem_recv_bytes   =      209 KB
    rem_send_msgs    =  208,726 
    rem_recv_msgs    =  208,726 
udp_bw:
    send_bw           =      506 MB/sec
    recv_bw           =      2.2 MB/sec
    msg_rate          =     67.1 /sec
    msg_size          =       32 KiB (32,768)
    time              =       60 sec
    timeout           =        5 sec
    send_cost         =     7.89 sec/GB
    recv_cost         =     44.7 sec/GB
    send_cpus_used    =      399 % cpus
    send_cpus_user    =     1.65 % cpus
    send_cpus_intr    =     11.2 % cpus
    send_cpus_kernel  =      387 % cpus
    send_real_time    =       60 sec
    send_cpu_time     =      240 sec
    send_bytes        =     30.4 GB
    send_msgs         =  926,581 
    recv_cpus_used    =      9.8 % cpus
    recv_cpus_user    =     4.47 % cpus
    recv_cpus_intr    =     1.38 % cpus
    recv_cpus_kernel  =     3.73 % cpus
    recv_cpus_iowait  =     0.25 % cpus
    recv_real_time    =       60 sec
    recv_cpu_time     =      5.9 sec
    recv_bytes        =      132 MB
    recv_msgs         =    4,026 
