qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5056 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =      144 us
    msg_rate         =     6.96 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      310 % cpus
    loc_cpus_user    =     8.82 % cpus
    loc_cpus_intr    =     89.6 % cpus
    loc_cpus_kernel  =      211 % cpus
    loc_cpus_iowait  =     0.02 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =      186 sec
    loc_send_bytes   =      209 KB
    loc_recv_bytes   =      209 KB
    loc_send_msgs    =  208,682 
    loc_recv_msgs    =  208,681 
    rem_cpus_used    =      363 % cpus
    rem_cpus_user    =       11 % cpus
    rem_cpus_intr    =     99.4 % cpus
    rem_cpus_kernel  =      253 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      218 sec
    rem_send_bytes   =      209 KB
    rem_recv_bytes   =      209 KB
    rem_send_msgs    =  208,681 
    rem_recv_msgs    =  208,681 
tcp_bw:
    bw                =   2.18 MB/sec
    msg_rate          =   33.3 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =   24.5 sec/GB
    recv_cost         =    168 sec/GB
    send_cpus_used    =    5.4 % cpus
    send_cpus_user    =   0.17 % cpus
    send_cpus_intr    =   0.85 % cpus
    send_cpus_kernel  =   4.37 % cpus
    send_cpus_iowait  =   0.02 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   3.24 sec
    send_bytes        =    132 MB
    send_msgs         =  2,014 
    recv_cpus_used    =   36.8 % cpus
    recv_cpus_user    =   8.77 % cpus
    recv_cpus_intr    =   0.85 % cpus
    recv_cpus_kernel  =     27 % cpus
    recv_cpus_iowait  =    0.2 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   22.1 sec
    recv_bytes        =    125 MiB (131,072,000)
    recv_msgs         =  2,000 
udp_lat:
    latency          =      148 us
    msg_rate         =     6.73 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      214 % cpus
    loc_cpus_user    =     5.92 % cpus
    loc_cpus_intr    =     67.3 % cpus
    loc_cpus_kernel  =      140 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =      128 sec
    loc_send_bytes   =      202 KB
    loc_recv_bytes   =      202 KB
    loc_send_msgs    =  202,034 
    loc_recv_msgs    =  202,033 
    rem_cpus_used    =      312 % cpus
    rem_cpus_user    =       32 % cpus
    rem_cpus_intr    =     93.1 % cpus
    rem_cpus_kernel  =      186 % cpus
    rem_cpus_iowait  =     0.22 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      187 sec
    rem_send_bytes   =      202 KB
    rem_recv_bytes   =      202 KB
    rem_send_msgs    =  202,034 
    rem_recv_msgs    =  202,034 
udp_bw:
    send_bw           =      507 MB/sec
    recv_bw           =     2.21 MB/sec
    msg_rate          =     67.3 /sec
    msg_size          =       32 KiB (32,768)
    time              =       60 sec
    timeout           =        5 sec
    send_cost         =     7.88 sec/GB
    recv_cost         =     44.4 sec/GB
    send_cpus_used    =      399 % cpus
    send_cpus_user    =     1.65 % cpus
    send_cpus_intr    =     11.2 % cpus
    send_cpus_kernel  =      387 % cpus
    send_real_time    =       60 sec
    send_cpu_time     =      240 sec
    send_bytes        =     30.4 GB
    send_msgs         =  928,407 
    recv_cpus_used    =      9.8 % cpus
    recv_cpus_user    =     4.45 % cpus
    recv_cpus_intr    =     1.37 % cpus
    recv_cpus_kernel  =     3.72 % cpus
    recv_cpus_iowait  =     0.25 % cpus
    recv_real_time    =       60 sec
    recv_cpu_time     =     5.87 sec
    recv_bytes        =      132 MB
    recv_msgs         =    4,039 
