qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5057 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =      142 us
    msg_rate         =     7.05 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      310 % cpus
    loc_cpus_user    =     8.82 % cpus
    loc_cpus_intr    =     89.6 % cpus
    loc_cpus_kernel  =      211 % cpus
    loc_cpus_iowait  =     0.02 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =      186 sec
    loc_send_bytes   =      212 KB
    loc_recv_bytes   =      212 KB
    loc_send_msgs    =  211,586 
    loc_recv_msgs    =  211,585 
    rem_cpus_used    =      363 % cpus
    rem_cpus_user    =       11 % cpus
    rem_cpus_intr    =     99.4 % cpus
    rem_cpus_kernel  =      253 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      218 sec
    rem_send_bytes   =      212 KB
    rem_recv_bytes   =      212 KB
    rem_send_msgs    =  211,585 
    rem_recv_msgs    =  211,585 
tcp_bw:
    bw                =   4.19 MB/sec
    msg_rate          =   63.9 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =   12.8 sec/GB
    recv_cost         =   87.9 sec/GB
    send_cpus_used    =    5.4 % cpus
    send_cpus_user    =   0.17 % cpus
    send_cpus_intr    =   0.85 % cpus
    send_cpus_kernel  =   4.37 % cpus
    send_cpus_iowait  =   0.02 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   3.24 sec
    send_bytes        =    253 MB
    send_msgs         =  3,854 
    recv_cpus_used    =   36.8 % cpus
    recv_cpus_user    =   8.77 % cpus
    recv_cpus_intr    =   0.83 % cpus
    recv_cpus_kernel  =     27 % cpus
    recv_cpus_iowait  =    0.2 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   22.1 sec
    recv_bytes        =    251 MB
    recv_msgs         =  3,832 
udp_lat:
    latency          =      148 us
    msg_rate         =     6.77 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      214 % cpus
    loc_cpus_user    =     5.92 % cpus
    loc_cpus_intr    =     67.3 % cpus
    loc_cpus_kernel  =      140 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =      128 sec
    loc_send_bytes   =      203 KB
    loc_recv_bytes   =      203 KB
    loc_send_msgs    =  203,224 
    loc_recv_msgs    =  203,223 
    rem_cpus_used    =      312 % cpus
    rem_cpus_user    =       32 % cpus
    rem_cpus_intr    =     93.1 % cpus
    rem_cpus_kernel  =      186 % cpus
    rem_cpus_iowait  =     0.22 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      187 sec
    rem_send_bytes   =      203 KB
    rem_recv_bytes   =      203 KB
    rem_send_msgs    =  203,224 
    rem_recv_msgs    =  203,224 
udp_bw:
    send_bw           =      504 MB/sec
    recv_bw           =     2.22 MB/sec
    msg_rate          =     67.9 /sec
    msg_size          =       32 KiB (32,768)
    time              =       60 sec
    timeout           =        5 sec
    send_cost         =     7.93 sec/GB
    recv_cost         =     43.9 sec/GB
    send_cpus_used    =      399 % cpus
    send_cpus_user    =     1.65 % cpus
    send_cpus_intr    =     11.2 % cpus
    send_cpus_kernel  =      387 % cpus
    send_real_time    =       60 sec
    send_cpu_time     =      240 sec
    send_bytes        =     30.2 GB
    send_msgs         =  922,950 
    recv_cpus_used    =      9.8 % cpus
    recv_cpus_user    =     4.45 % cpus
    recv_cpus_intr    =     1.37 % cpus
    recv_cpus_kernel  =      3.7 % cpus
    recv_cpus_iowait  =     0.25 % cpus
    recv_real_time    =       60 sec
    recv_cpu_time     =     5.86 sec
    recv_bytes        =      133 MB
    recv_msgs         =    4,072 
