qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5061 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =      147 us
    msg_rate         =     6.82 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      310 % cpus
    loc_cpus_user    =     8.85 % cpus
    loc_cpus_intr    =     89.5 % cpus
    loc_cpus_kernel  =      211 % cpus
    loc_cpus_iowait  =     0.02 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =      186 sec
    loc_send_bytes   =      205 KB
    loc_recv_bytes   =      205 KB
    loc_send_msgs    =  204,541 
    loc_recv_msgs    =  204,540 
    rem_cpus_used    =      363 % cpus
    rem_cpus_user    =       11 % cpus
    rem_cpus_intr    =     99.4 % cpus
    rem_cpus_kernel  =      253 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      218 sec
    rem_send_bytes   =      205 KB
    rem_recv_bytes   =      205 KB
    rem_send_msgs    =  204,540 
    rem_recv_msgs    =  204,540 
tcp_bw:
    bw                =   1.47 MB/sec
    msg_rate          =   22.4 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =   36.8 sec/GB
    recv_cost         =    251 sec/GB
    send_cpus_used    =   5.43 % cpus
    send_cpus_user    =   0.15 % cpus
    send_cpus_intr    =   0.87 % cpus
    send_cpus_kernel  =    4.4 % cpus
    send_cpus_iowait  =   0.02 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   3.26 sec
    send_bytes        =   88.7 MB
    send_msgs         =  1,353 
    recv_cpus_used    =   36.9 % cpus
    recv_cpus_user    =   8.77 % cpus
    recv_cpus_intr    =   0.85 % cpus
    recv_cpus_kernel  =     27 % cpus
    recv_cpus_iowait  =    0.2 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   22.1 sec
    recv_bytes        =   88.1 MB
    recv_msgs         =  1,345 
udp_lat:
    latency          =      157 us
    msg_rate         =     6.37 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      216 % cpus
    loc_cpus_user    =     5.85 % cpus
    loc_cpus_intr    =     66.5 % cpus
    loc_cpus_kernel  =      144 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =      130 sec
    loc_send_bytes   =      191 KB
    loc_recv_bytes   =      191 KB
    loc_send_msgs    =  191,107 
    loc_recv_msgs    =  191,106 
    rem_cpus_used    =      307 % cpus
    rem_cpus_user    =     31.9 % cpus
    rem_cpus_intr    =     91.8 % cpus
    rem_cpus_kernel  =      183 % cpus
    rem_cpus_iowait  =     0.22 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      184 sec
    rem_send_bytes   =      191 KB
    rem_recv_bytes   =      191 KB
    rem_send_msgs    =  191,106 
    rem_recv_msgs    =  191,106 
udp_bw:
getaddrinfo failed: Name or service not known
