qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5105 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =      281 us
    msg_rate         =     3.56 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      332 % cpus
    loc_cpus_user    =      9.9 % cpus
    loc_cpus_intr    =     92.8 % cpus
    loc_cpus_kernel  =      229 % cpus
    loc_cpus_iowait  =     0.03 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =      199 sec
    loc_send_bytes   =      107 KB
    loc_recv_bytes   =      107 KB
    loc_send_msgs    =  106,836 
    loc_recv_msgs    =  106,835 
    rem_cpus_used    =      373 % cpus
    rem_cpus_user    =     10.5 % cpus
    rem_cpus_intr    =      100 % cpus
    rem_cpus_kernel  =      263 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      224 sec
    rem_send_bytes   =      107 KB
    rem_recv_bytes   =      107 KB
    rem_send_msgs    =  106,835 
    rem_recv_msgs    =  106,835 
tcp_bw:
    bw                =   3.78 MB/sec
    msg_rate          =   57.8 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =   16.8 sec/GB
    recv_cost         =   84.2 sec/GB
    send_cpus_used    =   6.38 % cpus
    send_cpus_user    =   0.22 % cpus
    send_cpus_intr    =   1.43 % cpus
    send_cpus_kernel  =   4.52 % cpus
    send_cpus_iowait  =   0.22 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   3.83 sec
    send_bytes        =    228 MB
    send_msgs         =  3,482 
    recv_cpus_used    =   31.9 % cpus
    recv_cpus_user    =   2.07 % cpus
    recv_cpus_intr    =   0.53 % cpus
    recv_cpus_kernel  =   29.2 % cpus
    recv_cpus_iowait  =   0.03 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   19.1 sec
    recv_bytes        =    227 MB
    recv_msgs         =  3,465 
udp_lat:
    latency          =      291 us
    msg_rate         =     3.43 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      243 % cpus
    loc_cpus_user    =      7.6 % cpus
    loc_cpus_intr    =     74.6 % cpus
    loc_cpus_kernel  =      161 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =      146 sec
    loc_send_bytes   =      103 KB
    loc_recv_bytes   =      103 KB
    loc_send_msgs    =  103,036 
    loc_recv_msgs    =  103,035 
    rem_cpus_used    =      298 % cpus
    rem_cpus_user    =      7.7 % cpus
    rem_cpus_intr    =      100 % cpus
    rem_cpus_kernel  =      191 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      179 sec
    rem_send_bytes   =      103 KB
    rem_recv_bytes   =      103 KB
    rem_send_msgs    =  103,036 
    rem_recv_msgs    =  103,036 
udp_bw:
