qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5107 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =      290 us
    msg_rate         =     3.44 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      332 % cpus
    loc_cpus_user    =      9.9 % cpus
    loc_cpus_intr    =     92.8 % cpus
    loc_cpus_kernel  =      229 % cpus
    loc_cpus_iowait  =     0.03 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =      199 sec
    loc_send_bytes   =      103 KB
    loc_recv_bytes   =      103 KB
    loc_send_msgs    =  103,342 
    loc_recv_msgs    =  103,341 
    rem_cpus_used    =      373 % cpus
    rem_cpus_user    =     10.5 % cpus
    rem_cpus_intr    =      100 % cpus
    rem_cpus_kernel  =      263 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      224 sec
    rem_send_bytes   =      103 KB
    rem_recv_bytes   =      103 KB
    rem_send_msgs    =  103,342 
    rem_recv_msgs    =  103,342 
tcp_bw:
    bw                =   3.92 MB/sec
    msg_rate          =   59.8 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =   16.2 sec/GB
    recv_cost         =   81.3 sec/GB
    send_cpus_used    =   6.38 % cpus
    send_cpus_user    =   0.22 % cpus
    send_cpus_intr    =   1.43 % cpus
    send_cpus_kernel  =   4.52 % cpus
    send_cpus_iowait  =   0.22 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   3.83 sec
    send_bytes        =    236 MB
    send_msgs         =  3,604 
    recv_cpus_used    =   31.9 % cpus
    recv_cpus_user    =   2.07 % cpus
    recv_cpus_intr    =   0.53 % cpus
    recv_cpus_kernel  =   29.2 % cpus
    recv_cpus_iowait  =   0.03 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   19.1 sec
    recv_bytes        =    235 MB
    recv_msgs         =  3,586 
udp_lat:
    latency          =      290 us
    msg_rate         =     3.45 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      243 % cpus
    loc_cpus_user    =      7.6 % cpus
    loc_cpus_intr    =     74.6 % cpus
    loc_cpus_kernel  =      161 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =      146 sec
    loc_send_bytes   =      103 KB
    loc_recv_bytes   =      103 KB
    loc_send_msgs    =  103,431 
    loc_recv_msgs    =  103,430 
    rem_cpus_used    =      298 % cpus
    rem_cpus_user    =      7.7 % cpus
    rem_cpus_intr    =      100 % cpus
    rem_cpus_kernel  =      191 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      179 sec
    rem_send_bytes   =      103 KB
    rem_recv_bytes   =      103 KB
    rem_send_msgs    =  103,431 
    rem_recv_msgs    =  103,431 
udp_bw:
    send_bw           =      525 MB/sec
    recv_bw           =     2.87 MB/sec
    msg_rate          =     87.7 /sec
    msg_size          =       32 KiB (32,768)
    time              =       60 sec
    timeout           =        5 sec
    send_cost         =     7.51 sec/GB
    recv_cost         =     16.2 sec/GB
    send_cpus_used    =      395 % cpus
    send_cpus_user    =     1.68 % cpus
    send_cpus_intr    =       11 % cpus
    send_cpus_kernel  =      382 % cpus
    send_real_time    =       60 sec
    send_cpu_time     =      237 sec
    send_bytes        =     31.5 GB
    send_msgs         =  961,594 
    recv_cpus_used    =     4.67 % cpus
    recv_cpus_user    =     0.87 % cpus
    recv_cpus_intr    =     0.72 % cpus
    recv_cpus_kernel  =     2.95 % cpus
    recv_cpus_iowait  =     0.13 % cpus
    recv_real_time    =       60 sec
    recv_cpu_time     =      2.8 sec
    recv_bytes        =      172 MB
    recv_msgs         =    5,260 
