qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5112 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =      275 us
    msg_rate         =     3.64 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      332 % cpus
    loc_cpus_user    =      9.9 % cpus
    loc_cpus_intr    =     92.8 % cpus
    loc_cpus_kernel  =      229 % cpus
    loc_cpus_iowait  =     0.03 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =      199 sec
    loc_send_bytes   =      109 KB
    loc_recv_bytes   =      109 KB
    loc_send_msgs    =  109,276 
    loc_recv_msgs    =  109,275 
    rem_cpus_used    =      373 % cpus
    rem_cpus_user    =     10.5 % cpus
    rem_cpus_intr    =      100 % cpus
    rem_cpus_kernel  =      263 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      224 sec
    rem_send_bytes   =      109 KB
    rem_recv_bytes   =      109 KB
    rem_send_msgs    =  109,275 
    rem_recv_msgs    =  109,275 
tcp_bw:
    bw                =   2.47 MB/sec
    msg_rate          =   37.7 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =   25.6 sec/GB
    recv_cost         =    129 sec/GB
    send_cpus_used    =   6.38 % cpus
    send_cpus_user    =   0.22 % cpus
    send_cpus_intr    =   1.43 % cpus
    send_cpus_kernel  =   4.52 % cpus
    send_cpus_iowait  =   0.22 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   3.83 sec
    send_bytes        =    149 MB
    send_msgs         =  2,279 
    recv_cpus_used    =   31.9 % cpus
    recv_cpus_user    =   2.07 % cpus
    recv_cpus_intr    =   0.53 % cpus
    recv_cpus_kernel  =   29.2 % cpus
    recv_cpus_iowait  =   0.03 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   19.1 sec
    recv_bytes        =    148 MB
    recv_msgs         =  2,263 
udp_lat:
    latency          =      292 us
    msg_rate         =     3.43 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      243 % cpus
    loc_cpus_user    =      7.6 % cpus
    loc_cpus_intr    =     74.6 % cpus
    loc_cpus_kernel  =      161 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =      146 sec
    loc_send_bytes   =      103 KB
    loc_recv_bytes   =      103 KB
    loc_send_msgs    =  102,830 
    loc_recv_msgs    =  102,829 
    rem_cpus_used    =      298 % cpus
    rem_cpus_user    =      7.7 % cpus
    rem_cpus_intr    =      100 % cpus
    rem_cpus_kernel  =      191 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      179 sec
    rem_send_bytes   =      103 KB
    rem_recv_bytes   =      103 KB
    rem_send_msgs    =  102,830 
    rem_recv_msgs    =  102,830 
udp_bw:
