qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5113 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =      283 us
    msg_rate         =     3.53 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      332 % cpus
    loc_cpus_user    =      9.9 % cpus
    loc_cpus_intr    =     92.8 % cpus
    loc_cpus_kernel  =      229 % cpus
    loc_cpus_iowait  =     0.03 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =      199 sec
    loc_send_bytes   =      106 KB
    loc_recv_bytes   =      106 KB
    loc_send_msgs    =  105,973 
    loc_recv_msgs    =  105,972 
    rem_cpus_used    =      373 % cpus
    rem_cpus_user    =     10.5 % cpus
    rem_cpus_intr    =      100 % cpus
    rem_cpus_kernel  =      263 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      224 sec
    rem_send_bytes   =      106 KB
    rem_recv_bytes   =      106 KB
    rem_send_msgs    =  105,972 
    rem_recv_msgs    =  105,972 
tcp_bw:
    bw                =   1.36 MB/sec
    msg_rate          =   20.7 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =   46.8 sec/GB
    recv_cost         =    235 sec/GB
    send_cpus_used    =   6.38 % cpus
    send_cpus_user    =   0.22 % cpus
    send_cpus_intr    =   1.42 % cpus
    send_cpus_kernel  =   4.53 % cpus
    send_cpus_iowait  =   0.22 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   3.83 sec
    send_bytes        =     78 MiB (81,788,928)
    send_msgs         =  1,248 
    recv_cpus_used    =   31.9 % cpus
    recv_cpus_user    =   2.08 % cpus
    recv_cpus_intr    =   0.53 % cpus
    recv_cpus_kernel  =   29.2 % cpus
    recv_cpus_iowait  =   0.03 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   19.1 sec
    recv_bytes        =   81.4 MB
    recv_msgs         =  1,242 
udp_lat:
    latency          =      293 us
    msg_rate         =     3.41 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      243 % cpus
    loc_cpus_user    =      7.6 % cpus
    loc_cpus_intr    =     74.6 % cpus
    loc_cpus_kernel  =      161 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =      146 sec
    loc_send_bytes   =      102 KB
    loc_recv_bytes   =      102 KB
    loc_send_msgs    =  102,379 
    loc_recv_msgs    =  102,378 
    rem_cpus_used    =      298 % cpus
    rem_cpus_user    =      7.7 % cpus
    rem_cpus_intr    =      100 % cpus
    rem_cpus_kernel  =      191 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      179 sec
    rem_send_bytes   =      102 KB
    rem_recv_bytes   =      102 KB
    rem_send_msgs    =  102,379 
    rem_recv_msgs    =  102,379 
udp_bw:
    send_bw           =    578 MB/sec
    recv_bw           =   2.33 MB/sec
    msg_rate          =   71.2 /sec
    msg_size          =     32 KiB (32,768)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =   6.84 sec/GB
    recv_cost         =   20.8 sec/GB
    send_cpus_used    =    396 % cpus
    send_cpus_user    =   1.68 % cpus
    send_cpus_intr    =   11.1 % cpus
    send_cpus_kernel  =    383 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =    237 sec
    send_bytes        =   34.7 GB
    send_msgs         =   1.06 million
    recv_cpus_used    =   4.85 % cpus
    recv_cpus_user    =   0.87 % cpus
    recv_cpus_intr    =   0.88 % cpus
    recv_cpus_kernel  =   2.97 % cpus
    recv_cpus_iowait  =   0.13 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   2.91 sec
    recv_bytes        =    140 MB
    recv_msgs         =  4,269 
