qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5117 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =      274 us
    msg_rate         =     3.65 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      332 % cpus
    loc_cpus_user    =      9.9 % cpus
    loc_cpus_intr    =     92.8 % cpus
    loc_cpus_kernel  =      229 % cpus
    loc_cpus_iowait  =     0.03 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =      199 sec
    loc_send_bytes   =      110 KB
    loc_recv_bytes   =      110 KB
    loc_send_msgs    =  109,538 
    loc_recv_msgs    =  109,537 
    rem_cpus_used    =      373 % cpus
    rem_cpus_user    =     10.5 % cpus
    rem_cpus_intr    =      100 % cpus
    rem_cpus_kernel  =      263 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      224 sec
    rem_send_bytes   =      110 KB
    rem_recv_bytes   =      110 KB
    rem_send_msgs    =  109,537 
    rem_recv_msgs    =  109,537 
tcp_bw:
    bw                =   2.44 MB/sec
    msg_rate          =   37.3 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =     26 sec/GB
    recv_cost         =    130 sec/GB
    send_cpus_used    =   6.38 % cpus
    send_cpus_user    =   0.22 % cpus
    send_cpus_intr    =   1.42 % cpus
    send_cpus_kernel  =   4.53 % cpus
    send_cpus_iowait  =   0.22 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   3.83 sec
    send_bytes        =    147 MB
    send_msgs         =  2,249 
    recv_cpus_used    =   31.9 % cpus
    recv_cpus_user    =   2.08 % cpus
    recv_cpus_intr    =   0.53 % cpus
    recv_cpus_kernel  =   29.2 % cpus
    recv_cpus_iowait  =   0.03 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   19.1 sec
    recv_bytes        =    147 MB
    recv_msgs         =  2,238 
udp_lat:
    latency          =      292 us
    msg_rate         =     3.42 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      243 % cpus
    loc_cpus_user    =      7.6 % cpus
    loc_cpus_intr    =     74.6 % cpus
    loc_cpus_kernel  =      161 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =      146 sec
    loc_send_bytes   =      103 KB
    loc_recv_bytes   =      103 KB
    loc_send_msgs    =  102,696 
    loc_recv_msgs    =  102,695 
    rem_cpus_used    =      298 % cpus
    rem_cpus_user    =     7.72 % cpus
    rem_cpus_intr    =      100 % cpus
    rem_cpus_kernel  =      191 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      179 sec
    rem_send_bytes   =      103 KB
    rem_recv_bytes   =      103 KB
    rem_send_msgs    =  102,696 
    rem_recv_msgs    =  102,696 
udp_bw:
    send_bw           =      544 MB/sec
    recv_bw           =     2.48 MB/sec
    msg_rate          =     75.7 /sec
    msg_size          =       32 KiB (32,768)
    time              =       60 sec
    timeout           =        5 sec
    send_cost         =     7.27 sec/GB
    recv_cost         =     19.6 sec/GB
    send_cpus_used    =      396 % cpus
    send_cpus_user    =      1.7 % cpus
    send_cpus_intr    =     11.1 % cpus
    send_cpus_kernel  =      383 % cpus
    send_real_time    =       60 sec
    send_cpu_time     =      237 sec
    send_bytes        =     32.6 GB
    send_msgs         =  996,192 
    recv_cpus_used    =     4.87 % cpus
    recv_cpus_user    =     0.87 % cpus
    recv_cpus_intr    =     0.88 % cpus
    recv_cpus_kernel  =     2.98 % cpus
    recv_cpus_iowait  =     0.13 % cpus
    recv_real_time    =       60 sec
    recv_cpu_time     =     2.92 sec
    recv_bytes        =      142 MiB (148,897,792)
    recv_msgs         =    4,544 
