qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5118 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =      280 us
    msg_rate         =     3.58 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      332 % cpus
    loc_cpus_user    =      9.9 % cpus
    loc_cpus_intr    =     92.8 % cpus
    loc_cpus_kernel  =      229 % cpus
    loc_cpus_iowait  =     0.03 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =      199 sec
    loc_send_bytes   =      107 KB
    loc_recv_bytes   =      107 KB
    loc_send_msgs    =  107,269 
    loc_recv_msgs    =  107,268 
    rem_cpus_used    =      373 % cpus
    rem_cpus_user    =     10.5 % cpus
    rem_cpus_intr    =      100 % cpus
    rem_cpus_kernel  =      263 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      224 sec
    rem_send_bytes   =      107 KB
    rem_recv_bytes   =      107 KB
    rem_send_msgs    =  107,268 
    rem_recv_msgs    =  107,268 
tcp_bw:
    bw                =   3.92 MB/sec
    msg_rate          =   59.8 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =   16.2 sec/GB
    recv_cost         =   81.4 sec/GB
    send_cpus_used    =   6.38 % cpus
    send_cpus_user    =   0.22 % cpus
    send_cpus_intr    =   1.42 % cpus
    send_cpus_kernel  =   4.53 % cpus
    send_cpus_iowait  =   0.22 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   3.83 sec
    send_bytes        =    237 MB
    send_msgs         =  3,610 
    recv_cpus_used    =   31.9 % cpus
    recv_cpus_user    =   2.08 % cpus
    recv_cpus_intr    =   0.53 % cpus
    recv_cpus_kernel  =   29.2 % cpus
    recv_cpus_iowait  =   0.03 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   19.1 sec
    recv_bytes        =    235 MB
    recv_msgs         =  3,590 
udp_lat:
    latency          =      297 us
    msg_rate         =     3.37 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      243 % cpus
    loc_cpus_user    =      7.6 % cpus
    loc_cpus_intr    =     74.6 % cpus
    loc_cpus_kernel  =      161 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =      146 sec
    loc_send_bytes   =      101 KB
    loc_recv_bytes   =      101 KB
    loc_send_msgs    =  100,998 
    loc_recv_msgs    =  100,997 
    rem_cpus_used    =      298 % cpus
    rem_cpus_user    =     7.72 % cpus
    rem_cpus_intr    =      100 % cpus
    rem_cpus_kernel  =      191 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      179 sec
    rem_send_bytes   =      101 KB
    rem_recv_bytes   =      101 KB
    rem_send_msgs    =  100,998 
    rem_recv_msgs    =  100,998 
udp_bw:
    send_bw           =      523 MB/sec
    recv_bw           =     2.52 MB/sec
    msg_rate          =     76.9 /sec
    msg_size          =       32 KiB (32,768)
    time              =       60 sec
    timeout           =        5 sec
    send_cost         =     7.57 sec/GB
    recv_cost         =     19.2 sec/GB
    send_cpus_used    =      396 % cpus
    send_cpus_user    =      1.7 % cpus
    send_cpus_intr    =     11.1 % cpus
    send_cpus_kernel  =      383 % cpus
    send_real_time    =       60 sec
    send_cpu_time     =      237 sec
    send_bytes        =     31.4 GB
    send_msgs         =  957,722 
    recv_cpus_used    =     4.85 % cpus
    recv_cpus_user    =     0.87 % cpus
    recv_cpus_intr    =     0.88 % cpus
    recv_cpus_kernel  =     2.97 % cpus
    recv_cpus_iowait  =     0.13 % cpus
    recv_real_time    =       60 sec
    recv_cpu_time     =     2.91 sec
    recv_bytes        =      151 MB
    recv_msgs         =    4,615 
