qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5122 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =      281 us
    msg_rate         =     3.56 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      332 % cpus
    loc_cpus_user    =       10 % cpus
    loc_cpus_intr    =     92.8 % cpus
    loc_cpus_kernel  =      229 % cpus
    loc_cpus_iowait  =     0.03 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =      199 sec
    loc_send_bytes   =      107 KB
    loc_recv_bytes   =      107 KB
    loc_send_msgs    =  106,723 
    loc_recv_msgs    =  106,722 
    rem_cpus_used    =      373 % cpus
    rem_cpus_user    =     10.5 % cpus
    rem_cpus_intr    =      100 % cpus
    rem_cpus_kernel  =      263 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      224 sec
    rem_send_bytes   =      107 KB
    rem_recv_bytes   =      107 KB
    rem_send_msgs    =  106,722 
    rem_recv_msgs    =  106,722 
tcp_bw:
    bw                =   561 KB/sec
    msg_rate          =  8.57 /sec
    msg_size          =    64 KiB (65,536)
    time              =    60 sec
    timeout           =     5 sec
    send_cost         =   114 sec/GB
    recv_cost         =   569 sec/GB
    send_cpus_used    =  6.43 % cpus
    send_cpus_user    =  0.22 % cpus
    send_cpus_intr    =  1.43 % cpus
    send_cpus_kernel  =  4.57 % cpus
    send_cpus_iowait  =  0.22 % cpus
    send_real_time    =    60 sec
    send_cpu_time     =  3.86 sec
    send_bytes        =  33.9 MB
    send_msgs         =   517 
    recv_cpus_used    =  31.9 % cpus
    recv_cpus_user    =  2.08 % cpus
    recv_cpus_intr    =  0.55 % cpus
    recv_cpus_kernel  =  29.3 % cpus
    recv_cpus_iowait  =  0.03 % cpus
    recv_real_time    =    60 sec
    recv_cpu_time     =  19.2 sec
    recv_bytes        =  33.7 MB
    recv_msgs         =   514 
udp_lat:
    latency          =      294 us
    msg_rate         =      3.4 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      243 % cpus
    loc_cpus_user    =      7.6 % cpus
    loc_cpus_intr    =     74.6 % cpus
    loc_cpus_kernel  =      161 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =      146 sec
    loc_send_bytes   =      102 KB
    loc_recv_bytes   =      102 KB
    loc_send_msgs    =  102,099 
    loc_recv_msgs    =  102,098 
    rem_cpus_used    =      298 % cpus
    rem_cpus_user    =     7.72 % cpus
    rem_cpus_intr    =      100 % cpus
    rem_cpus_kernel  =      191 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      179 sec
    rem_send_bytes   =      102 KB
    rem_recv_bytes   =      102 KB
    rem_send_msgs    =  102,099 
    rem_recv_msgs    =  102,099 
udp_bw:
    send_bw           =    562 MB/sec
    recv_bw           =   2.45 MB/sec
    msg_rate          =   74.9 /sec
    msg_size          =     32 KiB (32,768)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =   7.04 sec/GB
    recv_cost         =     20 sec/GB
    send_cpus_used    =    396 % cpus
    send_cpus_user    =    1.7 % cpus
    send_cpus_intr    =   11.1 % cpus
    send_cpus_kernel  =    383 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =    237 sec
    send_bytes        =   33.7 GB
    send_msgs         =   1.03 million
    recv_cpus_used    =    4.9 % cpus
    recv_cpus_user    =   0.87 % cpus
    recv_cpus_intr    =    0.9 % cpus
    recv_cpus_kernel  =      3 % cpus
    recv_cpus_iowait  =   0.13 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   2.94 sec
    recv_bytes        =    147 MB
    recv_msgs         =  4,495 
