qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5126 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =      292 us
    msg_rate         =     3.42 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      332 % cpus
    loc_cpus_user    =       10 % cpus
    loc_cpus_intr    =     92.8 % cpus
    loc_cpus_kernel  =      229 % cpus
    loc_cpus_iowait  =     0.03 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =      199 sec
    loc_send_bytes   =      103 KB
    loc_recv_bytes   =      103 KB
    loc_send_msgs    =  102,726 
    loc_recv_msgs    =  102,725 
    rem_cpus_used    =      373 % cpus
    rem_cpus_user    =     10.5 % cpus
    rem_cpus_intr    =      100 % cpus
    rem_cpus_kernel  =      263 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      224 sec
    rem_send_bytes   =      103 KB
    rem_recv_bytes   =      103 KB
    rem_send_msgs    =  102,725 
    rem_recv_msgs    =  102,725 
tcp_bw:
    bw                =   1.41 MB/sec
    msg_rate          =   21.5 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =   45.5 sec/GB
    recv_cost         =    227 sec/GB
    send_cpus_used    =   6.47 % cpus
    send_cpus_user    =   0.22 % cpus
    send_cpus_intr    =   1.43 % cpus
    send_cpus_kernel  =    4.6 % cpus
    send_cpus_iowait  =   0.22 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   3.88 sec
    send_bytes        =   85.2 MB
    send_msgs         =  1,300 
    recv_cpus_used    =     32 % cpus
    recv_cpus_user    =   2.08 % cpus
    recv_cpus_intr    =   0.55 % cpus
    recv_cpus_kernel  =   29.3 % cpus
    recv_cpus_iowait  =   0.03 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   19.2 sec
    recv_bytes        =   84.6 MB
    recv_msgs         =  1,291 
udp_lat:
    latency          =      296 us
    msg_rate         =     3.38 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      243 % cpus
    loc_cpus_user    =      7.6 % cpus
    loc_cpus_intr    =     74.6 % cpus
    loc_cpus_kernel  =      161 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =      146 sec
    loc_send_bytes   =      101 KB
    loc_recv_bytes   =      101 KB
    loc_send_msgs    =  101,343 
    loc_recv_msgs    =  101,342 
    rem_cpus_used    =      298 % cpus
    rem_cpus_user    =     7.72 % cpus
    rem_cpus_intr    =      100 % cpus
    rem_cpus_kernel  =      191 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      179 sec
    rem_send_bytes   =      101 KB
    rem_recv_bytes   =      101 KB
    rem_send_msgs    =  101,342 
    rem_recv_msgs    =  101,342 
udp_bw:
    send_bw           =      538 MB/sec
    recv_bw           =     2.57 MB/sec
    msg_rate          =     78.4 /sec
    msg_size          =       32 KiB (32,768)
    time              =       60 sec
    timeout           =        5 sec
    send_cost         =     7.36 sec/GB
    recv_cost         =       19 sec/GB
    send_cpus_used    =      396 % cpus
    send_cpus_user    =      1.7 % cpus
    send_cpus_intr    =     11.1 % cpus
    send_cpus_kernel  =      383 % cpus
    send_real_time    =       60 sec
    send_cpu_time     =      237 sec
    send_bytes        =     32.3 GB
    send_msgs         =  984,421 
    recv_cpus_used    =     4.88 % cpus
    recv_cpus_user    =     0.87 % cpus
    recv_cpus_intr    =     0.88 % cpus
    recv_cpus_kernel  =        3 % cpus
    recv_cpus_iowait  =     0.13 % cpus
    recv_real_time    =       60 sec
    recv_cpu_time     =     2.93 sec
    recv_bytes        =      154 MB
    recv_msgs         =    4,702 
