qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5019 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =      274 us
    msg_rate         =     3.65 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      331 % cpus
    loc_cpus_user    =      9.8 % cpus
    loc_cpus_intr    =     92.7 % cpus
    loc_cpus_kernel  =      228 % cpus
    loc_cpus_iowait  =     0.03 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =      198 sec
    loc_send_bytes   =      109 KB
    loc_recv_bytes   =      109 KB
    loc_send_msgs    =  109,379 
    loc_recv_msgs    =  109,378 
    rem_cpus_used    =      372 % cpus
    rem_cpus_user    =     10.5 % cpus
    rem_cpus_intr    =      100 % cpus
    rem_cpus_kernel  =      262 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      223 sec
    rem_send_bytes   =      109 KB
    rem_recv_bytes   =      109 KB
    rem_send_msgs    =  109,378 
    rem_recv_msgs    =  109,378 
tcp_bw:
    bw                =   360 KB/sec
    msg_rate          =   5.5 /sec
    msg_size          =    64 KiB (65,536)
    time              =    60 sec
    timeout           =     5 sec
    send_cost         =   174 sec/GB
    recv_cost         =   885 sec/GB
    send_cpus_used    =  6.35 % cpus
    send_cpus_user    =  0.22 % cpus
    send_cpus_intr    =  1.43 % cpus
    send_cpus_kernel  =  4.48 % cpus
    send_cpus_iowait  =  0.22 % cpus
    send_real_time    =    60 sec
    send_cpu_time     =  3.81 sec
    send_bytes        =  21.9 MB
    send_msgs         =   334 
    recv_cpus_used    =  31.9 % cpus
    recv_cpus_user    =  2.08 % cpus
    recv_cpus_intr    =  0.53 % cpus
    recv_cpus_kernel  =  29.2 % cpus
    recv_cpus_iowait  =  0.03 % cpus
    recv_real_time    =    60 sec
    recv_cpu_time     =  19.1 sec
    recv_bytes        =  21.6 MB
    recv_msgs         =   330 
udp_lat:
    latency          =     302 us
    msg_rate         =    3.31 K/sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     244 % cpus
    loc_cpus_user    =    7.58 % cpus
    loc_cpus_intr    =    74.6 % cpus
    loc_cpus_kernel  =     162 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     146 sec
    loc_send_bytes   =    99.2 KB
    loc_recv_bytes   =    99.2 KB
    loc_send_msgs    =  99,246 
    loc_recv_msgs    =  99,245 
    rem_cpus_used    =     298 % cpus
    rem_cpus_user    =    7.68 % cpus
    rem_cpus_intr    =     100 % cpus
    rem_cpus_kernel  =     191 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     179 sec
    rem_send_bytes   =    99.2 KB
    rem_recv_bytes   =    99.2 KB
    rem_send_msgs    =  99,245 
    rem_recv_msgs    =  99,245 
udp_bw:
getaddrinfo failed: Name or service not known
