qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5023 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =      277 us
    msg_rate         =     3.61 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      330 % cpus
    loc_cpus_user    =      9.8 % cpus
    loc_cpus_intr    =     92.6 % cpus
    loc_cpus_kernel  =      228 % cpus
    loc_cpus_iowait  =     0.03 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =      198 sec
    loc_send_bytes   =      108 KB
    loc_recv_bytes   =      108 KB
    loc_send_msgs    =  108,322 
    loc_recv_msgs    =  108,321 
    rem_cpus_used    =      372 % cpus
    rem_cpus_user    =     10.5 % cpus
    rem_cpus_intr    =      100 % cpus
    rem_cpus_kernel  =      262 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      223 sec
    rem_send_bytes   =      108 KB
    rem_recv_bytes   =      108 KB
    rem_send_msgs    =  108,321 
    rem_recv_msgs    =  108,321 
tcp_bw:
    bw                =   362 KB/sec
    msg_rate          =  5.52 /sec
    msg_size          =    64 KiB (65,536)
    time              =    60 sec
    timeout           =     5 sec
    send_cost         =   174 sec/GB
    recv_cost         =   882 sec/GB
    send_cpus_used    =  6.37 % cpus
    send_cpus_user    =  0.22 % cpus
    send_cpus_intr    =  1.43 % cpus
    send_cpus_kernel  =   4.5 % cpus
    send_cpus_iowait  =  0.22 % cpus
    send_real_time    =    60 sec
    send_cpu_time     =  3.82 sec
    send_bytes        =    22 MB
    send_msgs         =   335 
    recv_cpus_used    =  31.9 % cpus
    recv_cpus_user    =  2.08 % cpus
    recv_cpus_intr    =  0.53 % cpus
    recv_cpus_kernel  =  29.2 % cpus
    recv_cpus_iowait  =  0.03 % cpus
    recv_real_time    =    60 sec
    recv_cpu_time     =  19.1 sec
    recv_bytes        =  21.7 MB
    recv_msgs         =   331 
udp_lat:
    latency          =      298 us
    msg_rate         =     3.36 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      244 % cpus
    loc_cpus_user    =     7.58 % cpus
    loc_cpus_intr    =     74.6 % cpus
    loc_cpus_kernel  =      162 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =      146 sec
    loc_send_bytes   =      101 KB
    loc_recv_bytes   =      101 KB
    loc_send_msgs    =  100,711 
    loc_recv_msgs    =  100,710 
    rem_cpus_used    =      298 % cpus
    rem_cpus_user    =      7.7 % cpus
    rem_cpus_intr    =      100 % cpus
    rem_cpus_kernel  =      191 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      179 sec
    rem_send_bytes   =      101 KB
    rem_recv_bytes   =      101 KB
    rem_send_msgs    =  100,710 
    rem_recv_msgs    =  100,710 
udp_bw:
getaddrinfo failed: Name or service not known
