qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5031 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =      287 us
    msg_rate         =     3.49 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      330 % cpus
    loc_cpus_user    =      9.8 % cpus
    loc_cpus_intr    =     92.6 % cpus
    loc_cpus_kernel  =      228 % cpus
    loc_cpus_iowait  =     0.03 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =      198 sec
    loc_send_bytes   =      105 KB
    loc_recv_bytes   =      105 KB
    loc_send_msgs    =  104,636 
    loc_recv_msgs    =  104,635 
    rem_cpus_used    =      372 % cpus
    rem_cpus_user    =     10.5 % cpus
    rem_cpus_intr    =      100 % cpus
    rem_cpus_kernel  =      262 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      223 sec
    rem_send_bytes   =      105 KB
    rem_recv_bytes   =      105 KB
    rem_send_msgs    =  104,635 
    rem_recv_msgs    =  104,635 
tcp_bw:
    bw                =   366 KB/sec
    msg_rate          =  5.58 /sec
    msg_size          =    64 KiB (65,536)
    time              =    60 sec
    timeout           =     5 sec
    send_cost         =   173 sec/GB
    recv_cost         =   873 sec/GB
    send_cpus_used    =  6.42 % cpus
    send_cpus_user    =  0.22 % cpus
    send_cpus_intr    =  1.45 % cpus
    send_cpus_kernel  =  4.53 % cpus
    send_cpus_iowait  =  0.22 % cpus
    send_real_time    =    60 sec
    send_cpu_time     =  3.85 sec
    send_bytes        =  22.2 MB
    send_msgs         =   339 
    recv_cpus_used    =  31.9 % cpus
    recv_cpus_user    =   2.1 % cpus
    recv_cpus_intr    =  0.57 % cpus
    recv_cpus_kernel  =  29.2 % cpus
    recv_cpus_iowait  =  0.03 % cpus
    recv_real_time    =    60 sec
    recv_cpu_time     =  19.2 sec
    recv_bytes        =    22 MB
    recv_msgs         =   335 
udp_lat:
    latency          =     300 us
    msg_rate         =    3.33 K/sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     244 % cpus
    loc_cpus_user    =    7.58 % cpus
    loc_cpus_intr    =    74.6 % cpus
    loc_cpus_kernel  =     162 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     146 sec
    loc_send_bytes   =     100 KB
    loc_recv_bytes   =     100 KB
    loc_send_msgs    =  99,938 
    loc_recv_msgs    =  99,937 
    rem_cpus_used    =     298 % cpus
    rem_cpus_user    =    7.68 % cpus
    rem_cpus_intr    =     100 % cpus
    rem_cpus_kernel  =     191 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     179 sec
    rem_send_bytes   =     100 KB
    rem_recv_bytes   =     100 KB
    rem_send_msgs    =  99,937 
    rem_recv_msgs    =  99,937 
udp_bw:
c10-16.sysnet.ucsd.edu: failed to connect
