qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5056 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =      282 us
    msg_rate         =     3.54 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      331 % cpus
    loc_cpus_user    =      9.8 % cpus
    loc_cpus_intr    =     92.7 % cpus
    loc_cpus_kernel  =      228 % cpus
    loc_cpus_iowait  =     0.03 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =      199 sec
    loc_send_bytes   =      106 KB
    loc_recv_bytes   =      106 KB
    loc_send_msgs    =  106,230 
    loc_recv_msgs    =  106,229 
    rem_cpus_used    =      373 % cpus
    rem_cpus_user    =     10.5 % cpus
    rem_cpus_intr    =      100 % cpus
    rem_cpus_kernel  =      263 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      224 sec
    rem_send_bytes   =      106 KB
    rem_recv_bytes   =      106 KB
    rem_send_msgs    =  106,229 
    rem_recv_msgs    =  106,229 
tcp_bw:
    bw                =    1.2 MB/sec
    msg_rate          =   18.4 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =   52.5 sec/GB
    recv_cost         =    265 sec/GB
    send_cpus_used    =   6.37 % cpus
    send_cpus_user    =   0.23 % cpus
    send_cpus_intr    =   1.42 % cpus
    send_cpus_kernel  =    4.5 % cpus
    send_cpus_iowait  =   0.22 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   3.82 sec
    send_bytes        =   72.8 MB
    send_msgs         =  1,111 
    recv_cpus_used    =   31.9 % cpus
    recv_cpus_user    =   2.08 % cpus
    recv_cpus_intr    =   0.52 % cpus
    recv_cpus_kernel  =   29.2 % cpus
    recv_cpus_iowait  =   0.03 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   19.1 sec
    recv_bytes        =   72.2 MB
    recv_msgs         =  1,101 
udp_lat:
    latency          =      298 us
    msg_rate         =     3.35 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      244 % cpus
    loc_cpus_user    =     7.58 % cpus
    loc_cpus_intr    =     74.6 % cpus
    loc_cpus_kernel  =      161 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =      146 sec
    loc_send_bytes   =      101 KB
    loc_recv_bytes   =      101 KB
    loc_send_msgs    =  100,562 
    loc_recv_msgs    =  100,561 
    rem_cpus_used    =      298 % cpus
    rem_cpus_user    =     7.68 % cpus
    rem_cpus_intr    =      100 % cpus
    rem_cpus_kernel  =      191 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      179 sec
    rem_send_bytes   =      101 KB
    rem_recv_bytes   =      101 KB
    rem_send_msgs    =  100,561 
    rem_recv_msgs    =  100,561 
udp_bw:
getaddrinfo failed: Name or service not known
