qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5084 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =      282 us
    msg_rate         =     3.55 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      332 % cpus
    loc_cpus_user    =      9.9 % cpus
    loc_cpus_intr    =     92.8 % cpus
    loc_cpus_kernel  =      229 % cpus
    loc_cpus_iowait  =     0.03 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =      199 sec
    loc_send_bytes   =      106 KB
    loc_recv_bytes   =      106 KB
    loc_send_msgs    =  106,397 
    loc_recv_msgs    =  106,396 
    rem_cpus_used    =      373 % cpus
    rem_cpus_user    =     10.5 % cpus
    rem_cpus_intr    =      100 % cpus
    rem_cpus_kernel  =      263 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      224 sec
    rem_send_bytes   =      106 KB
    rem_recv_bytes   =      106 KB
    rem_send_msgs    =  106,396 
    rem_recv_msgs    =  106,396 
tcp_bw:
    bw                =   1.26 MB/sec
    msg_rate          =   19.3 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =   49.9 sec/GB
    recv_cost         =    252 sec/GB
    send_cpus_used    =   6.33 % cpus
    send_cpus_user    =    0.2 % cpus
    send_cpus_intr    =   1.42 % cpus
    send_cpus_kernel  =    4.5 % cpus
    send_cpus_iowait  =   0.22 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =    3.8 sec
    send_bytes        =   76.2 MB
    send_msgs         =  1,163 
    recv_cpus_used    =   31.8 % cpus
    recv_cpus_user    =   2.07 % cpus
    recv_cpus_intr    =   0.53 % cpus
    recv_cpus_kernel  =   29.2 % cpus
    recv_cpus_iowait  =   0.03 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   19.1 sec
    recv_bytes        =   75.8 MB
    recv_msgs         =  1,157 
udp_lat:
    latency          =     300 us
    msg_rate         =    3.33 K/sec
    msg_size         =       1 bytes
    time             =      60 sec
    timeout          =       5 sec
    loc_cpus_used    =     243 % cpus
    loc_cpus_user    =    7.58 % cpus
    loc_cpus_intr    =    74.6 % cpus
    loc_cpus_kernel  =     161 % cpus
    loc_real_time    =      60 sec
    loc_cpu_time     =     146 sec
    loc_send_bytes   =     100 KB
    loc_recv_bytes   =     100 KB
    loc_send_msgs    =  99,837 
    loc_recv_msgs    =  99,836 
    rem_cpus_used    =     298 % cpus
    rem_cpus_user    =     7.7 % cpus
    rem_cpus_intr    =     100 % cpus
    rem_cpus_kernel  =     191 % cpus
    rem_real_time    =      60 sec
    rem_cpu_time     =     179 sec
    rem_send_bytes   =     100 KB
    rem_recv_bytes   =     100 KB
    rem_send_msgs    =  99,837 
    rem_recv_msgs    =  99,837 
udp_bw:
getaddrinfo failed: Name or service not known
