qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5009 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =      283 us
    msg_rate         =     3.53 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      330 % cpus
    loc_cpus_user    =      9.8 % cpus
    loc_cpus_intr    =     92.5 % cpus
    loc_cpus_kernel  =      228 % cpus
    loc_cpus_iowait  =     0.03 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =      198 sec
    loc_send_bytes   =      106 KB
    loc_recv_bytes   =      106 KB
    loc_send_msgs    =  105,870 
    loc_recv_msgs    =  105,869 
    rem_cpus_used    =      372 % cpus
    rem_cpus_user    =     10.4 % cpus
    rem_cpus_intr    =     99.5 % cpus
    rem_cpus_kernel  =      262 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      223 sec
    rem_send_bytes   =      106 KB
    rem_recv_bytes   =      106 KB
    rem_send_msgs    =  105,869 
    rem_recv_msgs    =  105,869 
tcp_bw:
    bw                =   383 KB/sec
    msg_rate          =  5.85 /sec
    msg_size          =    64 KiB (65,536)
    time              =    60 sec
    timeout           =     5 sec
    send_cost         =   165 sec/GB
    recv_cost         =   834 sec/GB
    send_cpus_used    =  6.47 % cpus
    send_cpus_user    =  0.22 % cpus
    send_cpus_intr    =  1.47 % cpus
    send_cpus_kernel  =  4.57 % cpus
    send_cpus_iowait  =  0.22 % cpus
    send_real_time    =    60 sec
    send_cpu_time     =  3.88 sec
    send_bytes        =  23.5 MB
    send_msgs         =   358 
    recv_cpus_used    =    32 % cpus
    recv_cpus_user    =  2.08 % cpus
    recv_cpus_intr    =  0.57 % cpus
    recv_cpus_kernel  =  29.3 % cpus
    recv_cpus_iowait  =  0.03 % cpus
    recv_real_time    =    60 sec
    recv_cpu_time     =  19.2 sec
    recv_bytes        =    23 MB
    recv_msgs         =   351 
udp_lat:
    latency          =      294 us
    msg_rate         =      3.4 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      244 % cpus
    loc_cpus_user    =     7.58 % cpus
    loc_cpus_intr    =     74.5 % cpus
    loc_cpus_kernel  =      162 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =      147 sec
    loc_send_bytes   =      102 KB
    loc_recv_bytes   =      102 KB
    loc_send_msgs    =  101,959 
    loc_recv_msgs    =  101,958 
    rem_cpus_used    =      298 % cpus
    rem_cpus_user    =     7.68 % cpus
    rem_cpus_intr    =      100 % cpus
    rem_cpus_kernel  =      191 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      179 sec
    rem_send_bytes   =      102 KB
    rem_recv_bytes   =      102 KB
    rem_send_msgs    =  101,958 
    rem_recv_msgs    =  101,958 
udp_bw:
getaddrinfo failed: Name or service not known
