qperf -vv -t 60 c10-16.sysnet.ucsd.edu -lp 5097 tcp_lat tcp_bw udp_lat udp_bw
tcp_lat:
    latency          =      275 us
    msg_rate         =     3.64 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      332 % cpus
    loc_cpus_user    =      9.9 % cpus
    loc_cpus_intr    =     92.8 % cpus
    loc_cpus_kernel  =      229 % cpus
    loc_cpus_iowait  =     0.03 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =      199 sec
    loc_send_bytes   =      109 KB
    loc_recv_bytes   =      109 KB
    loc_send_msgs    =  109,079 
    loc_recv_msgs    =  109,078 
    rem_cpus_used    =      373 % cpus
    rem_cpus_user    =     10.5 % cpus
    rem_cpus_intr    =      100 % cpus
    rem_cpus_kernel  =      263 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      224 sec
    rem_send_bytes   =      109 KB
    rem_recv_bytes   =      109 KB
    rem_send_msgs    =  109,078 
    rem_recv_msgs    =  109,078 
tcp_bw:
    bw                =   1.73 MB/sec
    msg_rate          =   26.4 /sec
    msg_size          =     64 KiB (65,536)
    time              =     60 sec
    timeout           =      5 sec
    send_cost         =   36.5 sec/GB
    recv_cost         =    184 sec/GB
    send_cpus_used    =   6.37 % cpus
    send_cpus_user    =   0.22 % cpus
    send_cpus_intr    =   1.42 % cpus
    send_cpus_kernel  =   4.52 % cpus
    send_cpus_iowait  =   0.22 % cpus
    send_real_time    =     60 sec
    send_cpu_time     =   3.82 sec
    send_bytes        =    105 MB
    send_msgs         =  1,595 
    recv_cpus_used    =   31.8 % cpus
    recv_cpus_user    =   2.07 % cpus
    recv_cpus_intr    =   0.53 % cpus
    recv_cpus_kernel  =   29.2 % cpus
    recv_cpus_iowait  =   0.03 % cpus
    recv_real_time    =     60 sec
    recv_cpu_time     =   19.1 sec
    recv_bytes        =    104 MB
    recv_msgs         =  1,586 
udp_lat:
    latency          =      300 us
    msg_rate         =     3.34 K/sec
    msg_size         =        1 bytes
    time             =       60 sec
    timeout          =        5 sec
    loc_cpus_used    =      243 % cpus
    loc_cpus_user    =      7.6 % cpus
    loc_cpus_intr    =     74.6 % cpus
    loc_cpus_kernel  =      161 % cpus
    loc_real_time    =       60 sec
    loc_cpu_time     =      146 sec
    loc_send_bytes   =      100 KB
    loc_recv_bytes   =      100 KB
    loc_send_msgs    =  100,055 
    loc_recv_msgs    =  100,054 
    rem_cpus_used    =      298 % cpus
    rem_cpus_user    =      7.7 % cpus
    rem_cpus_intr    =      100 % cpus
    rem_cpus_kernel  =      191 % cpus
    rem_real_time    =       60 sec
    rem_cpu_time     =      179 sec
    rem_send_bytes   =      100 KB
    rem_recv_bytes   =      100 KB
    rem_send_msgs    =  100,055 
    rem_recv_msgs    =  100,055 
udp_bw:
